The distribution of rare and common variants (credit: /Nature)

A landmark project that hassequenced1,092 human genomes from individuals around the world will help researchers to interpret the genetic changes in people with disease.

This first study to break the "1000 genomes barrier" will enable scientists to begin to examine genetic variations at the scale of the populations of individual countries, as well as guiding them in their search for the rare genetic variations related to many diseases.

The vast majority of genetic variation is shared with populations around the world, but it is thought that a lot of the contribution to disease may come from rare variants of genes, found in 1 in 100 people or fewer.

Researchers need to find these rare variants to see who has them and work out how they might contribute to a range of conditions from multiple sclerosis to heart disease and cancer.

The international team behind the 1000 Genomes Project found that rare gene variants tend to be restricted to particular geographic regions, because they typically arise from more recent mutations since humans spread across the world.

