MITresearchers have developedsynthetic biological circuitsthat combine both analog (continuous) and digital (discrete) computation - allowing living cells to carry out complex processing operations, such as releasing a drug in response to low glucose levels.

The research is presented in an open-access paper published in the journalNature Communications.

Background: analog vs. digital biological circuits

Like electronic circuits, living...read more

The first study to systematically measure the number of neurons in the brains of more than two dozen species of birds has found that the birds that were studied consistently have more neurons packed into their small brains than those in mammalian or even primate brains of the same mass.

The study results were published online in anopen-access paperin theProceedings of the National Academy of...read more

A meta-analysis of 45 studies (64 publications) of consumption of whole grain by an international team of researchers, led by Dagfinn Aune, PhD, at Imperial College London, found lower risks of coronary heart disease and cardiovascular disease overall, as well as deaths from all causes and from specific diseases, including stroke, cancer, diabetes, infectious and respiratory diseases.

The researchers say these results "strongly support dietary recommendations to increase intake...read more

New research suggests why the human brain and other biological networks exhibit a hierarchical structure, and the study may improve attempts to create artificial intelligence.

The study, by researchers from the University of Wyoming and the French Institute for Research in Computer Science and Automation (INRIA, in France), demonstrates that the evolution of hierarchy - a simple system of ranking - in biological networks may arise because of the...read more

Boosting the transport ofmitochondria(cell energy suppliers) along neuronal axons enhances the ability of mouse nerve cells to repair themselves and regrow after injury or disease, researchers at theNational Institute of Neurological Disorders and Strokereport inThe Journal of Cell Biology.

Neurons need large amounts of energy to extend their axons long distances through the body. This energy - in the form of...read more

Small electrical currents appear to activate certain immune cells to jumpstart or speed wound healing and reduce infection when there's a lack of immune cells available, such as with diabetes,University of Aberdeen(U.K.) scientists have found.

In a lab experiment, the scientists exposed healingmacrophages(white blood cells that eat things that don't belong), taken from human blood, to electrical fields of strength similar to that...read more

