A surgically implanted neuroprosthesis has led to substantial improvement in walking speed and distance in a patient with limited mobility after a stroke, according to a single-patient study in theAmerican Journal of Physical Medicine & Rehabilitation.

The system, programmed to stimulate coordinated activity of hip, knee, and ankle muscles, "is a promising intervention to provide assistance to stroke survivors during daily walking," write Nathaniel S. Makowski, PhD,...read more

Cornellresearchers have developed an interactive prototyping system that prints a wire frame of your design as you design it. You can pause anywhere in the process to test or measure and make needed changes, which will be added to the physical model still in the printer.

In conventional 3-D printing, a nozzle scans across a stage depositing drops of plastic, rising slightly after each pass to...read more

Machine-learning algorithms are increasingly used in making important decisions about our lives - such as credit approval, medical diagnoses, and in job applications - but exactly how they work usually remains a mystery. Now Carnegie Mellon University researchers may devised an effective way to improve transparency and head off confusion or possibly legal issues.

CMU's new Quantitative Input Influence (QII) testing tools can generate "transparency reports" that provide the...read more

A series of studies over two years with rodents exposed to radio frequency radiation (RFR) found low incidences of malignantgliomas(tumors of glial support cells) in the brain andschwannomatumors in the heart.*

The studies were performed under the auspices of the U.S. National Toxicology Program (NTP).

Potentially preneoplastic (pre-cancer) lesions were also observed in the brain and heart of male rats...read more

