A half-metallic ferromagnetic material may eventually allow us to create magnetic random access memory (MRAM), allowing for non-volatile computer memory systems.

The secret lies in harnessing spin polarization in a magnetic tunnel junction, using chromium dioxide (CrO2). The technique enables the material to retain magnetic orientation and thus preserve data.

We can recognize and identify the sex of individuals from how they move their heads and faces, according to University College London researchers.

Rigid head movements - nodding, shaking or tilting - are better than changes in expression at identifying individuals.

