A Las Vegas hotel tycoon wants to launch his own space station and is seeking FAA approval.

Robert Bigelow said he anticipates that his Bigelow Aerospace division will be able to launch a full-size space station module into orbit within 30 months.

Bigelow said the private space station would be a destination for space tourists and could be used by drug firms and other manufacturers who benefit from...read more

Artificial neural networks have succeeded in diagnosing cancers based on gene expression signatures for the first time, according to a National Institutes of Health study published in the June issue ofNature Medicine.

Using data from gene chips (wafers filled with DNA that are analyzed to identify which genes are expressed, or turned on), the researchers fed the neural network software 6,000 genes containing 88 types of...read more

Ray Kurzweil talks about virtual reality, nanobots, and Bill Joy's view of the future.

Neurons in the human visual cortex can detect patterns that are too fine to be consciously perceived, based on research by Sheng He, assistant professor of psychology, University of Minnesota.

Inability to see the too-fine lines is due to a blurring that occurs after the visual cortex receives input.

AI software will make real-time decisions on a NASA satellite mission in 2002, NASA JPL announced today.

NASA'sContinuous Activity Scheduling, Planning Execution and Replanning (CASPER)software will guide three identical miniature satellites, which will be launched from the Space Shuttle and fly in formation as part of theThree Corner Sat mission.

CASPAR will make decisions based on the images it acquires and...read more

A fractal interference pattern emerging from quantum waves (a "tiny big bang") can perform useful calculations, says University of Arkansas physics professor William Harter, who predicted bucky balls in 1986.

"If you pump the electron, say by hitting it with a laser, you can force it to simultaneously occupy more and more of these ascending energy states," says Harter. If all the stored energy is released in a "pop,"...read more

High-temperature superconductors could allow utilities to triple power capacity without disruptive digging and enable more efficient electric motors and other electronic devices.

Cooled by liquid nitrogen, superconductors are already being used to improve signal reception in cell phone towers and for sensitive magnetic probes in scientific equipment.

Sand-grain-sized sensors that can measure ambient light and temperature, linked to a wireless network, could help conserve energy, say researchers atUC Berkeley.

Each room in an office building might have hundreds or thousands of these "motes," which would tie into a central computer that regulates energy usage by turning off lights and air conditioning/heating in empty rooms.

I.B.M. held a week-long Internet-based brainstorming session called WorldJam last week, with nearly 52,600 employees participating via moderated chat, electronic bulletin boards and online polls.

A major goal: "Study its potential as a social forum for helping clever ideas that people do not know enough about to spread horizontally across I.B.M.," said an I.B.M. executive.

I.B.M. developed logic games called "thinklets" to prod the imagination, a stick figure...read more

Genetically engineered bacteria that function like microchip components are being developed at Oak Ridge National Laboratory.

Researchers modified Pseudomonas putida cells to produce AND and OR gates. For the AND gate, they used chemical "inducers" as inputs. One causes a gene to make a protein that the second input inducer must have to express the output enzyme.

In theory, a single cell could do massively parallel computations.

A new imaging and navigation system helps physicians see internal organs, bones, and vessels.

The Cbyon Suite fromCbyon Inc.creates a virtual 3-D model of a patient using data from magnetic resonance images, X-rays, ultrasounds and other types of scans. Doctors can peel through the data layer by layer and pinpoint the location of their surgical tools within 6 mm.

On April 24, 2001, Raymond Kurzweil was awarded the prestigious Lemelson-MIT prize, the world's largest single award for invention and innovation....read more

Nanocrystal arrays of perfectly aligned nanotubes have been produced by a team from the University of Cambridge.

