About 350 drugs are in late-stage clinical trials, but there are expensive hurdles to federal approval.

Cures for pulmonary hypertension, diabetic neuropathy, and some forms of cancer are among the possibilities.

Digital technology may be used for the first time to place "virtual" products and other advertising images regularly in scenes of a syndicated television series to be watched by American audiences.

Computers as poets, painters, and storytellers.

Biologists have broken through what was considered an impermeable barrier that kept half the genes in some cells "silent." By moderately raising the temperature of cells, heated genes reached 500 times their normal rate of expression, which could lead to better understanding of cellular processes involved in aging, fever and toxicity.

A computer program that mimics the barn owl's sonic processing in locating prey has been developed by John Harris, a University of Florida engineering professor. Uses include tracking of speaker location for videoconferencing.

Extraterrestrial acoustics and a "smart violin" attempt to clone the Stradivarius will be among the topics presented at the annualAcoustical Society of America conference, June 4-8, Palmer House Hilton Hotel, Chicago, Illinois.

Nanotech-based cancer therapy, bioweapons countermeasures, and bactericides were among the developments presented at yesterday'sInternational Biotech and Infotech Summitin San Francisco.

A benevolent "cheese worm" is currently circulating the Net, fixing computers running Linux that have been attacked earlier by another worm (self-propagating virus).

The Lion worm has been infecting Linux servers, installing backdoors and stealing passwords.

Coming PDA user-interface enhancements include pocket-sized foldable screens, fabric keyboards, retinal displays, and voice recognition/navigation.

See also:A Chip Fights Blindness

Celera Genenomics is challenging the Consortium's Feb. report that 223 of the 30,000 human genes appear to have been acquired directly from bacteria instead of inheritance.

Hewlett-Packard is researching molecular computers, using rotaxanes.

UCLA professor James Heath and his team have succeeded in attaching their minuscule switches to tiny wires and have developed a redundant wiring technique that routes signals around imperfect molecular switches.

Heath thinks he might be able to build a rudimentary computer within a couple of years.

