Sun's new Project JXTA, using P2P networking, could benefit the AI community by combining the processing power of thousands of networked personal computers to create worldwide virtual supercomputers.

Headed by Bill Joy,Project JXTA(juxtapose) encourages "open source" development, with executable and source code for the initial implementation available in Java and C.

Surging Internet growth is straining the capacity of the Internet backbone. New developments to increase bandwidth include Raman amplification (allows a signal to be amplified without introducing noise), polarized light, and "photonic-band-gap crystals" to eliminate interference between wavelengths.

Current research could enable holographic 3-D videoconferences, long-distance surgery, and instantaneous access to books stored at any library in the world.

The sunlight-seeking Hyperion robot is about to be tested on Devon Island, near the Arctic Circle, mimicing a planetary landscape.

