In theory, a quantum computer could exploit the principles of quantum mechanics to achieve massively parallel processing. Quantum laws allow for the bizarre phenomenon of "counterfactuality": one can glean information about a quantum event that did not actually take place.

Two British researchers have described a hypothetical scheme that could achieve just that. It would allow for probing all the possible states of a quantum computer, including that in...read more

Salk Institute scientists have isolated cells from the brains of human cadavers that can grow, divide and form specialized classes of brain cells.

The recovered cells had the ability to differentiate into neurons, astrocytes (nourish and protect neurons), and oligodendrocytes, which insulate neurons with a myelin sheath.

"I find it remarkable that we all have pockets of cells in our brains that can grow and differentiate...read more

Robotics are no longer just the stuff of science fiction. From robotic pets to assembly lines and hospitals, humanoid machines are gradually infiltrating everyday life.

A multifunction android capable of almost substituting for a general-purpose waiter is likely five to 10 years away and a food delivery robot for fast-food restaurants could be a reality very soon.

One of the first humanoids on the market will be Honda's...read more

The most important emerging tools in battling disease by reading the vast protein library of the body are micro-arrays, small chips containing thousands of protein samples that can be analyzed quickly and cheaply.

"Useful protein chips for diagnostics should be available in a couple of years," says N. Leigh Anderson, CEO of Large Scale Proteomics.

The Internet is a place so diverse, challenging and compelling that many of the people who go online regularly sometimes struggle with finding the right balance between life online and off.

In Virtual Addiction, Dr. David Greenfield argues that multimedia stimulation, ease of access, twenty-four-hour availability, lack of boundaries, loss of time, disinhibition, and stimulating and creative content can contribute to compulsive, even addictive Net use.

The Simputer (Simple Inexpensive Mobile Computer), a computer priced and designed for the billions of people without access to computers, has been developed by India-based Simputer Trust.

The prototype features Intel chip, 32 MB of RAM, 16 MB of flash memory, Linux OS, multilingual text-to-speech, picture-based touch-sensitive screen, Palm-like grafitti writing and Internet access via phone line, with a target retail price of $200.

By 2010, all communications barriers facing people with disabilities will have disappeared, says inventor Ray Kurzweil, "dreamer, genius, and humanitarian." He predicts:

- A handheld text-to-speech device for blind and visually impaired individuals (Kurzweil Educational Systems is currently developing).

- A speaker-independent small "listening machine" to convert speech into type, built into eyeglasses and projecting the text of spoken conversations onto the lenses - even directly onto the...read more

IBM has unveiled eLiza, an ambitious program to create computers that can maintain and update themselves automatically.

The name eLiza stands for "electronic lizard," from the statement by futurist Ray Kurzweil that the IBM supercomputer Deep Blue (the chess computer that took on Gary Kasparov) was as smart as the average lizard.

A version of eLiza is being implemented on Blue Gene, the world's fastest computer.

Nearly 40 websites devoted to a robotic revolution or the related murder are part of a complex viral movie marketing campaign for the coming movie A.I.

From a fictional university, to a website devoted to crimes involving robots, the marketing scheme is extremely complex and is estimated to have cost upwards of $1 million to produce.

smalltimes.comis a new web site "devoted entirely to the fast-growing industry that includes MEMS, microsystems and nanotechnologies."

The publisher will also launch Small Times Magazine in September 2001.

A time capsule set to open in the year 3000 is preserving today's culture the old-fashioned way: analog.

Documents from the late 20th century have been printed on acid-free paper and sealed in steel boxes in The New York Times Capsule located at the American Museum of Natural History.

"Digital formats, by and large, are not as permanent," said Stephen Mihm, the project manager for the capsule. "Most...read more

The next generation of web search tools uses machine-learning algorithms to classify and extract information.

These tools use "entity extraction," automatically extracting specific types of entities, such as dates, cities, countries, person or company names, and storing collections of interrelated entities in database records for structured information access. WhizBang Labs is a leader in the area.

The next step: adding natural-language querying.

Maybe we've finally created a global system based on technology that's too complex for human beings to understand or control, says Thomas Homer-Dixon, author of The Ingenuity Gap.

Homer-Dixon describes genetic programming, in which code is set up to evolve quickly and essentially write itself. But we have to create ever more complex machines to control ever more complex systems, so when the machines get too complex, do we...read more

A number of large retailers have implemented surveillance systems that record and interpret customer eye movement and facial expression, using software from Almaden's BlueEyes research project.

BlueEyes works by tracking pupil, eyebrow and mouth movement, using a camera and two infrared light sources placed inside the product display. One light source is aligned with the camera's focus; the other is slightly off axis. When the eye looks into the...read more

The mysterious realm of the mesoscale, a region between molecules and living cells, where proteins fold, charged ions move through cell membranes and messenger molecules read DNA instructions in the cell nucleus, has remained largely inaccessible.

Now work has begun under the auspices of the Institute for Complex Adaptive Matter (ICAM), a new and independent unit of the Los Alamos National Laboratory and the University of California at Berkeley,...read more

