IBM researchers have developed a bulk process for producing nanotube transistors only 10 atoms wide, or 500 times smaller that current silicon transistors.

"We believe IBM has now passed a major milestone on the road toward molecular-scale chips," said Thomas Theis, director of physical sciences at IBM's Thomas J. Watson Research Center here. "Our researcher's study [to be published Friday (April 27)] inScience magazineproves that...read more

Micro-refrigerators, mini-tweezers for microbiologists, wireless antenna controllers, new-drug testing systems, and blood-screening sensors for lab tests are the types of products Intel could start producing with its move into microelectromechanical systems (MEMS).

MEMS systems are essentially semiconductors with mechanical parts that both harvest data and issue commands based on the data.

Computer displays that project images directly onto the viewer's retina, Terminator-style, are expected to be available this fall.

Microvision Inc., based in Bothell, Wash., plans to market Nomad, a single-color version of that kind of display. A tiny laser projector inside a head-mounted display beams light through the pupil and onto the nerve cells in the retina at 800 x 600 pixels resolution.

Uses include data for surgeons...read more

Futurist Ray Kurzweil was awarded MIT's annual $500,000 Lemelson Prize for Invention and Innovation today at a ceremony at the Smithsonian Museum of Natural History in Washington, D.C.

Kurzweil was recognized for "the breadth and scope of his inventive work and for his commitment to enhancing the quality of life for people with disabilities through technology," according to a statement by the Lemelson-MIT Program.

Kurzweil is credited with...read more

University of Wisconsin-Madison researchers plan to use silicon germanium quantum dots to create a quantum computer.

Under a U.S. Army Research Office $1.2 million grant, the team will combine advanced physics theory, silicon-germanium heterostructured materials, and low-temperature and high frequency measurements to build a semiconductor-based quantum gate or qubit.

Researchers predict the process could be scaled to make and link thousands of qubits, resulting in the first useful...read more

Leading nanotechnology researcherRalph Merklewill conduct a UC Berkeley Extension course designed for the public, "Nanotechnology: Basic Concepts and Potential Applications," on Saturday, May 5, 1-5 p.m., in Dwinelle Hall on the UC Berkeley campus in Berkeley. The fee is $20.

To register, call 510/642-4111 orregister online.

American hackers are urging each other to break into websites hosted in China, and claim that US hackers have already penetrated hundreds of Chinese websites in the "China-Killer" blitz.

Chinese hackers are vowing to retaliate with a week-long attack on US-based websites and computer networks, starting May 1.

The IBM Almaden Research Center in San Jose, California is developing advanced haman-interface computing devices, including:

- A Terminator-style camera with gaze-tracking technology to identify the face and display the name of the person on a sunglasses-mounted display. It could also perform automated language translation of viewed text.

- An electronic communal bulletin board that gives everyone whose personal information is in a database access to their desktop...read more

Intelligent nanostructures that report on their environment by changing color from blue to fluorescent red under mechanical, chemical, or thermal stress have been created by researchers at Sandia National Laboratories and the University of New Mexico.

The self-assembling structures, reported in the April 19 Nature, may lower costs by reducing the need for expensive manufactured devices like stress detectors, chemical analyzers, and thermometers, according the Sandia researchers.

The...read more

Timeship will be a six-acre, $180 million "Noah's Ark" for 10,000 people and plants and animals, as well as stem cells of near-extinct species and human organs for transplant.

The project's architect, Stephen Valentine, was commissioned by life-extension groups, including the Stasis Foundation. He hopes to break ground by 2002, with systems for energy self-reliance in a secure facility located possibly in the American Southwest or Florida.

Plans...read more

A Rand Corporation "foresight" report on "The Global Technology Revolution: Bio/Nano/Materials Trends and Their Synergies with Information Technology by 2015&#8243; examines the potential effects of several technological trends over the next 15 years, influenced by advances in biotechnology, nanotechnology, materials technology, and information technology.

The full report is available online.

