Integrated circuits made from polymers could usher in a whole new era in computing.

The idea: plastic circuits could be manufactured simply by spraying them out of ink-jet printers, ushering in an era of lightweight, ultracheap, and flexible computer displays and electronics. "Imagine a large sheet of plastic that could download your favorite newspapers and that you could roll up underneath your arm."

President Bush has requested $485 million for nanotechnology research in fiscal year 2002. If approved by Congress, it will fund research in areas from pollution control to biotechnology to space travel.

This month, the National Science Foundation will publish a 400-page report predicting that in ten to fifteen years, the entire semiconductor industry, as well as half the pharmaceutical industry, will rely on nanotechnology.

