Forget Moore's Law. Forget quantum computing. The real limits to computational growth may be the "foaminess" (noise) of spacetime itself at the level of 10-35 meters, says Jack Ng of the University of North Carolina, as reported inPhysics News532, March 28, 2001.

"The foaminess of spacetime leads to an uncertainty in timekeeping (the more accurate the clock, the shorter its lifetime), which in turn...read more

Homo Excelsior: The Omega Databaseis "the most comprehensive peer-reviewed Memetic Scientific and Technical Encyclopedia."

It is "a central database of science and technology that is peer-reviewed and ... is generally concerned with the memes related to nanotechnology, megascale engineering, cryopreservation, uploading and other associated sciences and technologies."

A carbon nanotube integrated circuit, with a thousand nanotubes acting like transistors, has been devised by IBM, as reported inPhysics News.

Besides their small size, nanotubes are strong and can withstand high current densities and heat, allowing for high packing density.

Surgeons at the Mayo Clinic and elsewhere are operating with a new laser retinal-imaging device,Microvision's Nomad, which "paints" images and data directly onto their eyes.

Information taken from X-rays, MRIs or CAT scans can be displayed as high-contrast, high-resolution, full-color images superimposed directly over the target area on the patient's body to help guide the surgeon's hands through the procedure.

Network engineers are concerned that the Internet is growing - in size and complexity - at a faster rate than today's routers (the traffic-cop devices that route Internet data) can handle.

Frequent updates are causing instability in the Internet's backbone routing infrastructure, which could face a router processing-power crunch in as soon as 18 months.

Note: you can track global Internet performance atInternet Traffic Report.

University of California, Berkeley neurobiologistshave discovered that the eye sends sketchy representations (edges, shadows, bright areas, movement, etc.) of visual information to the brain, contradicting the consensus view that images from the retina are transmitted intact to the brain.

In a paper in Nature March 29, the UC Berkeley researchers provide evidence of 12 neural channels, corresponding to specific dentrite layers in the retina....read more

Are silicon circuits that mimic the nervous systems of insects and other animals the future of computing?

Nature considers the merits of neuromorphic engineering.

A research team at Yale University has produced a prototype for an RNA-based microarray that promises to put a powerful diagnostic lab on a dime-sized chip.

The invention opens the way for future RNA chips capable of revealing the molecular composition of drugs, toxins metabolites, proteins and nucleic acids and even regulate gene expression.

NASA Langley Research Center has received the first HAL (Hyper Algorithmic Logic)-15 desktop supercomputer from Star Bridge Systems.

HAL-15 operates 2,000 times faster than a Pentium 800. It replaces traditional central processing units with Field Programmable Gate Arrays (FPGAs), which can reconfigure themselves thousands of times a second, enabling massively parallel processing applications. NASA uses include pattern recognition and atmospheric science analysis.

News tip:Anthony Zidek

Republican Rep. Brian Kerns of Indiana introduced HR 1260, the "Ban on Human Cloning Act," to ban human cloning in the United States at a congressional hearing today.

"Even if cloning begins with a benign purpose, it could lead to scientific categories of superior and inferior people," said Rep. Cliff Stearns, R., Florida.

Brigitte Boisselier, director of Clonaid - an arm of the Raelian Movement, which believes life...read more

Actuality Systems announced it has created a prototype of aVolumetric 3-D Display. The display acts as a "crystal ball" for the computer - it accepts 3-D data from standard sources and converts it into volume-filling imagery that can be seen from any angle without goggles.

Uses include 3-D display of molecules for design of new pharmaceuticals.

French (Alcatel) and Japanese (NEC) engineers have transmitted more than 10 trillion bits per second through single optical fibers, setting a new record.

Currently, the fastest commercial fiber-optics systems can transmit up to 1.6 trillion bits per fiber.

An IBM scientist described a method of shaping nanotubes to form semiconductors at a recent meeting of the American Physical Society in Seattle. The discovery could lead to computer miniaturization breakthroughs.

NEC scientists also described research in creating "nanohorns," using carbon molecules shaped like megaphones. These could be used for storage of hydrogen fuel and light emitters for flat panel displays.

We're seeing the pace of change accelerate, exemplified by imminent human cloning, DNA engineering, and increased computer intelligence, as noted by Ray Kurzweil in Talk magazine.

A Human Markup Languagediscussion grouphas been formed to help define XML standards for gestures, thoughts, emotions, and attitudes. There's aninitial proposal.

