Scientists are Los Alamos National Laboratory are pushing the state of the art in quantum computing. Currently, they've achieved calculations involving seven atoms. This year they are shooting for 10 atoms, allowing for 1024 calculations at the same time.

NEC's new talking PaPeRo (Partner-type Personal Robot) is designed to counsel families.

It has two digital cameras, four microphones, five sensors and a motor that lets it move. It can utter 3,000 phrases, recognizes 650 expressions and responds depending on the speaker.

Research in physics, biology and other fields of science are becoming increasingly dependent on complex simulations using supercomputers.

Celera's computerized genomic map required analyzing some 80 trillion bytes of data. Other complex computational modeling projects include the rise and fall of native cultures, subnuclear particles and the Big Bang.

Bell Labs spinoff InPhase Technologies is developing a new data storage system using 3D holograms, due out in a few years. It will allow a CD-ROM size disc to hold 400 gigabytes, enough to store 100 full-length feature films.

The technology will feature an ultra-high-speed data transfer rate, allowing for downloading an entire digitized movie in 30 seconds.

The U.S Defense Department's National Imagery and Mapping Agency is...read more

The current new generation of electronic toys will make children more readily accept robotic assistants in the home or office when they are adults.

Pradeep Khosla, a professor of engineering and robotics at the Robotics Institute at Carnegie Mellon University, believes that robot designers need to make these machines human-friendly and take away the intimidation factor. "A robot must be able to understand humans on their terms. That means...read more

The next frontier in machine miniaturization is nanoelectromechanical systems (NEMS).

The devices could be used as ultrasensitive sensors that can detect subtle genetic alterations responsible for a disease or artificial muscles that might replace damaged human tissue. The could also power tiny robots.

Bill Joy's warnings appear to be taking root. At the recent International Forum on Globalization's Teach-In on Technology and Globalization in New York City, 1400 self-declared luddites gathered to form plans to combat developments in genetic engineeering, nanotechnology and computers.

One speaker, Chet Bowers, an adjunct professor in the Environmental Studies Department at the University of Oregon, decried Hans Moravec's vision of the future in which people could download...read more

Genetically altered diseases that can pinpoint a specific ethnic group, weather manipulation causing droughts and famines, self-replicating nanostructures that could be inserted into humans to boost a soldier's performance (such as armor that can heal itself if a soldier is hit), creating "nanofrankensteins" - these are among the technologies that will radically transform future war in the next 25 years, the Potomac Institute for Policy Studies said in a new...read more

Majestic, a new subscription-based online game from Electronic Arts, uses natural language processing to involve the player ("it plays you").

The X-Files-like game is based on the conspiracy theory that a secret U.S. government cabal is covering up classified documents that reveal efforts to recover crashed UFOs and aliens.

The game, due out this Spring, learns about the player and sends them emails, faxes, instant messages, and phone...read more

The Stanford GSB Futurist Club will present a WIRED Conversation with Bill Joy, "Nirvana or Nightmare? Exploring the Technological Future," on Thursday, April 5, 2001 at 5:30 pm.

The event will be held in the Bishop Auditorium of the Graduate School of Business on the Stanford University campus. RSVP by Monday, April 2 to joyevent@wiredmag.com.

Scientists from the Joint Research Center of the European Commission in Ispra, Italy have developed "adaptive brain interface technology" that allows people to control devices with their thoughts without requiring implanted electrodes.

The system uses a conductive gel cap, electroencephalograph, and Windows software to convert thoughts into a vector with 72 components. It maps brain patterns onto tasks such as choosing letters or controlling a wheelchair or computer game,...read more

Sony Computer Entertainment, Toshiba and IBM announced today they are teaming up on a $400 million project to develop a "supercomputer-on-a-chip."

Code-named "Cell," the new microchips will employ the world's most advanced chip-making techniques, including copper wires, silicon-on-insulator transistors and low-K dielectric insulation, with features smaller than 0.10 microns.

The result will be consumer devices that are more powerful than IBM's Deep Blue supercomputer, operate at low power,...read more

Chris Carter likes to read things such as Ray Kurzweil's The Age of Spiritual Machines and the MIT Technology Review.

"I have the soul of a geek," said the creator and producer of The X-Files. "I understand them." Privately, Carter clearly loves to talk about the latest cool stuff he's read - such as the MIT Review's prediction that in the future "we won't have computers anymore because everything...read more

Researchers at Lucent Technologies' Bell Labs in Murray Hill, N.J., have created a plastic that functions as a superconductor (can conduct electricity without resistance).

"Plastics are easier and cheaper to make and sculpt than other materials, so the achievement may eventually lead to ... components for future computers that use quantum mechanical calculations."

ATLANTA - Researchers have created a new class of nanometer-scale structures that could lead to inexpensive ultra-small sensors, flat-panel display components and other electronic nanodevices with low power consumption and high sensitivity.

Made of semiconducting metal oxides, these extremely thin and flat structures - dubbed "nanobelts" - offer significant advantages over nanowires and carbon nanotubes, said Zhong Lin Wang, professor of Materials Science and Engineering and director of the...read more

