At the recent World Economic Forum, Bill Joy, chief scientist of Sun Microsystems, urged scientists to renounce research that could lead to "a clear danger of extinction." As in his Wired article last year, he was concerned about out-of-control self-replication from genetic engineering, nanotechnology and robotics research. Most scientists present at the discussion "disputed both his pessimism about the future of humanity and his argument against the classical scientific belief...read more

LAS VEGAS - Perhaps the most exciting technology at Comdex this year was a 3D display that projected volumetric images into thin air, prompting show goers to gasp, burst out laughing and run around the booth in excitement.At the back of one of the exhibit halls, Dimensional Media set up a booth full of 3D displays that projected images - of objects such as cell phones or soda cans...read more

BRAVE new "CyberWorld"! In the latest attraction from Imax, golden heads fly by in formation on golden wings through clouds of rods and cones that disperse like shimmering liquid. The patriarch of "The Simpsons" slips into the universe of "that wheelchair guy," and falls down a black hole. Wondrous moments, and who cares about continuity? This is 3-D, for heaven's sake. Let's not get all linear.

Sailing in the...read more

Steve Kash is living in his own little world, but guests are welcome to drop in for a chat. Flyby's Hangar is the three-dimensional structure Mr. Kash calls home on the World Wide Web. Visitors can circle the music room, then scoot up a set of stairs and take an elevator to the roof garden, where a brook burbles loudly.

Mr. Kash's walls are bare. A Guggenheim curator, Matthew Drutt, on the other hand, has nothing but art in the Guggenheim Virtual Museum, a three-dimensional gallery that is expected to open to the Webgoing public before the year ends. Mr. Drutt declined to describe the museum's vertical surfaces as walls, though. "I think more in terms of skins," he said, "because the art is visible from the outside as...read more

