A new electronic material created by an international team headed by Penn State scientists can heal all its functions automatically, even after breaking multiple times. The new material could improve the durability of wearable electronics.

Electronic materials have been a major stumbling block for the advance of flexible electronics because existing materials do not function well after breaking and healing.

"Wearable and bendable electronics are subject to mechanical...read more

Stanford University School of Engineering | This easy-to-assemble black box is part of an experimental urinalysis testing system designed by Stanford engineers. The black box is meant to enable a smartphone camera to capture video that accurately analyzes color changes in a standard paper dipstick to detect conditions of medical interest.

Two Stanford University electrical engineers have designed a simple new low-cost, portable urinalysis device that could allow patients...read more

Scientists atIBM Researchhave demonstrated - for the first time (today, May 17), at theIEEE International Memory Workshopin Paris - reliably storing 3 bits of data per cell in a 64k-cell array in a memory chip*, using a relatively new memory technology known as phase-change memory (PCM). Previously, scientists at IBM and elsewhere successfully demonstrated the ability to store only 1 bit per cell in...read more

Australian physicists have used an online optimization process based on machine learning to produce effective Bose-Einstein condensates (BECs) in a fraction of the time it would normally take the researchers.

A BEC is a state of matter of a dilute gas of atoms trapped in a laser beam and cooled to temperatures just above absolute zero. BECs are extremely sensitive to external disturbances, which makes them ideal for research...read more

MIT researchers and associates have developed a tiny "origami robot" that can unfold itself from a swallowed capsule and, steered by a physician via an external magnetic field, crawl across the stomach wall to operate on a patient. For example, it can remove a swallowed button battery or patch a wound.

Every year, 3,500 swallowed button batteries are reported in the U.S. alone. Frequently, the batteries are...read more

The White House Office of Science and Technology Policy hasannouncedplans to co-host four public workshops to spur public dialogue on artificial intelligence and machine learning, and to learn more about the benefits and risks of artificial intelligence, according to Ed Felten, a Deputy U.S. Chief Technology Officer.

These four workshops will be co-hosted by academic and non-profit organizations; two will also be co-hosted by the...read more

