MIT scientists and associates have developed a new material that can temporarily protect and tighten skin, and smooth wrinkles. With further development, it could also be used to deliver drugs to help treat skin conditions such as eczema.

The material is a silicone-based polymer that could be applied on the skin as a thin, imperceptible coating, mimicking the mechanical and elastic properties of healthy, youthful skin.

In tests...read more

EPFLresearchers have restored the ability of mice organs to regenerate and extend life by simply administeringnicotinamide riboside(NR) to them.

