Raymond Kurzweil's history of the computer from the year 2040 is presented in this joint keynote address with former Israeli Prime Minister Shimon Peres at the Annual International Conference on Personal Computing, Tel Aviv, Israel, June 25, 1995....read more

Raymond Kurzweil's keynote address delivered at "Connections," American Committee for the Weizmann Institute of Science, April 28, 1996....read more

Will artilects have difficulties seeking rights and legal recognition? Will they make problems for humans once they surpass our knowledge and reasoning capacities? Frank W. Sudia provides a legal blueprint....read more

In Ray Kurzweil's The Singularity is Near, physicist  Sir Roger Penrose is paraphrased as suggesting it is impossible to perfectly replicate a set of quantum states, so therefore perfect downloading (i.e., creating a digital or synthetic replica of the human brain based upon quantum states) is impossible. What would be required to make it possible? A solution to the problem of quantum teleportation, perhaps. But there is a further complication: the multiverse. Do we live in a world of schizophrenic tables? Does free will negate the possibility of perfect replication?...read more

This chapter from HAL's Legacy: 2001&#8242;s Computer as Dream and Reality addresses the accomplishments-and challenges-of automatic speech recognition. What kind of paradigm shift in computing will give HAL the ability to understand human context, and therefore truly speak?...read more

Sohail Inayatullah is preparing for a world in which machines become sentient and begin to demand rights-this article discusses how the machines will participate in their destiny....read more

Robot rights are already part of judiciary planning-can sentient machines be far off? This discussion of robot rights looks in-depth at issues once reserved for humans only....read more

Machine consciousness may not be a matter of replicating total human thought capacity-it may come in several small, specialized parts. In this discussion with the Edge's John Brockman, Pattie Maes discusses IA (Intelligence Augmentation) as opposed to AI....read more

A brief history of machine intelligence written for "The Futurecast," a monthly column in the Library Journal....read more

An illustration of the second industrial revolution written for "The Futurecast," a monthly column in the Library Journal...read more

An examination of the changing nature of wealth, written for "The Futurecast," a monthly column in the Library Journal....read more

An overview of how education is changing with technology, written for "The Futurecast," a monthly column in the Library Journal....read more

The future of book technology, written for "The Futurecast," a monthly column in the Library Journal...read more

A look at what may replace books, written for "The Futurecast," a monthly column in the Library Journal....read more

A look at the virtual library, written for "The Futurecast," a monthly column in the Library Journal....read more

