

Spaceflight involves critical sensing and communication in extreme environments such as planetary surfaces, space vehicles, and space habitats. The many challenges faced in space sensing and communication are extremely diverse and overlap significantly with those found in many terrestrial examples of extreme environments such as extreme hot or cold locations, extreme high- or low-pressure environments, critical control loops in aircraft and nuclear power plants, high-speed rotating equipment, oil/gas pipelines and platforms, etc. All of these environments pose significant challenges for radio-frequency or optical wireless sensing and communication and will require the application of a broad range of state of the art technologies in order to generate reliable and cost effective solutions. Although the specific challenges vary significantly from environment to environment, many of the solutions offered by sensing, communication, and statistical signal processing technologies can be applied in multiple environments, and researchers focusing on space applications can benefit greatly from understanding the problems encountered and solutions applied in alternative environments.

This IEEE conference will bring together investigators from the National Aeronautics and Space Administration (NASA), the Canadian Space Agency (CSA), the European Space Agency (ESA), and other space agencies, along with aerospace and space defense industries and academic researchers, in an effort to understand and solve the emerging problems facing wireless sensing and communication in space and related extreme environments.

Full length Research Papers (6 pages) and posters abstracts (3 pages) are sought that address solutions to problems in all areas of wireless sensing and communication in space and extreme environments related to spaceflight. Accepted and presented papers will be published in the conference proceedings and submitted to IEEE Xplore as well as other Indexing databases.

- Event producer

