Nanotechnology pioneer Eric Drexler and Rice University Professor and Nobelist Richard Smalley have engaged in a crucial debate on the feasibility of molecular assembly. Smalley's position, which denies both the promise and the peril of molecular assembly, will ultimately backfire and will fail to guide nanotechnology research in the needed constructive direction, says Ray Kurzweil. By the 2020s, molecular assembly will provide tools to effectively combat poverty, clean up our...read more

Virtual Humans is the first book with instructions on designing a "V-human," or synthetic person. Using the programs on the included CD, you can create animated computer characters who can speak, dialogue intelligently, show facial emotions,  have a personality and life story, and be used in real business projects. These excerpts explain how to get started....read more

Speaking at the 18th Annual Conference on "Technology and Persons with Disabilities" at California State University Northridge in March 2003, Ray Kurzweil described how key developments in science and technology will affect society, alter education and other fields, and benefit everyone, especially those with disabilities. This article is based on that address....read more

Ray Kurzweil responds to Ilkka Tuomi's essays, "The Lives and Death of Moore's Law" and "Kurzweil, Moore, and Accelerating Change," in which Tuomi challenges Kurzweil's "law of accelerating returns" and the exponential growth of semiconductor technology....read more

James N. Gardner's Selfish Biocosm hypothesis proposes that the remarkable anthropic (life-friendly) qualities that our universe exhibits can be explained as incidental consequences of a cosmic replication cycle in which a cosmologically extended biosphere provides a means for the cosmos to produce one or more baby universes. The cosmos is "selfish" in the same sense  that Richard Dawkins proposed that genes are focused on their own replication....read more

Ray Kurzweil presented the 2003 Ray Kurzweil Award of Technology in Music to Tod Machover at the Fourth Annual Telluride Tech Festival (August 8-10, 2003). The award was in recognition of Machover's pioneering research at the MIT Media Lab in music technology, such as "hyperinstruments," as well as his achievements as composer and performer....read more

The new book Nanocosm reports on exciting advances in nanotech but suffers from numerous technical inaccuracies and distortions of the work of nanotech pioneers....read more

In Matrix Reloaded, how can Neo fly and use telekinesis if the Matrix is supposed to a physics simulation? Peter Lloyd decodes this and other technical enigmas-reverse-engineering the design of the Matrix and the "Meta-Matrix" of the underground Zion. And he delves into the rich philosophical and mythic elements of the film, such as the question of free will and who is the Architect and what does his speech tell us?...read more

We're entering an age of acceleration. The models underlying society at every level, which are largely based on a linear model of change, are going to have to be redefined. Because of the explosive power of exponential growth, the 21st century will be equivalent to 20,000 years of progress at today's rate of progress; organizations have to be able to redefine themselves at a faster and faster pace....read more

What happened before the Big Bang and why is the universe uniform and flat? The inflationary model offers an explanation. It also predicts the observed non-uniformities of the cosmic background radiation based on wild ideas about quantum fluctuations at 10^-35 seconds. Next step: the intersection between cosmology and particle physics....read more

