Scientists used 3-D printing to merge tissue and an antenna capable of receiving radio signals (credit: Frank Wojciechowski)

Scientists atPrinceton Universityhave used a 3D printer tocreatea functional ear that can "hear" radio frequencies up to microwave frequencies.

The researchers' primary purpose was to explore an efficient and versatile means to merge electronics with tissue. The scientists used 3D printing of cells and nanoparticles, followed by cell culture to combine a small coil antenna with cartilage, creating what they term a "bionic ear."

There are mechanical and thermal challenges with interfacing electronic materials with biological materials, as Michael McAlpine, an assistant professor of mechanical and aerospace engineering at Princeton and the lead researcher points out.

Response of the bionic ear to radio frequencies in terms of the forward powertransmission coefficient (credit: Manu S Mannoor et al./Nano Letters)

However. McAlpine's team has made several advances in recent years involving the use of small-scale medical sensors and antenna. Last year, aresearcheffort led by McAlpine and Naveen Verma, an assistant professor of electrical engineering, and Fio Omenetto of Tufts University, resulted in the development of a "tattoo" made up of a biological sensor and antenna that can be affixed to the surface of a tooth.

Standard tissue engineering involves seeding types of cells, such as those that form ear cartilage, onto a scaffold of a polymer material called a hydrogel. But the researchers said that this technique has problems replicating complicated three-dimensional biological structures. Ear reconstruction "remains one of the most difficult problems in the field of plastic and reconstructive surgery," they wrote.

To solve the problem, the team turned to 3D printing, its first use to interweave tissue with electronics, the researchers say. The technique allowed them to combine the antenna electronics with tissue within the highly complex topology of a human ear.

(Top) Optical images of the functional materials, including biological (chondrocyte cells), structural (silicone), and electronic (AgNP-infused silicone) used to form the bionic ear. (Bottom) 3D printer used for the printing process. (Credit: Manu S Mannoor et al./Nano Letters)

The researchers used aFab@Home3D printer to combine a matrix of hydrogel and calf cells with silver nanoparticles, which form an antenna. The printed bioelectronic hybrid ear construct was then cultured in vitro to enable cartilage to grow.

The finished ear consists of a coiled antenna inside a cartilage structure. Two wires lead from the base of the ear and wind around a helical "cochlea" - the part of the ear that senses sound - which can connect to electrodes.

McAlpine cautions that further work and extensive testing would need to be done before a version of the technology could be used on a patient for normal hearing. He said the ear in principle could be used to restore or enhance human hearing.

He said electrical signals produced by the ear could be connected to a patient's nerve endings, similar to a hearing aid. The current system receives radio waves, but he said the research team plans to incorporate other materials, such as pressure-sensitive electronic sensors, to enable the ear to register ordinary acoustic sounds.

Support for the project was provided by the Defense Advanced Research Projects Agency, the Air Force Office of Scientific Research, NIH, and the Grand Challenges Program at Princeton University.

