LAS VEGAS - Perhaps the most exciting technology at Comdex this year was a 3D display that projected volumetric images into thin air, prompting show goers to gasp, burst out laughing and run around the booth in excitement.At the back of one of the exhibit halls, Dimensional Media set up a booth full of 3D displays that projected images - of objects such as cell phones or soda cans - into space in front of the viewer.

The effect was not unlike the famous special effect in Star Wars where R2D2 projects a holographic display. But unlike R2D2&#8242;s grainy video, the images at Comdex were often as vivid and concrete as real objects.

