Arrival of fresh food and supplies delivered on the International Space Station (credit: NASA)

NASA and a Texas company are exploring the possibility of printing food on a 3D printer on deep space missions.

NASA hasawardeda Small Business Innovation Research (SBIR) Phase I contract to Systems and Materials Research Consultancy of Austin, Texas to conduct a study for the development of a 3D printed food system for long duration space missions.

As NASA ventures farther into space, whether redirecting an asteroid or sending astronauts to Mars, the agency will need to make improvements in life support systems, including how to feed the crew during those long deep space missions.

NASA's Advanced Food Technology program is interested in developing methods that will provide food to meet safety, acceptability, variety, and nutritional stability requirements for long exploration missions, while using the least amount of spacecraft resources and crew time.

The current food system wouldn't meet the nutritional needs and five-year shelf life required for a mission to Mars or other long duration missions. Because refrigeration and freezing require significant spacecraft resources, current NASA provisions consist solely of individually prepackaged shelf stable foods, processed with technologies that degrade the micronutrients in the foods.

Additionally, the current space food is selected before astronauts ever leave the ground and crew members don't have the ability to personalize recipes or really prepare foods themselves. Over long duration missions, a variety of acceptable food is critical to ensure crew members continue to eat adequate amounts of food, and consequently, get the nutrients they need to maintain their health and performance.

NASA is funding this phase I six-month $125,000 study on 3D printing of foods to determine the capability of this technology to enable nutrient stability and provide a variety of foods from shelf stable ingredients, while minimizing crew time and waste.

The proposal abstract isavailable online.

Excerpt:

Using unflavored macronutrients, such as protein, starch and fat, the sustenance portion of the diet can be rapidly produced in a variety of shapes and textures directly from the 3D printer (already warm). Since basic sustenance will not ensure the long term physical and mental health of the crew, this is where the microjetting will add value. In addition to adding flavor, low volume micronutrients will be added as the food is processed by the 3D printer.

The macronutrient feed stocks will be stored in dry sterile containers and fed directly to the printer. At the print head, these stocks will be combined with water or oil per a digital recipe to minimize waste and spoilage. Flavors and texture modifiers can also be added at this stage. This mixture is blended and extruded into the desired shape.

The micronutrients and flavors are stored in sterile packs as liquids, aqueous solutions or dispersions. SMRC's approach not only addresses uniform long term storage, sustenance, and micro-nutrition, but also variable and changing dietary needs, variety, and boredom.

