The next step in ultrasound imaging will let doctors view specific cells and molecules deeper in the body, such as those associated with tumors or bacteria in our gut.

A new study fromCaltechoutlines how protein engineering techniques might help achieve this milestone. The researchers engineered protein-shelled nanostructures called gas vesicles (which reflect sound waves) to exhibit new properties useful for ultrasound technologies. In the future,...read more

UCLAneurosurgeons used ultrasound to "jump-start" the brain of a 25-year-old man from a coma, and he has made remarkable progress following the treatment.

