Within 25 years, we'll reverse-engineer the brain and go on to develop superintelligence. Extrapolating the exponential growth of computational capacity (a factor of at least 1000 per decade), we'll expand inward to the fine forces, such as strings and quarks, and outward. Assuming we could overcome the speed of light limitation, within 300 years we would saturate the whole universe with our intelligence....read more

What would it take to achieve successful cryonics reanimation of a fully functioning human brain, with memories intact? A conversation at the recent Alcor Conference on Extreme Life Extension between Ray Kurzweil and Eric Drexler sparked an email discussion of this question. They agreed that despite the challenges, the brain's functions and memories can be represented surprisingly compactly, suggesting that successful reanimation of the brain may be achievable....read more

Why have we made limited progress in AI? Because we haven't developed sophisticated models of thinking, we need better programming languages and architectures, and we haven't focused on common sense problems that every normal child can solve....read more

The amount of information you could process if you were to use all the energy and matter of the universe is 10^90 bits and the number of elementary operations that it can have performed since the Big Bang is about 10^120 ops. Perhaps the universe is itself a computer and what it's doing is performing a computation. If so, that's why the universe is so complex and these numbers say how big that computation is. Also, that means Douglas Adams was right (the answer is "42&#8243;)....read more

Robert A. Freitas Jr. (author, "Nanomedicine") visualizes a future "vasculoid" (vascular-like machine) that would replace human blood with some 500 trillion nanorobots distributed throughout the body's vasculature as a coating. It could eradicate heart disease, stroke, and other vascular problems; remove parasites, bacteria, viruses, and metastasizing cancer cells to limit the spread of bloodborne disease; move lymphocytes faster to improve immune response; reduce susceptibility to chemical, biochemical, and parasitic poisons; improve physical endurance and stamina; and partially protect from various accidents and other physical harm....read more

The Deep Fritz computer chess software only achieved a draw in its recent chess tournament with Vladimir Kramnik because it has available only about 1.3% as much brute force computation as the earlier Deep Blue's specialized hardware. Despite that, it plays chess at about the same level because of its superior pattern recognition-based pruning algorithm.  In six years, a program like Deep Fritz will again achieve Deep Blue's ability to analyze 200 million board positions per second.  Deep Fritz-like chess programs running on ordinary personal computers will routinely defeat all humans later in this decade....read more

Students in the 2020s will explore knowledge in customized, full-immersive, 3-D learning environments, able to see, hear, smell, and touch simulated objects and interact with synthespians to foster a heightened sense of curiosity, says Diana Walczak, Artistic Director and Cofounder, Kleiser-Walczak....read more

Vernor Vinge's Hugo-award-winning short science fiction story "Fast Times at Fairmont High" takes place in a near future in which everyone lives in a ubiquitous, wireless, networked world using wearable computers and contacts or glasses on which computer graphics are projected to create an augmented reality....read more

In a recent Red Herring magazine article, writer Geoffrey James said "pundits can't stop hyping the business opportunities of artificial intelligence" and described AI as a "technological backwater." Ray Kurzweil challenges this view, citing "hundreds of examples of narrow AI deeply integrated into our information-based economy" and "many applications beginning to combine multiple methodologies," a step towards the eventual achievement of "strong AI" (human-level intelligence in a machine)....read more

The movie Simone presents an "unrealistic notion of how technology is introduced to the world," says Ray  Kurzweil in this review. He examines this portrayal from the perspective of his own transformation at the TED conference into Ramona, the state of the art for real-time virtual personality transformation two years ago....read more

