In this mind-expanding book, scientific pioneer Marvin Minsky continues his groundbreaking research, offering a fascinating new model for how our minds work. He argues persuasively that emotions, intuitions, and feelings are not distinct things, but different ways of thinking.

By examining these different forms of mind activity, Minsky says, we can explain why our thought sometimes takes the form of carefully reasoned analysis and at other times turns...read more

Originally published in 1986, K. Eric Drexler'sEngines of Creationlaid the theoretical foundation for the modern field of nanotechnology and articulated the amazing possibilities and dangers associated with engineering at the molecular scale.

Unique for both its style and substance, the book is today recognized as the seminal work in nanotechnology and has earned Drexler the title of "Father of Nanotechnology."

Engines of Creation 2.0: The...read more

Cynthia Breazeal here presents her vision of the sociable robot of the future, a synthetic creature and not merely a sophisticated tool. A sociable robot will be able to understand us, to communicate and interact with us, to learn from us and grow with us. It will be socially intelligent in a humanlike way. Eventually sociable robots will assist us in our daily lives, as collaborators and companions. Because...read more

Computers are becoming more powerful at an ever-increasing rate, but will they ever become conscious? Artificial intelligence guru Ray Kurzweil thinks so and explains how we will "download" our software (our minds) and "upgrade" our hardware (our bodies) to become immortal - before the dawn of the 22nd century.

In this debate with his critics, including several Discovery Institute fellows, Kurzweil defends his views and sets the stage...read more

This enthralling book alerts us to nothing less than the existence of new varieties of life. Some of these species can move and eat, see, reproduce, and die. Some behave like birds or ants. One such life form may turn out to be our best weapon in the war against AIDS.

What these species have in common is that they exist inside computers, their DNA is digital, and...read more

