In 30 years, a new intelligent species might share the planet with us anddirt-cheap molecular manufacturing may end poverty and strife. But there exists a risk that a world of lotus-eaters will degenerate into gang wars among those for whom liferetains no discipline or meaning....read more

Synthetic computer-based artificial intelligence will become available well before nanotechnology makes neuron-level brain scans possible in the 2020s - it's already a short step to computer systems that make better decisions than corporate managers do, says J. Storrs Hall....read more

Machines are increasingly exceeding us in the performance of more and more tasks, from guiding objects likemissiles or satellites to assembling other machines. They are merging with us ever more intimately and are learning how to reconfigure our biology in new and significantlyfaster technological domains....read more

A cure for aging may be found in the next fifty years. The trick now is to live long enough to be there when it happens.  In his two new books, Ray Kurzweil has painted a clear picture of the future and provided a blueprint for how to get there....read more

There are very few diseases or conditions-including infectious diseases-aside from physical brain damage, that cannot be cured using nanomedicine, says nanomedicine pioneer Robert A. Freitas Jr. He believes nanomedicine's greatest power will emerge in a decade or two as we learn to design and construct complete artificial nanorobots using diamondoid nanometer-scale parts and subsystems....read more

Robert A. Freitas Jr. has written pioneering books on nanomedicine,nanorobots, and molecular manufacturing. What's next? The last two books in the Nanomedicine series and a book on fundamentals of nanomechanical engineering, extending Eric Drexler's classic Nanosystems, he reveals in this interview....read more

Robert A. Freitas Jr. has filed the first known patent application on positional mechanosynthesis, which is also the first on positional diamond mechanosynthesis. The "Freitas process" - more fully described here - is a method for building a tool for molecularly precise fabrication of physical structures. Methods of making diamondoid structures are detailed here, but the same toolbuilding process can be extended to other materials, mechanosynthetic processes, and structures. And those tools can be used to create bigger structures, which .......read more

The planet-sized "Web" computer is already more complex than a human brain and has surpassed the 20-petahertz threshold for potential intelligence as calculated by Ray Kurzweil. In 10 years, it will be ubiquitous. So will superintelligence emerge on the Web, not a supercomputer?...read more

"What is your dangerous idea?" Over one hundred big thinkers answered this question, as part ofThe Edge's Annual Questionfor 2006.  Ray Kurzweil's dangerous idea?  We can achieve immortality in our lifetime....read more

Charlie Kam has written and recorded a humorous Singularitarian version of Gilbert & Sullivan's "I Am The Very Model of a Modern Major General," from the Gilbert & Sullivan opera, "The Pirates of Penzance."...read more

Is the Singularity a spiritual or a technological belief system? Perhaps it is the melding of both, says science fiction author Cory Doctorow in this dialogue with Ray Kurzweil. "After all, this is a system of belief that dictates a means by which we can care for our bodies virtuously and live long enough to transcend them. It's no wonder that the Singularity has come to occupy so much of the science fiction narrative in these years. Science or spirituality, you could hardly ask for a subject better tailored to technological speculation and drama."...read more

Ray Kurzweil introduced 300 secondary-school students across Europe to robotics and AI in an interactive Internet chat set up by Xplora, the European gateway to science education....read more

"Follow your passion," Ray Kurzweil advised graduates in a commencement address on May 21 at Worcester Polytechnic Institute, one of the nation's earliest technological universities. "Creating knowledge is what will be most exciting in life. To create knowledge you have to have passion, so find a challenge that you can be passionate about and you can find the ideas to overcome that challenge." Kurzweil also described the three great coming revolutions-genetics, nanotechnology and robotics-and their implications for our lives ahead....read more

With only 53,000 engineering graduates a year compared to Russia's 200,000, the U.S. needs to "communicate the importance of science in today's world," Mikhail Gorbachev told Ray Kurzweil in a luncheon discussion that ranged from blogs to nuclear disarmament and longevity....read more

World order is essential to reducing the time to the Singularity, says author Martine Rothblatt, citing Ray Kurzweil's observation that increased order (and lowered chaos) reduces the interval between salient events in time.In a new book, she suggests an imaginative solution to one major threat to world order: the explosive Palestine/Israeli conflict....read more

