Researchers at the University of Pennsylvania have developed the first placenta-on-a-chip that can fully model the transport of nutrients across the placental barrier - part of a nationwide effort sponsored by the March of Dimes to identify causes of preterm birth and ways to prevent it.

Prematurely born babies may experience lifelong, debilitating consequences, but the underlying mechanisms of this condition are not well understood due in part to...read more

Kalipada Pahan, PhD, a researcher atRush Universityand theJesse Brown VA Medical Centerin Chicago, has found that cinnamon improved performance of mice in a maze test.

His group published their latestfindingsonline June 24, 2016, in theJournal of Neuroimmune Pharmacology.

"The increase in learning in poor-learning mice after cinnamon treatment was significant," says Pahan. "For example, poor-learning mice took...read more

Many in the general U.S. public are concerned about technologies to make people's minds sharper and their bodies stronger and healthier than ever before, according to a newPew Research Centersurvey of more than 4,700 U.S. adults.

The survey covers broad public reaction to scientific advances and examines public attitudes about the potential use of three specific emerging technologies for human enhancement.

The nationally...read more

