Kalipada Pahan, PhD, a researcher atRush Universityand theJesse Brown VA Medical Centerin Chicago, has found that cinnamon improved performance of mice in a maze test.

His group published their latestfindingsonline June 24, 2016, in theJournal of Neuroimmune Pharmacology.

"The increase in learning in poor-learning mice after cinnamon treatment was significant," says Pahan. "For example, poor-learning mice took...read more

Many in the general U.S. public are concerned about technologies to make people's minds sharper and their bodies stronger and healthier than ever before, according to a newPew Research Centersurvey of more than 4,700 U.S. adults.

The survey covers broad public reaction to scientific advances and examines public attitudes about the potential use of three specific emerging technologies for human enhancement.

The nationally...read more

