

Spaceflight involves critical sensing and communication in extreme environments such as planetary surfaces, space vehicles, and space habitats. The many challenges faced in space sensing and communication are extremely diverse and overlap significantly with those found in many terrestrial examples of extreme environments such as extreme hot or cold locations, extreme high- or low-pressure environments, critical control loops in aircraft and nuclear power plants, high-speed rotating equipment,...read more

