By the end of this decade, we will have full-immersion visual-auditory environments, populated by realistic-looking virtual humans. These technologies are evolving today at an accelerating pace, as reflected in the book Virtual Humans. By the 2030s, virtual reality will be totally realistic and compelling and we will spend most of our time in virtual environments. By the 2040s, even people of biological origin are likely to have the vast majority of their thinking processes taking place in nonbiological substrates. We will all become virtual humans....read more

Virtual Humans is the first book with instructions on designing a "V-human," or synthetic person. Using the programs on the included CD, you can create animated computer characters who can speak, dialogue intelligently, show facial emotions,  have a personality and life story, and be used in real business projects. These excerpts explain how to get started....read more

Levels of intelligence far greater than our own are going to evolve within this century. We will ultimately saturate all of the matter and energy in our area of the universe with our intelligence....read more

We are moving towards an era of software-based musical instruments, intelligent accompanists, and music as information, says Ray Kurzweil in highlights from his keynote speech at the  2003 Audio Engineering Society convention....read more

Molecular nanotechnology manufacturing is coming soon. The economic value-and military significance-of a nanofactory will be immense. But if a well-designed plan is not in place, serious risks will very likely lead to military destruction, social or economic disruption or unnecessary human suffering on a large scale. Here's what needs to be done....read more

Speaking at the 18th Annual Conference on "Technology and Persons with Disabilities" at California State University Northridge in March 2003, Ray Kurzweil described how key developments in science and technology will affect society, alter education and other fields, and benefit everyone, especially those with disabilities. This article is based on that address....read more

Attorney Dr. Martine Rothblatt filed a motion for a preliminary injunction to prevent a corporation from disconnecting an intelligent computer in a mock trial at the International Bar Association conference in San Francisco, Sept. 16, 2003. The issue could arise in a real court within the next few decades, as computers achieve or exceed the information processing capability of the human mind and the boundary between human and machine becomes...read more

Ray Kurzweil responds to Ilkka Tuomi's essays, "The Lives and Death of Moore's Law" and "Kurzweil, Moore, and Accelerating Change," in which Tuomi challenges Kurzweil's "law of accelerating returns" and the exponential growth of semiconductor technology....read more

James N. Gardner's Selfish Biocosm hypothesis proposes that the remarkable anthropic (life-friendly) qualities that our universe exhibits can be explained as incidental consequences of a cosmic replication cycle in which a cosmologically extended biosphere provides a means for the cosmos to produce one or more baby universes. The cosmos is "selfish" in the same sense  that Richard Dawkins proposed that genes are focused on their own replication....read more

Ray Kurzweil presented the 2003 Ray Kurzweil Award of Technology in Music to Tod Machover at the Fourth Annual Telluride Tech Festival (August 8-10, 2003). The award was in recognition of Machover's pioneering research at the MIT Media Lab in music technology, such as "hyperinstruments," as well as his achievements as composer and performer....read more

Prof. Richard Smalley has criticized Dr. Eric Drexler's concept of molecular assemblers. But in recent testimony, Smalley appears to have reversed this position. Drexler, who coined the term "nanotechnology" and is Chairman of the Board of Foresight Institute, again calls for Smalley to clarify his position on what is "perhaps the most fundamental issue in the field today."...read more

The Turing Test is a very ambitious Grand Challenge. The "Feigenbaum Test" is more manageable: focus on natural science, engineering, or medicine with conversation in the jargonized and stylized language of these disciplines. There are two other grand challenges in achieving Computational Intelligence: Build a large knowledge base by reading text,  reducing knowledge engineering effort by one order of magnitude; and the "Grand Vision": distill from the WWW a huge knowledge base, using ontologies  and building a system of "semantics scrapers" that will access the semantic markups, integrate them appropriately into the growing knowledge base, and set up the material for the scrutiny of an editorial process....read more

