From Ray Kurzweil's revolutionary book The Age of Intelligent Machines, published in 1990....read more

From Ray Kurzweil's revolutionary book The Age of Intelligent Machines, published in 1990....read more

From Ray Kurzweil's revolutionary book The Age of Intelligent Machines, published in 1990....read more

From Ray Kurzweil's revolutionary book The Age of Intelligent Machines, published in 1990....read more

From Ray Kurzweil's revolutionary book The Age of Intelligent Machines, published in 1990....read more

From Ray Kurzweil's revolutionary book The Age of Intelligent Machines, published in 1990....read more

From Ray Kurzweil's revolutionary book The Age of Intelligent Machines, published in 1990....read more

Before intelligence can be enhanced or artificially created, it has to be defined; this excerpt from Howard Gardner's Intelligence Reframed ponders the different ways in which intelligence is quantified and conceived....read more

Dozens of experimental search-and-rescue robots are scouring the wreckage of the World Trade Center's collapsed twin towers. A team of four robot researchers from the University of South Florida are assisting the salvage operation with about seven robots, including various marsupial designs, which combine a large "mother" robot with a smaller "daughter" machine that is small enough to maneuver deep into crevices in the rubble. Some of the daughter machines...  [Wired News] | Sep 18, 2001read more

Emergence - the phenomenon of self-organization, represented by feedback systems and intelligent software that anticipates our needs - is embodied by "bottom-up" systems that use "relatively simple components to build higher-level intelligence," says Steven Johnson in the new book, EMERGENCE: The Connected Lives of Ants, Brains, Cities and Software.For example, city residents create distinct neighborhoods and simple pattern recognition software learns to recommend new books or music based on our...  [New York Times] | Sep 7, 2001read more

