How technology has and will continue to assist the disabled, written for "The Futurecast," a monthly column in the Library Journal....read more

The neural net approach to artificial intelligence explained, written for "The Futurecast," a monthly column in the Library Journal....read more

The late Francesco Varela postulates that organisms have to be understood as a mesh of virtual selves-a bricolage of various identities. How virtual is the reality we live in, and do various realities emerge from cognitive and biological systems?...read more

A laptop that looks like a thermonuclear explosion inside of a liter bottle of coca cola? Or a black hole? Read Seth Lloyd's follow up to a Nature article that pushes Moore's Law to the limit....read more

Is consciousness reducible to a set of mechanisms in the brain acting in concert? In this discussion with the Edge's John Brockman, Marvin Minsky peers into the suitcase of the mind....read more

A counterpoint to Jaron Lanier's dystopian visions of runaway technological cataclysm in "One Half of a Manifesto."...read more

Does the optimism of technologists blur the question of quantitative improvements in hardware versus a lack of qualititative improvements in software? Do they point the way towards an eschatological cataclysm in which doom is imminent?...read more

Damien Broderick takes us to the edge of a technological Singularity, where the Internet reaches critical mass of interconnectivity and "wakes up," and mountain ranges may mysteriously appear out of nowhere. Then again, is the rampant techno-optimism surrounding the imminent Singularity just exponential bogosity?...read more

From Silicon Valley via Aspen, Bill Joy wants to call the police. On science. On technology. On the industry that made him rich. The Left is OverJoyed....read more

What are the ethical responsibilities of an intelligent being toward another one of a lower order? And who will be lower-us or machines? Nanotechnologist J. Storrs Hall considers our moral duties to machines, and theirs to us....read more

