We're all genetically programmed to die, but advances in nanomedicine are expected to allow for "radical life extension" by 2050. Meanwhile, there's cryostasis-freezing the body immediately after death with a view toward resuscitation in the future....read more

Ramona's alter ego (Ray Kurzweil) says that Ramona and the technology behind her is a step in the progression of our species from real reality to virtual reality....read more

We are re-evolving artificial minds at ten million times the original speed of human evolution, exponentially growing robot complexity. Currently, a guppylike thousand MIPS and hundreds of megabytes of memory enable our robots to build dense, almost photorealistic 3D maps of their surroundings and navigate intelligently. Within three decades, fourth-generation universal robots with a humanlike 100 million MIPS will be able to abstract and generalize-perhaps replace us....read more

The Internet is a new metaphor for the human brain. It makes it possible for hundreds of millions of Web users to teach computers common-sense knowledge, similar to SETI@home's search for E.T., says Dr. David G. Stork, a leading AI researcher. This can even be accomplished just by playing games on the Net....read more

An analysis of the history of technology shows that technological change is exponential, contrary to the common-sense "intuitive linear" view. So we won't experience 100 years of progress in the 21st century - it will be more like 20,000 years of progress (at today's rate). The "returns," such as chip speed and cost-effectiveness, also increase exponentially. There's even exponential growth in the rate of exponential growth. Within a few decades, machine intelligence will surpass human intelligence, leading to The Singularity - technological change so rapid and profound it represents a rupture in the fabric of human history. The implications include the merger of biological and nonbiological intelligence, immortal software-based humans, and ultra-high levels of intelligence that expand outward in the universe at the speed of light....read more

The future, in the minds of many, is a very far-off place. However, you are in the future now, as perceived by the you that read the last sentence. You are constantly time-traveling at a constant speed. This however is irrelevant. It will take 10 years (back to superficial human time) until 2010. It will take 20 years until 2020. But now let us explore what is in those years and what their product might be.  This article is done in a pseudo-fictional manner; it has a story to it, as do the Molly conversations in Editor-in-Chief Ray Kurzweil's book The Age of Spiritual Machines. However, it also has a serious side to it... read on....read more

In this manifesto, Dr. Dertouzos introduces a radical vision of human-centered computing intended to make computers more usable, based on natural interaction (such as speech recognition), automation, individualized information access, collaboration, and customization. MIT's Oxygen project, a prototype to test these concepts, is summarized in this excerpt from The Unfinished Revolution (HarperCollins, 2001),...read more

Fear cannot be banished, but it can be calm and without panic; and it can be mitigated by reason and evaluation.- VANNEVAR BUSH

SOCIETY NEEDS BETTER WAYS to understand technology - this has long been obvious. The challenges ahead simply make our need more urgent.



... Engines of Construction* ... The ideas in this chapter rest on technical arguments presented in my paper "Molecular Engineering: An Approach to the Development of General Capabilities for Molecular Manipulation" (Proceedings of the National Academy of Sciences (USA), Vol. 78, pp. 5275-78, 1981), which presents a case for the feasibility of designing protein molecules and developing general-purpose systems for directing molecular assembly.

Before artificially intelligent systems can emerge and become self-aware, there is the question: Whence life in the first place?...read more

