JULY 8, 3:56 AM EDT - Livestreamed data from multiple users with cell phones and other devices could be used to help police locate shooters in a situation like the one going on right now in Dallas, saysJon Fisher, CEO of San Francisco-basedCrowdOptic.

Here's how it would work: You view (or record a video of) a shooter with your phone. Your location and...read more

Scientists from theInstitut Pasteurand theCNRShave made the surprising discovery that new neurons formed in the olfactory bulb of adult mice are constantly reorganizing the billions of synaptic contacts they establish among themselves (also described as constant structural plasticity).

The researchers found this puzzling because constant structural plasticity is normally confined to specific critical periods after birth, and "plasticity in neural circuits...read more

