This volume, with a foreword by Sir Roger Penrose, discusses the foundations of computation in relation to nature.

It focuses on two main questions:

The contributors are world-renowned experts who have helped shape a cutting-edge computational understanding of the universe. They discuss computation in the world from a variety of perspectives, ranging from foundational concepts to pragmatic models to ontological conceptions and philosophical implications.

The volume provides a state-of-the-art collection of technical papers and non-technical essays, representing a field that assumes information and computation to be key in understanding and explaining the basic structure underpinning physical reality. It also includes a new edition of Konrad Zuse's "Calculating Space" (the MIT translation), and a panel discussion transcription on the topic, featuring worldwide experts in quantum mechanics, physics, cognition, computation and algorithmic complexity.

The volume is dedicated to the memory of Alan M Turing - the inventor of universal computation, on the 100th anniversary of his birth, and is part of the Turing Centenary celebrations.

