Atomistic models of a nanocage in which eight unique DNA molecules are mixed together. The nanocage has four functional elements that transform themselves in response to changes in the surrounding temperature. These transformations either close (A) or open (B) the nanocage. By exploiting temperature changes in the surroundings, the researchers trapped an active enzyme called horseradish peroxidase (HRP) in the nanocage (C). (Credit: Sissel Juul)

A method for developing a "nanocage" - which may eventually enable transport of medications in the body to target diseased cells - has been developed by researchers atAarhus Universityand colleagues in Italy and the U.S.

Cage x-ray images (credit: Sissel Juul et al./ACS Nano)

