Affection detector: distributed voxel patterns that best distinguished between tenderness/affection vs. pride within the neurofeedback group, measured across all fMRI sessions. The color range shows voxels present in at least 40% (blue) or above 66% (red-yellow) of the subjects. (Credit: Jorge Moll et al./PLOS ONE)

It's possible to create brain patterns associated with affection or tenderness toward loved ones, using neurofeedback while being scanned in a functional magnetic resonance (fMRI) machine, researchers atD'Or Institute for Research and Education(IDOR) in Brazil have shown.

The finding, described inPLOS ONE(open access), could open up new possibilities for treatment of conditions such as antisocial personality disorder, the researchers suggest.

An empathy detector

The Voight-Kampff machine used in Blade Runner to detect replicants (credit: The Wookieepedian)

