Artist's impression shows a view of the surface of the planet Proxima b orbiting the red dwarf star Proxima Centauri, the closest star to the Solar System. The double star Alpha Centauri AB also appears in the image to the upper-right of the star Proxima. (credit: ESO/M. Kornmesser)

A rocky planet calledProxima b- the closest exoplanet to us - is in the habitable zone ofProxima Centauri, the closest star to our Solar System, a team of astronomers has found after painstaking observation and data analysis.

The new world orbits its cool red-dwarf parent star every 11.2 days and has a temperature suitable for liquid water to exist on its surface. A paper describing this milestone finding was published online today (Aug. 24) in the journalNature.

The star Proxima Centauri, which is 4.2 light-years from Earth, in the constellation of Centaurus, is too faint to be seen with the naked eye and is close to the much brighter pair of stars known as Alpha Centauri A and B.

A view of the skies over the European Southern Observatory's La Silla Observatory in Chile (credit: Y. Beletsky (LCO)/ESO/ESA/NASA/M. Zamani)

During the first half of 2016, the HARPS spectrograph on the European Southern Observatory's 3.6-meter telescope at La Silla regularly observed the star Proxima Centauri, as did other professional and amateur telescopes around the world in a collaboration known as the Pale Red Dot campaign - looking for a tiny back-and-forth wobble in the star caused by the gravitational pull of an orbiting planet. (Other scientists have also been observing Proxima Centauri for years.)

The two bright stars are (left) Alpha Centauri and (right) Beta Centauri. The faint red star in the center of the red circle is Proxima Centauri. (credit: Skatebiker/CC)

So here's what the Pale Red Dot data - when combined with earlier observations - shows:

