Street Slide stitches together slices from multiple panoramas, making it possible to see all the shops on a street at once.  (Microsoft Research)

New street-level imaging software developed by Microsoft could help people find locations more quickly on the Web.

Microsoft researchers have come up with a refinement to Bing Streetside called Street Slide. It combines slices from multiple panoramas captured along a stretch of road into one continuous view. This can be viewed from a distance, or "smooth scrolled" sideways.

Someone using Street Slide's panoramic view can slide along the facades looking for places of interest, and zoom back in to a classic bubble view at any time. A user can also flip the viewpoint to see the other side of the street, or turn corners onto new streets.



