MIND-UPLOADING:the process of transferring one's mind from the brain to a new substrate, generally a computer. It is the stuff of science fiction, immediately recognizable in contemporary literature and cinema. However, it has also become increasingly respectable-or at least approachable-within technological, neurological, and philosophical circles. This book begins with a rich taxonomy of hypothetical procedures by which mind-uploading might be achieved, even if only in the realm of thought experiment. This is likely the most thorough collection of such procedures yet compiled and should form the basis of any reader's personal philosophy of mind and mind-uploading. It then offers one such philosophy of mind, along with an analysis and interpretation of the scenarios in the taxonomy through the lens of this philosophy. This book will be an important component of any curious reader's developing philosophy of mind and mind-uploading.

Kindle edition also available atthis link.

