UIST (ACM Symposium on User Interface Software and Technology) is the premier forum for innovations in the software and technology of human-computer interfaces. Sponsored by ACM's special interest groups on computer-human interaction (SIGCHI) and computer graphics (SIGGRAPH), UIST brings together researchers and practitioners from diverse areas that include traditional graphical & web user interfaces, tangible & ubiquitous computing, virtual & augmented reality, multimedia, new input & output devices, and CSCW. The intimate size, the single track, and comfortable surroundings make this symposium an ideal opportunity to exchange research results and implementation experiences.

Best Paper Award

Mouse 2.0: Multi-touch meets the MouseNicolas Villar,Microsoft Research CambridgeShahram Izadi,Microsoft Research CambridgeDan Rosenfeld,MicrosoftHrvoje Benko,Microsoft ResearchJohn Helmes,Microsoft Research CambridgeJonathan Westhues,MicrosoftSteve Hodges,Microsoft Research CambridgeEyal Ofek,MicrosoftAlex Butler,Microsoft Research CambridgeXiang Cao,Microsoft Research CambridgeBilly Chen,Microsoft

