HyperFrames taken with HyperCam predicted the relative ripeness of 10 different fruits with 94 percent accuracy, compared with only 62 percent for a typical RGB (visible light) camera (credit: University of Washington)

HyperCam, an affordable "hyperspectral" (sees beyond the visible range) camera technology being developed by theUniversity of WashingtonandMicrosoft Research, may enable consumers of the future to use a cell phone to tell which piece of fruit is perfectly ripe or if a work of art is genuine.

