

Amazon | Zocalo is a fully managed, secure enterprise storage and sharing service with strong administrative controls and feedback capabilities that improve user productivity.

related reading:Amazon |Zocalo

Amazon | Youtube channel:mainAmazon | Youtube channel:Amazon Web Services

related reading from Amazon:

Business Wire|"Amazon Web Services Introduces Amazon Zocalo"

Amazon announced on July 10, 2104, Amazon Zocalo, a fully managed, secure enterprise storage and sharing service with strong administrative controls and feedback capabilities that improve user productivity.

With Amazon Zocalo, customers can store, share, and gather feedback on documents, spreadsheets, presentations, webpages, images, PDFs, or text files - from the device of their choice. Zocalo is fully managed, secure enterprise storage and sharing service.

Over the last several years, enterprise document and collaboration systems have tried to be too many things to users, and ended up becoming overly complex and expensive for both users and IT organizations. This is especially true as it relates to document and file storage, sharing, and feedback. As a result, enterprises are left with the unfortunate choice of using email to share documents and files (which is simple to send, but not secure nor easy to keep organized) or suffer with the status quo, work around the complexity and high cost, and hope new alternatives are made available.

Now, Amazon Zocalo makes it easy for users to share and gather feedback through a secure, central tool and with a consistent experience on the device of their choice, including laptops, iPad, Kindle Fire, and Android tablets. Amazon Zocalo can integrate with existing corporate directories, and provides administrators with flexible sharing rules, audit logs, and control of the location where data is stored. For a low monthly fee, Amazon Zocalo provides a fully managed service so customers can easily provide secure file storage and sharing capabilities to their users.

