A single carbon nanotube before and after amplification (credit: Barron Lab/Rice University)

Scientists atRice Universitysay they haveachieveda pivotal breakthrough in the development of a carbon nanotube-based electrical cable that will make an efficient electrical grid of the future possible, apredictionmade in 2004 by carbon nanotube co-inventor Richard E. Smalley.

A prime technical hurdle in the development of this "miracle cable," said Rice chemist Andrew R. Barron, is the manufacture of massive amounts of metallic  single-walled carbon nanotubes, dubbed armchairs for their unique shape.

The scientists demonstrated a way to take small batches of individual nanotubes and make them dramatically longer. Ideally, they speculate, long armchair nanotubes could be cut, re-seeded with catalyst and re-grown indefinitely.

"Armchair quantum wire" (AQW) will be a weave of metallic nanotubes that can carry electricity with negligible loss over long distances. It will be an ideal replacement for the nation's copper-based grid, which leaks electricity at an estimated 5 percent per 100 miles of transmission, the researchers said.

The key was finding the right balance of temperatures, pressures, reaction times and catalyst ratios to promote growth and retard etching.

