Two bacterial micro machines in a bacterial cell extend and retract fibers (called pili) that pull cells forward. ATP hydrolysis in the cytoplasm generates the energy to cause an assembler-mechanism adapter protein in the inner membrane (detail shown in white rectangle) to rotate, facilitating the transfer of pilin subunits (small green balls) onto the growing pilus. The process is reversed during retraction. (credit: Yi-Wei Chang et al./Science)

Caltechresearchers have used a state-of-the-art imaging technique to capture detailed 3D views of the complex mobile nanomachinery in bacteria for the first time.

Grant Jensen, a professor of biophysics and biology at Caltech and an investigator with the Howard Hughes Medical Institute (HHMI), and his colleagues used a technique calledelectron cryotomographyto capture 3D images of intact cells with a resolution that ranges from 2 to 5 nanometers (for comparison, a whole cell can be several thousand nanometers in diameter).

(credit: Sony Pictures/Marvel Studios/HD Wallpapers)

In a paper published in the March 11 issue of the journalScience, the researchers explain they used an advanced technique to analyze bacteria-cell motility machinery - a structure called the type IVa pilus machine (T4PM). This machine enables a bacterium to move through its environment in a manner similar to how Spider-Man travels between skyscrapers.

The T4PM assembles a long fiber (the pilus) that attaches to a surface like a grappling hook and subsequently retracts, thus pulling the cell forward.

Science Magazine | How the bacteriumMyxococcus xanthusmakes a grappling hook for propulsion

The making of the bacteria mobility movie

First, the researchers froze the bacteria cells instantaneously to prevent water molecules from rearranging to form ice crystals. That locked the cells in place without damaging their structure. Then, using a transmission electron microscope, the researchers imaged the cells from different angles, producing a series of 2-D images. They then digitally reconstructed these images into a 3-D picture of the cell's structures (like creating a CT scan). Jensen's laboratory is one of only a few in the entire world that can do this type of imaging.

The researchers found that the bacteria structure is made up of several parts, including a pore on the outer membrane of the cell, four interconnected ring structures, and a stemlike structure. By systematically imaging mutants, each of which lacked one of the 10 T4PM core components, and comparing these mutants with normalM. xanthuscells, they mapped the locations of all 10 T4PM core components, providing insights into pilus assembly, structure, and function.

Strongest motor known in nature - how it works

