Artificial hand able to respond sensitively thanks to muscles made from smart metal wires (credit: Filomena Simone et al.)

Engineers at Saarland University have created an artificial hand with muscles made from of nickel-titanium alloy shape-memory wire (the wire is able to "remember" its shape and to return to that original shape after it has been deformed).

The new technology allows for fabricating flexible, lightweight robot hands for industrial applications and novel prosthetic devices. The muscle fibers are composed of bundles of ultrafine nickel-titanium alloy wires that are able to tense and flex.

The material itself has sensory properties allowing the artificial hand to perform extremely precise movements.

"Shape-memory alloy (SMA) wires offer significant advantages over other techniques," says research team leader Stefan Seelecke.

"Up until now, artificial hands, such as those used in industrial production lines, have relied on a lot of complex background technology. As a result they are dependent on other devices and equipment, such as electric motors or pneumatics, they tend to be heavy, relatively inflexible, at times loud, and also expensive."

In contrast, tools fabricated with artificial muscles from SMA wire don't require additional equipment, making them light, flexible, and highly adaptable. They operate silently and are relatively cheap to produce.

And these wires have the highest energy density of all known drive mechanisms, which enables them to perform powerful movements in restricted spaces, explains Seelecke.

Smart wires

