Professor of Philosophy and Cognitive Science at the University of Sussex, UK, and previous Director of the Philosophy / Neuroscience / Psychology Program at Washington University in St Louis whose prevailing interest lies in the implications of Cognitive Scientific research for a wide variety of conceptual and philosophical issues. His work on connectionism or Artificial Neural Networks challenges the more 'logicist', rule-and-symbol image that prevailed in early work on Artificial Intelligence, and his work on the role of body and local environmental structure in promoting adaptive success suggests, in addition, that natural intelligence is intrinsically embodied and involves a surprisingly intimate dance between neural and extra-neural factors. His most recent work investigates the relations between these twin foci (neural nets and embodied action). Other topics of special interest include the relation between thought and language (how language transforms the space of reason), the respective roles of computational, representational, and dynamical analyses in Cognitive Science, work on real-world robotics and Animate Vision, and the interplay between individual cognition and the wider webs of social structure and technological artifact.

Andy Clark

