Source:Giulio Prisco's Blog&mdash;  | Giulio Prisco

Geraci defines Apocalyptic AI as a modern cultural and religious trend originating in the popular science press: "Popular science authors in robotics and artificial intelligence have become the most influential spokespeople for apocalyptic theology in the Western world.Apocalyptic AIadvocates promise that in the very near future technological progress will allow us to build supremely intelligent machines and to copy our own minds into machines so that we can live forever in a virtual realm of cyberspace.

"Ultimately, the promises ofApocalyptic AIare almost identical to those of Jewish and Christian apocalyptic traditions. Should they come true, the world will be, once again, a place of magic."

The main Apocalyptic AIauthors areMarvin Minsky,Ray Kurzweiland, especially,Hans Moravec, to whom much of Chapter 2 is dedicated. Geraci emphasizes the importance of Moravec's seminal 1978 essay onToday's Computers, Intelligent Machines and Our Futurefor the formulation of the Apocalyptic AI memeset.

