Computers are becoming more powerful at an accelerating rate, but will they ever become conscious?

In the forthcoming bookAre We Spiritual Machines?- a debate with leading critics of "strong artificial intelligence" - Ray Kurzweil says that nonbiological intelligence will become indistinguishable from conscious entities such as humans - at least from the observer's perspective.

He explains how we will "reverse engineer" our software (our minds) and "upgrade" our hardware (our bodies) to indefinitely extend human life - before the dawn of the 22nd century.

Kurzweil says accelerating growth of computer power will result in machine intelligence exceeding human intelligence early in this century. In his view, nanobots will scan and enable the reverse engineering of our brains, provide 3D immersive virtual reality, and free the human mind from its severe physical limitations as the next step in evolution. And we will have the means to indefinitely extend our physical and mental lives.

Within a half century, he adds, "nonbiological intelligence will dominate because it is growing at a double exponential rate while biological intelligence is at a standstill." Ultimately, humankind will "merge with its computational technology."

Philosopher John Searle challenges Kurzweil's position that machines will become conscious - that they are capable of "strong AI" - proposing his famous "Chinese Room" argument. Biologist Michael Denton disagrees with the idea that machines are capable of having the vital characteristics of organisms and argues that Kurzweil's materialism doesn't do justice to humans or intelligent agents.

Philosopher and mathematician William Dembski says attributing spirituality to machines entails an "impoverished view of spirituality." And zoologist and evolutionary algorithm theorist Thomas Ray questions the ability to create intelligent machines by copying human brains into computers. Kurzweil offers counter-arguments to each of these positions.

"Although Artificial Intelligence may seem like an esoteric topic with little relevance to anything else, in fact, many of the most important questions we face from technology to theology converge on this single subject," say leading futurist George Gilder and senior fellow and program director Jay Wesley Richards in the introduction.

The book grew out of the controversial closing panel session titled "Spiritual Machines" at the Gilder-Forbes Telecosm '98 conference in Lake Tahoe in October 1998. It was at this same conference that Ray Kurzweil and Bill Joy had their discussion about the ethics of technology, which initiated another ongoing debate: over the promise and perils of genetic engineering, nanotechnology, and AI.

Are We Spiritual Machines?will be published June 18 by theDiscovery Institute.Copies of the book will be available for $14.95 atAmazon.comand theDiscovery Institute Bookstoreor 800-643-4102.

Discovery Institute's mission is to "make a positive vision of the future practical." The Institute discovers and promotes ideas in the common sense tradition of representative government, the free market and individual liberty through books, reports, legislative testimony, articles, public conferences and debates.

