Optical sky image of the area in the constellation Auriga where the fast radio burst FRB 121102 has been detected. The position of the burst, between the old supernova remnant S147 (left) and the star formation region IC 410 (right) is marked with a green circle. The burst appears to originate from much deeper in space, far beyond our galaxy. (Credit: Rogelio Bernal Andreo (DeepSkyColors.com))

Scientists have discovered a split-second burst of radio waves using the Arecibo radio telescope in Puerto Rico, published July 10 inThe Astrophysical Journal.

