Second Life avatars can interact and change personality in virtual worlds. (credit: Linden Lab)

Dear Mr. Kurzweil,

I'm in seventh grade, taking a research class called Da Vinci. I have to produce a 10 page annotated paper. I will produce a multimedia presentation on my topic.

My topic is immortality through genetics, nanotechnology and robotics with a special emphasis on artificial intelligence, such as living in a virtual world as an avatar.

Our teacher encouraged us to reach out to experts. I was hoping that you could answer a few questions.

I have watched your documentaryTranscendent Man, and I'm currently reading your bookThe Singularity Is Near.

I appreciate it,Lucy

Hi Lucy,

You picked a good topic, send me the questions and I will answer. I've sent you a few things:

