An atom laser-beam microscope that could have sharper vision while causing less damage to a sample than an electron microscope is being developed by physicists at the Ludwig-Maximilians University in Munich.

The development of lenses and mirrors to sharpen atom laser beams might also improve technologies to build atomic-scale structures, similar to how an ink-jet printer writes text.Just as an optical laser beam is better than a light bulb, an atom laser beam is more intense, stays sharper, and can pick up more information about a sample than can an atom jet. All the light waves in a normal laser beam undulate in step - they are coherent. The same is true of each atom wave in an atom laser.

Such a coherent atom beam can be extracted from a Bose-Einstein condensate, a cloud of atoms cooled until quantum mechanical effects make all coherent. Magnetic forces are used to hold the condensate in a trap. If the trap's walls are breached, a beam of coherent atoms streams out.

Phys. Rev. Lett. 87, 030401 (2001)

