<strong>Source:</strong>Singularity University Blog &mdash; Aug 20, 2009 | Singularity University staff

This is a summary. Read original article in full here.

by Daniel Terdiman | CNET News (August 20, 2009)

MOUNTAIN VIEW, Calif.-Sitting in a classroom, listening to students explain their approach to an assignment to develop an initiative to impact the lives of a billion people over ten years, one could be forgiven for taking it all with a grain of salt.

After all, student projects like this are usually peppered with holes, naive assumptions, and unrealistic goals.

But here at Singularity University, things are a little different. This group project, which aims to flip the car sharing movement on its head and bring affordable transportation to the masses, started less than two weeks ago but has already won a prize and attracted venture capital interest.

That's because Singularity University is no run-of-the-mill academic institution, and its students are not the usual breed of dreamers with good intentions. Founded by leading futurist and "The Singularity is Near" author Ray Kurzweil, X Prize chairman and CEO Peter Diamandis, and former Yahoo Brickhouse head Salim Ismail, the nine-week course examines exponentially growing technologies like biotechnology and bioinformatics; nanotechnology; AI, robotics, and cognitive computing. As well, the 40 students in the program are focusing on future studies and forecasting, and finance and entrepreneurship.

Singularity University students get regular access to technology superstars like PayPal co-founder and hedge fund manager, Peter Thiel. (Credit: Daniel Terdiman/CNET)

Read full article at CNET >>

