New bionic microrobot mimics the amazing water-walking movements of the water strider (credit: American Chemical Society)

A new aquatic microrobot that mimics the water-walking abilities of the water strider has beendevelopedby researchers at theHarbin Institute of Technologyin China.

The robot is about the size of a quarter, with ten water-repellent, wire legs and two movable, oar-like legs propelled by two miniature motors. Because the weight of the microrobot is equal to that of about 390 water striders, one might expect that it would sink quickly when placed on the water surface. But it stands effortlessly on water surfaces and also walks and turns freely.

It imitates water striders, mosquitoes, and water spiders, who are able to walk on water due largely to their highly water-repellent (superhydrophobic) legs.

The bionic microrobot incorporates improvements over previous devices of this kind, making it a prime candidate for military spy missions, water pollution monitoring, and other applications, the scientists say.

