Protein aggregates (green) accumulate in the aged fly brain (left), but are significantly reduced (right) when the gene parkin is overexpressed (credit: Anil Rana/UCLA Life Sciences)

UCLAlife scientists haveidentifieda gene previously implicated in Parkinson's disease that can delay the onset of aging and extend the healthy life span of fruit flies. The research, they say, could have important implications for aging and disease in humans.

The gene, calledparkin, serves at least two vital functions: it marks damaged proteins so that cells can discard them before they become toxic, and it is believed to play a key role in the removal of damaged mitochondria from cells.

"Aging is a major risk factor for the development and progression of many neurodegenerative diseases," said David Walker, an associate professor of integrative biology and physiology at UCLA and senior author of the research. "We think that our findings shed light on the molecular mechanisms that connect these processes."

In the research, Walker and his colleagues show that parkin can modulate (control) the aging process in fruit flies, which typically live less than two months. The researchers increased parkin levels in the cells of the flies and found that this extended their life span by more than 25 percent, compared with a control group that did not receive additional parkin.

In the control group, the flies are all dead by Day 50," Walker said. "In the group with parkin overexpressed, almost half of the population is still alive after 50 days. We have manipulated only one of their roughly 15,000 genes, and yet the consequences for the organism are profound."

"Just by increasing the levels of parkin, they live substantially longer while remaining healthy, active and fertile," said Anil Rana, a postdoctoral scholar in Walker's laboratory and lead author of the research. "That is what we want to achieve in aging research - not only to increase their life span but to increase their health span as well."

Treatments to increase parkin expression may delay the onset and progression of Parkinson's disease and other age-related diseases, the biologists believe. (If parkin sounds related to Parkinson's, it is. While the vast majority of people with the disease get it in older age, some who are born with a mutation in the parkin gene develop early-onset, Parkinson's-like symptoms.)

"Our research may be telling us that parkin could be an important therapeutic target for neurodegenerative diseases and perhaps other diseases of aging," Walker said. "Instead of studying the diseases of aging one by one - Parkinson's disease, Alzheimer's disease, cancer, stroke, cardiovascular disease, diabetes - we believe it may be possible to intervene in the aging process and delay the onset of many of these diseases. We are not there yet, and it can, of course, take many years, but that is our goal."

'The garbage men in our cells go on strike'

To function properly, proteins must fold correctly, and they fold in complex ways. As we age, our cells accumulate damaged or misfolded proteins. When proteins fold incorrectly, the cellular machinery can sometimes repair them. When it cannot, parkin enables cells to discard the damaged proteins, said Walker, a member of UCLA's Molecular Biology Institute.

"If a protein is damaged beyond repair, the cell can recognize that and eliminate the protein before it becomes toxic," he said. "Think of it like a cellular garbage disposal. Parkin helps to mark damaged proteins for disposal. It's like parkin places a sticker on the damaged protein that says 'Degrade Me,' and then the cell gets rid of this protein. That process seems to decline with age. As we get older, the garbage men in our cells go on strike. Overexpressed parkin seems to tell them to get back to work."

Rana focused on the effects of increased parkin activity at the cellular and tissue levels. Do flies with increased parkin show fewer damaged proteins at an advanced age? "The remarkable finding is yes, indeed," Walker said.

Parkin has recently been shown to perform a similarly important function with regard to mitochondria, the tiny power generators in cells that control cell growth and tell cells when to live and die. Mitochandria become less efficient and less active as we age, and the loss of mitochondrial activity has been implicated in Alzheimer's, Parkinson's and other neurodegenerative diseases, as well as in the aging process, Walker said.

Parkin appears to degrade the damaged mitochondria, perhaps by marking or changing their outer membrane structure, in effect telling the cell, "This is damaged and potentially toxic. Get rid of it."

Dosage for humans?

Scientists have found that this kind of protein aggregation occurs in mammals as well, including humans, Rana said, but Walker and Rana do not know what the optimal amount of parkin would be in humans.

While the researchers found that increased parkin can extend the life of fruit flies, Rana also discovered that too much parkin can have the opposite effect - it becomes toxic to the flies and eliminates healthy proteins. When he quadrupled the normal amount of parkin, the fruit flies lived substantially longer, but when he increased the amount by a factor of 30, the flies died sooner.

In the lower doses, however, the scientists found no adverse effects. Walker believes the fruit fly is a good model for studying aging in humans - who also have the parkin gene - because scientists know all of the fruit fly's genes and can switch individual genes on and off.

The biologists increased parkin activity in every cell in the fruit fly, but Rana also conducted an experiment in which he increased parkin expression only in the nervous system. That, too, was sufficient to make the flies live longer.

"This tells us that parkin is neuroprotective during aging," Walker said. "However, the beneficial effects of parkin are greater - twice as large - when we increased its expression everywhere."

Walker's research was funded by the National Institutes of Health's National Institute on Aging and the Ellison Medical Foundation. Rana was supported by a Rubicon fellowship from the Organization for Scientific Research in the Netherlands, where he earned his doctorate (University of Groningen).

