

Karl Lunt is an avid robot hobbyist who contributed regular articles for robot enthusiasts in Nuts and Volts magazine. The book is a collection of those articles that teach a variety of ideas regarding some machine shop skills but mainly the software and electronics side of robotics. The reader should be comfortable with some basic math such as hexadecimal or Boolean operators and be ready for some assembly language programming. The book goes into a fair amount of detail in describing the 68hc11.

