

The moon is not enough for Buzz Aldrin, the second man ever to walk on the lunar surface. If humanity is to truly realize its space travel potential, there is only one place it will find it: Mars.

Aldrin's new book,Mission to Mars: My Vision for Space Exploration, now available, charts out a course that could put astronauts on the surface of Mars by 2035.

"The mission really is establishing permanence on another planet in the solar system,"The famed Apollo 11 moonwalker toldSPACE.comin a video interview.

-Space.com

Video Source:Space.com

Related:Buzz Aldrin Says Humanity's Future Is On Mars (Exclusive Video)http://www.kurzweilai.net/mission-to-mars-my-vision-for-space-exploration

