<strong>Source:</strong>Forbes&mdash; October 2, 2009 | Courtney Boyd Myers

This is a summary. Read original article in full here.

The Singularity is not yet here, but its annual conference is, uniting futurists and their man-machine dreams. Technology futurists love to talk about the Singularity as the point in time when technology starts to progress so rapidly that machine intelligence melds with and surpasses human intelligence. It is to futurists what the Rapture is to fundamentalist Christians.

Those who welcome or fear this eventuality are gathering this weekend in New York City for the fourth annual Singularity Summit. Speaking at the summit are some of the better-known tech soothsayers, including author and programmer Ray Kurzweil; Steve Wolfram, the founder of the novel search engine Alpha; and Aubrey de Grey, an expert on anti-aging science. Also giving talks are Australian philosopher David Chalmers, whose idea inspired the Matrix film series, and Pay-Pal co-founder Peter Thiel, who has donated in the six figures to the Singularity Institute for Artificial Intelligence, the organization putting on the event. Last year, the summit drew 1,000 curious academics and entrepreneurs in San Jose, CA.

Michael Vassar, the president of the institute, gives the Singularity just under a 25% chance of happening by 2040 and a 70% chance by 2060. When we do cross that line, Vassar says nothing will be the same. "Humans living in the post-Singularity world will be as powerless as jellyfish are in today's world," he says. His odds don't take into account the chances of the world plunging into rapid technological decline due to a nuclear war or a worldwide collapse into barbarism. [...]

