credit | iStock

Ray,

The promises of accelerating technology are impressive, possibly eliminating disease, poverty, and even death.

But I wonder what hope there is for the lonely. Personally, I'm approaching middle age and have never been on a date. And I know I'm not the only one out there in this situation.

Is there anything technology can do in the near or far future to help people like me find love?

I wouldn't want to live forever if I had to do it alone.

Thanks,Kent

(credit: iStock)

Dear Kent,

