Tectonic faults and craters on icy moon Dione (credit: NASA/JPL/Space Science Institute)

NASA'sCassinispacecrafthas "sniffed" molecular oxygen ions around Saturn's icy moon Dione, confirming the presence of a very tenuous atmosphere.

The oxygen ions are quite sparse - about 90,000 per cubic meter, showing that Dione has an extremely thin neutral atmosphere. At the surface, it would only be as dense as Earth's atmosphere 480 kilometers above the surface.

Dione's oxygen appears to derive from either solar photons or energetic particles from space bombarding the moon's water ice surface and liberating oxygen molecules, said Robert Tokar, a Cassini team member based at Los Alamos National Laboratory. But scientists will be looking for other processes, including geological ones, that could also explain the oxygen.

Several solid solar system bodies - including Earth, Venus, Mars and Saturn's largest moon Titan - have atmospheres. But they tend to be typically much denser than what has been found around Dione.

Ref.: R. L. Tokar et al., Detection of exospheric O2+ at Saturn's moon Dione,Geophysical Research Letters, 2012 [DOI:10.1029/2011GL050452]

