<strong>Source:</strong>CBCSpark&mdash; June 10, 2012 | Nora Young

This is a summary. Read original article in full here.



listen to the show| In this episode of Canadian Broadcasting Corporation tech trends radio showSpark,hostess Nora Young interviews Ray Kurzweil on his principles for understanding the brain's organization and functions, heralding new advances that could result in computers that mimic human abilities.



full transcript |You can think of the brain as an amazing feat of engineering. Researchers struggle to piece together just how the brain does what it does - how nerve cells deep in the neocortex, a layer unique to us mammals, are involved in higher order functions like emotions, gut feelings and jokes.

"For the first time now we can see inside a living, thinking brain with enough resolution to really see what's going on," Ray Kurzweil told Nora Young on radio showSparkin an interview. "We not only see your brain create your thoughts, but we see your thoughts create your brain, because every time we think about something we're creating new connections that embody that thought. It's said 'you are what you eat' but really, you are what you think."

Kurzweil is an inventor, author and futurist. In his new book,How to Create a Mind: the secret of human thought revealed, he discusses how the brain creates thought, and examines how we can use our understanding of that process to create better artificial intelligence. He wants to reverse engineer the brain, if that's possible.

"If we understand how the brain works, we can create human like intelligence in our machines, and then use that to make ourselves smarter," Kurzweil explained.

Since the late 1980s, Kurzweil has written extensively on where he thinks humanity goes next. Kurzweil is a steadfast proponent of a particularly potent vision of AI: not just that we can create something that can pass for intelligence, but that we can create something that does what humans do when we think.

Human intelligence is already considerably dependent on digital technology. "I would say we're already in that process...all the gadgets and services we use like Google and Wikipedia do make us smarter," Kurzweil said.

First, though, we have to wrap our heads around one important concept: the pattern recognition theory of the mind, which Kurzweil considers the fundamental algorithm for thinking. "I've always felt that what the human brain does well is recognize patterns," he said.

"And now that we're actually discovering how the brain works by looking inside it, we're discovering that's what it does. The same algorithm is repeated throughout the neocortex." And there's a hierarchy, from low level pattern recognition like recognizing capital letters to higher level functions like identifying humor or irony.

"We have this capacity for hierarchical thinking. We have ideas that are composites of other ideas, and those ideas are composites of other ideas. We have this very elaborate hierarchy in the brain," he said. "And animals that don't have a neocortex can't do hierarchical thinking."

Of course, human thought is far from perfect. We're subjective and biased. Is there a risk of mimicking our flaws in addition to our strengths? "As we take on broader challenges, imperfection is inherently part of the test," said Kurzweil. "But I think this hierarchical structure that the neocortex represents is the best way to be intelligent. There are limitations that we can recognize, one of which is just capacity."

One of the goals is to expand the neocortex, according to Kurzweil. He pointed out that "300 million pattern recognizers [what our brains are currently made of, on average] sounds like a big number, and it was big enough for humans to master language and art and science, but it's also very limited. We see that in how long it takes us to master one book, and how many different subjects or languages you can learn. We could use a greater neocortex. Why not a billion?"

Canadian Broadcasting Corporation |Spark

about|Sparkradio show is all about tech, trends, and fresh ideas. With an eye on the future, host Nora Young guides you through this dynamic era of technology led change, and connects your life to the big ideas changing our world right now.Sparkis produced by Michelle Parise, Dan Misener, Kent Hoffman and Nora Young.

Nora Young was the founding host of the CBC Radio showDefinitely Not the Opera, where she often focused on new media and technology. As a journalist, author, and speaker, Nora Young explores how new technology shapes the way we understand ourselves and the world around us. Her book isThe Virtual Self. Her favorite tech is her bicycle.

related reading:Canadian Broadcasting Corporation |Sparkbook |The Virtual Self: how our digital lives are altering the world around usby Nora Youngblog |The Sniffer: New Directions in Trends + Techby Nora Young and Cathi Bondblog |At the Corner of Technology + Cultureby Nora Young

