

Chris Phoenix, co-inventor of the futuristic Vasculoid nanomedical device and co-moderator of the sci.nanotech newsgroup, is a recognized expert in molecular nanotechnology. In 2002, he co-founded the Center for Responsible Nanotechnology with Mike Treder and is now working full time as CRN's Director of Research.

Chris has been studying nanotechnology continuously since taking Eric Drexler's nanotech class at Stanford University in 1988. He obtained his BS in Symbolic Systems and MS in Computer Science from Stanford in 1991. From 1991-97 he worked as an embedded software engineer at Electronics for Imaging. In 1997, he left the software field to concentrate on dyslexia correction and research. Since 2000, he has focused on studying and writing about nanotechnology.

Chris' writings have appeared in an edited book, Doctor Tandy's First Guide To Life Extension And Transhumanity, and on nanotech and transhumanist web sites, including Nanotech-Now.com, JETpress.org, and LongevityMeme.org. His other interests include artificial intelligence and music.

