(credit: The Great American Spice Co.)

Kalipada Pahan, PhD, a researcher atRush Universityand theJesse Brown VA Medical Centerin Chicago, has found that cinnamon improved performance of mice in a maze test.

His group published their latestfindingsonline June 24, 2016, in theJournal of Neuroimmune Pharmacology.

"The increase in learning in poor-learning mice after cinnamon treatment was significant," says Pahan. "For example, poor-learning mice took about 150 seconds to find the right hole in the Barnes maze test. On the other hand, after one month of cinnamon treatment, poor-learning mice were finding the right hole within 60 seconds."

Acts as slow-release form of sodium benzoate

Pahan's research shows that the effect appears to be due mainly to sodium benzoate, a chemical produced as cinnamon is broken down in the body. Food makers use a synthetic form of it as a preservative. It is also an FDA-approved drug used to treat hyperammonemia - too much ammonia in the blood.

Though some health concerns exist regarding sodium benzoate, most experts agree it's perfectly safe in the amounts generally consumed. One reassuring point is that it's water-soluble and easily excreted in the urine.

