Hewlett-Packard researchers are starting to tackle how to wire the tiny molecular switches together into useful devices.

Two years ago, scientists at Hewlett-Packard and U.C.L.A. announced that they had created a custom-designed, carbon-based molecule called rotaxane that could act as a switch. A ring-shape structure slides up or down along the rest of the molecule, changing its electrical resistance. The switch mechanism consisted of rotaxane molecules between two crossed wires.

Because of the thickness of the wires, the switches have actually consisted of millions of molecules each. Research published last month by scientists at Rice University and Penn State indicate that the switches can be scaled down to a single molecule.

To make a memory chip, the Hewlett-Packard researchers envision two ultrathin sets of wires crisscrossing at right angles. At each intersection, a molecular switch - a rotaxane molecule or one of its successors - would be wedged between the two wires. Each switch would store one bit of information.

