<strong>Source:</strong>CNBC &mdash; May 4, 2015 | Cadie Thompson

This is a summary. Read original article in full here.

At the eMerge Americas conference, Martine Rothblatt, PhD, CEO of United Therapeutics said she shares the beliefs of computer scientist Ray Kurzweil that tech advancements will ultimately enable humans to live forever. A first stage could include preserving a person's brain in software after the body has died.

Rothblatt's company does work in transplanting organs, and she said her experience in the field has shaped her views.

