<strong>Source:</strong>Singularity University Blog &mdash; Nov 11, 2009 | Singularity University staff

This is a summary. Read original article in full here.

CNET reporter Daniel Terdiman spent a day with SU's Executive Program. Full coverage of his experience is athttp://news.cnet.com/8301-13772_3-10394876-52.html.



&quot;MOUNTAIN VIEW, Calif.-While I'm sure that many of the people in the room were familiar with prediction markets, I wonder how many of them had ever seen an active one up close and personal before.

&quot;Providing that sense of deep immersion, of course, was exactly the point of an exercise run Monday during a session of Singularity University's executive program by Melanie Swan, a Silicon Valley hedge fund manager. Swan, the principal of MS Futures Group, had tasked small groups of students with coming up with world-changing product ideas and then simultaneously had the students vote in an online prediction market looking at which product and team would be rewarded with the most faux-venture capital...&quot;

