

Colorado State University | Medical students in both the human and veterinary world must translate information from the classroom to surgical suite with limited realistic practice. Students learn basic techniques such as sutures by practicing on carpet foam, rubber sheets, pig feet and whole, raw chickens from the grocery store, and orange rinds. Colorado State University veterinarians Dean Hendrickson and Fausto Bellezzo have developed artificial silicone models that realistically respond to incisions, clamps and sutures. For example, tissues respond to mistakes or correct techniques with either increased or decreased bleeding. It has realistic layers of silicone material tailored to fit the texture, color, shape, behavior and size of animal or human body parts with layers of skin, fat, connective tissue, muscles and accurately placed blood vessels.

Video Source:Colorado State University

Related:Colorado State University YouTube channel

