Concerns about the possible negative consequences of nanotech may stifle vital nanotech research that could otherwise result in medical and other important breakthroughs. Expert witnesses at a congressional hearing recommended wider public debate, greater resources to develop defensive technology, and funding of societal, ethical, and environmental impact studies along with technology forecasting and basic science studies.

Published on KurzweilAI.net April 14, 2003.

The convergence of information technology, biotechnology, and nanotechnology could result in self-replicating, nanoscale robots with potentially destructive consequences, according to computer-scientist Bill Joy, writing inWiredmagazine, and others. These concerns led the U.S. House Committee on Science of the U.S. House of Representatives to hold a hearing on April 9, 2003 to &quot;examine the societal implications of nanotechnology and H.R. 766, the Nanotechnology Research and Development Act of 2002.&quot;

The hearing was also motivated by Michael Crichton's science-fiction novelPrey, which &quot;brought Bill Joy's concerns to a wider public and reinvigorated the debate over the possible negative consequences of future developments in information technology, biotechnology, and nanotechnology,&quot; stated the hearing's charter. Committee Chairman Rep. Sherwood Boehlert (R-NY) kicked off the hearing by warning that the debate about nanotechnology itself &quot;could turn into 'gray goo.'&quot;

The committee invited four expert witnesses to recommend ways to address these concerns: Ray Kurzweil, Founder, Chairman and CEO of Kurzweil Technologies, Inc.; Dr. Vicki Colvin, Executive Director of the Center for Biological and Environmental Nanotechnology and Associate Professor of Chemistry at Rice University; Dr. Langdon Winner, Professor of Political Science in the Department of Science and Technology Studies at Rensselaer Polytechnic Institute; and Christine Peterson, cofounder and President of Foresight Institute.

Kurzweil, Colvin, Winner, Peterson: beyond gray goo

The real controversy, Kurzweil pointed out, is over &quot;self-replication, which is needed to scale up for molecular manufacturing in the future. We are already facing the possibility of self-replication gone awry with with bioengineered pathogens,&quot; he pointed out.

Peterson agreed, warning that the fear of long-term nanotech is &quot;spilling over to the short term.&quot; Winner also noted that European Union nations have refused to buy genetically modified foods, reflecting a &quot;failure to provide attention to broader social, political and cultural context.&quot;

&quot;European funding agencies take near-term possibilities seriously,&quot; added Colvin. They are &quot;ramping up significant funding in environmental health impacts&quot; and will be paying close attention to nanotechnology.

Kurzweil and Committee Chairman Boehlert discuss thefuture of nanotech

Some of the panel's key recommendations:

But Rep. Dana Rohrabacher (R-CA) warned that such panels could &quot;give a forum to the very nuts that you are trying to overcome in Europe.&quot; He also warned about &quot;putting sociology and literature majors in charge of defining the goals and engineering of the science majors. Injecting bureaucracy is the most effective method of turning pure energy into solid waste.&quot;

Agreeing with this position, Kurzweil summed up the consensus views of the witnesses and the committee, recommending &quot;substantial forums and analysis, debate and dialogue and review of these issues by interdisciplinary groups of people and funding to do that. Not bureaucracy and regulation, but open dialogue and exploration to really avoid some of the irrational and emotional reactions that have stymied GMO [genetically modified foods].&quot;

The discussion also turned to longer-range concerns. Winner warned that nanotech and science and technology in general are &quot;plowing onward to create a successor species to the human being. When word gets out about this to the general public, they will be profoundly distressed. And why should public money be spent to produce an eventual race of posthumans?&quot;

&quot;We already have people walking around who have computers in their brains,&quot; replied Kurzweil. For example, those who have Parkinson's disease or hearing disabilities. &quot;There are already a dozen different neural implants. We have artificial augmentations and replacements of almost every body system. The ultimate implication of these technologies will not be so much a successor species, but really an enhancement of our human species. I would define the human species as that species that inherently extends our own horizons. We didn't stay on the ground, we didn't stay on the planet, and we're not staying with the limitations of our biology.&quot;

&quot;I hope you're free for lunch,&quot; added Rep. Boehlert.

Amara D. Angelicais Editor of KurzweilAI.net.

Full Science Committee Hearing on The Societal Implications of Nanotechnology

Hearing Charter: The Societal Implications of Nanotechnology

Testimony of Ray Kurzweil on the Societal Implications of Nanotechnology

Molecular Manufacturing: Societal Implications of Advanced Nanotechnology

Archived webcast for the hearing

Molecular Manufacturing: Societal Implications of Advanced Nanotechnologyby Christine Peterson

species as that species that inherently extends our own horizons. We didn't stay on the ground, we didn't stay on the planet, and we're not staying with the limitations of our biology.&quot; - Ray Kurzweil

