Crystalline materials to replace the amorphous insulators inside semiconductors will allow semiconductors to be more efficent and also modified on the atomic scale.Imperfections are common in amorphous insulators, such as silicon dioxide, used in most semiconductor devices. This leads to an uneven distribution of charge at the interface and reduces efficiency. To overcome this problem, researchers at Oak Ridge National Laboratory developed crystalline materials made from various combinations of barium, strontium, titanium and oxygen that were almost defect-free. In contact with silicon or germanium layers, these produce a far more uniform region of charge.

The breakthrough should also allow physicists to control semiconductor interfaces on the atomic scale - a feat necessary for fledgling technologies such as ferroelectric lithography and quantum computing.

