

In this video, the Pet-Proto, a predecessor to DARPA's Atlas robot, is confronted with obstacles similar to those robots might face in the DARPA Robotics Challenge (DRC). To maneuver over and around the obstacles, the robot exercises capabilities including autonomous decision-making, dismounted mobility and dexterity.

TheDARPA Robotics Challengewill test these and other capabilities in a series of tasks that will simulate conditions in a dangerous, degraded, human-engineered environment. Teams participating in Tracks B and C of the DRC will compete for access to a modified version of the Atlas robot for use in the 2013 and 2014 live disaster-response challenge events.

The Atlas Robot is being developed by Boston Dynamics, with funding from DARPA's Maximum Mobility and Manipulation (M3) program, according to Boston Dynamics.

Video Source:Boston Dynamics

Related:DARPA Robotics Challenge (DRC)Boston Dynamics

