

Defense Distributed, the controversial research and development firm that has publicly released files for 3D printed guns, just posted a mysterious video showing what appears to be World War II bombers in flight. They stated, "Respectfully requesting your attendance for an October Surprise. September 30, 2014."

"October surprise" traditionally refers to a news event deliberately created to influence the outcome of an election in November. Any guesses?



related reading:Defense Distributed |mainDefense Distributed |YouTube channel

Wikipedia |Defense DistributedWikipedia |October Surprise

related viewing fromVice&Motherboard:



Vice| Cody R. Wilson has figured out how to print a semi-automatic rifle from the comfort of his own home. Now he's putting all the information online so that others will join him. This is a story about the rapid evolution of a technology that has forced the American legal system to play catch up.

Cody Wilson, a 25 year old University of Texas Law student, is an advocate for the open source production of firearms using 3D printing technology. This makes him a highly controversial figure on both sides of the gun control issue.Motherboardsat down with Cody in Austin, Texas to talk about the constitution, the legal system, and to watch him make and test fire a 3D printed gun.

related listening fromVice&Motherboard:Vice|"Podcast with Cody R. Wilson"

Vice| TheVicePodcast is a weekly unedited discussion where we go inside the minds of some of the most interesting, creative, and bizarre people we come across in theViceuniverse. This week,Vice'sEddy Moretti sits down with Cody Wilson, the focus of theMotherboarddocumentaryClick, Print, Gun. Listen as they discuss the recent press coverage of his 3D printable gun, as well as the controversy surrounding the piece.



