The microfluidic chip is designed to mix millions of potential drugs with thousands of newly discovered genes, in the hopes of finding a reaction that might lead to a cure.These chips are made of different materials such as glass, quartz, plastic or silicone. The interiors of the chips are crisscrossed with a network of canals and tunnels thinner than human hairs.

Robotic devices deposit infinitesimal drops of experimental fluids in these micro-waterways. The chips use electric charges or microscopic pumps to drive the fluids into reaction chambers where they mix with chemicals designed to give off a fluorescent signal when reactions occur.

The immediate customers for microfluidic chips are research scientists at drug and biotech firms.

