Foldable, stretchable electrode arrays that can non-invasively measure neural (EEG) signals without the need for gel (credit: Coleman lab, UCSD)

In February, KurzweilAI introduced "temporary electronic tattoos," which are foldable, stretchable electrode arrays that can non-invasively measure neural (EEG) signals. Now. researchers led byTodd Colemanat the University of California, San Diego, have now optimized the placement of the electrodes to pick up more complex brainwaves,New Scientistreports.

The researchers demonstrated this by monitoring P300 signals in the forebrain. These appear when you pay attention to a stimulus.

The team is now modifying the tattoo to transmit data wirelessly to a smartphone, Coleman says. Eventually, he hopes the device could identify other complex patterns of brain activity, such as those that might be used to control a prosthetic limb.

People with depression could wear the tattoo for an extended period, allowing it to help gauge whether medication is working. .It might also lend itself topregnancy monitoring in developing countries. With help from the Bill & Melinda Gates Foundation, Coleman's group is working on an unobtrusive version of the tattoo that monitors signals such as maternal contractions and fetal heart rate.

