The Golden Age of space travel is still ahead of us. Over the next 50 years, thousands of people will gain access to the orbital realm - and then, to the Moon and beyond, says Sir Arthur, 89.

Friends, Earthlings, ETs-lend me your sensory organs!

I send you greetings and good wishes at the beginning of another year. I'll be celebrating (?) my 90thbirthday in December-a few weeks after the Space Age completes its first half century.

When the late and unlamented Soviet Union launched Sputnik 1 on 4 October 1957, it took only about five minutes for the world to realise what had happened. And although I had been writing and speaking about space travel for years, the moment is still frozen in my own memory: I was in Barcelona attending the 8thInternational Astronautical Congress.We had retired to our hotel rooms after a busy day of presentations when the news broke-I was awakened by reporters seeking comments on the Soviet feat. Our theories and speculations had suddenly become reality!

Notwithstanding the remarkable accomplishments during the past 50 years, I believe that the Golden Age of space travel is still ahead of us. Before the current decade is out, fee-paying passengers will be experiencing sub-orbital flights aboard privately funded passenger vehicles, built by a new generation of engineer-entrepreneurs with an unstoppable passion for space (I'm hoping I could still make such a journey myself). And over the next 50 years, thousands of people will gain access to the orbital realm-and then, to the Moon and beyond.

During 2006, I followed with interest the emergence of this new breed of 'Citizen Astronauts' and private space enterprise. I am very encouraged by the wide-spread acceptance of the Space Elevator, which can make space transport cheap and affordable to ordinary people. This daring engineering concept, which I popularised inThe Fountains of Paradise(1978), is now taken very seriously, with space agencies and entrepreneurs investing money and effort in developing prototypes. A dozen of these parties competed for the NASA-sponsored, US$ 150,000 X Prize Cup which took place in October 2006 at the Las Cruces International Airport, New Mexico.

The Arthur Clarke Foundation continues to recognise and cheer-lead men and women who blaze new trails to space. A few days before the X Prize Cup competition, my old friend Walter Cronkite received the Foundation's Lifetime Achievement Award. I have known Walter for over half a century, and my commentary with him during the heady days of the Apollo Moon landings now belongs to another era. A space 'pathfinder' of the Twenty First Century, Bob Bigelow, was presented the Arthur C. Clarke Innovator Award for his work in the development of space habitats. With the successful launch of Bigelow Aerospace's Genesis 1, Bob is leading the way for private individuals willing to advance space exploration with minimum reliance on government programmes.

Meanwhile, planning and fund-raising work continued for the Arthur C Clarke Centre &quot;to investigate the reach and impact of human imagination.&quot; to be set up in partnership with the University of Nevada, Las Vegas. Objective: to identify young people with robust imagination, to help their parents and teachers make the most of that talent, and to accord imagination as much regard as high academic grades in the classroom - anywhere in the world. The Board members of the Clarke Foundation, led by its indefatigable Chairman Tedson Meyers, have taken on the challenge of raising US$ 70 million for this project. I'm hopeful that the billion dollar communications satellite industry I founded 60 years ago with my Wireless World paper (October 1945), for which I received the astronomical sum of &pound;15, will be partners in this endeavour.

I've only been able to make a few encouraging noises from the sidelines for these and other worthy projects as I'm now very limited in time and energy owing to Post Polio. But I'm happy to report that my health remains stable, and I'm in no discomfort or pain. Being completely wheel-chaired helps to concentrate on my reading and writing-which I can once again engage in, with the second cataract operation restoring my eyesight.

During the year, I wrote a number of short articles, book reviews and commentaries for a variety of print and online outlets. I also did a few carefully chosen media interviews, and filmed several video greetings to important scientific or literary gatherings in different parts of the world.

I was particularly glad to find a co-author to complete my last novel, The Last Theorem, which remained half-written for a couple of years. I had mapped out the entire story, but then found I didn't have the energy to work on the balance text. Accomplished American writer Frederik Pohl has now taken up the challenge. Meanwhile, co-author Stephen Baxter has completed First-born, the third novel in our collaborative Time Odyssey series, to be published in 2007.

Members of my adopted family-Hector, Valerie, Cherene, Tamara and Melinda Ekanayake-are keeping well. Hector has been looking after me since 1956, and with his wife Valerie, has made a home for me at 25, Barnes Place, Colombo. Hector continued to rebuild the diving operation that was wiped out by the Indian Ocean Tsunami of December 2004. Sri Lanka's tourist sector, still recovering from the mega-disaster, weathered a further crisis as the long-drawn civil conflict ignited again after more than three years of relative peace and quiet. I remain hopeful that a lasting solution would be worked out by the various national and international players engaged in the peace process.

I'm still missing and mourning my beloved Chihuahua Pepsi, who left us more than a year ago. I've just heard that dogs aren't allowed in Heaven, so I'm not going there.

Brother Fred, Chris Howse, Angie Edwards and Navam Tambayah look after my affairs in England. My agentsDavid Higham AssociatesandScovil, Chichak & Galen Literary Agencydeal with rapacious editors and media executives. They both follow my general directive: No reasonable offer will even be considered.

I am well supported by my staff and take this opportunity to thank them all:

Executive Officer: Nalaka GunawardenePersonal Assistant: Rohan De SilvaSecretary: Dottie WeerasooriyaValets: Titus, Saman, Chandra, SunilDrivers: Lalith & AnthonyDomestic Staff: Kesavan, Jayasiri & MallikaGardener: Jagath

Let me end with an extract from mytribute to Star Trekon its 40thanniversary - this message is more relevant today than when the series first aired in the heady days of Apollo: "Appearing at such a time in human history, Star Trek popularised much more than the vision of a space-faring civilisation. In episode after episode, it promoted the then unpopular ideals of tolerance for differing cultures and respect for life in all forms-without preaching, and always with a saving sense of humour."

Colombo, Sri Lanka28 January 2007

&#169; Sir Arthur C. Clarke 2007.

Arthur C. Clarke's &quot;Maelstrom II&quot; short story is expected to be released as anHD digital shortin late 2007 by Jeroen Lapre', a digital artist/technical director with more than 10 years feature-film visual effects experience at Industrial Light & Magic.

The story is based on the electromagnetic launcher as an alternative to rockets, first proposed by Clarke in 1950. &quot;I think it may play an important role in the future of space travel,&quot; he said in avideo messageto Lapre'.

