"Entanglement" could occur at any temperature and not just in systems cooled to near zero according to new calculations by a team of physicists in the UK, Austria and Portugal.

They have found that the photons in ordinary laser light can be quantum mechanically entangled with the vibrations of a macroscopic mirror, no matter how hot the mirror is. The result is unexpected because hot objects are usually thought of being classical. The finding suggests that macroscopic entanglement is not as difficult to create as previously believed and could have implications for making room-temperature quantum computers in the future.

