For the publication ofRadical Abundance -Reading and Q&A with the general public, Assembly Hall, Campus Center, University at Albany uptown campus.

K. Eric Drexler is the founding father of nanotechnology - the science of engineering on a molecular level. InRadical Abundance, he shows how rapid scientific progress is about to change our world. Thanks to atomically precise manufacturing, we will soon have the power to produce radically more of what people want, and at a lower cost. The result will shake the very foundations of our economy and environment.

