Ivuna CI1 meteorite filament. partially encased in thin carbon-rich sheath. (Image: Richard B. Hoover)

Richard B. Hoover, Ph.D. NASA/Marshall Space Flight Center has discovered evidence of microfossils similar to terrestrial cyanobacteria in freshly fractured slices of the interior surfaces of two meteorites. He found that similar to trichomic cyanobacteria and other trichomic prokaryotes such as filamentous sulfur bacteria.

"The filaments have been observed to be embedded in freshly fractured internal surfaces of the stones," said. "They exhibit features (eg, the size and size ranges of the internal cells and their location and arrangement within sheaths) that are diagnostic of known genera and species of trichomic cyanobacteria and other trichomic prokaryotes such as the filamentous sulphur bacteria."

He concludes that these fossilized bacteria are not Earthly contaminants but are the fossilized remains of living organisms that lived in the parent bodies of these meteors, e.g. comets, moons, and other astral bodies. The paper includes an image of a terrestrial bacterium from Spain for comparison.

He presented his finding in "Fossils of Cyanobacteria in CI1 Carbonaceous Meteorites,"Journal of Cosmology," 2011, Vol 13, March 2011.

"Dr. Richard Hoover is a highly respected scientist and astrobiologist with a prestigious record of accomplishment at NASA," said Dr. Rudy Schild, Center for Astrophysics, Harvard-Smithsonian, Editor-in-Chief,Journal of Cosmology. "Given the controversial nature of his discovery, we have invited 100 experts and have issued a general invitation to over 5000 scientists from the scientific community to review the paper and to offer their critical analysis. Our intention is to publish the commentaries, both pro and con, alongside Dr. Hoover's paper. In this way, the paper will have received a thorough vetting, and all points of view can be presented. No other paper in the history of science has undergone such a thorough analysis, and no other scientific journal in the history of science has made such a profoundly important paper available to the scientific community, for comment, before it is published. We believe the best way to advance science, is to promote debate and discussion."

Giant bacterium Titanospirillum velox from Spain. Image: Dr. Riccardo Guerrero.

