NASA's Opportunity rover has found convincing evidence that large quantities of water were once present in at least one location on Mars.

"The rocks here were once soaked in liquid water," said Steve Squyres, principle investigator for the Mars Exploration Rover (MER) mission, referring to the bedrock outcrop near the rover's landing site in Meridiani Planum. Evidence suggests that, at some point in Mars's past, water was present in sufficient quantity to make the region "capable of supporting life as we know it."

