A new exoskeleton called eLEGS is being readied for clinical trials byBerkeley Bionics, specifically designed as a rehabilitation device to help restore walking function to people with spinal cord injuries, as well as improving blood circulation and digestion.

The suit consists of a backpack-mounted controller connected to robotic legs. It is driven by four motors, one for each hip and knee. Berkeley Bionics claims eLEGS has the largest range of knee flexion of any exoskeleton, a feature they say offers a more natural gait than other exoskeletons.



