The point in time when current trends may go wildly off the charts-known as the "Singularity"-is now getting serious attention. What it suggests is that technological change will soon become so rapid that we cannot possibly envision its results.

Originally published inThe FuturistJune 1, 2003. Published on KurzweilAI.net June 6, 2003.

Technological change isn't just happening fast. It's happening at an exponential rate. Contrary to the commonsense, intuitive, linear view, we won't just experience 100 years of progress in the twenty-first century-it will be more like 20,000 years of progress.

