

"What you are seeing here is the first use of Google Glass and another device - an Android phone in this case - for real-time focus between multiple users,"CrowdOpticCEOJon Fisherexplained to KurzweilAI in an exclusive interview.

Left: two users (red dots) are looking at the Transamerica building ("22&#8243;) in San Francisco. Their intersecting lines of view form an instant cluster (right) of two members, which could be displayed on their devices - Google Glass, in this example. If they are Facebook friends, both might get an implicit "like" - to share photos, for example. (Credit: CrowdOptic)

"This is real-time triangulation from GPS and compass data on both devices, using.a [forthcoming] app that locates the common point of focus," he said.

CrowdOptic analyzes where people point their electronic devices to identify activity hot spots, engage users with contextual applications, and curate social media content.

How CrowdOptic technology works

(Credit: CrowdOptic)

CrowdOptic uses real-time sensor data from electronic devices and its own patent-allowed CrowdOptic algorithms to identify and track where devices are aimed (focus) and to identify groups of people with the same focus. CrowdOptic can instantly filter mobile media and create new opportunities for eyewitness engagement.

It is used around the world to power a wide range of apps that let users aim their phones to connect, report news, find friends, alternate broadcasts, cast a vote and discover others who share their focus and interests.

Examples

Electronic news gathering (credit: CrowdOptic)

CrowdOptic technology, which includes sensor data smoothing, data mining and focal analytics, is instantly deployable in a range of mobile applications and technology environments to enhance broadcasting, security, social media sharing, and advertising.

CrowdOpticis a privately held, venture-backed company based in San Francisco.

More Google Glass posts on KurzweilAI

