Graphene and molybdenite combine into a flash memory prototype. Yellow-black molecules: molybdenite; gray hexagons: graphite (credit: EPFL)

EPFLscientists havecombinedtwo materials with advantageous electronic properties - graphene and molybdenite - into a flash memory prototype that is promising in terms of superior performance, size, flexibility and energy consumption.

An ideal "energy band"

"For our memory model, we combined the unique electronic properties of molybdenite (MoS2) with graphene's amazing conductivity," explains Andras Kis, author of the study and director of LANES.

Molybdenite and graphene have many things in common. Both are expected to surpass the physical limitations of our current silicon chips and electronic transistors. Their two-dimensional chemical structure - the fact that they're made up of a layer only a single atom thick - gives them huge potential for miniaturization and mechanical flexibility.

Although graphene is a better conductor, molybdenite has advantageous semi-conducting properties. MoS2 has an ideal "energy band" in its electronic structure that graphene does not. This allows it to switch very easily from an "on" to an "off" state, and thus to use less electricity. Used together, the two materials can thus combine their unique advantages.

Like a sandwich

The transistor prototype developed by LANES was designed using "field effect" geometry, a bit like a sandwich. In the middle, instead of silicon, a thin layer of MoS2 channels electrons. Underneath, the electrodes transmitting electricity to the MoS2 layer are made out of graphene. And on top, the scientists also included an element made up of several layers of graphene; this captures electric charge and thus stores memory.

"Combining these two materials enabled us to make great progress in miniaturization, and also using these transistors we can make flexible nanoelectronic devices," explains Kis. The prototype stores a bit of memory, just a like a traditional cell.

But according to the scientist, because molybdenite is thinner than silicon and thus more sensitive to charge, it offers great potential for more efficient data storage.

