How have advances in electronic communications changed power relationships? The toppling of a government provides one not-so-subtle example. Ray Kurzweil talks about those advances in this forward to The Eternal E-Customer, a book that looks at the principles companies must adopt to meet the needs and desires of this new kind of customer.

Originally Published October 27, 2000. Published on KurzweilAI.net July 6, 2001.

The advent of worldwide decentralized communication epitomized by the Internet and cell phones has been a pervasive democratizing force. It was not Yeltsin standing on a tank that overturned the 1991 coup against Gorbachev, but rather the clandestine network of fax machines and early forms of e-mail that broke decades of totalitarian control of information. The movement toward democracy and capitalism and the attendant economic growth that has characterized the 1990s have all been fueled by the accelerating force of these person-to-person communication technologies.

The impact of distributed and intelligent communications has been felt, perhaps most intensely in the world of business. Despite dramatic mood swings on Wall Street, the seemingly extraordinary values often ascribed to so-called "e-companies" reflects a genuine perception: the business models that have sustained businesses for decades are in the early phases of a radical transformation. New models based on direct personalized communication with the customer will transform every industry, resulting in massive disintermediation of the middle layers of distribution that have traditionally separated the customer from the ultimate source of products and services.

The underlying technologies are all accelerating. It's not just computation that is growing exponentially, but also communication, networks, biological sciences (e.g., DNA sequencing), brain scanning, miniaturization (we are currently shrinking technology at a rate of 5.6 per linear dimension per decade), the accumulation of knowledge, and even the rate of paradigm shift itself. And the underlying technologies are becoming ever more intelligent, subtle, emotionally aware, that is, more human.

Expanding access to knowledge is changing power relationships. Patients increasingly approach visits to their physician armed with a sophisticated understanding of their medical condition and their options. Consumers of virtually everything from toasters, cars, and homes to banking and insurance are now using automated software agents ("bots") to quickly identify the right choices with the optimal features and prices.

The wishes and desires of the customer, often unknown even to herself, are rapidly becoming the driving force in business relationships. The well connected clothes shopper, for example, is not going to be satisfied for much longer with settling for whatever items happen to be left hanging on the rack of her local store. Instead, she will select just the right materials and styles by viewing how many possible combinations look on an image of her own body (based on a detailed three-dimensional body scan), and then having her choices custom manufactured.

The current disadvantages of web-based commerce (e.g., limitations in the ability to directly interact with products and the frustrations of interacting with inflexible menus and forms instead of human personnel) will gradually dissolve as the trends move robustly in favor of the electronic world. By the end of this decade, computers will disappear as distinct physical objects. Displays will be written directly onto our retinas by devices in our eyeglasses and contact lenses. In addition to virtual high resolution displays, these intimate displays will provide full immersion visual virtual reality. We will have ubiquitous very high bandwidth wireless connection to the Internet at all times. "Going to a web site" will mean entering a virtual reality environment - at least for the visual and auditory sense - where we can directly interact with products and people, both real and simulated. Although the simulated people will not be up to human standards, not by 2009, they will be quite satisfactory as sales agents, reservation clerks, and research assistants. The electronics for all of this will be so small that it will be invisibly embedded in our glasses and clothing. Haptic (i.e., tactile) interfaces will enable us to touch products and people. It is difficult to identify any lasting advantage of the old brick and mortar world that will not ultimately be overcome by the rich interactive interfaces that are soon to come.

If we go further out - to, say 2029, as a result of continuing trends in miniaturization, computation, and communication, we will have billions of nanobots - intelligent robots the same of blood cells or smaller - traveling through the capillaries of our brain communicating directly with our biological neurons. By taking up positions next to every nerve fiber coming from all of our senses, the nanobots will provide full immersion virtual reality involving all five of the senses. So we will enter virtual reality environments (via the web, of course) of our choice, interact with a panoply of intelligent products and services, and meet people, both real and virtual, only now the difference won't be so clear.

In his brilliant and entertaining book, Bryan Bergeron has provided a comprehensive and insightful roadmap to this e-revolution now in its infancy. Dr. Bergeron describes this era not as a single transformation, but as an ongoing churning that will continually uproot and exchange one set of business models for another. What is needed, Bryan tells us, is the right set of principles that can enable businesses to flourish through times of ever accelerating change. He discerningly bases these principles on the loyalty of the increasingly empowered customer. My advice would be to invest in any company that can successfully adopt Bryan Bergeron's principles of meeting the needs and desires of "the eternal e-customer."

The Eternal E-Customer: How Emotionally Intelligent Interfaces Can Create Long-Lasting Customer Relationship

