<strong>Source:</strong>Forward&mdash; November 4, 2015 | Josh Nathan Kazis

This is a summary. Read original article in full here.

Futurist Ray Kurzweil and Rabbi Adin Even Israel Steinsaltz, the Aleph Society, spokeon stage at the Museum of Jewish Heritage.

They talked about evil and progress, then the audience went upstairs for cocktails. Steinsaltz is a writer on religious principles, Jewish theorist, and a popular university and radio commentator.

Kurzweil is a prolific inventor and writer, known for his predictions about technology, who brought his kids up Jewish in Massachusetts. He is a director of engineering at Google.

