How far would you go to avoid death?

Frozen to Lifeis the true account of the author's extraordinary answer to this question: If he cannot escape the constraints of a "natural" lifespan, he will, upon his death, have his severed head preserved in a vat of liquid nitrogen in the Arizona desert.

This book illuminates the astonishing science behind his decision, and the transformative power of the patternist thinking that carried him to it. From the initial confusion and isolation of his upbringing on the Scottish islands of Benbecula and Skye comes a curious inkling that collides with dominant religious dogmas and alters relationships:What am I? What is a 'self'? Must selves die?

Neuroscience - including the latest theories about the way mind emerges from the architecture of the brain - interweaves with philosophy, Buddhism, and personal testimony to create a fascinating and emotionally-charged insight into the psyche of a 'cryonaut' in waiting.

Written with empathy, searing insight, and dark humourFrozen to Lifeis both cutting edge and bleeding heart: a postmodern experiment in falling in love with life while preparing for death, in ways we can change ourselves radically without losing our treasured humanity, and in coming to understand that neither life nor death is what we think it is.

- Publisher

 

