

The FUTURE OF MONEY Television Series is an informative and entertaining six-part one-hour Docu-Series that we plan to complete by fall 2014. The series explores the evolution of money in six major aspects: Payment Transactions, Banking, Bartering, Credit Lending, Money Making and International Monetary System.

The show travels the world interviewing experts on financial innovations about the future of money. Together, we time travel with our audience - through futuristic reenactments of plausible scenarios based on facts and theories supported by top intelligence and academic research. Viewers get a vital glimpse into the future: how we will pay for things, how we will make money, how we will preserve our wealth, and the effects on our security and privacy.

- Heather Schlegel

Video Source:Heather Schlegel

Related:Future of Money TV Series

