The Game Developers Conference (GDC) is the world's largest and longest-running professionals-only game industry event.

The GDC attracts over 19,000 attendees, and is the primary forum where programmers, artists, producers, game designers, audio professionals, business decision-makers and others involved in the development of interactive games gather to exchange ideas and shape the future of the industry. The GDC is produced by theUBM TechWeb Game Network.

This market defining conference features over 400lectures, panels, tutorialsandround-table discussionson a comprehensive selection of game development topics taught by leading industry experts. In addition, the GDC expo showcases all of the most relevant game development tools, platforms and services helping to drive the industry forward. The conference also features the fourteenth annualIndependent Games Festival, where new, unpublished games compete for the attention of the publishing community, and the twelfth annualGame Developers Choice Awards, the premier accolades for peer-recognition in the digital games industry.

