George Armitage Miller was born February 3, 1920, in Charleston, West Virginia. In 1940 he received a Bachelor of Arts degree from the University of Alabama and in 1946 he received his Ph.D. in Psychology from Harvard University.

At Harvard, during and after World War II, he studied speech production and perception. In 1948 C. E. Shannon's mathematical theory of communication inspired a series of experiments measuring how far a listener's expectations influence his perceptions. Miller summarized that work in 1951 in "Language and Communication," a text that helped to establish psycholinguistics as an independent field of research in psychology. He subsequently tried to extend Shannon's measure of information to explain short-term memory, work that resulted in a widely quoted (and often misquoted) paper, "The Magical Number Seven, Plus or Minus Two."

Miller's attempts to estimate the amount of information per word in conversational speech led him to Noam Chomsky, who showed him how the sequential predictability of speech follows from adherence to grammatical, not probabilistic, rules. The next decade was spent testing psychological implications of Chomsky's theories. Some of those ideas found expression in 1960 in "Plans and the Structure of Behavior," a book written jointly with E. Galanter and K. Pribram. In 1960 Miller was co-founder, along with J. S. Bruner, of the Harvard Center for Cognitive Studies. On the basis of these activities, Miller is generally considered one of the fathers of modern cognitive psychology. In 1962 he was elected to the National Academy of Science.

Miller visited The Rockefeller University in New York in 1967, and in 1968 decided to stay there as Professor of Experimental Psychology. In 1969 he was elected President of the American Psychological Association. By then his research interests had shifted from grammar to lexicon, and in 1976 "Language and Perception," written with P. N. Johnson-Laird, presented a detailed hypothesis about the way lexical information is stored in a person's long-term memory. Miller attempted to test some aspects of the hypothesis with studies of the development of language in young children; that project was summarized in 1977 in "Spontaneous Apprentices: Children and Language." During this time, he served as a consultant to the Sloan Foundation in the program that helped to create the new field of cognitive science.

In 1979 Miller moved to Princeton University, where he is now James S. McDonnell Distinguished University Professor of Psychology, Emeritus. In 1986, in collaboration with Gilbert Harman, he established the Princeton Cognitive Science Laboratory. In 1990 he wrote "The Science of Words," which won the William James Book Award from Division 1 of the American Psychological Association. In 1991 he was awarded the National Medal of Science by President Bush.

From 1989 to 1994 Miller served as Program Director of the McDonnell-Pew Program in Cognitive Neuroscience. His own research has produced WordNet, a lexical database that is widely used by computational linguists as part of natural language processing systems; Miller's current interest is to use WordNet to identify the intended senses of polysemous words on the basis of their contexts of use.

