Why, exactly, do the rebels have to enter the Matrix via the phone system (which after all doesn't physically exist)? And what really happens when Neo takes the red pill (which also doesn't really exist)? And how does the Matrix know what fried chicken tastes like? Technologist and philosopher Peter Lloyd answers these questions and more.

To be published inTaking the Red Pill: Science, Philosophy and Religion inThe Matrix(Ben Bella Books, April 2003).Published on KurzweilAI.net March 3, 2003.

As the essays throughout this book demonstrate, the Wachowski Brothers designedThe Matrixto work at many levels. They carefully thought through the film's philosophical underpinnings, religious symbolism, and scientific speculations. But there are a few riddles inThe Matrix, aspects of the film that seem nonsensical or defy the laws of science. These apparent glitches include:

