Google has launched theGoogle Translate for iPhone app, with all of the features of the web app, plus speech synthesis.

The new app accepts voice input for 15 languages, and - just like the web app - you can translate a word or phrase into one of more than 50 languages. For voice input, just press the microphone icon next to the text box and say what you want to translate.

You can also listen to your translations spoken out loud in one of 23 different languages. This feature uses the same new speech synthesizer voices asthe desktop version of Google Translate introduced last month.

\

You can easily enlarge the translated text to full-screen size, view dictionary results for single words, access your starred translations and translation history even when offline, and useromanizedtext like Pinyin and Romaji.

