Google I/O 2014 | Ray Kurzweil: "Biologically Inspired Models of Intelligence," filmed June 25, 2014



Google | For decades Ray Kurzweil has explored how artificial intelligence can enrich and expand human capabilities. In his latest bookHow to Create a Mind, he takes this exploration to the next step: reverse-engineering the brain to understand precisely how it works, then applying that knowledge to create intelligent machines.

In the near term, Ray's project at Google is developing artificial intelligence based on biologically inspired models of the neocortex to enhance functions such as search, answering questions, interacting with the user, and language translation.

The goal is to understand natural language to communicate with the user as well as to understand the meaning of web documents and books. In the long term, Ray believes it is only by extending our minds with our intelligent technology that we can overcome humanity's grand challenges.







