Model of graphene on a lipid monolayer (credit: Universiteit Leiden)

"Crowd-surfing" on a smooth, supportive lipid monolayer, graphene could provide a versatile new platform for biosensors and drug delivery systems, researchers at Leiden University in The Netherlands have discovered.

Graphene is typically supported or sandwiched with other two-dimensional materials to promote higher mobility, ensure consistent electrical performance, and prevent environmental contamination. But combining graphene with soft, dynamic, molecular self-assembled lipid monolayers could provide a versatile platform for applications such as biosensors and drug delivery systems.

Chemically defined and electronically benign interfaces are attractive substrates for graphene and other two-dimensional materials. Here, we introduce lipid monolayers as an alternative, structurally ordered, and chemically versatile support for graphene. Deposition of graphene on the lipids resulted in a more ordered monolayer than regions without graphene. The lipids also offered graphene a more uniform and smoother support, reducing graphene hysteresis loop and the average value of the charge neutrality point under applied voltages. Our approach promises to be effective towards measuring experimentally biochemical phenomena within lipid monolayers and bilayers.

