It has become a commonplace to hear that change is accelerating. Mention of Moore's Law is now likely to elicit a bored yawn. We have become so used to rapid and accelerating technological and cultural change that it's hard to find it shocking. If we still suffer future shock, we are probably too used to it to notice. Yet it has never been more important to confront the fact of accelerated change for anyone constructing strategy in the information economy.

Originally published 2001 atmanyworlds.com. Published on KurzweilAI.net May 9, 2001.

Executives in high tech industries are used to seeing entire industries transformed by new technologies and new business models. They understand disruptive innovation and the innovator's dilemma. But no industry is safe anymore as the IT revolution (and the biotech revolution, the materials science revolution, the communications revolution, and so on) continues to infiltrate almost every aspect of the economy. Even in the high tech arena, awareness of radical change stays well ahead of the ability to cope with it.

So how can be best prepare for the changing condition of the future? At least 20 different methods offer themselves as guides to tomorrow. This paper will classify these approaches, arraying them along five dimensions, focusing on scenario planning (or scenario learning) and its advantages and disadvantages as compared to the alternatives. No one approach works in every situation or provides a full picture of the future. Scenario planning (SP) is especially helpful in our dynamic New Economy, but is best used as the core of a range of techniques applied in concert. This paper is not intended as a manual for conducting a scenario planning exercise, but we need to know how SP works before we can identify its comparative advantages.

The future is inherently unknowable. Paradoxically, if we were to be told by an omniscient being what was going to happen a year from now based on our current beliefs and desires, that forecast would immediately become false as our plans would change. The future may be unknowable but it is notcompletelyunknowable. We can forecast some aspects of the future with varying degrees of confidence. We can set aside some possible futures as unlikely and others as plausible and make contingency plans. We do this whenever we invest, buy insurance, or put on a safety belt. Unlike some other approaches to understanding the future, scenario planning does not pretend that we can predict the actual future. Instead it builds on existing knowledge to develop several plausible future scenarios. These can then be used to construct robust strategies-strategies that will play out well in several possible futures.

If we are to be able to test the robustness of strategies, we will need to ensure that each scenario differs substantially from the others. The goal should not be to make any one scenario completely plausible (though each should follow with strict logic from its assumptions about driving forces). The actual future is likely to contain elements of several scenarios. The scenarios may seem exaggerated because they take differing logics further than we might think plausible. (Though actual events have a way of upsetting our beliefs about plausibility.) But by constructing logical yet distinct scenarios of future worlds, we can more powerfully test the hypotheses implicit in existing and alternative strategies. A portfolio of distinct scenarios allows us to highlight major underlying forces that will form the future. Scenarios are not about successfully predicting particular events, but about making better decisions in the present, and knowing when to change strategy if events move onto a different track.

In brief, scenario planning involves just a few steps. It begins by identifying a specific issue or decision. This might be a narrow decision such as whether to increase marketing of a particular product, or it might be a broad strategic decision about the positioning of the company. In order to understand how decisions might play out, we need to identify the main driving forces already at work in the present. It is these forces, along with possible future events, which will shape the future. Driving forces of differing kinds must be considered. These will include technological driving forces (such as the growth in broadband access or the development of proteomics), economic forces (such as trends in international trade, the availability of skilled workers), social forces (demographics, value issues, lifestyle), and political issues (shifts in the political balance of power, new regulations, and anti-trust litigation).

Once the driving forces have been identified, we need to separate out the elements that we have good reason to believe unalterable, leaving us with the uncertain factors. These uncertain factors will be critically important when considering the focal issue. In each scenario plot, the driving forces, unchangeable elements, and uncertain factors play out in a logical manner. We will then find that some decisions appear to work in all of the futures we have envisioned. Those are the decisions that we can implement with confidence, knowing that they are robust. Others will work in only one or two possible futures. These decisions present difficult choices. We may hedge our bets, or proceed full force but now with a careful eye on early warning signals that tell us that we are heading into an alternate scenario. This last point makes it clear that scenarios are not only for choosing an initial decision. They also play a vital role in monitoring the continued fit of a decision or strategy with changing conditions. Having worked through the scenarios, we will have effectively rehearsed responses to critically changed conditions, and we will spot those changes more quickly.

Methods of understanding, predicting, or preparing for the future can be grouped into five categories. Cutting across this classification are five dimensions along which the techniques vary. By placing scenario planning in the context of the give categories then comparing the techniques along the five dimensions, we can form a clearer idea of the nature of scenario planning.

Emerging Pattern Monitors (EPMs):Scenario planning fits in this category, but shares the space with scanning, monitoring, tracking, and simulations (including Monte Carlo Models). EPM techniques share the view that the future is not easily predictable, that it arises from the interaction of numerous forces, and that single-track forecasts do not fit the dynamic reality of the environment's development. The strategic planning process must remain highly flexible since our trajectory into the future will continually alter, being buffeted by unexpected events and interactions of forces. In most cases the exact shape of the future cannot be foreseen. Our best way of preparing for the future is to carefully monitor technological, cultural, political, and economic developments and to discern an extensive range of trends, actions, and events.

Three of the EPM techniques-Scanning, Monitoring, and Tracking-can be used in isolation. They can also provide important inputs into the scenario planning process. These three techniques form a continuum in terms of degree of focus, and so can be applied at different points in the SP process. Scanning casts the widest net, aiming to scoop up events or trends of any kind that may impact an organization's plans. For example: Explosive growth in demands for bandwidth. Monitoring involves following trends and series of events identified by scanning in order to determine whether the trends are waxing or waning. For example: Is SONET continuing to be replaced? Tracking focuses more tightly on a particular area of development. For example: Are is the uptake of all-optical networks accelerating within the broader trend of optical networking?

Obviously any of these three approaches can contribute to scenario planning. Scanning will provide raw material for the driving forces of scenarios. Monitoring and tracking will be crucial parts of the implementation of SP. The fifth EPM technique, simulation, attempts to formalize numerous forces shaping the future, assigning them probabilities. Simulation appeals to the scientific mind. It offers an apparently rigorous approach to determining the shape of the future. However, the dismal record of econometrics in economic forecasting suggests that simulations may best be used as a way of generating scenarios, before the rest of the SP process is implemented. Simulations results will be sensitive to the assumptions built in. The appearance of mathematical rigor in simulation, except in narrowly circumscribed applications, is a dangerous illusion. As an input to and supplement to scenario planning, simulations can add value.

Extrapolators: In considerable contrast to Emerging Pattern Monitors, Extrapolators see the future as a logical, well-ordered extension of the past. Inexorable driving forces, usually technological in nature, shape the future in continuous and largely predictable ways. The future is seen as an extension of the past. Although scenario planning also relies heavily on driving forces, SP differs in two ways: By combining multiple driving forces and considering their interactions, and by projecting multiple futures rather than a single extrapolated forecast.

Extrapolators into five types: Technology Trend Analysis derives from the belief that technological advances follow an exponential process of improvement. Clearly Moore's law fits with this approach. The results of technology trend analyses are quantitative, precise predictions. In very narrow domains this method can be remarkably accurate, but breaks down when applied more broadly without considering other trends not on the analyst's radar screen. A more sophisticated form of technology trend analysis recognizes that technological advance sometimes takes place not on a single exponential curve. (Most individual curves eventually form an S shape as the underlying driving force runs out of steam.) Instead, as one exponential advance begins to taper off, a new one takes over. This phenomenon has allowed us to increase the computer power available per dollar by a factor of one trillion over the last century. As silicon technology reaches physical limits, we can already see replacement trends in biological computing, quantum computing, and optical computing. Spotting these replacement exponential curves comes not from technology trend analysis but from scanning, monitoring, and theoretical projections of fundamental physical processes.

Besides Technology Trend Analysis, Extrapolators includes Fisher-Pry Analysis-a mathematical technique for forecasting the replacement of older by newer technologies; Gomperz Analysis-similar to Fisher-Pry and used to project adoption of consumer products; Growth Limit Analysis-another mathematical technique used to foresee the path that maturing technologies will approach development limits; and Learning Curve techniques which are based on the well-understood economic effect of learning on the improvement of processes, and can be helpful in determining performance targets especially in the middle stages of the development of a process or technology.

Cyclical Analysts: These analysts seem to have been inspired by the German philosopher Nietzsche's doctrine of Eternal Recurrence. Cyclical analysts believe that fundamental human drives combined with irresistible feedback mechanisms will means the future will repeat identifiable cycles and patterns from the past. We can therefore understand the future by relating analogous patterns of events from the past. The four types of Cyclical Analysts are: Analogy Analysts, who attempt to apply several analogical past patterns to yield several possible futures rather than a single forecast; Precursor Trend Analysis forecasts consumer applications of new developments from advanced applications by applying a time lag; Morphological Matrices is a method for discovering new products and processes by combining features of existing ones. This may help predict advances already under development by competitors; Feedback Models account for the interaction of a variety of factors within a mathematical model, where the factors affect one another in feedback loops. Although I have classified this as a cyclical analysis, it could also be viewed as a particularly sophisticated, multi-factorial extrapolative method.

Goal Analysts: This category includes a broad collection of techniques including Content Analysis, Impact Analysis, Patent Analysis, and Stakeholders' Analysis. What each of these agrees on, more or less, is that future outcomes will be shaped by the actions of various agents. Since these agents, whether individuals or organizations, shape the future, we can best see ahead by examining the goals of these active agents, especially those capable of creating or sustaining trends. Of the four techniques in this group, Stakeholders' Analysis may be the most useful. Simply counting the frequency of mention of issues in the media (Content Analysis) or simple counts of patents may provide weak or misleading information. In so far as Goal Analysis yields input about trends and driving forces, it can supply raw information for development in scenario planning.

Intuitive Convergers: This category includes the Delphi Survey, Nominal Group Conferencing, Structured and Unstructured Interviews, and Technology Advantage Management. Unlike Extrapolators and Cyclical Analysts in particular, practitioners of this type of approach do not believe the future can be projected by any "rational" or directed approach. The future emerges from a complex and ever-shifting convergence of powerful trends, individual actions, and happenstance. Therefore, the best way to grasp the future is to gather information broadly then allow unconscious or intuitive information processing to yield actionable insights. Each technique uses a specific method of networking the information gathering and intuitive processing of groups of persons. The Delphi Survey, for example, gathers experts from various fields in an anonymous and iterative series of forecasts. The result may be convergence on one likely future, or it may highlight important developments or reveal basic differences in views, some of which have not previously received sufficient attention. Some of these techniques, especially Nominal Group Conferencing and Structured and Unstructured Interviews can play an important role in scenario planning. The more complex, protracted forms of SP make extensive use of interviews. Some of those interviewed will be stakeholders, so these two techniques will then combine to add depth to the early scenario preparation process.

In going through these 20 techniques in five categories, we can see that there should be no issue of scenario planning versus other techniques. While I will argue that SP has strong advantages in the information economy, many of the other techniques not only can supplement SP but actually feed in raw material at various points in the scenario development process. Extrapolation techniques can assist in clarifying the precise trajectories of driving forces. Goal Analysis can help point out to the scenario planner many sources of trends and events and potential trigger points. Intuitive Convergence can act as a dragnet, pulling in wide-ranging views to help construct alternate scenarios, though the intuitive element will fit much better with SP than will the convergence aspect, since SPrequiresending up with multiple distinct scenarios. While Cyclical techniques may threaten to limit the creative aspect of SP, Feedback Models could be plugged into scenarios so long as they do not operate in isolation.

The 20 techniques in five groups identified here can be further characterized by an additional five-way typology. This second typology cuts across the former grouping, yielding more understanding about the relative nature and use of scenario planning compared to other methods. The five dimensions along which we can place the 20 techniques are as follows:

Before explaining these distinctions, it is important to realize that many techniques will not be purely one or the other. Each of these five qualities represents a dimension and particular techniques will be found at various places along that dimension. Such a point should be obvious, but the prevalence of either/or, black-or-white thinking makes this point worth stressing. Further, since some of the 20 techniques are composed of multiple stages, different parts of each technique may be positioned at different points along a dimension.

Directed vs. Emergent:Most writers discussing methods such as extrapolation use the term "rational" and contrast such approaches with intuitive convergence or emerging pattern monitors. This implies that the latter are not rational. This terminology is misleading since the non-rational processes can involve tremendous conscious thinking and reasoning. The term "rational", when applied to means taken to reach a goal, means "effective and appropriate". Since "non-rational" techniques can be just as effective as "rational" techniques, this kind of labeling is unfortunate. Instead, I make a distinction between directed and emergent techniques. Directed techniques encompass what is usually described as "rational". Extrapolators used a highly directed approach involving linear or exponential functions. Some forms of Cyclical Analysis can be predominantly directed, especially Precursor Trend Analysis and Feedback Models. Directed approaches look at one or two trends or forces and let those drive forecasts. Directed approaches usually work best in narrowly circumscribed situations where external factors are unlikely to disrupt salient trends.

Emergent approaches can be highly structured and may actually incorporate directed elements within a wider context. Although most forms of Cyclical Analysis are directed, Morphological Matrices-at least in a limited sense-display emergence by combining and recombining product or process functions to uncover new opportunities. The paradigmatic cases of emergent techniques are the Intuitive Convergers, as well as Simulations and Scenario Planning within the Emerging Pattern Monitors group. The latter two techniques are especially interesting in that they can incorporate highly directed extrapolative elements. But these directed elements are combined and cross-bred with other parts of the SP process to yield clearly emergent results. Extrapolation results in a single "correct" future. Scenario planning results in multiple plausible futures.

Narrow Scope vs. Broad Scope:Scenario planning, when done well, has broad scope. The final output may be a set of scenarios that focus narrowly on a specific market, decision, or strategy, but the process that crystallized scenarios drew on far flung trends and facts. Other EPM methods can have broad scope, especially scanning, while tracking will be narrow in scope. Extrapolation typically has very narrow scope and its reliability declines as its scope expands. The optimal degree of scope for any method will depend on the particular application. The scope of experts involved in Delphi Surveys and Nominal Group Conferencing will depend on the scope of the issue under examination.

Mathematical vs. Non-Mathematical:Scenario planning, unlike simulations (in the same EPM group) generally makes little use of mathematics. Obviously the Extrapolators will be the most mathematical approach. The minimal use of mathematics in scenario planning should not be taken to detract from its utility. Math is a powerful tool when it can be applied. But forcing its application in domains where qualitative factors cannot reasonably be quantified brings only a false sense of precision.

Predictive vs.Learning/Understanding:Scenario planning is not a tool for predicting. This distinguishes SP in an important way from many of the other techniques mentioned here. These techniques aim to yield a unique forecast for the future with varying degrees of confidence. Simple extrapolations, such as embodied in Moore's law or Gilder's Law of the Telecosm (bandwidth doubles every nine months), make substantially precise and quantitative predictions. Simulations, Delphi Surveys, and other techniques also typically yield one image of the future, though with less confidence and mathematical exactness than extrapolative methods.

In contrast, scenario planning constructs several possible futures. Writers on scenario planning often sensibly urge the construction of four scenarios rather than three. (More than four is likely to become less usable.) Why not three? The purpose of scenario planning is to learn about current driving forces, to anticipate alternate futures, and to construct contingency strategies. If exactly three scenarios are devised, the executives will likely choose two highly divergent futures with a middle scenario that they regard as highly likely. This middle scenario then becomes the "official future", even if only implicitly. Creating an array of four or five scenario reduces this dangerous tendency. The point of SP is not to find a creative, sophisticated way of justifying existing beliefs about the future. It should challenge those beliefs, reveal previously ignored possibilities, and stimulate strategic thinking both defensive and offensive. In this context, it is interesting to note that recent work in scenario planning has preferred the description "scenario learning". This does a better job at emphasizing the role of scenario exercises in enhancing understanding and the importance of building these procedures into ongoing corporate strategy processes.

Subjective vs. Objective:This dimension can be related to the Directed vs. Emergent and to the Mathematical vs. Non-Mathematical dimensions, but is not entirely subsumed by either. Objective approaches are those focus on impersonal forces and trends. Extrapolators and Cyclical Analysts adopt an objective approach to forecasting, with the former being more mathematical than the latter. Subjective (or "personal") approaches does not mean arbitrary or unstructured. Subjective approaches in the sense intended here means that a method finds it important to consider the beliefs, desires, actions, and perceptions of people and institutions when constructing forecasts. Delphi Surveys and Nominal Group Conferencing may seem obvious examples of subjective methods, since they involve gathering ideas from many people. While this is a perfectly legitimate sense of the term, these methods are not necessarily very subjective in the sense I am using. If Delphi Survey participants primarily rely on objective factors and extrapolations, the process itself will not be significantly subjective in the present sense.

Goal Analysts of all flavors provide far better exemplars of the subjective approach. Scenario planning can be more or less subjective or objective depending on the domain to which it is being applied. Most SP exercises, especially competitive analysis scenarios, will incorporate extensive consideration of subjective factors. Attention to subjective factors may uncover what lies beneath apparently inexorable trends. This can make it easier to detect the breakdown of widely assumed trends ahead of competitors. The flexibility of scenario planning in being able to incorporate elements of many other techniques, whether objective or subjective, is one of its great strengths.

Before noting the relative strengths of scenario planning, we should recognize that even this inclusive approach has limitations. Sometimes other techniques should be chosen. Scenario planning is resisted by some executives because they are afraid of a massive commitment of time and attention to the process. They have seen enormous scenario efforts at other companies, or have been repelled by the incredibly detailed and intensive SP procedures set forth in some books on the topic. Such concern is understandable, especially at a time of rapid change. However, scenario planning need not resemble an interplanetary mission. That may line the pockets of the hordes of consultants involved, but is rarely necessary or desirable. The topic of rapid scenario planning will be the focus of another white paper. For now, we can note that over-exertion is a real but avoidable danger. In some cases simple extrapolations or other quick methods may be all that is needed. In some narrow, technical domains, SP may be less appropriate than methods such as Fisher-Pry Analysis, Learning Curve approaches, and Morphological Matrices.

The New Economy provides an especially fertile ground for scenario planning approaches. In slow-moving industries where developments are incremental, competitors well understood, industry boundaries well-defined, and where governments limit international competition, scenario planning has less value except in narrowly-focused applications. SP comes into its own in situations of rapid change, incursions from international competitors, technological innovations, business process innovations, unpredictably shifting consumer tastes (resulting from increased exposure to global cultural information), and governments scrambling to update their outmoded policies.

Discontinuous innovations are all around us. The mightiest of companies like Microsoft find their vital Web infrastructure failing unexpectedly. Record companies slowly awaken to the threat to their business models posed by the inexorable spread of digitized media. Even parts of the New Economy that seem to follow predictable, extrapolative trends such as the semiconductor industry need scenario planning. Even if Moore's law continues to hold (though the doubling time has been falling from 24 to 18 to 12 months), altered growth rates in other parts of the computing value chain will have a impact. If bus speeds, graphics processors, or bandwidth speeds lag or lead semiconductor progress, this could affect sales and the profitability of various business lines. (Intel's move into Internet data centers may reflect this.) But Moore's venerable law may blow up at any time. Right now we are seeing the rapid proliferation of distributed computing. This does not accelerate chip speeds but does network them into virtual supercomputers of unprecedented power. At the same time, scientists are making intriguing progress in obscure new computing technologies such as quantum computing and DNA computing that may push computing power off the charts, at least in some applications. Scenario planning will not foresee all possibilities but, better than any other method, does help executive prepare for the obsolescence of their plans.

Working through scenario planning processes compels executives to develop rich cognitive models of alternate futures. When conditions change-new technologies fly in from left field, new business models or processes emerge, global markets transform, customer tastes shift-executives will be far better prepared to respond quickly and confidently. Without having worked through alternate scenarios, business leaders in these situations are apt to make one or more mistakes. They may jump on the next big thing (consumer e-commerce?) without considering long-term viability; they may freeze into inaction, paralyzed by utterly unfamiliar territory; or they may make essentially the right moves but too slowly or without sufficient regard to implementation and integration of new technologies and processes with the existing business architecture.

For instance, business were correct to see enterprise resource planning, supply chain management, and customer relationship management software as crucial to the future. But too many companies thought they could simply graft on new information technologies to existing business architectures. They did not consider channel conflicts, threats to sales forces, executive resistance to flattened hierarchies, the challenges of reworking business processes, and so on. They bought into a technological fix without a sound scenario-based implementation strategy. Horror stories arising from these mistakes will probably induce excessive caution in the face of new rounds of competitively essential IT innovations. Scenario planning, by bringing alternate futures into focus, can bring fear of the new down to optimal levels.

Scenario planning is almost unmatched in its ability to raise new idea and possibilities. As discussed above, it can incorporate the best elements of many of the other techniques-especially scanning, monitoring, tracking, technology trend analysis and other extrapolative techniques, analogy analysis, precursor trend analysis, all kinds of goal analysis, and intuitive convergers (especially nominal group conferencing, and interviews. It includes both objective and subjective elements, it embraces directed elements within an emergent process, and it can range from narrow to broad in scope. Some techniques utilize just one cognitive process (such as strictly mathematical forms of extrapolation). Scenario planning combines critical, convergent thinking with creative, divergent thinking. SP stands above most other approaches in delivering multiple futures. This is the best way to test the robustness of strategies. Thought this is a topic for a separate paper, I will note that this feature makes scenario planning a natural fit with another relatively new and powerful planning tool-real options analysis. Traditional DCF analysis assumed a single most likely future. This reduced the robustness of strategy. Scenarios can be embodied in real options analyses to yield quantitative guidance for decision making.

Finally, it bears emphasizing that scenario planning is not a do-it-then-forget-it technique. Scenario planning is a learning process, and is probably better termed "scenario learning". The SP process involves identifying driving forces and trends and then continuouslymonitoringthem. Without monitoring, some benefits of scenarios remain, since executives will at least have thought through alternative strategic responses. Buttimingis vital in an economy increasingly riding on the rapid currents of information technology across the planet. Only by continual monitoring of the identified warning signals can we know that we are veering toward one scenario rather than another, or that elements of various scenario are combining in new ways. Internalizing scenario learning into the business architecture and strategic processes is crucial to extracting the full value of the approach. Exactly how that is to be accomplished, and exactly how best to construct scenarios rapidly and effectively, has not been the purpose of this paper. The goal here has been to map out the wide array of future forecasting and preparation methodologies and to uncover the relative strengths of scenario planning in a dynamic economy.

This paper is from the Business Futures and Scenarios topic atManyWorlds, Inc.

max@maxmore.com

