Robot car (credit: Google)

Once a secret project,Google'sautonomous vehicles are now out in the open, quite literally, with the company test-driving them on public roads and, on one occasion, even inviting people to ride inside one of the  robot cars as it raced around a closed course,reportsIEEE Spectrum blog.

Google's fleet of robotic Toyota Priuses has now logged more than 190,000 miles (about 300,000 kilometers), driving in city traffic, busy highways, and mountainous roads with only occasional human intervention.

The project is still far from becoming commercially viable, but Google has set up a demonstration system on its campus, using driverless golf carts, which points to how the technology could change transportation even in the near future, reducing road accidents, congestion, and fuel consumption.

What the on-board computer &quot;sees&quot; and how it detects other vehicles, pedestrians, and traffic lights (credit: Google)



