A conventional printing technique was used to make this array of high-performing carbon nanotube transistors on a bendable plastic surface (credit: University of California, Berkeley)

Adapting conventional printing technology, UC Berkeley researchers have developed a way to rapidly and inexpensively make uniform arrays of high-performing transistors out of carbon nanotubes on flexible plastic sheets,MIT Technology Reviewreports.

The process could eventually lead to a tool for manufacturing large-area, low-power sensor arrays and displays.

Thin-film transistors made from carbon nanotubes are attractive for these types of applications because they are robust and mechanically flexible, and they can be much more energy efficient than silicon transistors.

