A laptop that looks like a thermonuclear explosion inside of a liter bottle of coca cola? Or a black hole? Read Seth Lloyd's follow up to a Nature article that pushes Moore's Law to the limit.

Originally published July 2000 atEdge. Published on KurzweilAI.net August 2, 2001.

Computation is pervading the sciences. I believe it began about 400 years ago, if you look at the first paragraph of Hobbes's famous bookLeviathan.He says that just as we consider the human body to be like a machine, like a clock where you have sinews and muscles to move energy about, a pulse beat like a pendulum, and a heart that pumps energy in, similar to the way a weight supplies energy to a clock's pendulum, then we can consider the state to be analogous to the body, since the state has a prince at its head, people who form its individual portions, legislative bodies that form its organs, etc. In that case, Hobbes asked, couldn't we consider the state itself to have an artificial life?

To my knowledge that was the first use of the phraseartificial lifein the form that we use it today. If we have a physical system that's evolving in a physical way, according to a set of rules, couldn't we consider it to be artificial and yet living? Hobbes wasn't talking about information processing explicitly, but the examples he used were, in fact, examples of information processing. He used the example of the clock as something that is designed to process information, as something that gives you information about time. Most pieces of the clock that he described are devices not only for transforming energy, but actually for providing information. For example, the pendulum gives you regular, temporal information. When he next discusses the state and imagines it having an artificial life, he first talks about the brain, the seat of the state's thought processes, and that analogy, in my mind, accomplishes two things.

First, Hobbes is implicitly interested in information. Second, he is constructing the fundamental metaphor of scientific and technological inquiry. When we think of a machine as possessing a kind of life in and of itself, and when we think of machines as doing the same kinds of things that we ourselves do, we are also thinking the corollary, that is, we are doing the same kinds of things that machines do. This metaphor, one of the most powerful of the Enlightenment, in some sense pervaded the popular culture of that time. Eventually, one could argue, that metaphor gave rise to Newton's notions of creating a dynamical picture of the world. The metaphor also gave rise to the great inquiries into thermodynamics and heat, which came 150 years later, and, in some ways, became the central mechanical metaphor that has informed all of science up to the 20th century.

The real question is, when did people first start talking about information in such terms that information processing rather than clockwork became the central metaphor for our times? Because until the 20th century, this Enlightenment mode of thinking of physical things such as mechanical objects with their own dynamics as being similar to the body or the state was really the central metaphor that informed much scientific and technological inquiry. People didn't start thinking about this mechanical metaphor until they began building machines, until they had some very good examples of machines, like clocks for instance. The 17th century was a fantastic century for clockmaking, and in fact, the 17th and 18th centuries were fantastic centuries for building machines, period.

Just as people began conceiving of the world using mechanical metaphors only when they had themselves built machines, people began to conceive of the world in terms of information and information-processing, only when they began dealing with information and information processing. All the mathematical and theoretical materials for thinking of the world in terms of information, including all the basic formulas, were available at the end of the 19th century, because all these basic formulas had been created by Maxwell, Boltzmann and Gibbs for statistical mechanics. The formula for information was known back in the 1880s, but people didn't know that it dealt with information. Instead, because they were familiar with things like heat and mechanical systems that processed heat, they called information in its mechanical or thermodynamic manifestation, entropy. It wasn't until the 1930s, when people like Claude Shannon and Norbert Wiener, and before them Harry Nyquist, started to think about information processing for the primary purpose of communication, or for the purposes of controlling systems so that the role of information and feedback could be controlled. Then came the notion of constructing machines that actually processed information. Babbage tried to construct one back in the early 19th century, which was a spectacular and expensive failure, and one which did not enter into the popular mainstream.

Another failure concerns the outgrowth of the wonderful work regarding Cybernetics in other fields such as control theory, back in the late 1950s, early 1960s, when there was this notion that cybernetics was going to solve all our problems and allow us to figure out how social systems work, etc. That was a colossal failure - not because that idea was necessarily wrong, but because the techniques for doing so didn't exist at that point - and, if we're realistic, may in fact never exist. The applications of Cybernetics that were spectacularly successful are not even called Cybernetics because they're so ingrained in technology, in fields like control theory, and in the aerospace techniques that were used to put men on the moon. Those were the great successes of Cybernetics, remarkable successes, but in a more narrow technological field.

This brings us to the Internet, which in some sense is almost like Anti Cybernetics, the evil twin of Cybernetics. The word Cybernetics comes from the Greek wordkybernotoswhich means a governor - helmsman, actually, thekybernotoswas the pilot of a ship. Cybernetics, as initially conceived, was about governing, or controlling, or guiding. The great thing about the Internet, as far as I'm concerned, is that it's completely out of control. In some sense the fact of the Internet goes way beyond and completely contradicts the Cybernetic ideal. But, in another sense - the way in which the Internet and cybernetics are related, Cybernetics was fundamentally on the right track. As far as I'm concerned what's really going on in the world is that there's a physical world where things happen. I'm a physicist by training and I was taught to think of the world in terms of energy, momentum, pressure, entropy. You've got all this energy, things are happening, things are pushing on other things, things are bouncing around.

But that's only half the story. The other half of the story, its complementary half, is the story about information. In one way you can think about what's going on in the world as energy, stuff moving around, bouncing off each other - that's the way people have thought about the world for over 400 years, since Galileo and Newton. But what was missing from that picture was what that stuff was doing: how, why, what? These are questions about information. What is going on? It's a question about information being processed. Thinking about the world in terms of information is complementary to thinking about it in terms of energy.

To my mind, that is where the action is, not just thinking about the world as information on its own, or as energy on its own, but looking at the confluence of information and energy and how they play off against each other. That's exactly what Cybernetics was about. Wiener, who is the real father of the field of Cybernetics, conceived of Cybernetics in terms of information, things like feedback control. How much information, for example, do you need to make something happen?

The first physicists studying these problems were scientists who happened to be physicists, and the first person who was clearly aware of the connection between information, entropy, and physical mechanics and energy like quanta was Maxwell. Maxwell, in the 1850s and 60s, was the first person to write down formulas that related what we would now call information - ideas of information - to things like energy and entropy. He was also the first person to make such an explicit connection.

He also had this wonderfully evocative far-out, William Gibson-esque notion of a demon. "Maxwell's Demon" is this hypothetical being that was able to look very closely at the molecules of gas whipping around in a room, and then rearrange them. Maxwell even came up with a model in which the demon was sitting at a partition, a tiny door, between two rooms and he could open and shut this door very rapidly. If he saw fast molecules coming from the right and slow molecules coming from the left, then he'd open the door and let the fast molecules go in the lefthand side, and let the slow molecules go into the righthand side.

And since Maxwell already knew about this connection between the average speed of molecules and entropy, and he also knew that entropy had something to do with the total number of configurations, the total number of states a system can have, he pointed out, that if the demon continues to do this, the stuff on the lefthand side will get hot, and the stuff on the righthand side will get cold, because the molecules over on the left are fast, and the molecules on the right are slow.

Continued at:http://www.edge.org/3rd_culture/lloyd/lloyd_p3.html

Copyright &copy; 2001 by Edge Foundation, Inc.



www.edge.org

