Experimental design (partial view). Study participants learned 90 picture-location associations over a period of approximately 40 minutes before being randomly assigned to one of three groups: one group performed exercise immediately, the second performed exercise four hours later, and the third did not perform any exercise. Forty-eight hours later, participants returned for a test to show how much they remembered while their brains were imaged via magnetic resonance imaging (MRI).

Physical exercise after learning improves memory and memory traces if the exercise is done four hours later, and not immediately after learning, according to findings recently reported (open-access) in the Cell Press journalCurrent Biology.

It's not yet clear exactly how or why delayed exercise has this effect on memory. However, earlier studies of laboratory animals suggest that naturally occurring chemical compounds in the body known as catecholamines, including dopamine and norepinephrine, can improve memory consolidation, say the researchers at the Donders Institute at the Radboud University Medical Center in the Netherlands. One way to boost catecholamines is through physical exercise.

The researchers tested the effects of a single session of physical exercise after learning on memory consolidation and long-term memory. Seventy-two study participants learned 90 picture-location associations over a period of approximately 40 minutes before being randomly assigned to one of three groups: one group performed exercise immediately, the second performed exercise four hours later, and the third did not perform any exercise. The exercise consisted of 35 minutes of interval training on an exercise bike at an intensity of up to 80 percent of participants' maximum heart rates. Forty-eight hours later, participants returned for a test to show how much they remembered while their brains were imaged via magnetic resonance imaging (MRI). The researchers found that those who exercised four hours after their learning session retained the information better two days later than those who exercised either immediately or not at all.

The researchers plan to follow up with another study of the timing and molecular underpinnings of exercise and its influence on learning and memory in more detail.

The researchers were supported by a grant from the European Research Council.

Brain chemicals

Exercise induces synthesis of a chemical called DBHB in the liver. In the hippocampus, DBHB induces Bdnf gene expression, which in turn has positive effects on memory, cognition and synaptic transmission. (credit: Sama F. Sleiman et al./eLife)

In a related study published ineLifeJune 2 with mice, researchers note that exercise is known to be accompanied by an increase in brain-derived neurotrophic factor (BDNF) in the hippocampus, which is associated with cognitive improvement and the alleviation of depression and anxiety.

