In a diffusive light-scattering medium like this tank, a normal object (inner cylinder indicated by R1) casts a shadow, but adding a light-scattering transparent coating (R2) forms an invisibility cloak (credit: R. Schittny / KIT)

Invisibility cloaks can't make objects fully invisible in all directions, colors, and polarizations, butKarlsruhe Institute of Technology(KIT) physicists have developed a workaround: an ideal invisibility cloak for diffusive light-scattering media, such as fog.

Their results are published in the journalScience.

