Astronaut Scott Kelly preparing for launch on one-year mission (credit: NASA/Bill Ingalls)

As NASA astronaut Scott Kelly launches for the International Space Station Friday, March 27, Northwestern University scientists will be watching with more than a passing interest. Scott Kelly is half of their experiment.

A Northwestern-led research team is one of 10 NASA-funded groups across the country studying identical twins Scott and Mark Kelly to learn how living in space for a long period of time - such as a mission to Mars - affects the human body. While Scott spends a year in space, his brother, Mark, also a veteran NASA astronaut, will remain on Earth, as a ground-based control.

