At the Tucson 2002: Toward a Science of Consciousness conference, Ray Kurzweil addressed the question of how to tell if something is conscious. He proposed two thought experiments.

Excerpted from a slide presentation atTucson 2002: Toward A Science of ConsciousnessApril 10, 2002Thought Experiment 1: Create Ray 2

Thought Experiment 2: Gradual Replacement of Ray

However...

This is a real issue wrg Cyronics

There is no objective (third party) test for subjectivity (first person experience aka consciousness)

The "Hard" Issue of Consciousness

... Patternism

We will ultimately come to accept that nonbiological entities can be (are) conscious

You all seem conscious, but

Ray Kurzweil'sThe Law of Accelerating Returnsessay includes further discussion of these issues about consciousness.

