As cells squeeze through a narrow channel, tiny holes open in their membranes, allowing large molecules such as RNA to pass through (credit: Armon Sharei and Emily Jackson)

Living cells are surrounded by a membrane that tightly regulates what gets in and out of the cell. This barrier is necessary for cells to control their internal environment, but it makes it more difficult for scientists to deliver large molecules such as nanoparticles for imaging, or proteins that can reprogram them into pluripotent stem cells.

Researchers fromMIThave nowfounda safe and efficient way to get large molecules through the cell membrane, by squeezing the cells through a narrow constriction that opens up tiny, temporary holes in the membrane. Any large molecules floating outside the cell - such as RNA, proteins or nanoparticles - can slide through the membrane during this disruption.

