Astrocyte progenitors and immature astrocytes cluster to form an &quot;astrosphere&quot; (credit: Robert Krencik/UW-Madison)

University of Wisconsin-Madisonresearchers havedirectedembryonic and induced human stem cells to become astrocytes in the lab dish.

The researchers said they are now able to make billions or trillions of astrocytes from a single human pluripotent stem cell cell.

The ability to culture the cells gives scientists a powerful tool to  understand astrocytes and devise new therapies and drugs for neurological disorders, the  researchers said.

The star-shaped astrocyte, the most common cell in the human nervous  system, has received less attention from scientists than the neuron because human astrocytes have been hard to get. There are a variety of astrocyte cell types and they perform such basic housekeeping tasks as helping to regulate blood flow, soaking up excess chemicals produced by interacting neurons, and controlling the blood-brain barrier.

Ref: Robert Krencik, Jason P Weick, et al.,Specification of transplantable astroglial subtypes from human pluripotent stem cells,Nature Biotechnology, 2011; DOI: 10.1038/nbt.1877

