Cross-sectional view of an IBM silicon nanophotonics chip combining optical and electrical circuits. A photodetector (red feature on the bottom left side of the cube) and modulator (blue feature on the bottom right side of the cube) are fabricated side-by-side with silicon transistors. Silicon nanophotonics circuits and silicon transistors are interconnected with nine levels of yellow metal wires. (Credit: IBM)

IBMannounced todaya major advance in the ability to use light instead of electrical signals to transmit information for future computing.

