

IBM Business Analytics | Learn how DC Water is using IBM predictive analytic software to improve customer service.

IBM Business Analytics | IBM, The Beacon Institute for Rivers and Estuaries and Clarkson University are working together to instrument the Hudson River. The data that's being collected can be analyzed in real time using IBM analytics technology. The river is serving as a model for all the rivers of the world so we can all learn how to use water more efficiently. In this video, John Cronin, the director and CEO of the Beacon Institute talks about the project.

IBM Business Analytics | Rob Ashe (GM Business Analytics, IBM Software Group) discussing the importance of business analytics skills to prepare for 21st century jobs.

Video Source:IBM Business Analytics

Related:IBM Business Analytics YouTube channel

