

ICAIL 2011 | The 13th International Conference on AI and Law (ICAIL 2011) will be held in Pittsburgh, Pennsylvania, USA, June 6-10, 2011, at the University of Pittsburgh School of Law under the auspices of the International Association for Artificial Intelligence and Law (IAAIL), an organization devoted to promoting research and development in the field of AI and Law with members throughout the world.

The field of AI and Law is concerned with:

ICAIL provides a forum for the presentation and discussion of the latest research results and practical applications and stimulates interdisciplinary and international collaboration. Previous ICAIL conferences have been held biennially since 1987, with proceedings published by ACM.

