The risk of jobs being replaced by automation varies by country (credit: World Bank Development Report, 2016)

A new report from the Oxford Martin School and Citi considers the risks of job automation to developing countries, estimated to range from 55% in Uzbekistan to 85% in Ethiopia - a substantial share in major emerging economies, including China and India (77% and 69% respectively).

The report,Technology at Work v2.0: The Future Is Not What It Used to Be, builds on 2013 research by Oxford Martin School'sCarl Benedikt FreyandMichael Osborne, who found thatnearly half of U.S. jobs could be at risk of computerization(asKurzweilAIreported), and on the firstTechnology at Work report, published in 2015.

The Future is Not What is Used to Beprovides in-depth analysis of the vulnerabilities of countries and cities to job automation, explores what automation will mean for traditional models of economic growth, and considers how governments can prepare for the potentially disruptive impacts of job automation on society.

47% of US jobs are at risk from automation, but not all cities have the same job risk (credit: Berger, Frey and Osborne/Citi Research report, 2015)

Key areas of analysis in the report include:

25 least computerizable jobs in U.S. (credit: Carl Benedikt Frey and Michael A. Osborne/Oxford Martin School)

Most investors by surveyed by Citi feel automation poses a major challenge to societies and policymakers, but are optimistic that automation and technology will help to boost productivity over time, and believe that investment in education will be the most effective policy response to the potential negative impacts of automation.

