Discoveries about genetically determined human nature have been ignored or suppressed in modern discussions of human affairs, says MIT psychologist Dr. Steven Pinker in the forthcoming The Blank Slate: The Modern Denial of Human Nature.

The "blank slaters" - critics of sociobiology and their many adherents in the social sciences - have sought to base the political ideals of equal rights and equal opportunity on a false biological premise: that all human minds are equal because they are equally blank, equally free of innate, genetically shaped, abilities and behaviors, says Pinker. The politics and the science must be disentangled, Dr. Pinker argues.

He also presents arguments against the human soul and "the Noble Savage" (the idea that human nature is innately mild, pacific and unacquisitive).

