To see through smoke, scientists employ lenses to collect and focus light, but using the same technique with flames results in saturation in some areas of the resulting image (top). The new system does not employ a lens, so collected light is distributed over the whole array of camera pixels, avoiding this saturation and the blind spots it produces (bottom). (Credit: Optics Express)

Other applications could include monitoring breathing, cardiac beat detection and analysis, body deformation measurements during exercise

