An "origami robot" unfolds itself from an ingestible capsule. It could be used by a physician to perform a remote-controlled operation (credit: Melanie Gonick/MIT)

MIT researchers and associates have developed a tiny "origami robot" that can unfold itself from a swallowed capsule and, steered by a physician via an external magnetic field, crawl across the stomach wall to operate on a patient. For example, it can remove a swallowed button battery or patch a wound.

System for remote-controlled clinical procedures via origami-based robot. A patient swallows an iced capsule, which melts when it reaches the stomach, releasing the robot from a folded origami structure. To remove a foreign body (such as a button battery), the physician controls the robot from outside the body via a magnetic field that affects the magnet inside the delivery structure, allowing the robot to push the foreign body into the GI system. The robot can also treat an inflammation by releasing a drug contained in the delivery structure. (credit: Shuhei Miyashita et al./ICRA Proceedings)

Every year, 3,500 swallowed button batteries are reported in the U.S. alone. Frequently, the batteries are digested normally, but if they come into prolonged contact with the tissue of the esophagus or stomach, they can cause an electric current that produces hydroxide, which burns the tissue.

