Robert A. Freitas Jr. has written pioneering books on nanomedicine,nanorobots, and molecular manufacturing. What's next? The last two books in the Nanomedicine series and a book on fundamentals of nanomechanical engineering, extending Eric Drexler's classic Nanosystems, he reveals in this interview.

Robert A. Freitas Jr. has written pioneering books on nanomedicine,nanorobots, and molecular manufacturing. What's next? The last two books in the Nanomedicine series and a book on fundamentals of nanomechanical engineering, extending Eric Drexler's classic Nanosystems, he reveals in this interview.

Originally published onNanotech.bizNovember 4, 2005. Reprinted on KurzweilAI.net February 2, 2006.

Robert A. Freitas Jr., J.D., published the first detailed technical design study of a mechanical nanorobot ever published in a peer-reviewed mainstream biomedical journal and is the author of nanomedicine, the first book-length technical discussion of the medical applications of nanotechnology and medical nanorobotics.

I received an undergraduate B.S. degree from Harvey Mudd College (dual major, physics and psychology) in 1974 and a Juris Doctor (J.D.) graduate degree from University of Santa Clara School of Law in 1978.In the late 1970s and early 1980s I published numerous editions ofLobbying for Space, the firstspace program political advocacyhandbook ever published, and conducted three separateobservationalSETA/SETIprograms with a colleague, using both optical and radio telescopes.I co-edited the1980 NASA feasibility analysis of self-replicating space factoriesand in 1996 authored the first detailed technicaldesign study of a medical nanorobotever published in a peer-reviewed mainstream biomedical journal.After a stint as Research Scientist atZyvex Corp. from 2000-2004, I'm now back with theInstitute for Molecular Manufacturing, my previous and current primary affiliation, as their Senior Research Fellow.

