

Jason Silva | This video maps out Kurzweil's Six Epochs of Evolution showing the exponential progression in the way the universe stores and processes information. What we see is a bootstrapping recursive complexification leading us towards some kind of intelligence singularity. Created for educational purposes only and non-commercial use by Jason Silva.

Shot by @JasonSilvaEdited by Dan McCombMusic by Nicholas CottonImages by Shutterstock and ImaginaryFoundation.comShot at Bravo Media in NYC: BravoMediaInc.com

Related:Jason Silva & Steven Mercado |New Six Epochs of Evolution infographicJason Silva on VimeoJason Silva on Twitter

 

 

