

PhilosopherJohn Searlelays out the case for studying human consciousness - and systematically shoots down some of the common objections to taking it seriously. As we learn more about the brain processes that cause awareness, accepting that consciousness is a biological phenomenon is an important first step. And no, he says, consciousness is not a massive computer simulation. (Filmed atTEDxCERN.)

- TED

Video Source:TED

Related:ARE WE SPIRITUAL MACHINES? | Chapter 2: I Married a ComputerConsciousness

