Julian Barbour was born in 1937 and grew up in the village of South Newington in North Oxfordshire, England. As a boy he became very interested in astronomy. For this reason, he decided to study mathematics at Cambridge, after which he commenced a PhD in astrophysics in Munich. However, at this time he became deeply interested in foundational issues in physics, above all the nature of time. He came to the conclusion that time itself does not exist. If one did not see objects move and things change, then one could never say that time passes. Time is nothing but a measure of change.

But physics had been developed under the assumption that time exists and flows independently of the objects in the world. He felt this was quite wrong and that physics must be recast on a new timeless foundation.

Since 1963 he has been working on this project and the closely related problem of the origin of inertia. He completed a PhD on the foundations of Einstein's general theory of relativity at Cologne in 1968 and then decided to become independent, fearing that an academic environment and the associated pressure to publish as many research articles as possible would deflect him from his long-term objectives. For 28 years he supported his family and research by translating Russian scientific journals. This left him free to develop, in collaboration with the Italian Bruno Bertotti, a theory of time and inertia. Another major topic of interest for him has been the implications of this work in quantum cosmology.

