Kevin Kelly helped launch Wired magazine in 1993, and served as its Executive Editor until January 1999. He is now Editor-At-Large for Wired. In 1994 and 1997, during Kelly's tenure, Wired won the National Magazine Award for General Excellence (the industry's equivalent of two Oscars).

From 1984 to 1990 Kelly was publisher and editor of the Whole Earth Review, a journal of unorthodox technical news. The non-profit Whole Earth Review (formerly called Co-Evolution Quarterly) is a small, yet influential, journal that consistently published trend-making topics years before other publications noticed them. Under Kelly's direction and editorship, Whole Earth was the first consumer magazine to report on virtual reality, ecological restoration, the global teenager, Internet culture and artificial life (to name just a few early trends).

In the late 80s, Kelly conceived and oversaw the publication of four versions of the Whole Earth Catalogs. Whole Earth Catalogs are award-winning compendiums evaluating all the best &quot;tools&quot; available for self-education. (Over a million Whole Earth Catalogs have been sold.) The kind of tools reviewed include hardware, power tools, books, and software - anything that leverages power to individuals. In 1988 Kelly edited, published, and wrote much ofSignal, a Whole Earth Catalog of personal communication tools, which evaluated the technologies of faxes, satellite TV, cellular, digital retouching, online systems and the whole emerging world of digital technology.

Kelly was a founding board member of the WELL, a Sausalito-based teleconferencing system. The WELL is a pioneering online service started in 1985 by the Point Foundation (Kelly was director of Point from 1985-1990). The WELL is considered by the growing Internet population to be a model of online culture, and a pioneer in developing online communities. It currently has 10,000 members.

As director of the Point Foundation, Kelly was involved in initiating several techno-culture experiments. He launched Cyberthon in 1990, the first round-the-clock virtual reality jamboree. This brought together for the first time, all existing virtual reality prototypes and allowed 400 invited guests to try them out. It was the first chance the lay public had to try VR. Kelly was also co-founder of the annual Hackers' Conference, a weekend rendezvous which in 1984 brought together three generations of legendary computer programmers for the first time.

Kelly is the author ofOut of Control: The New Biology of Machines,Economic and Social Systems, published by Addison Wesley (1994). This wide-ranging book is about how machines, the economy, and all large human-made inventions are becoming biological. Fortune magazine called it &quot;essential reading for all executives.&quot; His most recent book isNew Rules for the New Economypublished in 1998 by Viking/Penguin in the US and by 4th Estate in the UK.New Ruleswas a bestseller in the US and has been translated into German, Spanish, Italian, Greek, Chinese, Japanese, Korean, Dutch, Swedish, Portuguese and Estonian.

Kevin Kelly's writing has appeared in many national and international publications such as the New York Times, The Economist, Time, Harpers, Science, GQ, and Esquire. His photographs have appeared in LIFE and other national magazines.

Kelly is a member of the Global Business Network, a consulting group based in Emeryville, California that specializes in creating scenarios of the future for global businesses. He is a Fellow at the Center for Business Innovation, run by Ernst & Young. He is on the Board of Directors at the SEI Center for Advanced Studies in Management at The Wharton School, University of Pennsylvania. He serves on boards of high tech companies and is a frequent speaker at conferences and corporate meetings, and is represented by the Leigh Bureau.

Kelly is a member of the board ofThe Long Now Foundation, which is a group of concerned individuals building a clock and library that will last 10,000 years. A working prototype of the unique mechanical-digital clock has been built and demonstrated, and a mountain top in eastern Nevada purchased as a site to build the monumental clock. The purpose of the project is to foster long term responsibility.

His current passion is a campaign to make a full inventory of all living species on earth. This project, called theAll Species Inventory, received its first million dollars in funding and is currently endorsed by most taxonomic groups as an idea whose time has come. It hopes to make a web-based catalog of all species on earth in one generation, or the next 25 years.

Before taking up the consequences of technology, Kelly was a nomadic photojournalist. One summer he rode a bicycle 5,000 miles across America. For most of the 1970s he was a photographer in remote parts of Asia, publishing his photographs in national magazines. He wrote a monthly travel column for New Age Journal. In the early 1980s he published and edited the first magazine devoted to walking, and ran a mail order catalog specializing in budget travel around the world.

Kelly lives in Pacifica, California, a small coastal town just south of San Francisco. He is married and has three wonderful children. He was born in 1952. He has no college or university degrees.

Affiliations

Organizations:

All Species FoundationGlobal Business NetworkThe Long Now FoundationRosetta ProjectThe WELLWhole EarthWired Magazine

Advisory Boards:

All Species Foundation, ChairmanThe Long Now Foundation, SecretaryLaunchcyte, Advisor

