<strong>Source:</strong>Kurzweil Music Systems &mdash; December 23, 2010

This is a summary. Read original article in full here.

Kurzweil Music Systems is proud to announce the release of OS V2.0 for the PC3 line. Included are many new features and over 200 new presets, many of which are the result of direct input and feedback from our customers.

V2.0 demonstrates our continued focus on the concept of non-obsolescence by design and our commitment to our customers, which lasts long after a Kurzweil keyboard is purchased.

One major improvement is the new Intuitive Info feature, which enables the PC3 to provide visual feedback in the display whenever a controller (slider, button, wheel, etc.) is used, letting the player know which parameter is being affected and by how much in real-time.This interactive user interface has been designed to make you feel like you're using a musical instrument, not just a piece of hardware.

The PC3&#8242;s synthesis engine has undergone a few notable enhancements. Several new V.A.S.T. DSP oscillators have been added along with the ability to edit both keymaps and samples in ROM, opening up even more sonic possibilities than ever before.

"No one else in the industry supports their customers like this," says Mike Papa, National Sales Manager for American Music and Sound. "Over two years after the initial release, the PC3 continues to evolve, improve and grow, letting our customers know that we are committed to non-obsolescence by design."

The Kurzweil PC3X (Image: Kurzweil Music Systems)

New presets include acoustic pianos, synths, pads, FM electric pianos, over 100 new drum kits and a comprehensive collection of pipe organ stop settings. Both our KB3 tone-wheel organ simulator and rotary effects have been improved and have been receiving strong positive feedback from our beta testers.

As we move forward with future projects, Kurzweil customers can be safely assured that we will continue to support them and that we're all in this together, for the long haul.

For additional info contact:Kurzweil Support, tele 310.355.8052Email:support@kurzweil.com

PC3X Overview: The Ultimate Performance Controller Keyboard

With a sleek new look on the outside, and an arsenal of Kurzweil's latest cutting edge chip technology under its hood, the 88-note PC3X delivers 128 voices of incredible sound quality along with a host of powerful, easy to use features. The PC3X is Kurzweil's ultimate performance controller keyboard, with an enormous collection of stunning sounds combined with comprehensive real-time controller functions. In addition to our renowned Triple Strike Grand Piano, the PC3X features hundreds of new sounds; basses, drums, guitars, and synths suited for every style and taste, along with a collection of flawless vintage keyboard emulations, KB3 Mode and over 250 orchestral and string section programs.

The PC3X's new Dynamic V.A.S.T. architecture is a huge step forward in synthesis, the fruit of several major strides we've made in improving processing power, flexibility and user-friendliness. Good news for synth enthusiasts - we've seamlessly integrated our legendary VA-1 Virtual Analog Synthesizer into the new system! For good measure we include an unlimited-track sequencer with 960 PPQ resolution and more effects processing power than our acclaimed KSP8 processor, making the PC3X a full blown music production workstation.

Add in USB, flash xD card port, a newly designed keyboard action, and a new intuitive user interface, and you've got the next generation of Kurzweil instruments. It's a performance controller. It's a synthesizer. It's a workstation.

