Light from input port (at left) is transferred to output port (at bottom) by MEMS-actuated adiabatic coupler (credit: T. J. Seok/University of California-Berkeley)

Researchers at the University of California, Berkeley have developed a novel silicon photonic switch - the largest-scale, lowest-energy-loss switch reported to date. It features a switching time of sub-micro seconds and a broad bandwidth of hundreds of nanometers in the electromagnetic spectrum.

Today's explosion of video and Internet data is driving unprecedented traffic demand within datacenters. With data transfer rates exceeding 100 gigabits-per-second (Gb/s), communication between servers requires optical switches with faster switching time (micro-to nanosecond level), broader-band operation, larger capacity for switching elements, and lower energy consumption.

The researchers will present their photonic switching innovation on March 23 during theOptical Fiber Communication Conference and Exposition(OFC) in Los Angeles.

A step forward towards achieving large-scale silicon photonic switches for high-traffic datacenter networks, the new device will boost other technologies that rely on manipulating multi-channel optical signals, such as secure communications and quantum computing.

"Our photonic switch has 50 input and 50 output channels, for a total of 2,500 switching elements located on the cross points of these channels, which is the largest-scale silicon photonic switch ever reported," said Tae Joon Seok, a postdoctoral researcher at the Integrated Photonics Laboratory at the university. "The switch can be compactly integrated on a silicon chip smaller than 1 cm x 1 cm."

Seok said that the largest-scale silicon photonic switch previously reported by other groups has 8 input and 8 output channels.

Seok said the novel switch architecture is highly scalable, possibly allowing switches larger than 100x100 ports fabricated on a tiny chip. The newly designed switch also features hundreds of nanometers of bandwidth, which is about 10 times broader than that of regular silicon switches and provides larger capacity for the network to process information.

"Although commercially available [devices] like 3D-MEMS optical switches can also have up to hundreds of input/output ports and low energy loss, the switch speed is slow, around millisecond level, and the physical size is large," Seok said.

