A compact, tabletop x-ray microscope that could be used for biological imaging at super-high resolution has been designed by a team of researchers at the University of Colorado at Boulder.

It uses a femtosecond laser to generate "soft" x-ray light efficiently at 4.4 nanometers in the "water-window" region, an important region for biological imaging.

The water window is an area in the spectrum where water is less absorbing than carbon, which means carbon absorbs more light and thus makes it easier to take images. Current technology requires a large-scale, expensive facility.

To create the soft x-ray beams, the research team fired a laser through a gas-filled waveguide. The intense laser light literally rips the atoms of the gas apart, creating both ions and electrons. The laser beam then accelerates the electrons to very high energies and slams them back into the ions, creating "soft" x-ray light in the process.

University of Colorado at Boulder press release

Coherent Soft X-ray Generation in the Water Window with Quasi-Phase Matching, Science, Volume 302, Number 5642, Issue of 3 Oct 2003, pp. 95-98.

News tip: Walter Purvis

