(Image: Geminoid DK)

Geminoid DK, an android built byKokoroin Tokyo, was constructed to look exactly like Associate Professor Henrik Scharfe of Aalborg University in Denmark.

The new Geminoid is going to be used for researching "emotional affordances" in human-robot interaction, the novel notion of "blended presence," as well as cultural differences (from different continents) in the perception of robots. All of the movements and expressions of Geminoid DK are remote controlled by an operator with a computer, who uses a motion-capture system that tracks facial expressions and head movements.



