

Happy Endings Film Fest | "Ray Kurzweil and the Singularity" is a brilliant animation short by Lew Keilar and was a 2012 Happy Endings FilmFest finalist. This is a whiteboard animation explaining, in three minutes, the Technological Singularity concept made famous by Vernor Vinge, Ray Kurzweil, and other futurists.

Credits: Illustrated, shot, edited, and co-written by Lew Keilar. Stephen Smith, co-writer and collaborator, aka BirdInHandLane. Jeff Duff, music.

According to Kurzweil, technological change is happening at an exponential rate, leading to a future we can barely glimpse. Ray Kurzweil, innovator & inventor, adviser to U.S. Presidents and CEOs, is one of the visionaries articulating this extraordinary development in human evolution.

More info on Lew Keilar's work at www.lewkeilar.com

Source:Lew Keilar

Related:Happy Endings Film Fest

