Feedback from experiments: augmented dataset with four new alloys (credit: Los Alamos National Laboratory)

Scientists at Los Alamos National Laboratory and the State Key Laboratory for Mechanical Behavior of Materials in China have used a combination of machine learning, supercomputers, and experiments to speed up discovery of new materials with desired properties.

The idea is to replace traditional trial-and-error materials research, which is guided only by intuition (and errors). With increasing chemical complexity, the possible combinations have become too large for those trial-and-error approaches to be practical.

The scientists focused their initial research on improving nickel-titanium (nitinol) shape-memory alloys (materials that can recover their original shape at a specific temperature after being bent). But the strategy can be used for any materials class (polymers, ceramics, or nanomaterials) or target properties (e.g., dielectric response, piezoelectric coefficients, and band gaps).

Cutting time and cost of creating new materials

