Rodney Brooks

The United States cannot afford to stop making ordinary stuff -things we buy at the store, like running shoes and cell phones and - and hope to compete by doing only design and innovation, saysRodney Brooks, professor emeritus of robotics at MIT and founder of the manufacturing startupHeartland Robotics.

"Making more competitive products relies on a tight intertwining of design and manufacturing. And making it domestically keeps transportation costs low and creates short supply chains that respond quickly to customers.

"More significant, it offers the chance to empower factory workers with information technology, just as the personal IT revolution has empowered office workers. We can create tools for ordinary workers, with intuitive interfaces, extensive use of vision and other sensors, and even the Web-based distribution mechanisms of the IT industry."

 

