

Max Tegmark, from the Massachusetts Institute of Technology and the Foundational Questions Institute (FQXi), presents a cosmic perspective on the future of life, covering our increasing scientific knowledge, the cosmic background radiation, the ultimate fate of the universe, and what we need to do to ensure the human race's survival and flourishing in the short and long term.

-Future of Humanity Institute

Video Source:Future of Humanity Institute

Related:The Future of Life: a Cosmic Perspective

