A way to enhance the efficiency of wireless power transfer systems by incorporating a lens made from a new class of artificial materialshas been developed by researchers fromDuke UniversityandMitsubishi Electric Research Laboratories.

When a changing electric current flows through a wire it generates a magnetic field, which in turn can induce a voltage across a physically separate second wire. Called inductive coupling, this electromagnetic phenomenon is already used commercially to recharge devices. Finding a way to increase the inductive coupling in such systems could improve the power transfer efficiency.

A superlens has a property call negative permeability. This means it can refocus a magnetic field from a source on one side of the lens to a receiving device on the other side. By running numerical calculations, the team determined that the addition of a superlens should increase system performance.

When the researchers first began studying how a superlens might affect wireless energy transfer, they focused on lenses made from metamaterials that exhibited uniform properties in all directions. In their new study, the team also considered materials with magnetic anisotropy, meaning the magnetic properties are directionally dependent. Their results suggest that strong magnetic anisotropy of the superlens can offer further improvements to the system, such as reduction of the lens thickness and width.

Ref.: Da Huang, et al., Magnetic superlens-enchanced inductive coupling for wireless power transfer,Journal of Applied Physics, 2012; (in press)

