The best way to reduce risks from molecular manufacturing would be an open, international R&D program with broad cooperation by the democracies, including a parallel arms control verification project. This requires a decision to pursue the goal and substantial funding.  But both of these are currently blocked by the lack of consensus on the technical feasibility of molecular manufacturing. So we urgently need a basic feasibility review by unbiased scientists.

Testimony presented April 9, 2003 at the Committee on Science, U.S. House of Representatives Hearing to examine the societal implications of nanotechnology and consider H.R. 766, The Nanotechnology Research and Development Act of 2003.

First, I'd like to thank the Committee on Science for taking on the task of addressing the societal implications of nanotechnology. This challenging topic may emerge as the most difficult issue facing policymakers over the coming decades.

Humanity's drive to improve our control of the physical world is intrinsic to our species and has been in progress for millennia.  A vast international economic and military momentum pushes us toward the ultimate goal of nanotechnology: complete control of the physical structure of matter, all the way down to the atomic level.

Before attempting to address societal issues, we need to clarify which stage of nanotechnology is being examined. Today the word is used in two very different ways:

