Will nanofactories foster global anarchy? Will nations devolve into a technologically-driven arms race, the winner dominating or destroying the planet with powerful molecular-manufacturing-enabled weapons? Or will the world's Big Brothers grow larger and more tyrannical, using advanced nanotechnology to "protect" their law abiding masses through increasing surveillance, control and internal subjugation? A law-enforcement executive asks the tough questions.

Originally published inNanotechnology Perceptions: A Review of Ultraprecision Engineering and Nanotechnology, Volume 2, No. 1, March 27, 2006. Reprinted with permission on KurzweilAI.net March 29, 2006.

One of the fundamental questions driving any attempt at forecasting the future is: what kind of society do we want to live in? Or, for the farther future: what kind of society do we want our children to live in? How would widely available nanofactories change our lives and our world? Will multi-national corporations gain exclusive control of molecular manufacturing (MM), using it to dominate social institutions and dictate public policy from a purely capitalist and/or monopolist perspective? Will personal nanofactories foster global anarchy and create a form of modern tribalism based upon religion, ideology, or culture, and pit independent city-states or autonomous regions against one another? Will the world's nations devolve further into a technologically-driven arms race with the winner dominating or destroying the planet with powerful MM-enabled weapons?Will the world's Big Brothers grow larger and more tyrannical, using advanced nanotechnology to &quot;protect&quot; their law abiding masses through increasing surveillance, control and internal subjugation? Or, will personal freedom grow and evolve along with our technology, giving people and communities the ability to maintain their rights as individuals and protect the social welfare of their communities and nations while fostering global peace, security, and prosperity?

These questions and a host of others have no easy answers. One significant factor on the path to our future is our world as it exists today, a world largely dominated by governments and the forces they employ to maintain civil order and internal security. In today's stable societies of the developed nations, government police and para-military forces provide the preponderance of domestic order maintenance services, enforcing criminal laws and ordinances, arbitrating physical disputes, investigating crimes, and responding to disasters-professional functions usually deemed appropriate in modern democracies to ensure the continued safety and security of a community or nation. These activities and the manner in which they are carried out will have a direct and profound impact on the kind of world we and our children will live in, particularly in regards to the maintenance of civil liberties and individual freedom.

It is important therefore to give careful consideration to the ways in which governments use technology today to provide for public safety and security, and how that might change as a result of new technological advances. We need to give close scrutiny to the capabilities afforded the civil police by modern technology-particularly the potential power bestowed by molecular nanotechnology and personal nanofactories-before these capabilities are realized. What capabilities do we want the police to have and which do we want to restrict? How much capability do they need in order to provide for public order and safety in an age of advanced nanotechnology? Are they capable of wielding the power afforded them through augmented reality, unmanned aerial vehicles, robots, surveillance, data-mining, and biometrics, technologies that will be greatly enhanced and widely distributed by personal nanofactories? Can we afford to place such power in the hands of government? And if not, what is the alternative for ensuring peace and social stability for the world's billions?

As we consider the appropriate limits on police surveillance and enforcement capabilities we also need to consider the ways in which criminals and terrorists might exploit advanced technologies like personal nanofactories in carrying out their goals, and the impact their actions will have on liberty and democracy if they succeed. While government action can have dramatic and negative impacts on our ability to be and remain free, so too the actions of a lone criminal or terrorist group armed with advanced technology can have severe repercussions on the social psyche, and thereby the economy and stability of a nation or the world. Successful terrorist attacks and chronic criminal activities in a globalized world have a fundamentally destabilizing affect on communities and nations, often fostering highly reactionary programs and policies aimed at providing short-term safety for the many at the expense of liberty for a perceived few.

In other words, simply limiting police use of technology is no guarantee that civil liberties will be maintained. On the contrary, the public's perception of danger will inevitably drive policing and security operations within communities and nations whether the civil police are equipped and empowered to act or not. Recent activities along the border between the United States and Mexico demonstrate that in today's world, with the ready availability of advancing technology, someone will end up conducting police operations when communities believe they face criminal and terrorist threats that remain unchallenged by the civil police. Groups such as the Minutemen and the American Border Patrol are non-government organizations formed by average citizens, frustrated at the lack of response by their government regarding illegals crossing the national border. Armed with widely available technology not currently utilized by the civil police (unmanned aerial vehicles with video cameras and wireless links for surveillance), and probably more than a few weapons, these groups conduct border interdiction operations outside of government sanction.

In the wake of the September 11thterrorist attacks, the US also has experienced a growing involvement in domestic security by military and private security forces. In the United States after 9/11, the Pentagon formed the US Northern Command, a first-ever strategic military command whose primary mission is to conduct domestic military operations-essentially law enforcement and civil security missions-in response to terrorist events and natural disasters. Similarly, private security agencies such as DynCorp and SAIC have taken on a much broader role within communities to combat terrorism and cyber-crimes such as identity theft and credit card fraud, filling a law enforcement and civil security niche that state and local police departments are either ill-equipped or unable to deal with.

Life in the 21stCentury is only getting more complex. Information technologies and mass media confront the populace on a daily basis with graphic real-time images of death and destruction along with gripping narrative accounts of all the world's problems, raising public fear and driving citizen demands for higher and higher levels of security. The specter of technology out of control is a frequent topic of popular books, movies and television, causing many people to question the wisdom of continued technological advancement. Molecular manufacturing and personal nanofactories will raise even further the level of public fear and create new conflicts and opportunities for criminal and terrorist groups to exploit to their advantage.

Advancing technology in general and molecular manufacturing in particular make predictions about the future difficult at best. Still, conceptualizing all the potential scenarios and contemplating new and appropriate strategies, programs and policies necessary to avoid a dystopian future is important, however imprecise. Regardless of the particulars, it seems clear that in a world of growing conflict and fear, policing and law enforcement will play a rather large role, for good or for ill. When communities and nations are threatened with or confronted by persistent criminal exploitation and catastrophic terrorist attacks, the public will demand action to prevent further personal danger, economic loss or social unrest.

The type of policing we end up with and its effectiveness at preventing significant harm while lowering public fear will be a factor governing the nature and extent of our civil liberties as MM and personal nanofactories become part of our world. What would our civil liberties look like after a major terrorist attack if the military, utilizing MM-enabled surveillance devices and weapons, is in the best position with the best capabilities to conduct domestic policing operations? What kind of society would ensue if all significant policing in our communities and nations is conducted by corporations and hired security guards? Whose civil liberties would be protected when concerned citizen groups and vigilantes take community security into their own hands and use personal nanofactories to arm themselves like the military?

Of all the organizations and entities capable and willing to conduct domestic policing and security missions, only the civil police are sworn to uphold the civil liberties of all people. The military is trained and equipped to defeat opposing armies on foreign battlefields, to seize objectives and kill anyone who stands in the way. Corporate security forces and privately paid police forces are focused on the bottom line and are loyal to those who pay them. Individual citizens, concerned citizen groups and vigilantes are concerned only with their own safety and the civil liberties of those within their own interest group. Nevertheless, each of the above groups will play a role in policing neighborhoods, enforcing laws, and providing domestic security. Each will be a necessary component for effectively securing our communities and nations from criminal and terrorist predators of the future. The challenge will be to create a model in which the actions of these groups compliment one another, enhancing the collective effects of the whole, not working at cross purposes or creating additional conflicts that add to local, regional, national and global insecurity.

In a world of advanced technologies, molecular manufacturing capabilities, and personal nanofactories, an effective law enforcement process will be essential to peace and social stability. No single group can provide the right balance of domestic policing capabilities and each has dangerous tendencies that when employed in isolation can be detrimental to someone's rights and freedoms. As with most of what troubles us in the information age, 20thCentury solutions will not solve 21stCentury problems. Centralization, parochialism and hierarchy are being replaced with distributed systems based upon collaboration across local, wide-area and global networks. The successful policing model of the future will need to move in this direction as well. To deal effectively with the challenges and dangers posed by tomorrow's technologies, we must form a collaborative policing network, consisting of all citizens, agencies and forces with useful capabilities and appropriate law enforcement interest. A collective and collaborative effort will do a better job of upholding liberty for all people while providing the safety and security necessary for continued social and technological advancement.

&copy; 2006 Thomas J. Cowper

Other articles by members of the Global Task Force of The Center for Responsible Nanotechnology, published inNanotechnology Perceptions, Volume 2, Number 1, March 27, 2006, are listedhere.

