Cancer tumors secrete enzymes are triggered by peptide coatings (blue) to slice the coatings open, safely delivering an anti-cancer drug (red) (credit: Cassandra E. Callmann et al./Advanced Materials)

Scientists have engineered a drug delivery system that uses specially designed nanoparticles that release drugs in the presence of a specific enzymes - the very ones that enable cancers to metastasize.

"We can start with a small molecule and build that into a nanoscale carrier that can seek out a tumor and deliver a payload of drug," saidCassandra Callmann, a graduate student in chemistry and biochemistry at theUniversity of California, San Diego,and first author of the report published in the journalAdvanced MaterialsJuly 14.

Trojan-horse strategy

The system takes advantage of a class of enzymes calledmatrix metalloproteinases(MMPs) that many cancers make in abundance. MMPs normally chew through through the body's membranes, allowing cancer cells to escape to metastasize (colonize other regions of the body), often with deadly consequences.

Trojan-horse strategy: an anti-cancer drug (Paclitaxel) and a peptide self-assemble into nanoparticles. Released at the cancer location, the peptide shell triggers cancer-cell enzymes (MMP) to rip apart the nanoparticle shell, releasing the drug (credit: Cassandra E. Callmann/Advanced Materials)

So Callmann created tiny spheres packed with the anti-cancer drugpaclitaxel(also known by the trade names Taxol and Onxal) and coated with a peptide shell. When MMPs sense the peptide, they go pitbull on it, tearing up that shell, and releasing the drug. The shell fragments form a ragged mesh that holds the drug molecules near the tumor.

The work, led byNathan Gianneschia professor of chemistry and biochemisty at UC San Diego, builds on his group's earlier successusing a similar strategy to mark tumors for both diagnosis and precise surgical removal.

16 times higher anti-cancer dose safely administered

To package the drug into the spheres, Callmann had to add chemical handles. As it turns out, a group of atoms essential to the drug molecule's effectiveness, and also toxicity, made for a good attachment point. That means the drug was safely inactivated as it flowed through the circulatory system until it reached the tumor.

The protection allowed the researchers to safely give a dose 16 times higher than they could with the formulation now used in cancer clinics, in a test in mice with grafted infibrosarcomatumors.

In additional preliminary tests, Callmann and colleagues were able to halt the growth of the tumors for a least two weeks, using a single lower dose of the drug. In mice treated with the nanoparticles that were coated with peptides that are instead impervious to MMPs or given saline, the tumors grew to lethal sizes within that time.

Gianneschi says they will broaden their approach to create delivery systems for other diagnostic and therapeutic molecules. "This kind of platform is not specific to paclitaxel. We'll test this in other models - with other classes of drug and in mice with a cancer that mimics metastatic breast cancer, for example."

They'll also continue to modify the shell, to provide even greater protection and avoid uptake by organs such as liver, spleen and kidneys, he said. "We want to open up this therapeutic window."

Abstract ofTherapeutic Enzyme-Responsive Nanoparticles for Targeted Delivery and Accumulation in Tumors

