University of Michigan scientists have created the nanotechnology equivalent of a Trojan horse to smuggle a powerful chemotherapeutic drug inside tumor cells - increasing the drug's cancer-killing activity and reducing its toxic side effects.

The drug delivery vehicle is a manmade polymer molecule called a dendrimer. Less than five nanometers in diameter, these are small enough to slip through tiny openings in cell membranes. Dendrimers have a tree-like structure with many branches where scientists can attach a variety of molecules, including drugs.

University of Michigan Health Systems news release

