Polarization on ferroelectric surface (Image: University of Michigan)

Engineering researchers at theUniversity of Michiganhave designed a material system that spontaneously forms nano-size spirals of electric polarization at controllable intervals,saysprofessor Xiaoqing Pan.

This improvement in the performance of ferroelectric materials could provide natural budding sites for polarization switching and thus reduce the power needed to flip the molecular bits used for data storage.

To make this happen, the engineers layered a ferroelectric material on an insulator with crystal lattices that were closely matched. The polarization causes large electric fields at the ferroelectric surface that are responsible for the spontaneous formation of the budding sites, known as "vortex nanodomains."

Technical applications include memory devices with more storage capacity than magnetic hard drives, faster write speed, and longer lifetimes than flash memory.

Their work appears online inNano Letters.

