Members of the Global Task Force of The Center for Responsible Nanotechnology (CRN) have written 11 key essays addressing the profound implications of molecular manufacturing. They were published  in the current issue of Nanotechnology Perceptions and are also available on KurzweilAI.net for  discussion on the MindX forum.

Published on KurzweilAI.net March 27, 2006

Nanotechnology-the precise engineering of tiny but powerful machines-is advancing quickly, leaping from the pages of science fiction into world-class research laboratories, and coming soon to a desktop near you.

Like electricity or computers before it, nanotechnology will bring greatly improved efficiency and productivity in many areas of human endeavor. In its mature form, known as molecular nanotechnology (MNT) or molecular manufacturing (MM), it will have significant impact on almost all industries and all parts of society. Personal nanofactories (PNs) may offer better built, longer lasting, cleaner, safer, and smarter products for the home, for communications, for medicine, for transportation, for agriculture, and for industry in general.

However, as a general-purpose technology, MM will be dual-use, meaning that in addition to its civilian applications, it will have military uses as well-making far more powerful weapons and tools of surveillance. Thus, it represents not only wonderful benefits for humanity, but also grave risks.

Progress toward developing the technical requirements for desktop molecular manufacturing is moving forward rapidly. By reading the collection of essays in the March 27 issue ofNanotechnology Perceptions-or reading them here at KurweilAI.net-you will learn how PNs will bring radical changes to society, and to your life.

Several factors will come together to make MM truly revolutionary.

Cost: One PN can build another PN as easily as any other product, so nanofactories will be neither scarce nor expensive. Labor costs will also be minimal, since PNs will be automated. Small carbon-based molecules (feedstock) are quite inexpensive.

Exponential manufacturing: One PN can be made to build two, or a small system can build one twice as big. Working in parallel, manufacturing capacity can double every few hours. Within just a few months, a single molecular manipulation device could be expanded to PN's with a combined capacity of thousands of tons per hour. The PN architecture can even scale to individual factories of industrial size.

Precision: Atoms of each type are identical with each other, and products made from precisely placed atoms also will be identical-more reliable and easier to manufacture.

High performance: Small machines are more powerful than large ones-perhaps a million times more powerful, when shrunk to nano-scale-and precise materials are perhaps 100 times stronger. Also, precise surfaces can have extremely low friction and wear. Nanofactory-built products could include large numbers of small, high-performance machines.

General-purpose manufacturing: Structures will be made by automated placement of tiny building blocks, so changing the program (blueprint) will change the product. A wide range of components and products is possible, including computers, sensors, motors, and displays, and combinations thereof.

Rapid prototyping: Because a nanofactory will make a complete product in a few minutes from any given blueprint, new product designs could be built and tested almost immediately, and at very low cost.OVERVIEW OF ESSAYS

In August 2005, the Center for Responsible Nanotechnology (CRN), a non-profit research and advocacy organization, announced the formation of a Task Force convened to study the societal implications of this rapidly emerging technology. Bringing together a diverse group of world-class experts from multiple disciplines, CRN is spearheading an historic, collaborative effort to develop comprehensive recommendations for the safe and responsible use of nanotechnology.

Many of the profound implications of molecular manufacturing are explored in an initial collection of 11 new essays, all written by members of the CRN Task Force and published in the March 24 issue ofNanotechnology Perceptions. From military and security issues to human enhancement, artificial intelligence, and more, we take a look under the lid of Pandora's box to see what the future might hold. A second collection of essays exploring additional concerns will form the next issue ofNanotechnology Perceptions.

Reacting to the huge risks of MM, some advocate that all research be halted. Our first two essays, "Nanotechnology Dangers and Defenses"by inventor and author Ray Kurzweil and "Molecular Manufacturing: Too Dangerous to Allow?" byNanomedicineauthor Robert A. Freitas Jr., explore these issues. They survey the dangers, discuss ways to mitigate them, and analyze the weaknesses of relinquishment.

"Nano-Guns, Nano-Germs, and Nano-Steel," an essay by Mike Treder, explores the troubling topic of nanotech-enabled warfare. Tom Cowper, an expert in policing and criminology, offers his special perspective in "Molecular Manufacturing and 21stCentury Policing." In "The Need For Limits," Chris Phoenix explains that we may face unprecedented risks as MM's revolutionary potential dissolves the barriers that keep us safe.

After Giulio Prisco explores the real-world challenge of "Globalization and Open Source Nano Economy," Damien Broderick provides a broad historical perspective of the relationship between society and technology in "Cultural Dominants and Differential MNT Uptake."

Advanced nanotechnology could go well beyond making better consumer goods and better weapons. In "Nanoethics and Human Enhancement," professional ethicists Patrick Lin and Fritz Allhoff look into the controversial aspects of using MM to change our bodies and minds. Noted futurist Natasha Vita-More then lays out the problems our grey matter could face in "Strategic Sustainable Brain."

Computers built by nanofactories may be millions of times more powerful than anything we have today. The potential for creating world-changingartificialintelligence is examined by scientist J. Storrs Hall in "Is AI Near a Takeoff Point?" Finally, if some of our worst scenarios become real, we may face truly existential dilemmas. These are surveyed in depth by best-selling author David Brin in "Singularities and Nightmares: The Range of Our Futures."

As editors of these essays, we will be pleased if you are entertained and informed. But we will be further gratified if you are inspired to learn more. We hope you'll want to get involved in the vital work of raising awareness and finding effective solutions to the challenges presented to the world by advanced nanotechnology.

Mike Treder, Executive Director

Chris Phoenix, Director of Research

Center for Responsible Nanotechnology (www.CRNano.org)

 

Note:The opinions expressed in these essays are those of the individual authors and do not necessarily represent the opinions of the Center for Responsible Nanotechnology, nor of its parent organization, World Care.

