High-speed laser transmission between Earth and the LADEE satellite in lunar orbit (artist's rendering) (credit: NASA)

NASAplansto find out if two-way laser communication beyond Earth is possible. If NASA'sLunar Laser Communication Demonstration(LLCD) mission succeeds, 3-D high-definition video transmissions in deep space could become possible in the future.

Radio frequency (RF) communication has been the communications platform in space used so far. But RF is reaching its limit just as demand for more data capacity continues to increase.

