From Robocop to the Terminator to Eve 8, no image better captures our deepest fears about technology than the cyborg, the person who is both flesh and metal, brain and electronics. But philosopher and cognitive scientist Andy Clark sees it differently. Cyborgs, he writes, are not something to be feared-we already are cyborgs.

InNatural-Born Cyborgs, Clark argues that what makes humans so different from other species is our capacity to fully incorporate tools and supporting cultural practices into our existence. Technology as simple as writing on a sketchpad, as familiar as Google or a cellular phone, and as potentially revolutionary as mind-extending neural implants-all exploit our brains' astonishingly plastic nature. Our minds are primed to seek out and incorporate non-biological resources, so that we actually think and feel through our best technologies.

Drawing on his expertise in cognitive science, Clark demonstrates that our sense of self and of physical presence can be expanded to a remarkable extent, placing the long-existing telephone and the emerging technology of telepresence on the same continuum. He explores ways in which we have adapted our lives to make use of technology (the measurement of time, for example, has wrought enormous changes in human existence), as well as ways in which increasingly fluid technologies can adapt to individual users during normal use.

Bio-technological unions, Clark argues, are evolving with a speed never seen before in history. As we enter an age of wearable computers, sensory augmentation, wireless devices, intelligent environments, thought-controlled prosthetics, and rapid-fire information search and retrieval, the line between the user and her tools grows thinner day by day. "This double whammy of plastic brains and increasingly responsive and well-fitted tools creates an unprecedented opportunity for ever-closer kinds of human-machine merger," he writes, arguing that such a merger is entirely natural.

A stunning new look at the human brain and the human self,Natural Born Cyborgsreveals how our technology is indeed inseparable from who we are and how we think.

Kindle version also available at this link

