MIT neuroscientists identified the cells (highlighted in red) where memory traces are stored in the mouse hippocampus (credit: Steve Ramirez and Xu Liu)

The phenomenon of false memory has been well-documented: In many court cases, defendants have been found guilty based on testimony from witnesses and victims who were sure of their recollections, but DNA evidence later overturned the conviction.

In a step toward understanding how these faulty memories arise,MITneuroscientists haveshownthat they can plant false memories in the brains of mice.

They also found that many of the neurological traces of these memories are identical in nature to those of authentic memories.

