Optical microscope image of the microfluidic channel (light pattern) and sensing electrode (gold) of the analyzer. Nanoparticles are suspended in a fluid flow through the channel, and are detected individually as they pass through the sensing volume. Graphic: J.L. Fraikin and A.N. Cleland, UCSB

A UCSB research team has developed a new instrument capable of detecting individual nanoparticles with diameters as small as a few tens of nanometers.

The device detects tiny particles suspended in fluid as they flow one by one through the instrument at rates estimated to be as high as half a million particles per second. The researchers showed that the instrument could detect bacterial virus particles.

Applications include water analysis, pharmaceutical development, and other biomedical areas.

Adapted frommaterialsprovided byUniversity of California - Santa Barbara

