Within the next 100 years, the growing human influence on earth's climate could lead to a long and irreversible rise in sea levels by eroding Earth's vast polar ice sheets, according to new observations and analysis by several teams of scientists.

One team, using computer models of climate and ice, found that by about 2100, average temperatures could be 4 degrees warmer than today and that over the coming centuries, the world's oceans could rise 13 to 20 feet -conditions last seen 129,000 years ago, between the last two ice ages.

