Metallic MoS2 nanosheets on graphite SEM (credit: University of Wisconsin)

A discovery at theUniversity of Wisconsin-Madison mayrepresenta significant advance in the quest to create a "hydrogen economy" that would use this abundant element to store and transfer energy.

Theoretically, hydrogen is the ultimate non-carbon, non-polluting fuel for storing intermittent energy from the wind or sun. When burned for energy, hydrogen produces water but no carbon dioxide. But practically speaking, producing hydrogen from water, and then storing and using the gas, have proven difficult.

The new study, published at theJournal of the American Chemical Society, introduces a new catalyst structure that can facilitate the use of electricity to produce hydrogen gas from water.

Significantly, the catalyst avoids the rare, expensive metal platinum that is normally required for this reaction. (Catalysts speed up chemical reactions without themselves being consumed.)

Metallic MoS2 Nanohseets TEM (credit: University of Wisconsin)

The material under study, molybdenum disulfide, contains two common elements, notesMark Lukowski, a Ph.D. student working with associate professorSong Jinin the UW-Madison chemistry department.

The research group has produced milligram quantities of the catalyst, "but in principle you could scale this up," says Lukowski. "Molybdenum disulfide is a commercially available product. To control purity and structure, we go through the trouble of synthesizing it from the bottom up, but you could buy it today."

To make the new material, Lukowski and Jin deposit nanostructures of molybdenum disulfide on a disk of graphite and then apply a lithium treatment to create a different structure with different properties.

Just as carbon can form diamond for jewelry and graphite for writing, molybdenum disulfide can be a semiconductor or a metallic phase, depending on structure. When the compound is grown on the graphite, it is a semiconductor, but it becomes metallic after the lithium treatment. Lukowski and Jin discovered that the metallic phase has far greater catalytic properties.

MoS2 catalysis conversion performance (credit: University of Wisconsin)

"Like graphite, which is made up of a stack of sheets that easily separate, molybdenum disulfide is made up of individual sheets that can come apart, and previous studies have shown that the catalytically active sites are located along the edges of the sheets," says Lukowski.

"The lithium treatment both causes the semiconducting-to-metallic phase change and separates the sheets, creating more edges. We have taken away the limitation from molybdenum disulfide and made the active sites both more pervasive and more reactive."

The experiment, supported by the U.S. Department of Energy'sBasic Energy Sciences program, is a proof of concept for a new approach for improving these catalysts, says Jin.

"Even though the efficiency of producing hydrogen has been greatly improved, it is still not as good as what platinum can achieve," he says.

"The next steps include finding ways to further improve the performance by optimizing all aspects of the process and exploring related compounds. There are many hurdles to achieving a hydrogen economy, but the advantages in efficiency and pollution reduction are so significant that we must push ahead."

As technological advances put further strain on the supply of platinum and other rare elements, using common elements is a major advantage, Jin stresses.

"The elements we use are cheap and abundant in earth's crust, and the raw material is already commercially available at low cost. Building on this discovery and new understanding, we would like to further improve these materials to achieve the efficient production of hydrogen without using precious metals."

