Samples of the new hybrid sol-gel material are shown placed on a clear plastic substrate for testing (credit: John Toon, Georgia Tech)

Using a hybrid silicasol-gelmaterial and self-assembled monolayers of a common fatty acid, Georgia Tech researchers have developed a new supercapacitor material that provides electrical-energy storage capacity rivaling some batteries.

Capacitors can provide large amounts of current quickly (high power density), unlike batteries. So if this material can be scaled up from laboratory samples, devices made from it could surpass traditional electrolytic (high-capacity) capacitors for applications in areas where quick-discharge is needed, such as electromagnetic propulsion, electric vehicles, and defibrillators. The new material also has high energy density (ability, like batteries, to store a lot of power).

Schematic representation of new thin-film capacitor using bilayer dielectric formed by self-assembled monolayer (SAM) and sol-gel and electrode layers formed by the gray discs (representing aluminum electrodes) and ITO (indium tin oxide) (not to scale). (credit: Yunsang Kim et al./ Advanced Energy Materials)

