

The advent of next-generation sequencing is considered the most propelling technological advance, which has resulted in the doubling of sequence data almost every five months and the precipitous drop in the cost of sequencing a region of DNA.

This is a rebroadcast of a webinar that tracks the evolution of next-generation sequencing and explores what the future holds in terms of the technology and its medical applications.

Panelists:

1. George Church, Ph.D., Professor, Department of Genetics, Harvard Medical School

2. George Weinstock, Ph.D., Professor of Genetics and Molecular Microbiology, Washington University

3. Joel Dudley, Ph.D., Assistant Professor of Genetics and Genomic Sciences and Director of Biomedical Informatics, Mount Sinai School of Medicine

- Gerontology Research Group

Video Source:Gerontology Research Group

