(Credit: stock image)

In yet anotherMinority Reportscenario, researchers at The University of Western Ontario fromThe Centre for Brain and Mindcan nowdeterminethe action a person was planning - moments before that action is actually executed.

Human subjects had their brain activity scanned using functional magnetic resonance imaging (fMRI) while they performed one of three hand movements: grasping the top of an object, grasping the bottom of the object, or simply reaching out and touching the object.

