The CaMKII molecule has 12 lobes (6 shown here). The number of such complexes at the synapse may increase the amount of memory that can be stored. (Credit: Neal Waxham)

Researchers atBrandeis Universityhavediscovereda key protein complex that determines how strong a synapse is, and, most likely, how well a memory is stored.

The researchers showed that synaptic strength is controlled by the complex of CaMKII with another molecule called the NMDAR-type glutamate receptor (NMDAR).

The experiments were done using small slices of rat hippocampus, the part of the brain crucial for memory storage.

To prove their hypothesis, the team first strengthened a synapse, eventually saturating it to the point where no more learning or memory could take place. They then added a chemical called CN-19 to the synapse, which they suspected would dissolve the CaMKII/NMDAR complex. As predicted, it did in fact make the synapse weaker, suggesting the loss of memory.

