A socialbot, a piece of software that crawls an online social network, has become one of the most popular members of the network, says Luca Aiello at the University of Torino.

The bot mapped the connections within a network dedicated to the discussion of books. To give it access, Aiello created an account for it, and users started noticing that it visited their pages. The bot now has over 70 followers and has received over 2,000 messages.

The crawler's profile is currently empty, but it is capable of recommending a book. It would be interesting to see how many members of the network, which numbers around 100,000 people, would then start reading that book, says Aiello.

