Implanted transponder scavenging musical sound and radiating an RF pulse at the resonant frequency of the passive sensor (credit: Birck Nanotechnology Center, Purdue University)

A driving bass rhythm can beharnessed to power a new type of miniature medical sensordesigned to be implanted in the body.

Low-frequency acoustic waves from music were found to effectively recharge the pressure sensor. Such a device might ultimately help to treat people stricken with aneurisms or incontinence due to paralysis.

