Dear readers,

I had the honor of speaking on the future of technology at the Nobel Prize gatherings in Gothenburg, Sweden. Every year, the Nobel Prize picks a theme of interest to the world on the state of sciences in different arenas. This year's theme was the future of intelligence, with a focus on different technologies that are changing our ability to see and understand large sets of information and create computer systems that might reach human level thinking - I believe that progress is accelerating.

I enjoyed giving the keynote and participating in panel discussions with interesting colleagues during the day long event called Nobel Week Dialog, which takes place the week of the Nobel Prize awards. The day is open to the public and hosts top scientific thinkers presenting on the future of innovation and knowledge. I also attended the gala and awards ceremony - a spectacular display of the power of ideas and research helping the world to progress and solve serious challenges.

-Ray Kurzweil



Topics we discussed in the panels and my keynote:

Nobel Prize awards ceremony |video



Nobel Prize |Nobel Week Dialog 2015: The Future of Intelligencevideo of Ray Kurzweil's keynote from the day long event

