<strong>Source:</strong>New Scientist&mdash; May 6, 2009 | Liz Else

This is a summary. Read original article in full here.

For inventor and futuristRay Kurzweil, being human with limited intelligence and doomed biology was never good enough. So he came up with an idea called the Singularity - a time when humans merge with machines, become smart and live forever. From MIT to the White House, people either hate the idea or can't wait for it to happen. So, asksLiz Else, will any of us live long enough to see it?

When will theSingularityarrive?By 2045, give or take. We are already a hybrid of biological and non-biological technology. A handful of people have electronic devices in their brain, for example. The latest generation allows medical software to be downloaded to a computer inside your brain. But if you consider that 25 years from now these technologies will be 100,000 times smaller ...

