Non-invasive PET imaging with single-domain antibodies detects lymphoid organs and inflammation. Here, symmetrical lymph nodes and tumor-associated cells are visible in a living mouse that was inoculated subcutaneously with human melanoma cells on the back of the left shoulder. (credit: Mohammad Rashidian et al/PNAS)

Whitehead Institute scientists have developed a method to detect tumors by real-time imaging of the immune system using positron emission tomography (PET). The new method replaces blood draws and invasive biopsies. It's a potential breakthrough in diagnostics and monitoring the efficacy of cancer therapies.

An example of such a therapy is a new way toget the entire immune system to attack cancer, whichKurzweilAIrecently reported. The new PET imaging method now allows for monitoring the effects of such treatments. To develop the method, Whitehead Institute memberHidde Ploeghleveraged two research tools:

Immune cells pinpoint tumor locations

The tumor giveaway is found in the tissue around tumors. The tissue often contains immune cells such as neutrophils (discussed in theKurzweilAIarticle) and macrophages. So Ploegh and his lab members hypothesized that appropriately labeled VHHs might allow them to pinpoint tumor locations by finding the tumor-associated immune cells.

