Scientists are now talking about  people staying young and not aging. Ray Kurzweil is taking it a step further: "In addition to radical life extension, we'll also have radical life expansion. The nanobots will be able to go inside the brain and extend our mental functioning by interacting with our biological neurons."

Interview conducted byDavid Jay Brownon February 8, 2006. This interview will be published in Brown's upcoming bookMavericks of Medicine(2006). Published on KurzweilAI.net March 8, 2006.

Ray Kurzweil is a computer scientist, software developer, inventor, entrepreneur, philosopher, and a leading proponent of radical life extension. He is the coauthor (with Terry Grossman, M.D.) ofFantastic Voyage: Live Long Enough to Live Forever, which is one of the most intriguing and exciting books on life extension around. Kurzweil and Grossman's approach to health and longevity combines the most current and practical medical knowledge with a soundly-based, yet awe-inspiring visionary perspective of what's to come.

Kurzweil's philosophy is built upon the premise that we now have the knowledge to identify and correct the problems caused by most unhealthy genetic predispositions. By taking advantage of the opportunities afforded us by the genomic testing, nutritional supplements, and lifestyle adjustments, we can live long enough to reap the benefits of advanced biotechnology and nanotechnology, which will ultimately allow us to conquer aging and live forever. At the heart of Kurzweil's optimistic philosophy is the notion that human knowledge is growing exponentially, not linearly, and this fact is rarely taken into account when people try to predict the rate of technological advance in the future. Kurzweil predicts that at the current rate of knowledge expansion we'll have the technology to completely conquer aging within the next couple of decades.

I spoke with Ray on February 8, 2006. Ray speaks very precisely, and he chooses his words carefully. He presents his ideas with a lot of confidence, and I found his optimism to be contagious. We spoke about the importance of genomic testing, some of the common misleading ideas that people have about health, and how biotechnology and nanotechnology will radically affect our longevity in the future.

David:What inspired your interest in life extension?

Ray:Probably the first incident that got me on this path was my father's illness. This began when I was fifteen, and he died seven years later of heart disease when I was twenty-two. He was fifty-eight. I'll actually be fifty-eight this Sunday. I sensed a dark cloud over my future, feeling like there was a good chance that I had inherited his disposition to heart disease. When I was thirty-five, I was diagnosed with Type 2 diabetes, and the conventional medical approach made it worse.

So I really approached the situation as an inventor, as a problem to be solved. I immersed myself in the scientific literature, and came up with an approach that allowed me to overcome my diabetes. My levels became totally normal, and in the course of this process I discovered that I did indeed have a disposition, for example, to high cholesterol. My cholesterol was 280 and I also got that down to around 130. That was twenty-two years ago.

I wrote a bestselling health book, which came out in 1993 about that experience, and the program that I'd come up with. That's what really got me on this path of realizing that-if you're aggressive enough about reprogramming your biochemistry-you can find the ideas that can help you to overcome your genetic dispositions, because they're out there. They exist.

About seven years ago, after my bookThe Age of Spiritual Machinescame out in 1999, I was at a Foresight Institute conference. I met Terry Grossman there, and we struck up a conversation about this subject-nutrition and health. I went to see him at his longevity clinic in Denver for an evaluation, and we built a friendship. We started exchanging emails about health issues-and that was 10,000 emails ago. We wrote this bookFantastic Voyagetogether, which really continues my quest. And he also has his own story about how he developed similar ideas, and how we collaborated.

There's really a lot of knowledge available right now, although, previously, it has not been packaged in the same way that we did it. We have the knowledge to reprogram our biochemistry to overcome disease and aging processes. We can dramatically slow down aging, and we can really overcome conditions such as atherosclerosis, that leads to almost all heart attacks and strokes, diabetes, and we can substantially reduce the risk of cancer with today's knowledge. And, as you saw from the book, all of that is just what we call 'Bridge One.' We're not saying that taking lots of supplements and changing your diet is going enable you to live five hundred years. But it will enable Baby Boomers-like Dr. Grossman and myself, and our contemporaries-to be in good shape ten or fifteen years from now, when we really will have the full flowering of the biotechnology revolution, which is 'Bridge Two.'

Now, this gets into my whole theory of information technology. Biology has become an information technology. It didn't used to be. Biology used to be hit or miss. We'd just find something that happened to work. We didn't really understand why it worked, and, invariably, these tools, these drugs, had side-effects. They were very crude tools. Drug development was called drug discovery, because we really weren't able to reprogram biology. That is now changing. Our understanding of biology, and the ability to manipulate it, is becoming an information technology. We're understanding the information processes that underlie disease processes, like atherosclerosis, and we're gaining the tools to reprogram those processes.

Drug development is now entering an era of rational drug design, rather than drug discovery. The important point to realize is that the progress is exponential, not linear. Invariably people-including sophisticated people-do not take that into consideration, and it makes all the difference in the world. The mainstream skeptics declared the fifteen year genome project a failure after seven and half years because only one percent of the project was done. The skeptics said, I told you this wasn't going to work-here you are halfway through the project and you've hardly done anything. But the progress was exponential, doubling every year, and the last seven doublings go from one percent to a hundred percent. So the project was done on time. It took fifteen years to sequence HIV. We sequenced the SARS virus in thirty-one days.

There are many other examples of that. We've gone from ten dollars to sequence one base pair in 1990 to a penny today. So in ten or fifteen years from now it's going to be a very different landscape. We really will have very powerful interventions, in the form of rationally-designed drugs that can precisely reprogram our biochemistry. We can do it to a large extent today with supplements and nutrition, but it takes a more extensive effort. We'll have much more powerful tools fifteen years from, so I want it to be in good shape at that time.

Most of my Baby Boomer contemporaries are completely oblivious of this perspective. They just assume that aging is part of the cycle of human life, and at 65 or 70 you start slowing down. Then at eighty you're dead. So they're getting ready to retire, and are really unaware of this perspective that things are going to be very different ten or fifteen years from now. This insight really should motivate them to be aggressive about using today's knowledge. Of course all of this will lead to 'Bridge Three' about twenty years from now-the nanotechnology revolution-where we can go beyond the limitations of biology. We'll have programmable nanobots that can keep us healthy from inside, and truly provide truly radical life extension.

So that's the genesis. My interest in life extension stems primarily from my having been diagnosed with Type 2 diabetes. I really consider the diabetes to be a blessing because it prodded me to overcome it, and, in so doing, I realized that I didn't just have an approach for diabetes, but a general attitude and approach to overcome any health problem, that we really can find the ideas and apply them to overcome the genetic dispositions that we have. There's a common wisdom that your genes are eighty percent of your health and longevity and lifestyle is only twenty percent. Well, that's true if you follow the generally, watered-down guidelines that our health institutions put out. But if you follow the optimal guidelines that we talk about, you can really overcome almost any genetic disposition. We do have the knowledge to do that.

David:What do you think are some of the common misleading ideas that people have about health and longevity?

Ray:One thing that I just eluded to is the compromised recommendations from our health authorities. I just had a lengthy debate with the Joslin Diabetes Center, which is considered the world's leading diabetes treatment and research center. I'm on the board, and they've just come out with new nutritional guidelines, which are highly compromised. They're far from ideal, and they acknowledge that. They say, well, we have enough trouble getting people to follow these guidelines, let alone the stricter guidelines that you recommend. And my reply is, you have trouble getting people to follow your guidelines because they don't work. If people followed your guidelines very precisely they'd still have Type 2 diabetes. They'd still have to take harsh drugs or insulin.

If they follow my guidelines the situation is quite different. I've counseled many people about Type 2 diabetes, and Dr. Grossman has treated many people with it, and they come back and they have completely normal levels. Their symptoms are gone, and they don't have to take insulin or harsh drugs. They feel liberated, and that's extremely motivating. In many ways it's easier to make a stricter change. To dramatically reduce your high Glycemic index carbs is actually easier than moderately reducing them, because if you moderately reduce them you don't get rid of the cravings for carbs. Carbs are addictive, and it's just like trying to cut down a little bit on cigarettes. It's actually easier to cut cigarettes out completely, and it's also easier to largely cut out high Glycemic index starches and sugars, because the cravings go away and it's much easier to follow. But, most importantly, it works along with a few supplements and exercise to overcome most cases of Type 2 Diabetes.

However, this doesn't seem to be the attitude our health authorities. The nutritional recommendations are consistently compromised. There's almost no understanding of the role of nutritional supplements, which can be very powerful. I take two hundred and fifty supplements a day, and I monitor my body regularly. I'm not just flying without instrumentation. Being an engineer, I like data and I monitor fifty or sixty different blood levels every few months, and I'm constantly fine-tuning my program. All of my blood levels are ideal. My Homocysteine level many years ago was eleven, but now it's five. My C-reactive protein is 0.1. My cholesterol is 130. My LDL is about 60, and my HDL-which was 28-is now close to sixty. And so on and so forth.

I've also taken biological aging tests, which measure things like tactile sensitivity, reaction time, memory, and decision-making speed. There are forty different tests, and you compare your score to medians for different populations at different ages. When I was forty I came out at about thirty-eight. Now I'm fifty-seven-at least for a few more days-and I come out at forty. So, according to these tests, I've only aged two years in the last seventeen years. Now you can dispute the absolute validity of these biological aging tests. It's just a number, but it's just evidence that this program is working.

David:Why do you think that genomic testing is important?

Ray:Our program is very much not a one size fits all. It's not a one-trick pony. We're not saying that if you lower your carbs, lower your fat, or eat a grapefruit a day then everything will be fine. In fact, our publisher initially had a problem with this, but they actually got behind it enthusiastically, because it fundamentally differs, as you know, from most health books that really do have just one idea. We earnestly try to provide a comprehensive understanding of your biology and your body, which does have some complexity to it. Then we let people apply these principles to their own lives.

It is important to emphasize the issues that are concerns for yourself. We use an analogy of stepping backwards towards a cliff. It's much easier to change direction before you fall off the cliff. But, generally, medicine doesn't get involved until the eruption of clinical disease. Someone has a heart attack, or they develop clinical cancer, and that's very often akin to falling off a cliff. One third of first heart attacks are fatal, and another third cause permanent damage to the heart muscle.

It's much easier to catch these conditions beforehand. You don't just catch heart disease or cancer walking down the street one day. These are many years or decades in the making, and you can see where you are in the progression of these diseases. So it's very important to know thyself, to access your own situation. Genetic testing is important because you can see what dispositions you have. If you have certain genes that dispose you to heart disease, or conversely cancer, or diabetes, then you would give a higher priority to managing those issues, and do more tests to see where you are in the progression of those conditions. Let's say you do a test and it says you have a genetic disposition to Type 2 diabetes. So you should do a glucose-tolerance test. In fact, we describe a more sophisticated form of that in the book, where you measure insulin as well, and can see if you have early stages of insulin resistance.

Perhaps you have metabolic syndrome, which a very substantial fraction of the population has. If you have these early harbingers of insulin resistance, that could lead to Type 2 diabetes, so obviously the priority of that issue will be greatly heightened. If you don't have that vulnerability then you don't have to be as concerned about insulin resistance, and so on. But if you do have insulin resistance, or you have a high level of atherosclerosis, then it really behooves you to take important steps to get these dangerous conditions under control-which you can do. So genomic testing is not something you do by itself. It's part of a comprehensive assessment program to know your own body-not only what you're predisposed to, but what your body has already developed in terms of early versions of these degenerative conditions.

David:What are some of the most important nutritional supplements that you would recommend to help prevent cancer and cardiovascular disease?

Ray:We spell all that out in the book. Coenzyme Q10is important. It never ceases to amaze me that physicians do not tell their patients to take coenzyme Q10when they prescribe Statin drugs. This is because it's well known that Statin drugs deplete the body of coenzyme Q10, and a lot of the side-effects such as muscle weakness that people suffer from Statin drugs are because of this depletion of coenzyme Q10. In any event, that's an important supplement. It is involved in energy generation within the mitochondria of each cell. Disruption to the mitochondria is an important aging process and this supplement will help slow that down. Coenzyme Q10has a number of protective effect including lowering blood pressure, helping to control free-radical damage, and protecting the heart.

A lot of research recently shows the Curcumin, which is derived from the spice turmeric, has important anti-inflammatory properties and can protect against cancer, heart disease, and even Alzheimer's disease.

Alpha-Lipoic acid is an important antioxidant which is both water and fat-soluble. It can neutralize harmful free radicals, improve insulin sensitivity, and slow down the process of advanced Glycation end products (AGEs), which is another key aging process.

Each of the vitamins is important and plays a key role. Vitamin C is generally protective as a premier antioxidant. It appears to have particular effectiveness in preventing the early stages of atherosclerosis, namely the oxidizing of LDL cholesterol.

In terms of vitamin E, there's been a lot of negative publicity about that, but if you look carefully at that research you'll see that all of those studies were done with alpha-Tocopherol, and vitamin E is really a blend of eight different substances-four tocopherols and four Tocotrienols. Alpha-Tocopherol actually depletes levels of gamma-Tocopherol, and gamma-Tocopherol is the form of vitamin E that's found naturally in food, and is a particularly important one. So we recommend that people take a blend of the fractions of vitamin E, and that they get enough gamma-Tocopherol.

There are a number of others that are important to take in general. If you have high cholesterol, Policosanol is one supplement that is quite effective, and has an independent action from the Statin drugs. Statin drugs actually are quite good. They appear to be anti-inflammatory, so they not only lower cholesterol but attack the inflammatory processes, which underlie many diseases, including atherosclerosis. But as I mentioned it's important to take coenzyme Q10if you're taking Statin drugs.

There are others. Grape seed proanthocyanidin extract has been found to be another effective antioxident. Resveratrol is another. We have an extensive discussion of the most important supplements in the book.

David:What sort of suggestions would you make to someone who is looking to improve their memory or cognitive performance?

Ray:Vinpocetine, derived from the periwinkle plant, seems to have the best research. It improves cerebral blood flow, increases brain cell TP (energy) production, and enables better utilization of glucose and oxygen in the brain.

Other supplements that appear to be important for brain health include Phosphatidylserine, Acetyl-L-Carnitine, Pregneneolone, and EPA/DHA. The research appears a bit mixed on Ginkgo Biloba, but we're not ready to give up on it.

We provide a discussion in the book of a number of smart nutrients that appear to improve brain health. There are also a number of smart drugs being developed, some of which are already in the testing pipeline, that appear to be quite promising.

David:What do you think are the primary causes of aging?

Ray:Aging is not one thing. There's a number of different processes involved and you can adopt programs that slow down each of these. For example, one process involves the depletion of phosphatidylcholine in the cell membrane. In young people the cell membrane is about sixty or seventy percent phosphatidylcholine, and the cell membrane functions very well then-letting nutrients in and letting toxins out.

The body makes phosphatidylcholine, but very slowly, so over the decades the phosphatidylcholine in the cell membrane depletes, and the cell membrane gets filled in with inert substances, like hard fats and cholesterol, that basically don't work. This is one reasons that cells become brittle with age. The skin in an elderly person begins to not be supple. The organs stop functioning efficiently. So it's actually a very important aging process, and you can reverse that by supplementing with phosphatidylcholine. If you really want to do it effectively you can take phosphatidylcholine intravenously, as I do. Every week I have a I.V. with phosphatidylcholine. I also take it every day orally. So that's one aging process we can stop today.

Another important aging process involves oxidation through positively-charged oxygen free radicals, which will steal electrons from cells, disrupting normal enzymatic processes. There are a number of different types of antioxidants that you can take to slow down that process, including vitamin C. You could take vitamin C intravenously to boost that process.

Advanced Glycation end-products, or AGEs, are involved in another aging process. This is where proteins develop cross-links with each other, therefore disrupting their function. There are supplements that you can take, such as Alpha Lipoic Acid, that slow that down. There is an experimental drug called ALT-711 (phenacyldimenthylthiazolium chloride) that can dissolve the AGE cross-links without damaging the original tissues.

Atherosclerosis is an aging process, and it's not just taking place in the coronary arteries, of course. It can take place in the cerebral arteries, which ultimately causes cerebral strokes, but it also takes place in the arteries all throughout the body. It can lead to impotence, claudication of the legs and limbs, and like most of these processes, it's not linear but exponential, in that it grows by a certain percentage each year.

So that's why the process of atherosclerosis hardly seems to progress for a long time, but then when gets to a certain point it can really explode and develop very quickly. We have an extensive program on reducing atherosclerosis, which is both an aging process and a disease process. We cite a number of important supplements that reduce cholesterol and inflammation-such as the omega-3 fats EPA and DHA-as well as the Statin drugs. Supplements like Curcumin [Tumeric] are helpful. Supplements that reduce inflammation will reduce both cancer and the inflammatory processes that lead to atherosclerosis. There are a number of supplements that reduce Homocysteine, which appears to encourage atherosclerosis. These include Folic Acid, vitamins B2, B6, and B12, magnesium, and trimethylglycine (TMG).

So you can attack atherosclerosis five or six different ways, and we recommend that you do them all, so long as there aren't contraindications for combining treatments. But generally these treatments are independent of each other. If you go to war, you don't just send in the helicopters. You send in the helicopters, the tanks, the planes, and the infantry. You use your intelligence resources, and attack the enemy every way that you can, with all of your resources. And that's really what you need to do with these conditions, because they represent very threatening processes. If you are sufficient proactive, you can generally get them under control.

David:What are some of the new anti-aging treatments that you foresee coming along in the near future, like from stem cell research and therapeutic cloning?

Ray:It depends on what you mean by "near future," because in ten or fifteen years we foresee a fundamentally transformed landscape.

David:Let's just say prior to nanotechnology, and then that will be the next question.

Ray:is the next frontier is biotechnology. We're really now entering an era where we can reprogram biology. We've sequenced the genome, and we are now reverse-engineering the genome. We're understanding the roles that the genes play, how they express themselves in proteins, and how these proteins then play roles in sequences of biochemical steps that lead to both orderly processes as well as dysfunction-disease processes, such as atherosclerosis and cancer-and we are gaining the means to reprogram those processes.

For example, we can now turn genes off with RNA interference. This is a new technique that just emerged a few years ago-a medication with little pieces of RNA that latch on to the messenger RNA that is expressing a targeted gene and destroys it, therefore preventing the gene from expressing itself. This effectively turns the gene off. So right away that methodology has lots of applications.

Take the fat insulin receptor gene. That gene basically says 'hold on to every calorie because the next hunting season may not work out so well.' That was a good strategy, not only for humans, but for most species, thousands of years ago. It's still probably a good strategy for animals living in the wild. But we're not animals living in the wild. It was good for humans a thousand years ago when calories were few and far between. Today it underlies an epidemic of obesity. How about turning that gene off in the fat cells? What would happen?

That was actually tried in mice, and these mice ate ravenously, and they remained slim. They got the health benefits of being slim. They didn't get diabetes. They didn't get heart disease. They lived twenty percent longer. They got the benefits of caloric restriction while doing the opposite. So turning off the fat insulin receptor gene in fat cells is the idea. You don't want to turn it off in muscle cells, for example. This is one methodology that could enable us to prevent obesity, and actually maintain an optimal weight no matter what we ate. So that's one application of RNA interference.

There's a number of genes that have been identified that promote atherosclerosis, cancer, diabetes and many other diseases. We'd like to selectively turn those genes off, and slow down or stop these disease processes. There are certain genes that appear to have an influence on the rate of aging. We can amplify the expression of genes similarly, and we can actually add new genetic information-that's gene therapy. Gene therapy has had problems in the past, because we've had difficulty putting the genetic information in the right place at the right chromosome. There are new techniques now that enable us to do that correctly.

For example, you can take a cell out of the body, insert the genetic information in vitro-which is much easier to do in a Petri dish-and examine whether or not the insertion went as intended. If it ended up in the wrong place you discard it. You keep doing this until you get it right. You can examine the cell and make sure that it doesn't have any DNA errors. So then you take this now modified cell-that has also been certified as being free of DNA errors-and it's replicated in the Petri dish, so that hundreds of millions of copies of it are created. Then you inject these cells back into the patient, and they will work their way into the right tissues. A lung cell is not going to end up in the liver.

In fact, this was tried by a company I'm involved with, United Therapeutics. I advise them and I'm on their board. They tried this with a fatal disease called pulmonary hypertension, which is a lung disease, and these modified cells ended up in the right place-in the lungs-and actually cured pulmonary hypertension in animal tests. It has now been approved for human trials. That's just one example of many of being able to actually add new genes. So we'll be able to subtract genes, over-express certain genes, under-express genes, and add new genes.

Another methodology is cell transdifferentiation, a broader concept then just stem cells. One of the problems with stem cell research or stem cell approaches is this. If I want to grow a new heart, or maybe add new heart cells, because my heart has been damaged, or if I need new pancreatic Islet cells because my pancreatic Islet cells are destroyed, or need some other type of cells, I'd like it to have my DNA. The ultimate stem cell promise, the holy grail of these cell therapies, is to take my own skin cells and reprogram them to be a different kind of cell. How do you do that? Actually, all cells have the same DNA. What's the difference between a heart cell and pancreatic Islet cell?

Well, there are certain proteins, short RNA fragments, and peptides that control gene expression. They tell the heart cells that only the certain genes which should be expressed in a heart cell are expressed. And we're learning how to manipulate which genes are expressed. By adding certain proteins to the cell we can reprogram a skin cell to be a heart cell or a pancreatic Islet cell. This has been demonstrated in just the last couple years. So then we can create in a Petri dish as many heart cells or pancreatic Islet cells as I need, with my own DNA, because they're derived from my cells. Then inject them, and they'll work their way into the right tissues. In the process we can discard cells that have DNA errors, so we can basically replenish our cells with DNA-corrected cells.

While we are at it, we can also extend the telomeres. That's another aging process. As the cells replicate, these little repeating codes of DNA called telomeres grow shorter. They're like little beads at the end of the DNA strands. One falls off every time the cell replicates, and there's only about fifty of them. So after a certain number of replications the cell can't replicate anymore. There is actually one enzyme that controls this-telomerase, which is capable of extending the telomeres. Cancer actually works by creating telomerase to enable them to replicate without end. Cancer cells become immortal because they can create telomerase.

As we're rejuvenating our cells, turning a skin cell into a kind of cell that I need, making sure that it has it's DNA corrected, we can also extend it's telomeres by using telomerase in the Petri dish. Then you got this new cell that's just like my heart cells were when I was twenty. Now you can replicate that, and then inject it, and really rejuvenate all of the body's tissues with young versions of my cells. So that's cell rejuvenation. That's one idea, or one technique, and there's many different variations of that.

Then there's turning on and off enzymes. Enzymes are the work horses of biology. Genes express themselves as enzymes, and the enzymes actually go and do the work. And we can add enzymes. We can turn enzymes off. One example of that is Torcetrapib, which destroys one enzyme, and that enzyme destroys HDL, the good cholesterol in the blood. So when people take Torcetrapib their HDL, good cholesterol levels, soar, and atherosclerosis dramatically slows down or stops. The phase 2 trials were very encouraging, and Pfizer is spending a record one billion dollars on the phase 3 trials. That's just one example of many of these paradigm: manipulating enzymes. So there's many different ideas to get in and very precisely reprogram the information processes that underlie biology, to undercut disease processes and aging processes, and move them towards healthy rejuvenated processes.

David:How do you see robotics, artificial intelligence, and nanotechnology affecting human health and life span in the future?

Ray:I mentioned that we talk about three bridges to radical life extension inFantastic Voyage. Bridge One is aggressively applying today's knowledge, and that's, of course, a moving frontier, as we learn and gain more and more knowledge. In Chapter 10 ofFantastic VoyageI talk about my program, and at the end I mention that one part of my program is what I call a positive health slope, which means that my program is not fixed.

I spend a certain amount of time every week studying a number of things-new research, new drug developments that are coming out, new information about myself that may come from testing. Just reading the literature I might discover something that's in fact old knowledge, but there's so much information out there, I haven't read everything. So I'm constantly learning more about health and medicine and my own body and modifying my own program. I probably make some small change every week. That doesn't mean my program is unstable. My program is quite stable, but I'm fine-tuning at the edges quite frequently.

Bridge Two we've just been talking about, which is the biotechnology revolution. A very important insight that really changes one's perspective is to understand that progress is exponential and not linear. So many sophisticated scientists fail to take this into consideration. They just assume that the progress is going to continue at the current pace, and they make this mistake over and over again. If you consider the exponential pace of this process, ten or fifteen years from now we will have really dramatic tools in the forms of medications and cell therapies that can reprogram our health, within the domain of biology.

Bridge Three is nanotechnology. The golden era will be in about twenty years from now. They'll be some applications earlier, but the real Holy Grail of nanotechnology are nanobots, blood cell-size devices that can go inside the body and keep us healthy from inside. If that sounds very futuristic, I'd actually point out that we're doing sophisticated tasks already with blood cell-size devices in animal experiments.

One scientist cured Type 1 diabetes in rats with a nano-engineered capsule that has seven nanometers pores. It lets insulin out in a controlled fashion and blocks antibodies. And that's what is feasible today. MIT has a project of a nano-engineered device that's actually smaller than a cell and it's capable of detecting specifically the antigens that exist only on certain types of cancer cells. When it detects these antigens it latches onto the cell, and burrows inside the cell. It can detect once it's inside and then at that point it releases a toxin which destroys the cancer cell. This has actually worked in the Petri dish, but that's quite significant because there's actually not that much that could be different in vivo as in vitro.

This is a rather sophisticated device because it's going through these several different stages, and it can do all of these different steps. It's a nano-engineered device in that it is created at the molecular level. So that's what is feasible already. If you consider what I call the Law of Accelerating Returns, which is a doubling of the power of these information technologies every year, within twenty-five years these computation-communication technologies, and our understanding of biology, will be a billion times more advanced than it is today. We're shrinking technology, according to our models, at a rate of over a hundred per 3-D volume per decade.

So these technologies will be a hundred thousand times smaller than they are today in twenty-five years, and a billion times more powerful. And look at what we can already do today experimentally. Twenty-five years from now these nanobots will be quite sophisticated. They'll have computers in them. They'll have communication devices. They'll have small mechanical systems. They'll really be little robots, and they be able to go inside the body and keep us healthy from inside. They will be able to augment the immune system by destroying pathogens. They will repair DNA errors, remove debris and reverse atherosclerosis. Whatever we don't get around to finishing with biotechnology, we'll be able to finish the job with these nano-engineered blood-cell sized robots or nanobots.

This really will provide radical life extension. The basic metaphor or analogy to keep in mind is to ask the question, How long does a house last? Aubrey de Grey uses this metaphor. The answer is, a house lasts as long as you want it to. If you don't take care of it the house won't last that long. It will fall apart. The roof will spring a leak and the house will quickly decay. On the other hand, if you're diligent, and something goes wrong in the house you fix it. Periodically you upgrade the technology. You put in a new HVAC system and so forth. With this approach, the house will go on indefinitely, and we do have houses, in fact, that are thousands of years of old. So why doesn't this apply to the human body?

The answer is that we understand how a house works. We understand how to fix a house. We understand all the problems a house can have, because we've designed them. We don't yet have that knowledge and those tools today to do a comparable job with our body. We don't understand all the things that could wrong, and we don't have all the fixes for everything. But we will have this knowledge and these tools. We will have complete models of biology. We'll reverse-engineered biology within twenty years, and we'll have the means to go in and repair all of the problems we have identified.

We'll be able to indefinitely fix the things that go wrong. We'll have nanobots that can go in and proactively keep us healthy at a cellular level, without waiting until major diseases flare up, as well as stop and reverse aging processes. We'll get to a point where people will not age. So when we talk about radical life extension we're not talking about people growing old and becoming what we think of today as a 95 year old and then staying at a biological age 95 for hundreds of years.

We're talking about people staying young and not aging. Actually, I'm talking about even more than that, because in addition to radical life extension, we'll also have radical life expansion. The nanobots will be able to go inside the brain and extend our mental functioning by interacting with our biological neurons. Today we already have computers that are placed inside people's brains, that replace diseased parts of the brain, like the neural implant for Parkinson's disease. The latest generation of that implant allows you download new software to your neural implant from outside the patient-and that's not an experiment, that's an FDA approved therapy.

Today these neural implants require surgery, but ultimately we'll be able to send these brain extenders into the nervous system noninvasively through the capillaries of the brain, without surgery. And we'll be using them, not just to replace diseased tissue, but to go beyond our current abilities-to extend our memories, extend our pattern recognition and cognitive capabilities, and merge intimately with our technology. So we'll have radical life expansion along with radical life extension. That's my vision of what will happen in the next several decades.

David:What are you currently working on?

Ray:I spend maybe forty or fifty percent of my time communicating-in the form of books, articles, interviews, speeches. I give several speeches a month. Then there's my Web site: KurzweilAI.net. We have a free daily or weekly newsletter; people can sign up by putting in their email address (which is kept in confidence) on the home page.

Then I have several businesses that I'm running, which are in the area of pattern recognition. I've been in the reading machine business for thirty-two years. I developed the first print-to-speech technology for the blind in 1976, and we're introducing a new version that fits in your pocket. A blind person can take it out of their pocket, snap a picture of a handout at a meeting, a sign on a wall, the back of a cereal box, an electronic display, and the device will read it out loud to them through a earphone or speaker.

We're developing a new medical technology, which is basically a smart undershirt that monitors your health. There will be a smart bra version for women. It takes a complete morphology EKG and monitors your breathing. So, for example, if you're a heart patient it could tell you whether your atrial fibrillation is getting better or worse. When you're exercising it can tell you if you're getting a problem situation. So it gives you diagnostic information. It can also alert you if you should contact your doctor. So basically your undershirt is sending this information by Bluetooth to your cell phone, and your cell phone is running this cardiac evaluation software. So that's another project.

Then we have Ray and Terry's longevity products atRayandTerry.com, which goes along withFantastic Voyage. We have about 20 products available now, and we'll have about fifty within a few months. Basically all the things we recommend in the book will be available. We also have combinations. So, for example, if you want to lower cholesterol we have a cholesterol-lowering product, and you don't have to buy the eight or nine different supplements separately. We put all of our recommendations together in one combination to make it easy for people to follow. There's a total daily care, that has basic nutritional supplements, like vitamins and minerals, and coenzyme Q-10, and so on. We have a meal-replacement shake that is low carbohydrate, has no sugar, but actually tastes good, which is actually very unique, because if you've ever tasted a low-carb meal-replacement shake you know that there in general the taste is not desirable. This might sound promotional but that was the objective, and it's actually made up of the nutritional supplements that we recommend. So that's another company, and those are the companies that we're running.

&copy;2006David Jay Brown. Reprinted with permission.

