 

Setup for delivering spatio-temporally precise light stimulation of optogenetic proteins expressed in tadpole embryo induced tumor-like structures. (credit: Brook T. Chernet et al./Oncotarget)

Tufts Universitybiologists have demonstrated (using a frog model*) for the first time that it is possible to prevent tumors from forming (and to normalize tumors after they have formed) by using optogenetics (light) to control bioelectrical signalling among cells.

Light/bioelectric control of tumors

Virtually all healthy cells maintain a more negative voltage in the cell interior compared with the cell exterior. But the opening and closing of ion channels in the cell membrane can cause the voltage to become more positive (depolarizing the cell) or more negative (polarizing the cell). That makes it possible to detect tumors by their abnormal bioelectrical signature before they are otherwise apparent.

