(Credit: Wikipedia Commons)

Multi-hop wireless networks can provide data access for large and unconventional spaces, but they have long faced significant limits on the amount of data they can transmit. Now researchers from North Carolina State University have developeda more efficient data transmission approach that can boost the amount of data the networks can transmit by 20 to 80 percent.

The approach also makes the network more energy efficient, which can extend the lifetime of the network if the nodes are battery-powered.

