Rob Summers (credit: UCLA)

In a significant medical prothesis breakthrough, Rob Summers, 25, a pitcher forOregon State Universitywho was completely paralyzed below the chest five years ago after being struck by a vehicle in a hit-and-run accident, can now stand on his own for up to four minutes at a time - without support - and up to 25 minutes with assistance provided only for balance.

What's especially exciting about this research is that it turns out the spinal cord itself is smart enough and has enough plasticity to learn to control his legswithout direct control from the brain. The research could also lead to treatments for Parkinson's disease and stroke, the researchers suggest.

Aided by a harness support and some therapist assistance, Summers can make repeated stepping motions on a treadmill. He can also voluntarily move his toes, ankles, knees, and hips on command, according to anUCLA statement.

This achievement was the result of 30 years of research to find potential clinical therapies for paralysis by a team of scientists at the University of Louisville, UCLA, and the California Institute of Technology.

Smart spinal cord

The results were achieved through continual direct "epidural electrical stimulation" of the subject's lower spinal cord, mimicking signals the brain normally transmits to initiate movement. Once that signal is given, the research shows, the spinal cord's own neural network, combined with the sensory input derived from the legs to the spinal cord, is able to direct the muscle and joint movements required to stand and step, with assistance, on a treadmill.

The researchers are using a neurostimulator device  from Medtronic calledRestoreADVANCEDto provide the electrical stimulation, but the researchers plan to replace that with a custom design, according toBloomberg.

Medtronic neurostimulator energizes the spinal cord (credit: Bloomberg)

"The spinal cord is actually smart, and it can learn motor tasks it is taught, even in the absence of any input from the brain," said V. Reggie Edgerton, distinguished professor of integrative biology and physiology and of neurobiology at UCLA.

"The neural networks in the lumbosacral spinal cord are capable of initiating full weight-bearing and relatively coordinated stepping without any input from the brain. This is possible, in part, due to information that is sent back from the legs directly to the spinal cord.

