Futurists have touted the 21st century as the century of biology primarily due to the potential of genomics. That potential is based on anticipated revolutions. These revolutions present themselves in many fashions.Revolutions: Paving the Way for the Bioeconomyis an in-depth look at these revolutions.

Industrial RevolutionsGenomics researchers hope to launch personalized medicine and cure diseases by identifying drug targets and create novel therapies such as DNA vaccines by discovering gene variants that are risk factors called biomarkers. This new approach to medicine will ideally provide a boost to the biotechnology industry. So far, genomics has provided new tools for conducting biological research and more powerful tools for managing and interpreting data (bioinformatics). Synthetic genomics more commonly known as synthetic biology is poised to emerge as the next industrial revolution.

Scientific RevolutionsWe are currently amidst a Kuhnian (scientific) revolution brought about primarily through discoveries in genomics. A Kuhnian revolution describes a change in how a majority of scientists view the world. By revolutionizing biology and medical research, genomics has provided scientists with a new understanding of the concept of a gene. It has provided a systems approach to the experimental design of research. Using DNA, evolutionary anthropologists have demonstrated that in addition to genes and the environment, culture and technology also contribute to phenotypes.

Cultural RevolutionsAlthough Darwin was unable to provide a mechanism for evolution via natural selection, science historians credit him with making evolution a believable concept. Genomics and synthetic biology are currently facing regulatory policy issues in the areas of risk assessment, intellectual property, and bioethics. Whether or not citizens reap the social goods and economic benefits from these industrial revolutions will depend on the actions taken by activists, lobbyists, scientists, and the government. To receive the social goods and economic benefits from genomics and synthetic biology, public acceptance is critical. It is important that the public understands and accepts that culture and technology have played an important role in what makes us human.

Schumpeterian RevolutionsUsing genomics to discover potential treatments and subsequent cures for diseases is more complex than originally thought. Without genomics providing a proof of concept for medical cures, a paradigm shift for understanding diseases, consequently an economic (Schumpeterian) revolution in the pharmaceutical industry has yet to occur. Synthetic biology has provided revived optimism.

Randall Mayes is a policy analyst specializing in biotechnology. His areas of expertise include technology based economic development and public policy issues related to genomics, nanotechnology, and synthetic biology including intellectual property, bioethics, risk assessment, and performance enhancement. From 2009-2010, he was a part of the Working Group that provided recommendations to the State of North Carolina regarding policies regulating and developing nanotechnology.Mayes' first book, The Cybernetics of Kenyan Running (Carolina Academic Press 2005), investigates the biological, historical, cultural, and psychological components to Kenyan running success. He was the co-organizer and co-moderator of the Coming Age of the Uber-Athlete (2008) conference at the American Enterprise Institute in Washington, DC. He co-authored the media guide for Reebok International for the 2000 Sydney Olympics which profiles the coaches and track athletes in the Reebok Enclave.Prior to analyzing biotechnology issues, Mayes was a free-lance journalist covering science as it relates to business, politics, and culture. He has also worked in business development for the technology and solar energy industries. The Rocky Mountain Institute Newsletter featured his work on solar powered web hosting.Mayes has a Master of Environmental Management degree from the Nicholas School of the Environment and Earth Sciences at Duke University and guest lecturers on genomics and performance in sport. In 2009, he served as a fellow at the Institute for Ethics and Emerging Technologies. He is currently a senior fellow with STATS at George Mason University and resides in Durham, NC.

