TakkTile (credit: Leif Jentoft/Harvard University)

Researchers at theHarvardSchool of Engineering and Applied Sciences(SEAS) havedevelopedan inexpensive but sensitove tactile sensor for robotic hands.

Designed by researchers in theHarvard Biorobotics Laboratoryat SEAS, the sensor, calledTakkTile, is intended to put what would normally be a high-end technology within the grasp of commercial inventors, teachers, and robotics enthusiasts.

TakkTile takes an existing device - a tiny barometer, which senses air pressure - and adds a layer of vacuum-sealed rubber to it, protecting it from as much as 25 pounds of direct pressure. Jentoft and co-creator Yaroslav Tenzer, a postdoctoral fellow, say that the chips can even survive a strike from a hammer or a baseball bat. At the same time, TakkTile is sensitive enough to detect a very slight touch.

