<strong>Source:</strong>Singularity University Blog &mdash; Jan 15, 2010 | Singularity University staff

This is a summary. Read original article in full here.



Sam Zaid was a student at Singularity University's Graduate Studies Prgram 2009 (GSP-09), representing a GSP Team Project focused on the future of personal transportation.

Gettaround, Inc. creates peer-to-peer car sharing today to contribute to a more intelligent transportation grid in the future, reducing health and environmental damages that exist today.

Gettaround:http://gettaround.com

