Nanorobots the size of bacteria might one day roam people's bodies, rooting out disease organisms and repairing damaged tissue.

Robert A. Freitas Jr. is a research scientist at Zyvex LLC, a nanotechnology research and development company in Richardson, Texas.

Originally published July 2000. Original article can be readhere. Published on KurzweilAI.net May 23, 2001.

In June of last year, Richard E. Smalley, A Nobel Prize-winning chemist at Rice University in Houston, Texas, took a break from his cancer treatments to testify before a congressional subcommittee about the promise of nanotechnology, the science of building at unthinkably small scales. Smalley had jump-started the entire field back in 1985, when he discovered a novel form of carbon that showed promise as a raw material for miniature devices. Engineers began to dream of microscopic machines that could clean up pollution and aid in space exploration. More than a decade later, however, Smalley was diagnosed with non-Hodgkin's lymphoma, an often fatal cancer of the immune system. The treatment was chemotherapy-a harsh chemical brew that poisons not only the cancer but the entire body, causing weakness, nausea and hair loss. It was then that Smalley became interested in another potential application of nanotechnology: the treatment of disease.

"Twenty years ago," he told the subcommittee, "without even this crude chemotherapy I would already be dead. But twenty years from now, I am confident we will no longer have to use this blunt tool. By then, nanotechnology will have given us specially engineered drugs . . . that specifically [target] just the mutant cancer cells in the human body, and [leave] everything else blissfully alone. . . . I may not live to see it. But, with your help, I am confident it will happen. Cancer-at least the type that I have-will be a thing of the past." Smalley was referring to a new discipline known as nanomedicine: the science of diagnosing, treating and preventing disease with the use of novel molecular techniques-from "smart drugs" that target specific organs or cells, to miniature robots that can ferry materials into and out of cells, and even enter cell nuclei to repair damaged genes.

Nanomedicine is a subdiscipline of nanotechnology, which is itself still an emerging field. The prefix nano- comes from the Greek word nanos, or "dwarf," and means one-billionth (10-9) of something: nanotechnology operates at the scale of a nanometer, about the width of six carbon atoms. In 1989 a group of engineers at IBM managed to spell their employer's name out of individual atoms, creating the smallest-ever company logo. Since then, thousands of investigators have joined the fray, inspired in part by the long-term prospects of nanotechnology, which include building ultrafast computers that are thousands of times smaller than the ones in use today. So far, however, concrete advances have been modest, and hard-won.

The goal of nanotechnology is to build with what might be called nanoscopic precision, molecule by molecule-in short, the way nature does. A human fetus begins life as a single cell, then divides to become two cells, then four, then eight and so on. Nanotechnology aims to build in a similar way, constructing objects out of their most basic components-in sharp contrast to the typical industrial method of shaping and assembling products out of bulk materials. Building objects molecule by molecule offers an unprecedented degree of precision and control over the final product. Moreover, with building blocks of molecular scale-molecules can be 1,000 times smaller than anything that is visible with an optical microscope-devices of great complexity, with many different parts, could be fabricated at microscopic size.

In recent decades biologists have learned that every process in the body takes place because of specific interactions between molecules. Thus when nanotechnology, with its focus on molecular precision, becomes a reality, it should enable dramatic progress to be made in treating illness. Even now, early forms of nanomedicine-involving engineered molecules, though not yet devices built at the molecular scale-are being tested on patients. One innovation is the so-called smart drug. Unlike most of today's medicines, which enter the bloodstream and travel around the body indiscriminately, smart drugs act selectively-targeting specific cells (such as tumor cells) or becoming active only under certain circumstances. One novel drug molecule developed by the pharmacologist Yoshihisa Suzuki of Kyoto University in Japan releases antibiotics only in the presence of an infection.

A more sophisticated kind of nanomedicine will emerge in the future, when molecular biology joins forces with nanotechnology. Nanotechnology will enable engineers to construct sophisticated nanorobots that can navigate the human body, transport important molecules, manipulate microscopic objects and communicate with physicians by way of miniature sensors, motors, manipulators, power generators and molecular-scale computers. Meanwhile, biochemical knowledge will dictate how such nanorobots can be designed and programmed to operate inside the body.

Nanomedicine and in particular, nanorobotics, can sound like science fiction something out of Fantastic Voyage, the classic 1966 movie in which a microscopic submarine enters the bloodstream of a patient on a mission of repair. But many experts put great stock in nanomedicine. In 1997 a panel of experts sponsored by the U.S. Department of Defense concluded that nanomedicine could become a reality by the year 2020. According to their report, "possible applications include programmable immune machines that travel through the bloodstream, supplementing the natural immune system; cell herding machines to stimulate rapid healing and tissue reconstruction; and cell repair machines to perform genetic surgery." For now, however, nanorobotics remains the province of just a few theorists; my book Nanomedicine, published late last year, provides the first detailed, technical overview of the field.

The idea of placing millions of autonomous nanorobots inside one's body might seem odd, even alarming. But the fact is that the body already teems with a vast number of mobile nanodevices, built not by human hands but by nature. Consider neutrophils, lymphocytes and other white blood cells. By nanoscale standards, they are quite large, measuring some 10,000 nanometers across, but they function as natural nanorobots, constantly roving about the body, repairing damaged tissues, attacking and eating invading microorganisms, and sweeping up foreign particles for various organs to break down or excrete. All of us are utterly dependent on those cells for survival.

Or take the ribosome, a structure within the cell where proteins are assembled. The genetic material that arrives from the nucleus is a string of nucleic acids, and it functions much the way a computer tape does. The ribosome moves along the string and precisely positions amino acids that correspond to the nucleic-acid sequence. The resultant string of amino acids forms a new protein. Thus the ribosome serves as a precise nanoscale assembler-just the kind of machine nanotechnology investigators are racing to build.

Imagine that, in the year 2030, a young man arrives at his physician's office with a mild fever, nasal congestion and a cough. The physician pulls from her pocket a handheld device that resembles a pocket calculator. She unsnaps from it a cordless, self-sterilizing, pencil-size probe and inserts it into the patient's mouth as if it were a tongue depressor. On the tip of the probe are billions of molecular assay receptors, mounted on hundreds of self-adjusting retractile stalks. Each receptor is sensitive to the chemical signature of a specific kind of bacterium or virus.

"Ah," says the patient, and a few seconds later a three-dimensional, color-coded map of his throat appears on the display panel of the device in the physician's hand. Beneath the map are three columns of continuously updated data. The column on the left lists the names of the ten most numerous microbial and viral species that have been detected so far. Key biochemical marker codes for each species appear in the middle column, and population counts of the detected species are displayed in the right column. After a few seconds, the data for one bacterial species are suddenly highlighted in red, indicating the distinctive molecular signature of a specific bacterial pathogen.

Now that the diagnosis is complete, the infection can be exterminated. There will be no need for antihistamines, cough drops and a weeklong course of antibiotics. The physician keeps several generic classes of nanorobots in her office for just such a circumstance. She types the name of the offending bacterium into a computer. Following the computer's instructions, she programs billions of nanorobots to find, recognize and destroy the particular microbial strain. The nanorobots are suspended in an aerosolized carrier fluid, which the patient inhales.

The physician leaves the room momentarily to attend to other business. Meanwhile, the nanorobots march down the patient's throat, moving by way of legs, screw drives, flagella or another form of autonomous locomotion. The robots follow a search pattern, and they destroy any harmful microorganisms they encounter. The patient feels nothing: nanorobots are the size of bacteria, which constantly crawl on and inside the body without being noticed. After several minutes the physician returns. With an acoustic homing device she guides the nanorobots back into the patient's mouth, where she retrieves them through a collection port on the tip of the homing device. A resurvey with the original diagnostic probe reveals no evidence of the pathogen.

Futuristic as that scenario sounds, it is merely an outgrowth of biosensors and other diagnostic devices that are already being developed. The Defense Advanced Research Projects Agency (DARPA) of the U.S. Department of Defense is making biologically based devices that can detect the agents of chemical and biological warfare. And an Israeli company, Given Imaging, Ltd., recently developed an ingestible videocamera and transmitter that takes pictures of the inside of the digestive tract.

Before medical nanorobots can be developed, progress must be made on much simpler devices and molecular structures. There are two main approaches to building at the nanometer scale: positional assembly and self-assembly. In positional assembly, investigators employ some device-such as the arm of a miniature robot or a microscopic set of tweezers-to pick up molecules one by one and assemble them manually [see Quanta, "Fine Motor Control," by Holger Breithaupt, March/April 2000]. In contrast, self-assembly is much less painstaking, because it takes advantage of the natural tendency of certain molecules to seek one another out. With self-assembling components, all that investigators have to do is put billions of them into a beaker and let their natural affinities join them automatically into the desired configurations. Josef Michl, a chemist at the University of Colorado at Boulder, is investigating self-assembly. He begins by creating a set of molecular Tinkertoys: stiff, flexible rods between 0.5 and 2.5 nanometers long, as well as correspondingly small joints. The rods are chains of cube-shaped hydrocarbon molecules called cubanes and other, related molecules. The connectors are mostly metal atoms; different metals provide different binding geometries, attaching to four, eight or some other number of rods. Those components can be assembled into an almost infinite variety of nanostructures. To make them self-assemble, Michl attaches a "sticky" molecule, such as a carboxylate group, onto one end of each rod; then, when the rods and connectors are mixed together in a beaker, certain components bind to others and structures automatically form.

Although early mechanical nanorobots might be made of Michl's nanorods and connectors, they might also be built out of DNA. The idea of using the stuff genes are made of as a nanoscale building material has been pioneered by Nadrian C. Seeman, a chemist at New York University. DNA is an ideal material for making self-assembling components, because it is made up of two complementary strands of nucleotides that bind together like the two halves of a zipper. There are four kinds of nucleotide, and each of them pairs exclusively with only one other kind. Thus if you build a chain of nucleotides, as well as its matching complementary chain, then mix the two in a test tube, each nucleotide on each engineered strand will attract and bind only to its mate. The zipper will zip. An obvious obstacle to building objects out of DNA is that in nature, DNA has only one shape, the well-known, corkscrew-like double helix. In the 1980s, however, Seeman developed strands of DNA that would zip themselves up into a variety of complex shapes-simple squares, at first, then open-sided,  "wire-frame" cubes, then truncated octahedrons. By the mid-1990s Seeman could fabricate almost any regular geometric shape at multi-nanometer size, by the billions per batch.

To make the most complicated structures, however, self-assembly is less than ideal: it is simply too difficult to get huge numbers of different kinds of parts to come together spontaneously and in the right order. Thus some investigators-I among them-continue to favor the merits of positional assembly. Zyvex LLC in Richardson, Texas, the nanotechnology research and development corporation that I work for, is striving to create a "molecular assembler": a device that would assemble nanoscale parts into working machines, much the way robot arms on assembly lines in Detroit manufacture cars. In 1998 my colleagues at Zyvex took a baby step toward that goal, manipulating minute carbon nanotubes in three dimensions via three independently controlled, inch-long robotic arms, all under the watchful eye of a scanning electron microscope.

Work is also progressing on the effort to build miniature motors, a nanoengineering problem that must be solved if nanorobots are to move about, pump fluids, turn gears, push levers and the like. The main approach to the problem today is to emulate natural mechanisms, such as the one that powers the flagellum, the spinning tail of a bacterium.

The biological motor that drives the flagellum is a rotor that turns inside a stator, or fixed outer ring, just thirty nanometers wide. The motor is powered by differences in electrical charge and acidity. If the fluid inside the bacterial cell is less acidic than the cell's outside environment, the pressure of hydrogen ions builds up on the outside of the cell membrane. That osmotic pressure gradient forces the ions to flow into the cell through channels in the stator that act like a set of one-way valves-ions can flow through the valves only if the rotor turns in the correct direction. The circular motion turns the rod that is the flagellum, and the rotating flagellum acts as a thruster that pushes the bacterium forward.

The engineer Carlo Montemagno of Cornell University in Ithaca, New York, has built a self-assembling, flagellum-like nanomotor. The building blocks of the motor are protein molecules, including the enzyme ATPase, which helps convert food into usable energy in the living cell. In a microscope video presentation at the annual Foresight Institute Conference on Molecular Nanotechnology, held this past October in Santa Clara, California, dozens of the devices-to which small silicon-nitride rods had been attached-could be seen spinning: a field of miniature propellers. Montemagno's next step is to find a way to stop the motors, so that their activity can be controlled. "For a technology that wasn't expected to produce a useful device before the year 2050, I think we've made a pretty good start," he remarks. "But we have a long way to go before it's safe to turn these little machines loose in the human body."

The first and most famous scientist to voice the possibilities of nanomedicine was the physicist Richard P. Feynman. In a remarkably prescient talk, "There's Plenty of Room at the Bottom," Feynman proposed in 1959 that machine tools could make smaller machine tools, and that those in turn could make even smaller machine tools, and so on, until the tools were molecular in scale. Such tools, Feynman suggested, might fabricate vast numbers of ultrasmall computers, various micro- and nanoscale robots, and even medical machines that could act as miniature surgeons.

The vision behind Feynman's remarks became a serious area of inquiry less than two decades later. In 1981, while still a graduate student at the Massachusetts Institute of Technology, K. Eric Drexler published a technical paper in a prestigious journal suggesting that it might be possible to construct, from biological parts, nanodevices that could inspect the cells of a human being and carry on repairs within them. The following year, Drexler described his cell-repair machines in layman's language, in an article for Smithsonian magazine. The article garnered scorn from many quarters, and soon thereafter, a technical paper that Drexler wrote for the Journal of the American Medical Association was dismissed by a peer reviewer as "science fiction" and never published.

Physicians were not the only initial skeptics of medical nanorobotics. Physicists chimed in, claiming that quantum uncertainty and thermal vibrations would make molecular machines unworkable. Chemists warned that the bonds between atoms in the envisioned nanorobots would be unduly strained, and might easily cause the machines to explode. Biologists pointed out that the body violently rejects foreign material, even when it is biological in nature, such as a transplant organ; inserting a legion of machines into a patient's bloodstream would almost certainly cause a massive immune response-and rapid death. Since then, Drexler and other theorists, including myself, have done reams of painstaking calculations, and addressed all of the most obvious objections. Although some issues remain to be worked out, many of the criticisms have been thoroughly rebutted. For example, there exist in nature molecules whose chemical bonds undergo just as much strain as parts would have to bear in the envisioned nanodevices. And relatively bioinert materials such as diamond might be adopted, which the body would not readily reject.

The medical nanorobots of the future could take various surprising forms. A few years ago I designed an artificial red blood cell called a "respirocyte," a spherical nanorobot about the size of a bacterium. The respirocyte would be made up of some 18 billion atoms, precisely arranged in a crystalline structure to form a miniature pressure tank. The tank would hold as many as nine billion oxygen and carbon dioxide molecules. When respirocytes are injected into a person's bloodstream, sensors on the surface of the devices would detect oxygen and carbon dioxide levels in the blood. The sensors would then signal when it was time to load oxygen and unload carbon dioxide (at the lungs), or vice versa  (at the tissues). Miniature molecular pumps on the respirocytes would control the flow of gases.

Respirocytes could be far more efficient than their counterparts in nature, the red blood cells: they could store and transport 200 times more gas per unit volume. Thus a large dose of respirocytes could have remarkable benefits: It could keep a patient's tissues safely oxygenated for four hours after a heart attack caused the heart to stop beating. Similarly, it could enable a healthy person to sit at the bottom of a swimming pool for four hours, or to sprint at top speed for at least fifteen minutes without taking a breath.

Early proposals for some medical nanorobots suggested that the machines would conduct a comprehensive in situ diagnosis and perform painstaking molecular repair of each damaged cell. In many cases, though, it may be more efficient to extract the existing chromosomes from the nucleus of a diseased cell and insert new ones in their place. The new chromosomesmade to order as an exact copy of the patient's own personal genome would reprogram the damaged cells, and the cells would repair themselves. I call such a futuristic approach chromosome-replacement therapy.

If nanorobotics becomes a reality, it will not stop at eliminating disease; it will actually improve on the gifts of nature. Bones would become stronger with the addition of diamond scaffolding. Ears could be altered to enable people to hear high-pitched sounds such as the ones many animals make. Nanomotors could be implanted in muscles to make them more powerful.

And that potential draws the curtain on one of the most dramatic possibilities of all: the conquest-or, at least, the amelioration-of aging. Most investigators think aging is the result of a number of interrelated molecular processes and malfunctions in cells. Thus if nanomedicine can learn to reverse most cellular malfunctions, middle-aged and even elderly people should be able to regain most of their youthful health, strength and beauty, and to enjoy an almost indefinite extension of life.

The only physical conditions that may remain incurable are the ones in which personality or memory is lost: an advanced case of Alzheimer's disease, for instance, or massive head trauma. Restoring information that has been erased from the brain, including memories that have accumulated over a lifetime, seems possible, at least in principle, but it would be far more complicated than merely replacing a malfunctioning liver or heart.

The goals of nanorobotics may seem overblown, even wacky, to people today. But consider that, as recently as 1874, the British surgeon Sir John Eric Erichsen predicted that "the abdomen, the chest, and the brain will be forever shut from the intrusion of the wise and humane surgeon." Medical advances took place at a stunning rate in the twentieth century, and the pace is only increasing. Before the middle of the twenty-first century, it should become possible to build large numbers of miniature medical devices cheaply enough to make them affordable for general therapeutic use. The hope and the dream is that, sometime in the not-too-distant future, those devices will be able to eliminate virtually all the common diseases of the twentieth century, and virtually all bodily pain and suffering as well.

