

What are the key scenarios for the future of healthy life extension?

In this event, the Chair of London Futurists,David Wood, will highlight issues and opportunities about:

There will be plenty of change for audience members to ask questions and to raise alternative points of view.

2pm-4pm, Saturday 25th June 2016.

Venue: Room TBA (To Be Announced),Birkbeck College, Torrington Square WC1E 7HX, London.

Room TBA is on the TBAth level in the main Birkbeck College building, in Torrington Square (which is a pedestrian-only square). Torrington Square is about 10 minutes walk from either Russell Square or Goodge St tube stations.

Coffee and other light refreshments can be purchased from the Costa Coffee shop in the reception area of the building, either ahead of or after the meeting.

The event will be followed by a chance to continue the discussion in a nearby pub -The Marlborough Arms, 36 Torrington Place, London WC1E 7HJ.

#LonFut

