This image depicts the transmission electron micrograph of a cell mitochondrion (credit: Thomas Deerinck, NCMIR, UC San Diego)

An almost century-old drug approved for treating sleeping sickness also restores normal cellular signaling in a mouse model of autism, researchers at theUniversity of California, San DiegoSchool of Medicine report.

The mice were the human biological age equivalent of 30 years old.

The drug, Suramin, was first synthesized in 1916 and is used to treat trypanosomiasis or African sleeping sickness, a parasitic disease.

This is a further test of a novel theory that suggests autism is the consequence of abnormal cell communication.

The findings, published in the June 17, 2014 online issue ofTranslational Psychiatry(open access), follow up on similar research published last year by senior author Robert K. Naviaux, MD, PhD, professor of medicine, pediatrics and pathology, and colleagues.

Complex interactions

Naviaux said the findings fit neatly with the idea that autism is caused by a multitude of interconnected factors: "Twenty percent of the known factors associated with autism are genetic, but most are not. It's wrong to think of genes and the environment as separate and independent factors. Genes and environmental factors interact. The net result of this interaction is metabolism."

Naviaux, who is co-director of the Mitochondrial and Metabolic Disease Center at UC San Diego, said one of the universal symptoms of autism is metabolic disturbances. "Cells have a halo of metabolites (small molecules involved in metabolism, the set of chemical processes that maintain life) and nucleotides surrounding them. These create a sort of chemical glow that broadcasts the state of health of the cell."

Cells threatened or damaged by microbes, such as viruses or bacteria, or by physical forces or by chemicals, such as pollutants, react defensively, a part of the normal immune response, Naviaux said. Their membranes stiffen. Internal metabolic processes are altered, most notably mitochondria - the cells' critical "power plants."

And communications between cells are dramatically reduced. This is the "cell danger response," said Naviaux, and if it persists, the result can be lasting, diverse impairment. If it occurs during childhood, for example, neurodevelopment is delayed.

"Cells behave like countries at war," said Naviaux. "When a threat begins, they harden their borders. They don't trust their neighbors. But without constant communication with the outside, cells begin to function differently. In the case of neurons, it might be by making fewer or too many connections. One way to look at this related to autism is this: When cells stop talking to each other, children stop talking."

Research details

Naviaux and colleagues have focused on a cellular signaling system linked to both mitochondrial function and to the cell's innate immune function. Specifically, they have zeroed in on the role of nucleotides like adenosine triphosphate (ATP) and other signaling mitokines - molecules generated by distressed mitochondria.

These mitokines have separate metabolic functions outside of the cell where they bind to and regulate receptors present on every cell of the body. Nineteen types of so-called purinergic receptors are known to be stimulated by these extracellular nucleotides, and the receptors are known to control a broad range of biological characteristics with relevance to autism, such as impaired language and social skills.

In their latest work, Naviaux again tested the effect of suramin, a well-known inhibitor of purinergic signaling. They found that suramin blocked the extracellular signaling pathway used by ATP and other mitokines in a mouse model of autism spectrum disorder (ASD), ending the cell danger response and related inflammation. Cells subsequently began behaving normally and autism-like behaviors and metabolism in the mice were corrected.

However, the biological and behavioral benefits of suramin were not permanent, nor preventive. A single dose remained effective in the mice for about five weeks, and then washed out. Moreover, suramin cannot be taken long-term since it can result in anemia and adrenal gland dysfunction.

Clinical trial with children

Still, Naviaux said these and earlier findings are sufficiently encouraging to soon launch a small phase 1 clinical trial with children who have ASD. He expects the trial to begin later this year.

"Obviously correcting abnormalities in a mouse is a long way from a cure in humans, but we think this approach - antipurinergic therapy - is a new and fresh way to think about and address the challenge of autism.

"Our work doesn't contradict what others have discovered or done. It's another perspective. Our idea is that this kind of treatment - eliminating a basic, underlying metabolic dysfunction - removes a hurdle that might make other non-drug behavioral and developmental therapies of autism more effective. The discovery that a single dose of medicine can fundamentally reset metabolism for weeks means that newer and safer drugs might not need to be given chronically.

"Members of this new class of medicines might need to be given only intermittently during sensitive developmental windows to unblock metabolism and permit improved development in response to many kinds of behavioral and occupational therapies, and to natural play."

Funding for this research came, in part, from the Jane Botsford Johnson Foundation, the National Institutes of Health, the UCSD Christini Fund, the Wright Family Foundation, and the It Takes Guts Foundation.

Abstract ofTranslational Psychiatrypaper

