A recently published study of 48,835 women, questioning low-fat diets, had serious design defects, experts say.

Subjects with "healthier" diets cut calories from fat by only 8.2 percent compared with the normal group and ate only 1.1 additional servings of fruits and vegetables a day - too small a difference to expect health benefits.

And hy focusing only on total fat intake, the study misleadingly failed to distinquish the effects of the different types of fat: unhealthy saturated and trans fats vs. healthy monounsaturated fats.

