The transparent liquid bandage displays a quantitative, oxygenation-sensitive color map that can be easily acquired using a simple camera or smartphone (credit: Z. Li/Wellman Center for Photomedicine)

Inspired by a desire to help wounded soldiers, a team of researchers has created a paint-on, see-through, "smart" bandage that glows to indicate a wound's tissue oxygenation concentration.

Oxygen plays a critical role in healing, so mapping these levels in severe wounds and burns can help to significantly improve the success of surgeries to restore limbs and physical functions.

The development was led by Assistant Professor Conor L. Evans at the Wellman Center for Photomedicine of Massachusetts General Hospital (MGH) and Harvard Medical School (HMS).

"Information about tissue oxygenation is clinically relevant but is often inaccessible due to a lack of accurate or noninvasive measurements," explained lead author Zongxi Li, an HMS research fellow on Evans' team.

The "smart" bandage developed by the team provides direct, noninvasive measurement of tissue oxygenation by combining three simple, compact, and inexpensive components: a bright sensor molecule with a long phosphorescence lifetime and appropriate dynamic range; a bandage material compatible with the sensor molecule that conforms to the skin's surface to form an airtight seal; and an imaging device capable of capturing the oxygen-dependent signals from the bandage with high signal-to-noise ratio.

This work is part of the team's long-term program "to develop a Sensing, Monitoring And Release of Therapeutics (SMART) bandage for improved care of patients with acute or chronic wounds," says Evans, senior author on theBiomedical Optics Expresspaper.

How it works

The bandage glow is generated by phosphors, molecules that absorb light and then emit it via a process known as phosphorescence. "As the concentration of oxygen is reduced, the phosphors glow both longer and more brightly," said Li.

To make the bandage simple to interpret, the team also incorporated a green oxygen-insensitive reference dye, so that changes in tissue oxygenation are displayed as a green-to-red color map.

The bandage is applied by "painting" it onto the skin's surface as a viscous liquid, which dries to a solid thin film within a minute. Once the first layer has dried, a transparent barrier layer is then applied atop it to protect the film and slow the rate of oxygen exchange between the bandage and room air, making the bandage sensitive to the oxygen within tissue.

A camera or smartphone is used with the bandage to provide a burst of excitation light that triggers the emission of the phosphors inside the bandage, and then it records the phosphors' emission. "Depending on the camera's configuration, we can measure either the brightness or color of the emitted light across the bandage or the change in brightness over time," Li said. "Both of these signals can be used to create an oxygenation map."

The emitted light from the bandage is bright enough that it can be acquired using a regular camera or smartphone, opening the possibility to a portable, field-ready device.

Immediate applications and future goals

Immediate applications for the oxygen-sensing bandage include monitoring patients with a risk of developing ischemic (restricted blood supply) conditions, postoperative monitoring of skin grafts or flaps, and burn-depth determination as a guide for surgical debridement - the removal of dead or damaged tissue from the body.

"The need for a reliable, accurate and easy-to-use method of rapid assessment of blood flow to the skin for patients remains a clinical necessity," said co-author Samuel Lin, an HMS associate professor of surgery at Beth Israel Deaconess Medical Center. "Plastic surgeons continuously monitor the state of blood flow to the skin, so the liquid-bandage oxygenation sensor is an exciting step toward improving patient care within the realm of vascular blood flow examination of the skin."

Next step

