

As seen on TV. Ray Kurzweil was featured on the television game showJeopardy!in a question about attending college. Three contestants were competing, but unfortunately none of them got the answer. The episode aired on television on May 25, 2016.

The company IBM competed in 2011 onJeopardy!with its artificial intelligence computer named Watson, winning the game in a remarkable display of the power of computer algorithms and machine ability to rival human thinking. Watson competed against renownedJeopardy!champions Brad Rutter and Ken Jennings.

year:2016season: no. 32episode:no. 183

category:The College's Alumni

host Alex Trebek:These famous people all went to this school.

question on-screen:Kkan Academy's Salman Khan, sports stat master Jeff Sagarin, optical character recognition maven Ray Kurzweil.

answer:Massachusetts Institute of Technology

video|Jeopardy!documentaryBehind the Answers



Sony |Jeopardy!is a US television game show created by Merv Griffin. The show features a quiz competition - contestants are presented general knowledge clues in the form of answers, and must phrase their responses in question form. The original version aired from March 1964 to January 1975. It spawned a weekly edition airing September 1974 to September 1975. TheAll New Jeopardy!aired October 1978 to March 1979. The newest version premiered September 1984.

