

TheNASA Space Apps Challengeis a worldwideNASAIncubator Innovation program. Grassroots organizers from all across the planet stage a weekend-long hackathon at their local site where teams of technologists, scientists, designers, artists, educators, entrepreneurs, developers, students, and anyone else interested in space exploration can collaborate with their fellow global citizens and utilize publicly available data to design innovative solutions for challenges posed by NASA, other governmental agencies, NGOs, and a variety of institutions.

Basically you get to work directly with NASA to save the world. Pretty cool, huh?

Space Apps NYC is New York City's Space Apps Challenge site, and is locally organized by its 1500+ member community.

NASA designated New York City as the global mainstage site in 2014 and again in 2015, and has received special visits from astronauts Ron Garan, Douglas Wheelock, Cady Coleman, Richard Garriott, NASA executives and dignitaries, and many other VIPs!

Our community has also participated in the World Science Festival, and co-organized the 2014 #HackTheUniverse event in the Hayden Planetarium with theAmerican Museum of Natural History.

Anyone and everyone! This free and open to the public event is for individuals young and old who love technology and science, and want to help improve space exploration missions and quality of life on Earth.

* Prior software programming or hardware experience is NOT required. *

Multiple challenge problem statements are available in six key themes: Earth, Technology, Aeronautics, Solar System, Space Station, and Journey To Mars.

-Event Producer

