Balaji S. Srinivasan & Vijay S. Pande (credit: Stanford University)

Vijay Pande, professor of chemistry atStanfordand colleague, Balaji Srinivasan, both with strong research and entrepreneurial backgrounds,taughta traditional classroom course in software engineering winter quarter aimed at future chief technology officers.

It was so successful they're now going to go virtual, and starting June 17 they will begin teaching a 10-week massive open online course titledStartup Engineering. The idea is to reach thousands of people around the world who want to start their own companies but lack the requisite integration skills.

The trial run of their course,Computer Science 184/Computational and Mathematical Engineering 184, was aimed at bridging the gap between academic computer science, which Pande said is more theory than practice, and production software engineering.

The online version of their course, offered on the Coursera platform using Amazon Web Services (AWS), will replicate CS184, with technical and theoretical material in the first half followed by the more hands-on work in the second half. There will be 5- to 10-minute video lectures, online quizzes and assignments. Students may work as individuals or in teams, and their engineering projects also will use AWS as a platform. Pande is optimistic that motivated students will learn lots, learn fast and create virtual communities.

"We see a lot of smart kids, both in companies and here at Stanford, who have to pick it up on the job by osmosis, and there's a huge cost in time," he said. "You acquire bad habits that can lead to inferior work products. But if you do software engineering well, you can move very quickly."

 

 

