Source:Wired&mdash;  | Douglas McGray

"Stewart Brand: Save the Slums" | In his new bookWhole Earth Discipline, Stewart Brand defends genetic engineering, nuclear power, and other longtime nemeses of the green left as good for the planet.

Some people see a squatter city in Nigeria or India and the desperation overwhelms them: rickety shelters, little kids working or begging, filthy water and air.Stewart Brandsees the same places and he's encouraged. The pioneering environmentalist, technology thinker, and founder of theWhole Earth Cataloghas written a new manifesto,Whole Earth Discipline, in which he defends genetic engineering, nuclear power, and other longtime nemeses of the green left as good for the planet.

Brand also makes a counterintuitive case that the booming slums and squatter cities in and around Mumbai, Nairobi, and Rio de Janeiro are net positives for poor people and the environment.Wiredasked him to elaborate. [...]

