Researchers at theWyss Institutefor Biologically Inspired Engineering at Harvard University havecreateda new kind of barcode (colored fluorescent biomarkers) that could come in an almost limitless array of styles - with the potential to enable scientists to gather vastly more vital information, at one given time, than ever before.

The new method harnesses the natural ability of DNA to self-assemble.

"We...read more

A multi-university team has employed a high-powered laser based atUC Santa Barbarato dramaticallyimproveone of the tools scientists use to study the world at the atomic level. The team used their amped-up electron paramagnetic resonance (EPR) spectrometer to study the electron spin of free radicals and nitrogen atoms trapped inside a diamond.

The improvement will pull back the veil that shrouds the...read more

