<strong>Source:</strong>Singularity University Blog &mdash; Jun 24, 2009  | Singularity University staff

This is a summary. Read original article in full here.

NASA Kicks Off 2009 International University ProgramsRachel Prucey, Steve Brody & Denise Vardakas

NASA Ames Research Center, Moffett Field, Calif., will welcome more than 500 guests, including an international cadre of students and faculty from nearly 40 countries for the International Space University and Singularity University Opening Ceremony on June 29, 2009. The ceremony will be held in the Mountain View Center for the Performing Arts and will feature a multimedia celebration of space.

more >>

Singularity University To Launch June 29Exclusive Interview With Executive Director Salim IsmailBy Keith Kleiner, Singularity Hub

