Event organizer description

This half day symposium addresses the idea that advances in artificial intelligence may soon make it possible for machines to replace workers in jobs traditionally thought to be unfit for automation such as airline pilot, accountant or economist. Given the rapid progress of technology how can we expect these trends to impact the future of work over the next decades?

Speakers

Nick Bostrom is Professor in the Faculty of Philosophy at Oxford University and founding Director of the Future of Humanity Institute and of the Programme on the Impacts of Future Technology within the Oxford Martin School. He is also the author of the recent book Superintelligence: Paths, Dangers, Strategies.

Wendell Wallach is consultant, ethicist, and scholar at the Yale University Interdisciplinary Center for Bioethics. He is also the author of the book Moral Machines: Teaching Robots Right from Wrong (with Colin Allen) and the forthcoming book A Dangerous Master: How to Keep Technology from Slipping Beyond Our Control.

