<strong>Source:</strong>Singularity University Blog &mdash; Nov 14, 2009 | Singularity University staff

This is a summary. Read original article in full here.

ViaJason KinkaidofTechCrunch. For the whole article, seehttp://www.techcrunch.com/2009/11/13/singularity-university-executive-program-ray-kurzweils-opening-address/

"Over the last week Singularity University, an educational institution based at NASA Ames that draws some world's top technologists and futurists, has been holding an Executive Program with the goal of preparing executives for the &quot;imminent disruption and opportunities resulting from exponentially accelerating technologies&quot;. The roster of instructors is impressive, with a number of top professors and executives covering fields ranging from stem cells to robotics..."

http://www.youtube.com/watch?v=qRDqvnPfIfc&feature=player_embedded

