<strong>Source:</strong>The Tech Museum of Innovation &mdash; September 20,2006

This is a summary. Read original article in full here.

knfb Reading Technology, Inc.has been named one of 25 Tech Laureates for 2006 byThe Tech Museum of Innovationof San Jose, California.

"These innovators are using technology to benefit humanity in over 105 countries around the world," according to a Tech Museum statement.

"knfb Reading Technology combines technologies into a pocket-sized computer that scans and reads print as it exists in the real world. This portable device is the first technology of its kind that allows blind or visually impaired individuals to read printed text that surrounds them on a daily basis without having to bring it back to their desk-based reading systems."

