Amazon | In the spirit ofFreakonomicsandA Short History of Progress,The Future of Everythingis a compelling, elegantly written history of our future.

For centuries, scientists have strived to predict the future. But to what extent have they succeeded? Can past events-Hurricane Katrina, the Internet stock bubble, the SARS outbreak-help us understand what will happen next? Will scientists ever really be able to forecast catastrophes, or will we always be at the mercy of Mother Nature, waiting for the next storm, epidemic, or economic crash to thunder through our lives?

InThe Future of Everything, David Orrell looks back at the history of forecasting, from the time of the oracle at Delphi to the rise of astrology to the advent of the TV weather report, showing us how scientists (and some charlatans) predicted the future. How can today's scientists claim to anticipate future weather events when even thee-day forecasts prove a serious challenge? How can we predict and control epidemics? Can we accurately foresee our financial future? Or will we only find out about tomorrow when tomorrow arrives?

