<strong>Source:</strong>The Los Angeles Times&mdash; March 28, 2016 | Bryan Dean Wright

This is a summary. Read original article in full here.

United States White House economists released a forecast that calculated more precisely who is going be put out of work by forms of automation. Most occupations paying less than $20 an hour will be automated into obsolescence.

The 4th Industrial Revolution's first victims will be blue collar workers. Some people - like my colleagues at the US Central Intelligence Agency - insist their specialized skill, knowledge can't be replaced by artificial intelligence. Until they see autonomous drones that don't require human hands, automated image analysis that outperforms human eyes.

Corporations and investors spent $8.5 billion in 2015 on artificial intelligence, $1.8 billion on robots. McKinsey & Co. forecasts 45% of today's work activities could be done by robots, AI or some tech.

Companies that sell personal data should pay a percentage of the resulting revenue into a Data Mining Royalty Fund that would provide annual payments to US citizens.

Deniers point to retraining programs, insist there's always need for people to build and service these machines - even as engineers are focused on developing robots that fix themselves or each other. They believe shifts are many decades away.

Noted futurist Ray Kurzweil, who is also Google's director of engineering, says AI will equal human intelligence by 2029 and new jobs will be created. The World Economic Forum 2016 report said tech changes underway will destroy 7.1 million world jobs by 2020, with only 2.1 million replaced.



