With fifty-five peer reviewed chapters written by the leading authors in the field,The Blackwell Companion to Consciousnessis the most extensive and comprehensive survey of the study of consciousness available today. Provides a variety of philosophical and scientific perspectives that create a breadth of understanding of the topic Topics include the origins and extent of consciousness, different consciousness experiences, such as meditation and drug-induced states, and the neuroscience of consciousness

-Publisher

