A look at what may replace books, written for "The Futurecast," a monthly column in the Library Journal.

Originally published February 1992. Published on KurzweilAI.net August 6, 2001.

It is said that in the development of technology we overestimate what can be accomplished in the short term and underestimate what can be accomplished in the long term. With the exception of a few prescient observers (such as Charles Babbage in the case of the computer), most predictions of the 20th century overlooked such breakthroughs as the computer, radio, television, and atomic energy, not to mention such recent innovations as the laser and bioengineering.

Beyond the breakthrough, it is also difficult to anticipate serendipity, the coming together of diverse trends with profound yet unanticipated effects. In the case of the book, it is the interplay of such multifarious trends that will determine its destiny. The trends themselves are not hard to anticipate, although the stunning pace of development, particularly of computer hardware, is often not fully appreciated. In most fields, we take it for granted that things get more expensive each year. But in the computer field, we can at least double functionality for the same unit cost every 12 to 15 months, and even this pace is accelerating.

The implications of this geometric trend can be understood by recalling the legend of the inventor of chess and his patron, the emperor of China. The emperor had so fallen in love with his new game, he offered the inventor a reward of anything he wanted in the kingdom.

"Just one grain of rice on the first square, your majesty." "Just one grain of rice?" "Yes, and two on the second, four on the third, and so on."

The emperor immediately granted the inventor's seemingly humble request. One version of the story has the emperor going bankrupt (the doubling per square ultimately equaled 18 million trillion grains of rice). The more believable version has the inventor losing his head.

As an example of what this trend has already accomplished, computer scientist David Waltz points out that computer memory today, after adjustment for inflation, costs only one-hundred-millionth of what it did in 1950 (which is consistent with a doubling of price-performance every 18 months). If the automotive industry had made as much progress in the past four decades, a typical automobile today would cost about one-hundredth of a cent.

With the price-performance of computer hardware doubling every year in every dimension, the impact will become increasingly hard to ignore. This becomes all the more significant as computers begin to affect virtually every other area of endeavor.

So let us examine how just the predictable trends will affect the technology of the book. Last month, we discussed the emergence of the first wave of false pretenders to the functionality of the paper book. While the electronic book provides profound advantages in the quantity and accessibility of information, it falls short in some of the fundamental characteristics of paper and ink in the areas of flicker, contrast, resolution, and color. But as noted above, computer technology is anything but static, and already some of these limitations are being overcome. Alan Kay, senior fellow at Apple Computer, points out that the recently introduced Apple Powerbook 170 is flicker free and has a contrast ratio of 95:1, close to paper's 120:1. Apple is actually positioning its new computer as an electronic book and plans to provide a library of books as software, hence the name Powerbook.

By next year, the first wave of color notebook computers will appear. Perhaps the most significant issue is resolution. Interestingly, the Jacquard loom, perfected by Joseph Marie Jacquard in 1805, which we might regard as the world's first computer display, had a resolution of 1000 silk threads to the inch, equaling that of paper. Jacquard's loom was controlled by punched cards and foreshadowed the emergence of the punched card-based data processing industry 85 years later. Today's notebook computers have a resolution of only about 100 dots per inch (dpi), substantially less than paper. Within two to three years, however, we will see notebook computers with about 250 dpi, which for many applications will begin to rival paper and ink.

Let us jump ahead and describe the notebook computer that we are likely to see by the turn of the century based on readily discernible trends. Resolution will range from 500 to 1000 dpi, the same as high-quality printed documents. The displays will be flicker free and will have contrast ratios and color capabilities comparable to paper and ink. The devices will come in a variety of sizes ranging from pocket sized to double-hinged displays that will present two large pages. These computers will be thin (perhaps 1/2&#8243; deep) and lightweight.

By the end of this decade, the standard RAM chip will be one gigabit (one billion bits), so the typical personal notebook will provide at least a billion bytes (characters) of random access memory. Low-bandwidth communication (text, voice, still pictures) will be by wireless cellular transmission. High-bandwidth communication (moving high-resolution pictures) will be by optical fiber. In my November 15, 1991 column ("Learning in the Age of Knowledge," p. 60-62), I mentioned Japan's plan to install a fiber optic-based information superhighway into every home and office by early in the next century. President Bush recently signed a $3 billion bill to begin research in this area, but we still lack anything comparable to Japan's multi-hundred-billion-dollar commitment. I do anticipate, however, that we will wake up sooner or later to this enormous competitive threat.

Communication between user and machine will be through voice for entering text and a pen-like device for pointing and for graphical gestures such as crossing out words. The keyboard will be entering obsolescence as we enter the first decade of the next century.

So what is this thing? A PC? A telephone? A television? A personal transcriptionist? A cybernetic research assistant? A book?

Obviously, it is all of the above. As a telephone, it will include realtime language translation (at least between certain popular languages) so that we can readily communicate with people around the globe (the translating telephone capability will mature during the first decade of the next century). With the addition of a small, hand-held digital camera, this "telephone" will also include moving high-definition pictures.

George Gilder describes high-definition television - the marriage of the two great communication technologies of the 20th century (the computer and television) as creating a highly flexible telecomputer that is interactive and intelligent.

As a personal research assistant, the operating system of our future PCs will contain intelligent knowledge navigators that have the knowledge of where to find knowledge through instantaneous wireless communication with increasingly comprehensive databases.

However, let us concentrate for a moment on its application as a book. The personal computer of the early 2000s will not be a false pretender. These electronic books will have enormous advantages, with pictures that can move and interact with the user, increasingly intelligent search paradigms, simulated environments that the user can enter and explore, and vast quantities of accessible material. Yet vital to its ability to truly make the paper book obsolete is that the essential qualities of paper and ink will have been fully matched. The book will enter obsolescence, although because of its long history and enormous installed base, it will linger for a couple of decades before reaching antiquity.

The paper book will be replaced by a category of software that we can call virtual books. Is the virtual book really a new technology or just a continuation of the old (paper) technology by other means? It is certainly a new technology in the same sense that the "horseless carriage" automobile was a different technology from the horse and buggy. Changing such a central component of an old technology opens up so many new possibilities that we can truly say that a new technology has been born.

Yet haven't we been hearing about the paperless society for at least a decade now? American business's use of paper for printed documents increased from 850 billion pages in 1981 to nearly four trillion pages in 1990. It is certainly the case that while computers make it possible to handle documents without paper, they also greatly increase the productivity of producing paper documents. Until the computer display truly rivals the qualities of paper, computers will increase the use of paper rather than replace it. But once these qualities are matched, and the requisite communication technologies are in place, the printed book and other paper documents along with it will begin a rapid descent into obsolescence.

Many people were skeptical that the compact disc (CD) would replace the phonograph record. I remember being hesitant to buy a CD player because I was attached to my extensive collection of LPs collected over a lifetime, and I did not desire it becoming obsolete. My curiosity finally drove me to acquire a CD, and then I was hooked. My CD collection has grown, but I still have several shelves in my living room filled with my old album collection. But it has now been years since I have even touched one of these old phonograph albums, and even more years since I purchased one. People are also attached to their collections of paper books, but when the truly viable electronic book comes along, which will happen by the end of the decade, resistance to it will not last long.

So how do you buy a virtual book? By going to a bookstore, obviously. Not physically of course, you simply "click" onbookstore. Icons then appear for different choices. So let's say we click onBrentano's.We now see icons for different categories of books:best sellers,fantasy &science fiction, etc. Let's click onbest sellers. We now see images of book spines, which can be scrolled across the screen. Some books that the bookstore wishes to highlight are shown with the full front jacket.

Ah, here is an interesting one,The Best of Futurecastby Raymond Kurzweil. We click on that, and we now see the full front and back jacket. We click on the photo of the author, and he comes alive explaining the virtues of his book. We click on the front cover, and we see the front matter. We scroll through the table of contents. Here is an interesting old article from 1992 on "The End of Books." We click on it and start reading. Hmmm, this is very interesting; Kurzweil's predictions weren't all bad!

Whoops, the computer now tells us that if we want to continue reading, we have to acquire the book. Options are presented. We canpurchaseit, we canrentit, there are several other choices. Well, this is a book we will certainly want to return to over and over, so we click on purchase. Now we see icons fordebit to checking account,charge to American Express, etc. Once the transaction is complete, the book is transmitted via wireless cellular communication and becomes part of the permanent database of our PC.

What about the public library? Okay, click oncity library. We see icons for categories. Click onbest sellers. Now click onThe Best of Futurecast. Looks interesting, so we click onborrow book.

Now wait a second. The library scenario sounds very similar to the bookstore scenario. Why would anyone buy a book if you can borrow it just as easily for free anytime you want to read it?

Other questions come to mind. What happens to that big library building? Will there still be paper books printed? Will libraries still carry these? How will the library work? What will librarians do?

There are reasonable answers to these questions, which we will examine next month.

Reprinted with permission fromLibrary Journal, February 1992. Copyright &copy; 1992, Reed Elsevier, USA

Other Futurecast columns

