Our excitement with and rapid uptake of technology - and the growing opportunities for artificial brain enhancement - are putting humans more firmly on the path to becoming cyborgs, according to evolution experts from the University of Adelaide.

In their new bookThe Dynamic Human, authors Professor Maciej Henneberg and Dr Aurthur Saniotis chart the full scope of human evolution, with a look at the past, present and future development of our species.

And while they believe that future humans will more readily combine their own organic material with technology, the authors caution that such enhancements must not ignore humans' highly complex biology.

Professor Henneberg and Dr Saniotis are members of the Biological Anthropology and Comparative Anatomy Research Unit in the University of Adelaide's School of Medicine. They are also associates of the Institute of Evolutionary Medicine at the University of Zurich, Switzerland.

Professor Henneberg says their underlying approach to the book is that the human species continues to evolve: "There is still a tendency by some to view the current form of human beings as static, and that we will stay as such into the future unless some catastrophe causes our extinction," he says.

"However, inThe Dynamic Humanwe present the alternative: that our world is a continuously changing complex system and humans are a part of this ever-changing system. Within this framework, human evolution is an ongoing process that shapes us now and will shape us in the future, body and mind. We must understand it in order to survive and be able to direct it to our advantage," he says.

Among the future directions highlighted by the book is the wide range of mind and body enhancements potentially available to humans - from cybernetic implants that could connect our brains directly to computers, to nanotechnology, and a variety of medical prosthetics.

"The advent of brain-machine interfaces may force humans to redefine where our humanity lies; it will blur the boundary between human and machine," Dr Saniotis says.

"This boundary in fact has been blurred for a long time. Millions of people are currently wearing technological devices aimed at enhancing our lives: from eye glasses, to hearing aids, pace makers, bionic ears, heart valves and artificial limbs. Since 2002, about 59,000 people have received some form of neurological prosthetics, such as to help them hear or see, and this technology will develop rapidly in the coming years.

"We are becoming increasingly dependent on such devices and it can become easy to think of the body as a kind of machine with parts that need replacing. Of course, the body is not a machine but an evolutionary organism of enormous complexity. The human mind is not a logical machine, it is a product of organic interactions. That complexity should not be underestimated," he says.

The Dynamic Human, published byBentham eBooks, will be launched on May 30 at the University of Adelaide.

- University of Adelaide

