Why have we made limited progress in AI? Because we haven't developed sophisticated models of thinking, we need better programming languages and architectures, and we haven't focused on common sense problems that every normal child can solve.

Originally published onEdge, Nov. 7, 2002. Published on KurzweilAI.net Nov. 22, 2002.

On July 21, 2002,Edgebrought together leading thinkers to speak about their &quot;universe.&quot; Other participants:

The Computational Universeby Seth LloydThe Intelligent Universeby Ray KurzweilThe Inflationary Universeby Alan Harvey GuthThe Cyclic Universeby Paul Steinhardt

I was listening to this group talking about universes, and it seems to me there's one possibility that's so simple that people don't discuss it. Certainly a question that occurs in all religions is, &quot;Who created the universe, and why? And what's it for?&quot; But something is wrong with such questions because they make extra hypotheses that don't make sense. When you say that X exists, you're saying that X is in the Universe. It's all right to say, &quot;this glass of water exists&quot; because that's the same as &quot;This glass is in the Universe.&quot; But to say that the universe exists is silly, because it says that the universe is one of the things in the universe. So there's something wrong with questions like, &quot;What caused the Universe to exist?&quot;

The only way I can see to make sense of this is to adopt the famous &quot;many worlds theory&quot; which says that there are many &quot;possible universes&quot; and that there is nothing distinguished or unique about the one that we are in-except that it is the one we are in. In other words, there's no need to think that our world &quot;exists&quot;; instead, think of it as like a computer game, and consider the following sequence of &quot;Theories of It&quot;:

(1) Imagine that somewhere there is a computer that simulates a certain World, in which some simulated people evolve. Eventually, when these become smart, one of those persons asks the others, &quot;What caused this particular World to exist, and why are we in it?&quot; But of course that World doesn't &quot;really exist&quot; because it is only a simulation.

(2) Then it might occur to one of those people that, perhaps, they are part of a simulation. Then that person might go on to ask, &quot;Who wrote the Program that simulates us, and who made the Computer that runs that Program?&quot;

(3) But then someone else could argue that, &quot;Perhaps there is no Computer at all. Only the Program needs to exist-because once that Program is written, then this will determine everything that will happen in that simulation. After all, once the computer and program have been described (along with some set of initial conditions), this will explain the entire World, including all its inhabitants, and everything that will happen to them. So the only real question is, what is that program and who wrote it, and why?&quot;

(4) Finally another one of those &quot;people&quot; observes, &quot;No one needs to write it at all! It is just one of 'all possible computations!' No one has to write it down. No one even has to think of it! So long as it is 'possible in principle,' then people in that Universe will think and believe that they exist!&quot;

So we have to conclude that it doesn't make sense to ask about why this world exists. However, there still remain other good questions to ask, about how this particular Universe works. For example, we know a lot about ourselves-in particular, about how we evolved-and we can see that, for this to occur, the &quot;program&quot; that produced us must have certain kinds of properties. For example, there cannot be structures that evolve (that is, in the Darwinian way) unless there can be some structures that can make mutated copies of themselves; this means that some things must be stable enough to have some persistent properties. Something like molecules that last long enough, etc.

So this, in turn, tells us something about Physics: a universe that has people like us must obey some conservation-like laws; otherwise nothing would last long enough to support a process of evolution. We couldn't &quot;exist&quot; in a universe in which things are too frequently vanishing, blowing up, or being created in too many places. In other words, we couldn't exist in a universe that has the wrong kinds of laws. (To be sure, this leaves some disturbing questions about worlds that have no laws at all. This is related to what is sometimes called the Anthropic Principle.&quot; That's the idea that the only worlds in which physicists can ask about what created the universe are the worlds that can support such physicists.)

In older times, when physicists tried to explain Quantum Theory, to the public, what they call the uncertainty principle, they'd say that the world isn't the way Newton described it; instead they emphasized &quot;uncertainty&quot;-that everything is probabilistic and indeterminate. However, they rarely mentioned the fact that it's really just the opposite: it is only because of quantization that we can depend on anything!

For example, in classical Newtonian physics, complex systems can't be stable for long. Jerry Sussman and John Wisdom once simulated our Solar System, and showed that the large outer planets would be stable for billions of years. But they did not simulate the inner planets-so we have no assurance that our planet is stable. It might be that enough of the energy of the big planets might be transferred to throw our Earth out into space. (They did show that the orbit of Pluto must be chaotic.)

Yes, quantum theory shows that things are uncertain: if you have a DNA molecule there's a possibility that one of its carbon atoms will suddenly tunnel out and appear in Arcturus. However, at room temperature a molecule of DNA is almost certain to stay in its place for billions of years-because of quantum mechanics-and that is one of the reasons that evolution is possible! For quantum mechanics is the reason why most things don't usually jump around! So this suggests that we should take the anthropic principle seriously, by asking. &quot;Which possible universes could have things that are stable enough to support our kind of evolution?&quot;

Apparently, the first cells appeared quickly after the earth got cool enough; I've heard estimate that this took less than a hundred million years. But then it took another three billion years to get to the kinds of cells that could evolve into animals and plants. This could only happen in possible worlds whose laws support stability. It could not happen in a Newtonian Universe. So this is why the world that we're in needs something like quantum mechanics-to keep things in place! (I discussed this &quot;Certainty Principle&quot; in my chapter in the bookFeynman and Computation, A.J.G. Hey, editor, Perseus Books, 1999.)

Why don't we yet have good theories about what our minds are and how they work? In my view this is because we're only now beginning to have the concepts that we'll need for this. The brain is a very complex machine, far more advanced that today's computers, yet it was not until the 1950s that we began to acquire such simple ideas about (for example) memory-such as the concepts of data structures, cache memories, priority interrupt systems, and such representations of knowledge as &quot;semantic networks.&quot; Computer science now has many hundreds of such concepts that were simply not available before the 1960s.

Psychology itself did not much develop before the twentieth century. A few thinkers like Aristotle had good ideas about psychology, but progress thereafter was slow; it seems to me that Aristotle's suggestions in the Rhetoric were about as good as those of other thinkers until around 1870. Then came the era of Galton, Wundt, William James and Freud-and we saw the first steps toward ideas about how minds work. But still, in my view, there was little more progress until the Cybernetics of the '40s, the Artificial Intelligence of the '50s and '60s, and the Cognitive Psychology that started to grow in the '70s and 80s.

Why did psychology lag so far behind so many other sciences? In the late 1930s a botanist named Jean Piaget in Switzerland started to observe the behavior of his children. In the next ten years of watching these kids grow up, he wrote down hundreds of little theories about the processes going on in their brains, and wrote about 20 books, all based on observing three children carefully. Although some researchers still nitpick about his conclusions, the general structure seems to have held up, and many of the developments he described seem to happen at about the same rate and the same ages in all the cultures that have been studied. The question isn't, &quot;Was Piaget right or wrong?&quot; but &quot;Why wasn't there someone like Piaget 2000 years ago?&quot; What was it about all previous cultures that no one thought to observe children and try to figure out how they worked? It certainly was not from lack of technology: Piaget didn't need cyclotrons, but only glasses of water and pieces of candy.

Perhaps psychology lagged behind because it tried to imitate the more successful sciences. For example, in the early 20th century, there were many attempts to make mathematical theories about psychological subjects-notably learning and pattern recognition. But there's a problem with mathematics. It works well for Physics, I think because fundamental physics has very few laws, and the kinds of mathematics that developed in the years before computers were good at describing systems based on just a few-say, 4, 5, or 6 laws-but doesn't work well for systems based on the order of a dozen laws.

[Continued onEdge.org.]

Copyright &copy; 2002 by Edge Foundation, Inc. Published on KurzweilAI.net with permission.

