The parts for a DNA synthesizer can now be purchased for approximately $10,000. By 2010 a single person will be able to sequence or synthesize 10^10 bases a day. Within a decade a single person could sequence or synthesize all the DNA describing all the people on the planet many times over in an eight-hour day or sequence his or her own DNA within seconds. Given the power and threat of biological technologies, the only way to ensure safety in the long run is to push research and development as fast as possible. Open and distributed networks of researchers would provide an intelligence gathering capability and a flexible and robust workforce for developing technology.

Originally published inBiosecurity and Bioterrorism: Biodefense Strategy, Practice, and Science Volume 1 Number 3,August 2003. Published on KurzweilAI.net March 4, 2004.

THE ADVENT OF THE home molecular biology laboratory is not far off. While there is noStar Trek"Tricorder" in sight, the physical infrastructure of molecular biology is becoming more sophisticated and less expensive every day. Automated commercial instrumentation handles an increasing fraction of laboratory tasks that were once the sole province of doctoral level researchers, reducing labor costs and increasing productivity. This technology is gradually moving into the broader marketplace as laboratories upgrade to new equipment. Older, still very powerful instruments are finding their way into wide distribution, as any cursory tour of eBay will reveal.1These factors are contributing to a proliferation that will soon put highly capable tools in the hands of both professionals and amateurs worldwide.There are obvious short term risks from increased access to DNA synthesis and sequencing technologies, and the general improvement of technologies used in measuring and manipulating molecules will soon enable a broad and distributed enhancement in the ability to alter biological systems. The resulting potential for mischief or mistake causes understandable concern-there are already public calls by scientists and politicians alike to restrict access to certain technologies, to regulate the direction of biological research, and to censor publication of some new techniques and data. It is questionable, however, whether such efforts will increase security or benefit the public good. Proscription of information and artifacts generally leads directly to a black market that is difficult to monitor and therefore difficult to police. A superior alternative is the deliberate creation of an open and expansive research community, which may be better able to respond to crises and better able to keep track of research whether in the university or in the garage.

The development of powerful laboratory tools is enabling ever more sophisticated measurement of biology at the molecular level. Beyond its own experimental utility, every new measurement technique creates a new mode of interaction with biological systems. Moreover, new measurement techniques can swiftly become means to manipulate biological systems. Estimating the pace of improvement of representative technologies is one way to illustrate the rate at which our ability to interact with and manipulate biological systems is changing.

For example, chemically synthesized DNA fragments, or oligonucleotides, can be used in DNA computation, in the fabrication of gene expression arrays ("gene chips"), and to make larger constructs for genetic manipulation. Mail-order oligonucleotides were with much fanfare recently used to build a functional poliovirus genome from constituent molecules for the first time.2The rate at which DNA synthesis capacity is changing is thus a measure of the improvement in our ability to manipulate biological systems and biological information. Similarly, improvements in DNA sequencing capabilities are a measure of our ability to read biological information; in particular the ability to proofread the results of DNA synthesis. Here I refer to such technology, whether instrument or molecule, as "biological technology."

Figure 1 contains estimates of potential daily productivity of DNA synthesis and sequencing based on commercially available instruments, including the time necessary to prepare samples. There have been only a few generations of instruments-there is thus a limited amount of data for examination. These estimates are not intended to absolutely quantify a rate of change, but rather to capture the essence of the trends. Several technologies used in protein structure determination show similar trends (Figure 2), suggesting a general rapid improvement of biological technologies. As a reference, Moore's Law, which describes the doubling time of the number of transistors on microchips, is also shown in Figure 1.



FIG. 1.On this semi-log plot, DNA synthesis and sequencing productivity are both increasing at least as fast as Moore?s Law (upwards triangles). Each of the remaining points is the amount of DNA that can be processed by one person running multiple machines for one eight hour day, defined by the time required for preprocessing and sample handling on each instrument. Not included in these estimates is the time required for sequence analysis. For comparison, the approximate rate at which a single molecule ofE. coliDNA Polymerase III replicates DNA is shown (dashed horizontal line), referenced to an eight-hour day.

Sample processing time and cycle time per run for instruments in production are based on the experience of the scientific staff of the Molecular Sciences Institute and on estimates provided by manufacturers. ABI synthesis and sequencing data and Intel transistor data courtesy of those corporations. Pyrosequencing data courtesy of Mostafa Ronaghi at the Stanford Genome Technology Center. GeneWriter data courtesy of Glen Evans, Egea Biosciences. Projections are based on instruments under development.

