Researchers want to create the "Living Earth Simulator" to mine economic, environmental and health data to create a model of the entire planet in real time. But one of the dangers from such an approach is that any ethical issues are likely to be swamped by this tidal wave of numbers.

The idea is to exploit the huge amounts of data generated by financial markets, health records, social media and climate monitoring to model the planet's climate, societies and economy. The vision is that a system like this can help to understand and predict crises before they occur so that governments can take appropriate measures in advance.

The article lists websites that are potential sources of data for an Earth Simulator.

