How far can science push the limits of human life?

That was the theme of aCrosstalkswebcast today, "The dilemma of human enhancement," available fordownload.

The show addressed questions like "Can we prevent people from dying? With implants, nanotechnology, artificial body parts and smart drugs we can enhance human physiology beyond our current limitations. But should we really pursue this? And can we do it responsibly?"

Participants

Maria Konovalenko, Molecular biophysicist, Program Coordinator for the Science for Life Extension Foundation.

Zoltan Istvan, American writer, philosopher, futurist and 2016 presidential candidate for the newly formed Trans humanist Party.

Gustav Nilsonne, (MD, PhD) researcher in cognitive neuroscience at Stockholm University

Karim Jebari, Ph.D in analytic philosophy at KTH Royal Institute of Technology and Post Doc at the Institute for Futures Studies

Mats Nilsson, Lecturer and researcher at KTH Royal Institute of Technology.

Crosstalks is an international academic talk show broadcast once a month as a joint venture produced by Stockholm University and KTH Royal Institute of Technology, moderated by journalist Johanna Koljonen.

