

The Pusher / The EntertainmentfromKeiichi MatsudaonVimeo.

KEIICHI MATSUDA | Alternative realities surround us and present possible and impossible fantasies for purposes of information, advertising, glamorising, publicising, and propagating the ideals of capitalism through consumption. The mechanisms of addiction are at play.

Shop windows, billboards, magazines are portals to parallel universes. They set-dress our mundane world, and relieve us of the responsibility of the dream. The pusher shows us what our aspirations are, and shows us where to buy them.

The dirty fringe of the city at night juxtaposes decaying shop-fronts, hooded gangs, traffic fumes and haggard faces with glowing visions of perfect worlds. Perfectly lit, perfectly framed, perfectly inhabited. We are so familiar with these utopias that we rarely question their placement and the connotations of their existence in run-down environments.

Video Source:Vimeo / Keiichi Matsuda

