<strong>Source:</strong>The Orion&mdash; April 16, 2013 | Christine Lee

This is a summary. Read original article in full here.

Inventor, author and director of engineering at Google, Ray Kurzweil lectured about how advancing technology impacts business, the economy and society.

Kurzweil presented a brief biography of himself, then dove right into his lecture, which highlighted the impacts of technology and how students can become successful inventing with technology today. Kurzweil first points out the significant changes in technology by pulling out his cell phone, which was strapped to his waist belt.

