I can accept that not smoking and doing regular exercise are feasible, even enjoyable, ways to live. But just how habitable is this diet?

That is an excellent question, perhaps the most important question about the 10% solution that I will deal with. The health benefits of this approach are well documented, and the research on this question is getting stronger every year. The primary challenge and area of controversy is whether or not people would be willing to make this type of "radical" change. Many people dismiss this diet as "not palatable." These people have never tried it, of course, but they think about it for a few minutes and decide it's not for them, or for anybody.

Let me approach the issue by telling a parable. Suppose there was a society that added enormous amounts of curry to most of its food. To their meat dishes, they added curry. To their vegetables, they added curry. They put curry in fruit dishes, on bread, and so on. Now suppose curry caused a gradual deterioration of health and most people got sick and eventually died from diseases caused by curry. (I am not aware of health problems caused by curry, but lets just suppose there are.) Now some insightful people in this society are sufficiently motivated to realize the connection between curry and health problems. They try eliminating curry from their diet and regain their health. However, this might be a coincidence, so some pioneering researchers thoroughly investigate the topic. They notice that societies that do not add significant amounts of curry do not get any of these diseases. Enough people are convinced to try a very low curry diet, and they also get well. Research studies are conducted that document the benefits of a low-curry diet However, the recommendations for a diet very low in curry become controversial, not in their health claims, but in terms of their palatability. Others recommend a more modest 25 percent reduction in curry intake. The common wisdom is that food has no taste unless it is buried in huge amounts of curry. A modest reduction in curry is considered a healthy thing to do, but cutting down on curry dramatically is considered too radical.

If we now leave the parable, we realize that a high-fat diet, like a high-curry diet is simply a matter of habit and acquired taste. There are societies that do use large amounts of curry or other spices in their food, and indeed these people find foods that are not saturated with these spices to be relatively tasteless. Similarly, we are used to drowning our foods in added fats of various kinds and find the idea of doing without these added fats unpalatable. But these habits, whether of curry or fat are learned and can be unlearned. It is hard for people to accept that their tastes can actually be different than they are now, that they could find unpalatable things they now crave, and vice versa.

You're not suggesting eliminating fat, are you?

No, certainly not. Fat is a vital component of our diet, and we could not survive without it Fortunately, it would be almost impossible to avoid it Almost all foods, including grains, vegetables, even fruits, have small amounts of fat. If you get 10 percent of your calories from fat, you're getting a sufficient amount. In particular, the two "essential fatty acids" that we do need-linoleic acid and linolenic acid-are contained in more than sufficient quantity in vegetables, grains, and legumes, which are the quintessential foods of the 10% solution. The problem with fat in the diet for most people is the vastly excessive quantity that they ingest. I am suggesting eliminating theaddedfats: oils, butter, margarine, mayonnaise, whole-milk and cream-based sauces and dressings, and so on.

I like to compare this diet to a picture of autumn hues or spring pastels-subtle but still intense, with meaningful shadings, as opposed to the usual fare, which is more like a picture of saturated primary colors.

On this diet, I have rediscovered the many diverse tastes of vegetables, grains, and fruits, which are quite delightful once they are freed from high-fat, high-salt sauces, condiments, and preparation methods.

Who were these people in the parable?

The first person to pioneer a diet that is 10 percent of its calories from fat, and to methodically document its health benefits, was Nathan Pritikin.1The health centers that he founded are still the best places to obtain a thorough education in these nutritional and life-style principles. But today, the medical and scientific documentation of the benefits of the 10% solution are widely corroborated.

The parable was interesting, but it still doesn't convince me that I will enjoy this diet. Well, I know "diet" isn't the right word ....

Yes, unfortunately, we don't have a better word for it With regard to really convincing you that this way of eating is palatable, I could point out the tens of thousands of people who do eat this way in this country, not to mention many millions around the world, and who enjoy it. But the only way to really convince yourself is to try it.

Sure, just try it. That's always the come-on. And once I've made all that investment in trying it, I'll be likely to stick with it.

Perhaps. It is difficult to convince someone of a subjective experience without sharing that experience. Actually, I have found that it is not that difficult to convince people intellectually that this dietary approach is enjoyable and easily sustainable once your habits and tastes have changed. But translating that intellectual acceptance into emotional readiness for change is another matter. People have to be ready, either because they accept the links between their bodies, health, well-being, and nutrition, or because they have had some experience that generates fear for the loss of their health. Sometimes it is just a test for high cholesterol, sometimes it is an actual episode.

Probably the biggest reason that people resist this type of change is that they think they are going to be deprived. They look at all the things they like to eat and feel they will be bereft without them. They don't realize that theywillget through the knothole, that they will not miss these items once their tastes and orientation to food change. But you have to have this experience to be really convinced of it.

The only other way I can convince you of the palatability of this life-style is with the rest of this book, with examples that illustrate the enormous diversity of texture, color, shape, and taste of what you can eat.

Perhaps you are right, but it does sound time consuming. I have to learn or relearn all about foods, understand their nutritional content, figure out what I like and don't like, rearrange my meal preparation and eating schedules, struggle with restaurants, find time to exercise. I'm not sure I have all that time.

Well, if you try it, I'll give you an extra ten to thirty years to work on it

You will?

Not me, actually, but your body just might. Also, many of the benefits come quickly, so you don't have to wait the five or ten or twenty years to not get heart disease or cancer to begin reaping some of the rewards.

You know, it seems amazing to me that fat can be the cause of so much death and suffering, yet there is only a dim recognition of that fact.

It's a little bit like those primitive societies that do not understand the link between sex and babies. There is a lot of sex and there are a lot of babies, and they just never realize the connection. We have a lot of fat and a lot of degenerative disease. The portion of the population that eats a truly healthful level of fat, cholesterol, and sodium is fairly small, so the connection is just not obvious. There are a lot of people who think they are eating a "low" level of fat and cholesterol, whereas their diets are still very excessive in these substances because the generally promulgated guidelines are inadequate. But fortunately, we do have respect in our society for the scientific method, and that will be our saving grace. Because the evidence is now mounting up. But moving the recommendations in the right direction will be a gradual process. If it takes as long as the recommendation against smoking, it will be another thirty years before the optimal recommendations are public policy. But you, personally, don't have to wait that long.

What about the French? I understand that they eat a lot of cheese and foie gras, both high in fat, yet they don't get heart disease.

First of all, they do get heart disease. It's their leading cause of death. Their heart disease rate is half of ours, and the reasons are not particularly hard to understand. One very significant factor in my view is their lack of obesity. The French do not overeat; they eat three reasonably sized meals a day. When was the last time you saw an obese French man or woman?

Yes, there does seem to be more obesity among Americans than among the French.

That's for sure. The French are also avid consumers of fresh fruits and vegetables as well as French bread, which is made without added fats.

There has been significant attention paid recently to two other issues: the calcium content of cheese and the possible protective effect of wine (and alcohol in general) on coronary artery disease (atherosclerosis). Research conducted by a French scientist, Dr. Renaud, suggests that the calcium in cheese binds with and neutralizes the fat. Thus, according to Dr. Renaud, some of the fat (as well as the calcium) is eliminated from the body rather than absorbed. This research has not yet been published and, thus, should be considered speculative, although that has not prevented widespread publicity of his findings. If true, the calcium binding is preventing absorption of a portion of the fat, but the majority of the fat is still absorbed. This would make cheese less of a contributing factor to heart disease than other high-fat foods, but still not healthy.

With regard to alcohol, the research is still unclear. Moderate use of alcohol does appear to increase levels of HDL (the good cholesterol), but recent research indicates that it may be a nonprotective component of HDL that is being increased. There are also indications that alcohol thins the blood and therefore reduces the likelihood of a blood clot causing a heart attack. We will discuss the issue of alcohol and heart disease in more detail in chapter 8, "The Mind Body Connection."

As for foie gras, although it is of animal origin, its chemical composition appears to be closer to olive oil and is rich in monounsaturated fat, which is a "less bad" fat.

The French rate of heart disease only seems low in comparison to the American rate. While it is half of ours, it is still dramatically higher than Asian rates. Also, the French rate of breast and colon cancer is equal to ours, which is very high. Their rate of stroke and cirrhosis of the liver is about double ours (due to their alcohol consumption). So their overall health pattern is not much better than ours, which is pretty bad.

If I adopt these recommendations that you are calling the 10% solution, then I'm not likely to die of heart disease or most cancers. So just what am I going to die of? I mean I'm just shopping around here, you know, for a desirable way to die.

It is impossible for anyone to predict what is going to happen to any individual. If you look at societies that follow these guidelines, It is not uncommon to find individuals who live long lives and are remarkably free of disease and the other degenerative processes that we associate with the "normal" aging process. Individuals in these societies do not develop atherosclerosis, cancer, hypertension, diabetes, arthritis, hearing and vision loss, and the other physical and sensory losses we associate with aging. They tend to remain in good health throughout their senior years.

We are now recognizing that much of the deterioration that we normally associate with old age is not normal to the human species, but is the result of decades of consuming a toxic, high-fat diet. Fat plays a role in some of the mechanisms that underlie the most common forms of hearing and vision loss.2The same appears to be true of rheumatoid and gouty arthritis.3Beyond the loss of life, strokes, heart disease, diabetes, and cancer are responsible for much of the suffering seen in the aged (as well as in millions of middle-age individuals).

Living in an "advanced" society, we have an opportunity for the best of both worlds: a nontoxic diet and life-style that can avoid these major degenerative diseases and processes, combined with good basic medical care, which is often unavailable in nonindustrialized societies. Research has indicated that the human body can live in a healthy state past the age of 100-some scientists say longer. But the main point is to delay morbidity, not just mortality. As anthropologist Ashley Montagu once said, "The goal of life is to die young-as late as possible."

People are realizing the need to cut down on cholesterol and fat, particularly saturated fat, aren't they?

Yes and no. There is certainly a lot of consciousness of some connection here. A substantial fraction of the food ads talk about fat cholesterol, and sodium. But, again, the understanding is greatly watered-down. People think they will make a big difference by making a modest change. Yet modest changes produce only modest gains. There is not an understanding of just how far off-base our eating patterns have become.

There is a high degree of understanding about certain aspects of the connection between life-style and disease. President Kennedy raised our consciousness with regard to fitness and exercise. Ever since he mobilized the nation for exercise, we have put a high priority on fitness. It shows you the enormous impact that presidential leadership can have if applied to the right issues. We do now have the right guidelines on smoking. People understand the connection between weight and health.

Unfortunately, those people who are motivated enough to try to optimize their life-styles for health reasons usually do everythingexcept for the most important thingof all. They watch their weight, they don't smoke, they exercise regularly, and they may even "watch" their fat and cholesterol intake. But their intake of fat and cholesterol, while perhaps better than the norm, is still extremely high, judging by the standard of what is actually good for our bodies.

As I will document later in the book, our dietary excesses, particularly our high-levels of dietary fat, kill more than one million Americans each year (see chapter 15, "Ranking the Killers: How to Save a Million American lives a Year). It is by far the biggest killer, exceeding smoking or any other life-style factor. It always saddens me to hear of someone dying from a heart attack, or breast cancer, or any of the degenerative diseases, because I know that in all likelihood it could have been avoided.

In a restaurant the other day, I overheard several people at the next table talking about a friend who had just died of a heart attack. They spoke about it as if it were just one of those tragic things that randomly happen. He was perfectly "healthy." "Ask not for whom the bell tolls," and all that. Meanwhile, they were devouring the usual fare: hamburgers, french fries, cheesecake, and so on. That there was any connection at all between what they were doing at that table and what they were talking about never seemed to occur to any of them. It was also clear that they really believed that this person had been in good health. We now know that if someone dies from a heart attack they were silently ill for years, their arteries gradually occluding. It is, of course, a disease that the great majority of Americans and Europeans live with and die of.

What is most frustrating for me are the people who are still alive and who are in need of this information. You don't have to look very far to find someone who desperately needs this knowledge. Yet, I cannot just tell someone who has just had an episode of angina, "Hey, eat ten percent of your calories from fat, and cut down on cholesterol, sodium..." It's a very long discussion: the benefits, the evidence, the guidelines, why this diet is a lot more palatable than it might sound, and so on.

So who is this book for?

It's for all adults who take their health and their sense of well-being seriously. Someone who has had an episode related to atherosclerosis is perhaps easier to influence because they have been forced to understand that their health is in jeopardy. Someone with high cholesterol is perhaps next. If they are sufficiently educated to understand the issues, they understand that they are at risk. But even if your cholesterol levels are fine (by my standards, 160 mg/dl or less), that doesn't say anything about your risk of cancer or the many other conditions caused principally by excessive levels of dietary fat, cholesterol, and sodium.

But perhaps the most important reason the 10% solution should be considered by all adults is the immediate benefit to that ineffable and elusive sense of well-being. Everyone I know who has ever tried this life-style has described how much better they feel.

You say adults. What about children?

Teaching children about nutrition and its importance to health is very important Childhood is, after all, when we develop our habits. And generally, the habits we develop are very poor ones. In the United States and Europe, we have found that atherosclerosis starts at an early age.4But I don't necessarily recommend 10 percent calories from fat for most children. Most children need more caloric density for growth, particularly if they want to keep up with their American peers in height. For children, I would recommend that 20 to 25 percent of their calories come from fat, which is still substantially less than is typical. For children under 2 years of age, there should be no restriction on fat as adequate caloric intake is crucial during this phase of life.

It is also remarkable that we allow children free access to caffeine, a rather powerful drug, particularly for small developing bodies. A 50-pound child drinking 3 cans of caffeinated cola is equivalent to a 150-pound adult consuming more than 7 cups of coffee (both are ingesting 2.76 milligrams of caffeine per pound of body weight).5

Are children the only exception to your recommendation of 10 percent calories from fat?

Another exception would be adults who are chronically thin and have great difficulty maintaining adequate weight. It is possible to gain weight following the 10% solution. There are foods that are reasonably high in caloric density but low in fat. But if someone is struggling to maintain sufficient weight, then they may wish to increase the percentage of fat in their diet to 20 percent or even 25 percent. Otherwise, I strongly recommend 10 percent of calories from fat. The incidence of all the degenerative diseases is substantially less at 10 percent fat than at 20 percent.

What about pregnant women?

During pregnancy, women need higher levels of protein, calcium, and calories. I would be concerned about a woman starting on this program during pregnancy, in terms of her obtaining sufficient nutrition for herself and her developing fetus. It would be reasonable to eat closer to 20 percent of calories from fat during this period for this reason. However, it is certainly true that women in societies that naturally eat very low fat diets (such as rural areas of China) have no nutritional difficulty during pregnancy as a result of their low-fat diet.

The key nutritional issue during pregnancy is obtaining sufficient calories. A recent study of 2,000 pregnant women, conducted by Dr. Theresa Scholl at the School of Osteopathic Medicine at the University of Medicine and Dentistry of New Jersey, found that gaining insufficient weight during the first two trimesters of pregnancy was a principal cause of low birth weight in newborns.6The study recommended that a woman gain approximately 10 pounds during the second trimester of pregnancy, and 24 to 30 pounds overall.

Is that it for exceptions-children, pregnant women, and thin people?

Those are the primary categories of people who under certain circumstances should eat a somewhat higher percentage of calories from fat. There is another category of people who may eat a slightly higher percentage of fat. Persons without any major risk factors, that is to say, persons who do not have diabetes or hypertension, who have never had coronary heart disease, cardiovascular diseases (such as stroke), angina, cancer or any indications of these diseases, who have no immediate family members who have had these diseases, whose lipid cholesterol is under 160 and whose cholesterol-to-HDL ratio is less than 3.5, whose weight is no more than 105 percent of their ideal weight, who exercise regularly, who do not smoke, abuse alcohol, or other drugs, and who would prefer to eat 15 percent of their calories from fat may do so.

That's quite a list of requirements.

I'm sorry, but this stuff is sometimes inherently complicated.

Your last "requirement" seems unnecessary. Wouldn't everyone prefer to eat 15 percent calories from fat, rather than 10 percent, if they could?

That view reflects the idea that we want to eat as much fat as we can get away with. I know it sounds hard to believe, but...

Yes, I know, your tastes change.

Exactly.

What about chemicals in our food and environment? Don't they cause a lot of disease?

Yes, but not compared to fat. I estimate chemicals in our food and environment as responsible for about one hundred thousand deaths per year. That is a rough estimate, but I believe it is in the right ballpark. That is a serious number, and I do believe it is worthwhile avoiding chemicals and additives in our food and pollution in our environment to the extent possible. But the approximately one million deaths (see chapter 15, "Ranking the Killers: How to Save a Million American Lives a Year") and related suffering caused by the excessive level of fat in our diet is a more serious issue by an order of magnitude.

There are thousands of chemicals in our food and environment. How is it that fat, which is just one substance, or perhaps a few substances, causes so much more suffering?

I don't wish to downplay the importance of the pollution problem. It is a major health problem and the negative trends are of very serious concern. But to put the problems into perspective, our consumption of most chemicals is fairly small. For most food additives, we consume rather minute quantities. Fat, on the other hand, is consumed in relatively vast quantities by most Americans every few hours. The accumulated damage of this poisonous diet is comparably vast

It is also interesting to note that many of the higher-fat foods also add relatively large quantities of pesticides and other chemicals to our diet. It takes 16 pounds of grain to produce 1 pound of meat.7Meat is, therefore, a concentrated source of pesticides, even though the pesticides are originally applied to the grains that the animals eat.

All right, suppose I'm game. How would I get started on making this lifestyle change?

For starters, you can read the rest of this book. Then, it is important to consult with your physician before starting any program of diet or exercise. In particular, if you have a condition, such as hypertension or diabetes, requiring medication or other medical attention, then careful medical supervision is important.

I thought a lot of doctors were not up on this stuff.

Many doctors are not. Up until recently, preventive medicine and nutrition were not taught in most medical schools. But this is changing, although slowly. There is increasing recognition of the vital role nutrition plays in the formation of disease and in preventing disease. You have to consult with the right doctor, one who is supportive of good nutrition and who understands it.

It is also important to have the right attitude toward and relationship with your doctor. Think of him or her as your partner in health, not the fix-it person who repairs the machine when it breaks. A doctor I know tells his patients that their health is 85 percent their responsibility. They need to work on their health every day, then he'll take care of the other 15 percent. Physicians are marvelously trained to deal with a catastrophe when it happens, but they need your active participation to avoid disasters before they happen.

Having consulted with your physician and understanding the basic principles, you can give the 10% solution a try. We'll talk more about the process in a later chapter. The first few weeks will be ones of exploration. Think of it as an adventure. You'll be excited as you discover foods that you like that follow the guidelines. You need to devote enough time to look up the fat content of foods and keep track of the information.

You mean I have to write all this stuff down?

I don't recommend tracking everything. With regard to cholesterol and sodium, it is sufficient to learn the basic foods to avoid. But with regard to fat I do recommend adding up fat grams, for at least the first few weeks. It is the only way to really learn the fat content of foods. Most people eat with little idea of the nutritional content of what they eat. Some people have a limited concept of caloric content, but are still relatively confused when it comes to fat content. Trying to manage your nutrition without writing it down (at least initially) can be compared to trying to manage your finances without balancing your checkbook, or even looking at price tags. If you shopped that way, you would be likely to get into trouble. Managing your nutritional balance is no different.

Ultimately, it will become second nature and you will know what you can eat. But initially, tracking fat content is the only way to improve your awareness of what has fat and what does not. Some of what you discover may surprise you.

So you wrote this book to provide a guide to making this life-style change?

That's one reason. But beyond explaining how to make the change, a more crucial purpose is to explain why the change is so important. People need to understand how their bodies work and the enormous influence we have on whether they work or not. In general, diseases don't just happen. We have far more impact on the development and prevention of disease than is widely recognized. Unfortunately, most people know more about how their car works than how their body works.

With these new high-tech cars, I'm not sure that's true anymore.

Well, perhaps a lot of people are ignorant on both subjects. My other reason for writing this book is to address some of the common misconceptions that people have about nutrition and health, a number of which are fostered by the media in their oversimplified approach to this subject. There are a lot of books, articles, and other sources now available that address the subject of food and health. But I have not seen very many that clearly address these misconceptions.

Such as?

Perhaps the most important is the dramatic gains that can be achieved by a significant change in diet. The "moderate" approach provides only modest gains. The common wisdom that there is only so much you can gain from dietary change and exercise is only true if you submit yourself to these watered-down recommendations on the subject. Let people decide how much compromising they wish to do on their own after they have been educated on the subject

Following the guidelines of the l0% solution can usually reduce the risk of these major diseases by 90 percent or more. If someone had a cure for cancer that was this effective, it would be a big story. But we're not used to an approach to disease that is not in the form of a pill, a shot, an operation, or some other medical procedure. I am not negative, in general, toward these traditional approaches to medicine. Antibiotics have greatly increased our life expectancy. Vaccines have wiped out some deadly diseases. There are many other examples. But there has been a prejudice against approaches to disease that involve nutrition and life-style, although that is now changing.

The incidence of atherosclerosis is not widely understood. The fact that about 90 percent of the adult population have some level of atherosclerosis and that most people will have high rates of it by middle age (in women, generally, after menopause) is not widely known.

Another misconception is that if this disease is so widespread, then it must not be a serious disease at all. People respond as if it were some existential condition like Kierkegaard's "illness unto death" just one of those melancholy aspects of the human experience that we can't avoid.

But atherosclerosis isnot okay. People should be as concerned about having atherosclerosis as they would be by having cancer, AIDS, or any other life-threatening and debilitating condition.

Are you trying to alarm people?

If there were nothing we could effectively do about it, then raising urgent concern would probably not be of much service. But we do have the knowledge to essentially eliminate this disease. And despite all the talk, all the articles, all the books, and all the advertisements, the only message that gets through is an extremely compromised, watered-down, and muddled one.

The fact is that the vast majority of heart attacks are avoidable. Just think about that next time you hear about someone having a heart attack.It did not have to happen. Coronary heart disease is not an inevitable and natural part of life and aging. And the one and a half million heart attacks and half million deaths from coronary heart disease are just the beginning in the tally of misfortune from the degenerative diseases caused by the high-fat high cholesterol, high sodium, low fiber, civilized diet. Beyond the death toll, much of the frailty and loss of bodily and sensory function associated with old age result from these conditions and their secondary effects.

I sometimes think of these guidelines as the natural laws of our bodies. Unfortunately, they are much more strictly enforced than the laws of society. In our society, we have executed about a hundred people over the past ten years for violating society's laws. But for violating the laws of our bodies, a hundred people are "executed" in our country every fifty minutes.

Well, we have other punishments for violating society's laws.

So do our bodies.

I suppose that's true.

There are other misconceptions concerning the source of the cholesterol in our blood and the mistakenly benign image of polyunsaturated fat. Finally, the palatability of this diet and life-style is a crucially important issue that I will want to return to. It is the only reason that people dismiss this approach. Most people who make statements doubting the palatability of the 10% solution are ignorant of how desirable and enjoyable this eating pattern can be, not to mention the immediate benefits to one's sense of well-being that result from improved circulation, improved oxygenation of the brain and other tissues, improved gastrointestinal functioning, and other improvements. But making it enjoyable does require some knowledge, and that is another reason for this book.

Okay, just one more question for this chapter.

Shoot.

Just who are you, anyway?

As I mentioned in the introduction, I'm not a doctor, although I have worked with a team of doctors on this material, and the book has been reviewed by this medical team to review its accuracy. I am a scientist who became interested in my own health and the health of those around me. I have been on something of a quest to understand the nature of both health and disease and what we might do to influence its course.

I found what I discovered in this quest to be rather unexpected. We really do have the means to eliminate almost all of the risk of diseases that account for at least two-thirds of all deaths and a comparable amount of the health-related suffering in our society. The point is not just to live longer, although avoiding the tragedy of premature death is certainly worthwhile, but to have the means to live a full and productive life as long as possible. I began to help many people around me by sharing with them the information on this topic that I had accumulated. I developed something of a reputation as a source of knowledge on the topic of nutrition and health and ended up in many conversations on the subject. I felt I needed to make a statement and share in an efficient way the insights I had gained through this interest. That's the genesis of this book.

And I have a question for you.

Yes.

Who, may I ask, are you?

Why, I'm the reader, of course.

You're a rather challenging reader.

Perhaps, but you have to understand that for most of us, this is a very new perspective on food and lifestyle.

Or a very old perspective.

Old for the human race, but new for most of us.

