<strong>Source:</strong>The New Yorker&mdash; February 22, 2015 | Tim Wu

This is a summary. Read original article in full here.

Ray Kurzweil declared we may be uploading our brains by the 2030s. Assume, along with Stephen Hawking, PhD and Kurzweil, that it is plausible for the information in our heads to be digitized and stored somewhere else.

Perhaps a better approach for future Ray Kurzweils is not copying our brains but, rather, trying to migrate the self to a new physical host. Like a hermit crab seeking a new shell. [...]

