Will Web-wide "translation memory" finally make machine translation pay off? Computer-assisted translation typically involves two steps. First, a rules engine parses the original sentence, attempting to identify the relationships between the words. The engine then translates each word within the context that it believes to be correct.

This second step remains the most time-consuming and expensive aspect of translation, often requiring expertise in a specific technical field as well as in the source and target languages.

To deal with this, translation memory stores the human-corrected translation along with the original, non-translated text. For each document, the software compares each sentence of the original to its growing translation memory.

Mark Lancaster, CEO of SDL International, plans to develop a shareable database: customers using SDL's translation software, SDLX, will gain access to a massive database of past translations if they agree to share their results.

