1. W. B. Kannel W. P. Castelli, and T. Gordon, "Cholesterol in the Prediction of Atherosclerotic Disease. New Perspectives Based on the Framingham Study, "Annals of Internal Medicine 90 (Jan. 1979): 85-91.

T. Gordon et al., "Diabetes, Blood lipids, and the Role of Obesity in Coronary Heart Disease Risk for Women: The Framingham Study," Annals of Internal Medicine 87 (Oct 1970:393-97. One of the first conclusions of The Framingham Study is that the risk of coronary heart disease is "strikingly related to the serum total cholesterol level. Within so-called normal limits, risk has been found to mount over a fivefold range."

Subsequent analysis of the Framingham data revealed that an even more reliable estimate of coronary risk could be obtained by considering the ratio of the total serum cholesterol to the HDL cholesterol.

Let X =total cholesterol / HDL cholesterol

Risk for men = 1.357 Ln X - 1.1875

(note Ln is natural logarithm, i.e., logarithm base e)

3.125 Log X - 1.1875

(note Log is logarithm base 10)

Risk for women a 2.069 In X - 2.042

4.766 Log X - 2.042

Note that The two formulas for men give the same answer, as do the two formulas for women.

The risk derived from the above formula is expressed as a multiple of "average" risk.

For example, if a male has a total cholesterol of 180 and an HDL of 60, then X (the cholesterol-HDL ratio)- 3. The risk -.30, which means this person has 30 percent of The average risk for coronary heart disease. This figure may then be subsequently adjusted for other risk factors, such as obesity, type 11 diabetes, hypertension, cigarette smoking, etc.

The graph on the following page shows the risk (Y) (expressed as a multiple of average American risk) as a function of The total cholesterol-to-HDL ratio for both men and women.

2. World Health Organization, Statistics Annual, 1988.

Approximately 40 percent of all Americans die from heart disease. Of those who die from other causes (such as cancer), more than half have had a previous heart attack. Interestingly, not all of these heart attacks are diagnosed. Autopsies often reveal evidence of ischemic damage (damage to the heart muscle resulting from deficiency of Wood due to diminished arterial flow) caused by a previously undiagnosed heart attack in patients who succumb to other diseases.

3. For a detailed account of Nathan Pritikin's life and pioneering research in nutrition see the biography coauthored by his wife: T. Monte with I. Pritikin, Pritikin: The Man Who Healed America's Heart (Emmaus, PA Rode Press, 1910. 4. J. D. Hubbard, S. Inkeles, and R J. Barnard, "Nathan Pritikin's Heart," New England Journal of Medicine 313 (July 1985):52.

1. National Research Council, Diet and Health: Implications for Reducing Chronic Disease Risk (Washington, D.C.: National Academy Press, 1989), 140. A veritable encyclopedia of nutrition and disease, this comprehensive volume is an informative and scholarly guide for the researcher and layperson alike. In addition tome plethora of material contained in the text, an exhaustive array of research is cited.

2. I. Romieu et ad., "Energy Intake and Other Determinants of Relative Weight," American Journal of Clinical Nutrition 47 (1988): 406-12. The results of this study suggest that weight gain is not dependent on calorie intake alone. Fat calories are more fattening than other calories because the body is able to store the fat calories more efficiently, leaving more calories to be stored in the body's tissues to contribute to weight gain.

Another study with similar findings and some interesting discussion on the subject is D. M. Dreon et al., "Dietary Fat Carbohydrate Ratio and Obesity in Middle Aged Men," American Journal of Clinical Nutrition 47 (1988):996-1000. Background support for these findings can be found in L. Lissner, "Dietary Fat and the Regulation of Energy Intake in Human Subjects," American Journal of Clinical Nutrition 46 (1980:886-92. The Lissner study suggests that reducing calorie intake may not be the best approach to weight loss because of calorie deficits. Rather, decreasing the amount of fat in the diet allows individuals to eat more, induces spontaneous weight loss, and may be more readily incorporated into an individual's life-style.

The following study also supports efforts to alter food selection rather than limiting food intake in weight loss by comparing the effects of high- and low-fat diets, caloric intake, and eating time among obese and non obese individuals: K H. Duncan, J. A Bacon, and R. L Weinsler, "The Effects of High-and Low Energy Density Diets on Satiety, Energy Intake, and Eating Time of Obese and Non obese Subjects, "American Journal of Clinical Nutrition 37 (May 1983):763-87. Among the findings was that subjects on the low-fat diets were able to reach their satiety point by consuming only about one-half the calories of those on the high-fat diets.

3. V. W. Brown, "Changing the Diet to Reduce Plasma Cholesterol Levels," Cholesterol and Coronary Disease... Reducing the Risk 1 (Apr. 1987):1.

W. E. Connor and S. L Connor, "The Key Role of Nutritional Factors in the Prevention of Coronary Heart Disease," Preventive Medicine 1 (1972):49-83. Beginning with a thorough and informative discussion on the epidemiological link between diet and coronary heart disease, the critical role of diet in the development of heart disease is emphasized. A dietary prescription for the prevention of coronary heart disease is provided-complete with dietary recommendations and several low-fat recipes.

S. Inkeles and D. Eisenberg, "Hyperlipidemia and Coronary Atherosclerosis: A Review," Medicine 60 (1981):110`23. "this is an excellent overview of the pathogen is of atherosclerosis and coronary heart disease and its various modes of treatment. In conclusion, the authors discuss the limitations of conventional medical treatment and recommend treating coronary heart disease patients with low-fat diets aimed at lowering cholesterol to threshold levels(where heart disease is virtually unheard of).

A. Keys, Seven Countries: A Multivariate Analysis of Death and Coronary Heart Disease (Cambridge, MA: Harvard University Press, 1980). This is Ancel Key's opus, the culmination of a ten- year study as well as a long professional career dating back to the late 1940s. Keys, a pioneer in the field, masterminded the renowned Seven Countries Study, which was unprecedented in its scope. Involving seven countries (comprising of sixteen cohorts) over the span often years, it was the first study to compare the epidemiology of heart disease in different countries. The outcome of the Seven Countries Study provided a foundation for many contemporary studies-it is rare to find a study on the epidemiology of heart disease that does not cite Keys's classic work. The 1990 study in China (see n. 23, below) is perhaps the only study since Seven Countries to otter such rich evidence on die patterns of disease and diet. National Cholesterol Education Program, Report of the Expert Panel on Detection, Evaluation, and Treatment of High Blood Cholesterol in Adults (U. S. Department of Health and Human Services, 1988).

S. Renaud and M. de Lorgeril, "Dietary Lipids and Their Relation to Ischemic Heart Disease: From Epidemiology to Prevention," Journal of Internal Medicine 225, suppl. 1 (1989). A particularly interesting finding of this study is that cheese, unlike other dairy products, is not closely related to the mortality rate of ischemic heart disease-perhaps because cheese contains a high level of calcium, which inhibits the absorption of saturated fatty acids.

4. A. M. Gotto and E. H. Wittels, "Diet, Serum Cholesterol, Lipoproteins, and Coronary Heart Disease," in Prevention of Coronary Heart Disease: Practical Management of the Risk Factors, ed. N. M. Kaplan and J. Stamler (Philadelphia: W. B. Saunders Company, 198.3), 37.

5. Gotto and Wittels, 34 (see n. 4, above).

6. K Byrne, Understanding and Managing Cholesterol: A Guide for Wellness Professionals (Illinois: Human Kinetics Books, 1991),17.

7. Brown, 1 (see n.3, above).

M. C. Lueg and R. H. Anding, "Hypercholesterolemia: New Values, New Strategies," Hospital Practice (Jan. 30, 1986): 112.

National Research Council, 168(see n. 1, above).

D. Steinberg and J. L. Witzum, "Lipoproteins and Atherogenesis," Journal of the American Medical Association 264 (Dem 1990):3047-52.

D. Steinberg et al., "Beyond Cholesterol Modifications of Low-Density Lipoprotein That Increase Its Atherogenicity," New England Journal of medicine 320 (Apr. 6, 1989):915-24.

8. W. F. Enos, J.C. Beyer, and R. H. Holmes, "Pathogenesis of Coronary Disease in American Soldiers Killed in Korea," Journal of the American Medical Association 158 (July 1955):912-14. This autopsy study provides clear evidence that the significant majority (77 percent) of young (22-year-old) American males autopsied had significant atherosclerosis. Atherosclerosis is a progressive condition, and the percentage of Americans with it(on the order of 77 percent of American males by age 22) will significantly increase with age.

Another indication of the prevalence of atherosclerosis is the incidence of heart disease among all Americans (male and female), the vast majority of which is linked to atherosclerosis. Half of all Americans (he from heart disease and related complications.

The average American has a 75 percent chance of having a heart attack during his or her lifetime (see introduction, n.2, above),indicating an advanced stage of atherosclerosis at the time of such event. A significant fraction of the 25 percent of Americans who will not have experienced a heart attack at the time of their death nonetheless have some level of atherosclerosis; they will have died from other causes (such as cancer) prior to having their atherosclerosis advance sufficiently to cause an acute atherosclerosis-triggered event On the basis of these observations, an estimate that 90 percent of Americans have at least some level of atherosclerosis appears reasonable.

9. R Viral P. Bouilly, and D. Frydman, "Is Impotence an Artery Disorder?"Lancet 1(Jan. 26, 1985):181.

10. J. A Hall et a., "Effects of Diet and Exercise on Peripheral Vascular Disease,"Physician and SportsMedicine10 (May 1982):91-92.

11. H. E. Aldridge and A S. Trimble, "Progression of Proximal Coronary Artery Lesions to Total Occlusion after Aorta-Coronary Saphenous Vein Bypass Grafting,"Journal of Thoracic andCardiovascular Surgery62 (July 1971):7-11.

W. L Cashin et al., "Accelerated Progression of Atherosclerosis in Coronary Vessels with Minimal Lesions That Are Bypassed," New England Journal of Medicine 311 (Sept. 1984):824-28.

12. E. L Alderman et al., Ten-Year Follow-up of Survival and Myocardial Infarction in the Randomized Coronary Artery Surgery Study,"Circulation82 (Nov. 1990): 1629-46.

13. W. A Check, "Ventricular Arrhythmias May Not Be Primary Cause of Sudden Death, "Journal of the American Medical Association246 (Aug. 1981):581-89.

14. V. Manninen et al., "Joint Effects of Serum Triglyceride and LDL Cholesterol and HDL Cholesterol Concentrations on Coronary Heart Disease Risk in the Helsinki Heart Study,"Circulation85 (Jan. 1992):37-45.

15. D. J. Gordon and B. M. Rifkind, "High-Density Lipoprotein: The Clinical Implications of Recent Studies,"New England Journal ofMedicine321 (Nov. 1989):1311-12.

Lueg and Anding, 112-13 (see n.7, above).

W. B. Kannel, W. P. Castelli, and T. Gordon, "Cholesterol in the Prediction of Atherosclerotic Disease,"Annals of InternalMedicine90 (1979):85-91,88-89.

Gotto and Wittels, 37-42 (see n.4, above).

16. T. Gordon et al., "High-Density lipoprotein as a Protective Factor against Coronary Heart Disease: The Framingham Study,"American Journal ofMedicine62(1977): 707-14.

W. P. Castelli et al., "Incidence of Coronary Heart Disease and Lipoprotein Cholesterol Levels: The Framingham Study, "Journal of the American Medical Association256 (1986):2835-38.

D. H. Blankenhorn et. al., "Beneficial Effects of Combined Colestipol-Niacin Therapy on Coronary Atherosclerosis and Coronary Venous Bypass Grafts,"Journal of the American MedicalAssociation257(1987):3233-40.

17. See introduction, n.2, above.

18. W. B. Kannel and D. J. Lerner, "Present Status of Risk Factors for Atherosclerosis, "Medical Times112 (Sept. 1984):33-45.

19. W. E. Connor et al., "The Plasma Lipids, Lipoproteins, and Diet of the Tarahumara Indians of Mexico,"American Journal of Clinical Nutrition31 (July 1978):1131-42. Coauthored by William Connor, a physician, researcher, and nutritionist at the Oregon Health Sciences University, this study offers a classic example of an unacculturated society with very low levels of blood cholesterol, a very low fat diet, intense physical activity, and nonexistent heart disease and hypertension throughout life.

20. Gordon and Rifkind, 1313 (see n.15, above).

21. M. L. Armstrong, E. D. Warner and W. E. Connor, "Regression of Coronary Atheromatosis in Rhesus Monkeys,"CirculationResearch27 (July 1970):59-67.

A S. Daoud et al., "Regression of Advanced Atherosclerosis in Swine,"Archives of Pathologicaland LaboratoryMedicine100 (July 1976):372-79.

R. G. de Palma et al., "Regression of Atherosclerotic Plaques in Rhesus Monkeys, "Archives ofSurgery115 (Nov. 1980):1268-78.

22. Enos, Beyer, and Holmes (see n.8, above).This is an important autopsy study offering clear-cut evidence that atherosclerosis starts at an early age in the vast majority of American males. Autopsy findings from Japanese males of comparable age are cited for comparison since they reveal little or no evidence of coronary occlusion. The authors conclude that diet, as it affects the cholesterol levels in the blood, is an important factor in the development of coronary disease in young males.

23. J. Chen et al.,Diet, lifestyle, andMortalityin China: A Study of the Characteristics of Sixty-Five Chinese Counties(Oxford: Oxford University Press, 1990). The most extensive study on the relationship of diet and disease to be done to date, this 920 page publication documents the initial findings of the study conducted in China. The study offers an impressive and diverse array of information that gives evidence to the importance of a low-fat diet in maintaining health.

24. J. B. Hannah, "Civilization, Race, and Coronary Atheroma with Particular Reference to Its Incidence and Severity in Copperbelt Africans,"Central African Journal ofMedicine4 (Jan. 1958): 1-5.

D. Pazzanese et al., "Serum-lipid Levels in a Brazilian Indian Population,"Lancet(Sept. 1964):615-17.

25. M.S. de Wolfe and H. M. Whyte, "Serum Cholesterol and Lipoproteins in Natives of New Guinea and Australians,"Australasian Annals ofMedicine7 (1958): 51.

26. H. M. Whyte, "Body Fat and Blood Pressure of Natives in New Guinea: Reflections on Essential Hypertension,"Australasian Annals ofMedicine7 (1958):41-42.

27. A Keys et al., "Lessons from Serum Cholesterol Studies in Japan, Hawaii, and Los Angeles,"Annals of InternalMedicine48 (Jan. 1958): 83-194.

28. A Leaf, "Management of Hypercholesterolemia: Are Preventive Interventions Advisable?"New England Journal ofMedicine321 (Sept. 1989): 681.

29. N. D. Barnard,The Power of Your Plate(Summertown, TN: Book Publishing Company, 1990), 16. This publication includes interview material with several medical experts, including William Castelli, M.D., Denis Burkitt, M.D., and William Connor, M. D.

30. T. R Dawber,The Framingham Study. The Epidemiology of Atherosclerotic Unease(Cambridge, MA: Harvard University Press, 1980), 133. Thomas R. Dawber of Boston

University Medical School and leader of the renowned Framingham Study summarizes this extensive research project, which has spawned innumerable journal articles over the years. The Framingham Study has yielded landmark evidence in establishing the link between dietary-fat consumption, serum cholesterol levels, high blood pressure, smoking, obesity, and diabetes and coronary heart disease. Interestingly, the results of the Framingham Study confirm the inadequacy of the recommendation of cutting back to only 30 percent calories from fat.

31. H. C. McGill, Jr., ed.,The Geographic Pathology of Atherosclerosis(Baltimore: Williams and Wilkins Company 1968).

32. National Research Council, 102 (see n. 1, above). For further details on the impact of cardiovascular health in Japanese migrating to Hawaii and California, see M. G. Marmot et al., "Epidemiologic Studies of Coronary Heart Disease and Stroke in Japanese Men living in Japan, Hawaii, and California: Prevalence of Coronary and Hypertensive Heart Disease and Associated Risk Factors,"American Journal of Epidemiology102 (1975): 514-25, and T. L Robertson et al., "Epidemiologic Studies of Coronary Heart Disease and Stroke in Japanese Men Living in Japan, Hawaii, and California: Incidence of Myocardial Infarction and Death from Coronary Heart Disease,"American Journal of Cardiology39 (1977):239-43.

33. A. Kagan et al., "Epidemiologic Studies of Coronary Heart Disease and Stroke in Japanese Men Living in Japan, Hawaii, and California: Demographic, Physical, Dietary, and Biochemical Characteristics,"Journal of Chronic Diseases27 (Sep. 1974):346.

34. Y. Kagawa "Impact of Westernization on the Nutrition of Japanese: Changes in Physique, Cancer, Longevity, and Centenarians,"PreventiveMedicine7 (1978):205-7. This is a thought-provoking article on the effect of the Western diet on the health of the Japanese.

35. H. Malmros, The Relation of Nutrition to Health: A Statistical Study of the Effect of the War-Time on Arteriosclerosis, Cardiosclerosis, Tuberculosis, and Diabetes," Acta Medica Scandinavia 246, suppl. (1950): 141-49. Despite its title, this article is surprisingly nontechnical. The dramatic effect of food rationing on heart disease in several European countries during World War II is presented in standard prose and charts.

A. Keys, "Coronary Heart Disease: The Global Picture,"Atherosclerosis22(1975): 153-54. A comprehensive overview on coronary heart disease by the author of the eminent Seven Countries Study, this article cites extensive evidence from around the world covering a broad range of topics related to the disease, including studies of global peoples; the effects of wartime; social class and occupation; the impact of exercise, stress, and personality type; the role of risk factors, dietary factors, and genetics: and a discussion on the prevention of coronary heart disease. The varied selection of reference notes makes this an excellent resource for the professional, student, and interested reader.

36. J. Stamler, "Population Studies," inNutrition, Lipids, and Coronary HeartDisease; ed. R. Levy et al. (New York: Raven Press, 1979), 52. A leading figure in cardiovascular research, Jeremiah Stamler, offers a comprehensive overview of research on the relationship of diet to coronary heart disease in varied populations. Providing extensive information that is accessible to the general reader, this article reviews a rich body of evidence on the impact of diet on heart disease. Although most of the article focuses on international epidemiological studies, economic and political issues and their effects on diet and disease are also discussed.

37. American Heart Association, "Dietary Guidelines for Healthy American Adults."Circulation77 (March 1988):721A

38. D. Ornish et al., "Can Life-style Changes Reverse Coronary Heart Disease?"Lancet336 (July 1990):129-33. This is Dean Ornish's highly publicized study on the regression of heart disease without drugs or surgery. The dramatic results of this study led Ornish to develop his Opening-Your-Heart Program, featured in his bookDr. Dean Ornish'sProgramfor Reversing HeartDisease(New York: Random House, 1990). In his book, Ornish presents his research on the regression of heart disease through lifestyle factors, stressing inner peace, happiness, and other spiritual factors as much as he does a low-fat vegetarian diet. In addition, Ornish outlines his Opening-Your-Heart program, which consists of stress management and smoking cessation techniques, advice on how to exercise, and his reversal and prevention diets, including an extensive section of recipes.

39. C hen et al.(seen. 23, above).

40. J. E. Brody, "Huge Study of Diet Indicts Fat and Meat,"New York Times, 8 May 1990, sec. C.

41. Brody (see n.40, above).

Chen et al. (see n. 23, above).

42. U.S. Department of Commerce,Statistical Abstract of the United States, 109th ed., 1989,119.

43. See introduction for discussion on the derivation of this statistic.

44. T. J. Moore, The Cholesterol Myth,"The Atlantic(Sept. 1989): 37-70.

45. Multiple Risk Factor Intervention Trial Research Group, "Risk Factor Changes and Mortality Results,"Journal of the American Medical Association248 (Sept. 1982):1465-77.

46. American Heart Association Special Report, "Recommendations for Treatment of Hyperlipidemia in Adults,"Circulation69 (May 1984):1067A-90A

47. K. A. Matthews et al., "Menopause and Risk Factors for Coronary Heart Disease,"New England Journal ofMedicine321 (Sept. 1989):641-46.

1. J. W. Anderson, "Fiber and Health: An Overview,"The American Journal of Gastroenterology81 (1986):892-97. Anderson is best known for his work with high carbohydrate, high-fiber diets in treating diabetics. In this article he gives a brief summary of the benefits of fiber in reducing the risk of various degenerative diseases.

M. L. Slattery et al., "Diet and Colon Cancer: Assessment of Risk by Fiber Type and Food Source,"Journal of The NationalCancerInstitute80 (Nov. 1988):1474, 80.

2. The evidence on lifelong low blood pressure in acculturated societies is abundant. For specific examples see W. J. Oliver, E. L Cohen, and J. V. Neel, "Blood Pressure, Sodium Intake, and Sodium Related Hormones in the Yanomamo Indians, a 'No-Salt' Culture,"Circulation52 (July 1975):146-51, and Whyte (see chap. 1, n.26, above). For a general discussion see L B. Page, "Hypertension and Atherosclerosis in Primitive and Acculturating Societies," inHypertension Update:Mechanisms, Epidemiology, Evaluation, Management,Proceedings of Hypertension Update Symposium, ed. J. C. Hunt et at. (Washington, D.C.: Health Learning Systems, 1979), 1-12, and H. C. Trowell, "Hypertension, Obesity, Diabetes Mellitus, and Coronary Heart Disease," inWestern Diseases: Their Emergence and Prevention, ed. H. C. Trowell and D. P. Burkitt (Cambridge: Harvard University Press, 1981): 3-4, 12-13. Also see S. B. Eaton, M. Shostak, and M. Konner,ThePaleolithicPrescription: AProgramof Diet and Exerciseand a Design for Living(New York: Harper and Row, 1988):45,49-50, for a brief discussion of hypertension within a broader overview on nutrition and health.

3. S. Addanki, "Roles of Nutrition, Obesity, and Estrogens in Diabetes Mellitus: Human Leads to an Experimental Approach to Prevention,"PreventiveMedicine10 (1981):577-89.

J. W. Anderson, "Effect of High-Glucose and High-Sucrose Diets on Glucose Tolerance of Normal Men,"American Journal of Clinical Nutrition26 (June 1973):600-7.

4. R. Tannahill,Food inHistory(New York: Stein and Day, 1973):320-72.

5. National Research Council, 42 (see chap. 1, n. 1, above). In fact, an estimated 60 percent of food available in supermarkets in 1960 came into existence during the 15 years after the end of World War II. Innovations such as sugared breakfast cereals and many snack items were unheard of before World War II.

6. S. B. Eaton and M. Konner, "Paleolithic Nutrition: A Consideration of Its Nature and Current Implications,"New England Journal ofMedicine313 Jan. 1985):283-89. Eaton and Konner give an anthropological perspective on the evolution of the human diet. For those interested in further reading and a more clinical approach see M. A Crawford, "Fatty-Acid Ratios in Free-living and Domestic Animals,"Lancet(June 1968):1329-33.

7. T. B. Clarkson et al., "Psychosocial Influences on the Pathogenesis of Atherosclerosis among Nonhuman Primates,Circulation76, supp. One (July 1987): I2-40, I30. This is a methodical review of a series of studies designed to investigate the effects of high-and low-fat diets and psychosocial stress on the development of coronary heart disease in monkeys. The monkeys in the high-fat group were fed a diet designed to approximate both the type and level of fat typical in the Western diet and consequently they developed atherosclerosis.

R W. Wissler et al., "Atherogenesis in the Cebus Monkey, "Archives of Pathology 74 (1962):312-22.

8. P. D. Wood and W. L Haskell, "The Effect of Exercise on Plasma High Density Lipoproteins,"Lipids14 (1979):417-27.

9. W. Speiser et al, "Increased Blood Fibrinolytic Activity after Physical Exercise: Comparative Study in Individuals with Different Sporting Activities and in Patients after Myocardial Infarction Taking Part in a Rehabilitation Sports Program,"ThrombosisResearch51 (Sept. 1988):543-55.

S. Williams et al., "Physical Conditioning Augments the Fibrinolytic Response to Venous Occlusion in Healthy Adults,"New England Journal ofMedicine302 (May 1980):987-91.

10. L. H. Calabrese, "Exercise, Immunity, Cancer, and Infection," inExercise, Fitness, and Health:A Consensus of CurrentKnowledge, ed. C. Bouchard et al. (Champaign, Il.: Human Kinetics Books, 1990), 569-71.

M. Gerhardsson de Verdier et al., "Physical Activity and Colon Cancer: A Case Referent Study in Stockholm,"International Journal ofCancer46 (Dec. 1990): 985-89.

11. J. F. Aloia et al., "Prevention of Involutional Bone Loss by Exercise,"Annals of InternalMedicine89 (1978):356-58.

E. L. Smith, Jr., W. Reddan, and P. E. Smith, "Physical Activity and Calcium Modalities for Bone Mineral Increase in Aged Women,"MedicineandSciencein Sports and Exercise13 (1981):60-64.

M. K White et al., "The Effects of Exercise on the Bones of Postmenopausal Women,"International Orthopaedics7(1984):209-14. The results of this study found that aerobic dancing had a significant positive effect on both bone width and mineral content (important factors in osteoporosis), while walking improved only bone width and sedentary subjects continued to worsen.

12. V. F. Froelicher, "Exercise, Fitness, and Coronary Heart Disease," in Bouchard, ed., 430(see n.10, above).

13. P. O. Astrand and K. Rodahl,Textbook of WorkPhysiology: Physiological Bases of Exercise, 3d. ed.(New York: McGraw-Hill, 1986), 140-41.

Bouchard, 19 "The Consensus Statement" (see n. 10, above).

14. R. E. Dustman et al., "Aerobic Exercise Training and Improved Neuropsychological Function of Older Individuals,"Neurobiologyof Aging5 (1984):35-42. Studies have shown that intellect, memory, and perception decline with age. This decrease in our ability to think as we age is a result of a lack of oxygen to the brain caused by atherosclerosis and a sedentary life-style. The results of this study indicate that aerobic exercise can decrease this "natural" deterioration of mental functioning by increasing oxygen to the brain.

R. E. Dustman et al., "Age and Fitness Effects on EEG, ERPs, Visual Sensibility, and Cognition,"Neurobiologyof Aging11 (1990):193-200. A follow-up to the above study, this article studies aerobic exercise and cognition in more detail. Among the results: The effects of aerobic exercise improved central nervous system functioning, leading to significant improvement in cognitive ability (memory, perception) and visual sensitivity. Another important finding was that mental decrements occurred at a relatively early age, 50-62 years, in subjects who had been screened for good health.

M. Elsayed, A H. Ismail, and R J. Young, "Intellectual Differences of Adult Men Related to Age and Physical Fitness before and after an Exercise Program, "Journal of Gerontology35(1980):383-87. Studying the benefits of exercise on mental functioning in both the young as well as the older population, these researchers found that regardless of age, physically fit individuals had a significantly higher total fluid intelligence score than low-fit individuals.

C. F. Merzbacher, "A Diet and Exercise Regimen: Its Effect upon Mental Acuity and Personality, A Pilot Study,"Perceptual and Motor Skills48 (1979):367-71.

15. M. N. Janal et a., "Pain Sensitivity, Mood, and Plasma Endocrine Levels in Man Following Long-Distance Running: Effects of Naloxone,"Pain19 (1984):13-25.

W. D. McArdle, F. I. Katch, and V. L Katch,ExercisePhysiology-Energy, Nutrition, andHumanPerformance, 2d ed.(Philadelphia: Lea and Febiger, 1986),338-39.

1. H. C. Pitot, "Chemicals and Cancer Initiation and Promotion," Hospital Practice (July 1983):101-13.

B. S. Reddy et al., "Nutrition and Its Relationship to Cancer,"Advances inCancerResearch32 (1980): 237-345. Over one hundred pages in length (facilitated by a detailed table of contents), this article is a rich resource for those interested in the role of dietary factors in the development of cancer. Six different forms of cancer are covered with respect to epidemiology, etiology, and experimental studies. After considering a wealth of international information, the authors conclude that none of the risk factors for cancer is more significant than diet and nutrition.

For a less clinical approach to diet and cancer see the interview with Leonard A Cohen, a leading researcher on nutrition and breast cancer and a coauthor in the Reddy study (above): "Reducing the Risk of Breast Cancer,"NutritionActionHealth letter(March 1988):4-6. Although the topic of the interview is breast cancer, Cohen outlines the relationship of dietary fat to the process of carcinogenesis in general.

K. K. Carroll, "Role of Lipids in Tumorigenesis,"Journal of the American Oil Chemist'sSociety61 (Dec. 1984):1888-91.

2. J. W. Berg, "Can Nutrition Explain the Pattern of International Epidemiology of Hormone-Dependent Cancers?"CancerResearch35 (Nov. 1975):3345-50.

K. K. Carroll, "Experimental Evidence of Dietary Factors and Hormone Dependent Cancers,"CancerResearch35 (Nov. 1975):3374-83.

Reddy, 237-345 (see n.1, above).

3. D. P. Burkitt, "Epidemiology of Cancer of the Colon and Rectum,"Cancer28 (July 1971): 3-13.

S. L Gorbach, "Estrogens, Breast Cancer, and Intestinal Flora,"Review of Infectious Diseases6, suppl. 1 (Mar.-Apr. 1984): S85-90.

M. J. Hill, "Bile Acids and Human Colorectal Cancer," inDietary Fiber in Health andDisease, ed. G. V. Vahouny and D. Kritchevsky, (New York- Plenum Press, 1982), 299-312.

M. J. Hill, "Gut Bacteria and Etiology of Cancer of the Breast,"Lancet2 (Aug. 1971):472-73.

D. Kritchevsky, "Diet, Nutrition, and Cancer,"Cancer58, suppl. (Oct. 1986): 1830-36.

Reddy, 241-71 (see n. 1, above).

4. A. S. Whittemore et al., "Diet, Physical Activity, and Colorectal Cancer among Chinese in North America and China,"Journal of the NationalCancerInstitute82 (June 1990):915-26.

For further reading on the relationship of colon cancer to diet in Chinese and Chinese Americans, see K. S. Yeung et al., "Comparisons of Diet and Biochemical Characteristics of Stool and Urine between Chinese Populations with Low and High Colorectal Cancer Rates,"Journal of the NationalCancerInstitute83 (Jan. 1991): 46-50. The findings of this study indicate that colorectal cancer risk is increased by the consumption of high-fat, high-protein, and low-carbohydrate diets.

5. J. J. DeCosse, H. H. Miller, and M. L. Lesser, "Effect of Wheat Fiber and Vitamins C and E on Rectal Polyps in Patients with Familial Adenomatous Polyposis,"Journal of the NationalCancerInstitute81 (Sept. 1989):1290-97. The results of this study found that subjects consuming a high-fiber diet had significant decreases in rectal polyps (precursors of colon cancer) in comparison to subjects consuming a low-fiber diet. Furthermore, the greater the subject's fat intake, the greater the number of polyps (in both groups), suggesting that a high-fiber, low-fat diet is the most beneficial in preventing colon cancer. Although all the subjects in this study had a genetic susceptibility to developing colon cancer, Dr. Jerome DeCosse in an interview with theNew York Times(J. E. Brody, "Stronger Data Show Fiber Reduces Colon Cancer," 6 Sept 1989) stated that the findings should apply to all Americans at risk of developing colon-rectal cancer since there is no difference in the type of polyps that form in people with a genetic susceptibility.

6. B. S. Reddy et al., "Metabolic Epidemiology of Large Bowel Cancer: Fecal Bulk and Constituents of High-Risk North American and Low-Risk Finnish Population,"Cancer42 (1978):2832-38.

S. Tornberg et al., "Risks of the Colon and Rectum in Relation to Serum Cholesterol and Beta-Lipoprotein,"New England Journal ofMedicine315 (Dec. 1986): 1629-33. The results of this study found that men with high cholesterol levels (above 250 mg/dl) were approximately 60 percent more likely than those with normal cholesterol levels to get rectal and colon cancer.

7. P. Toniolo et al., "Caloric Providing Nutrients and Risk of Breast Cancer,"Journal of theNationalCancerInstitute81 (Feb. 1989):278-86. The findings of this study indicate that a high-fat diet places women at a significantly increased risk of breast cancer. In addition, a high consumption of dairy products (butter, whole milk, cheese), especially high-fat cheeses, is particularly associated with increased risk.

8. E. L. Wynder et al., "Comparative Epidemiology of Cancer Between the United States and Japan: A Second Look,"Cancer67 (Feb. 1991): 746-63.

World Health Organization,World Health Statistics Annual, 1987, 1988.

9. G. E. Fraser, W. L. Beeson, and R L. Phillips, "Diet and Lung Cancer in California Seventh-Day Adventists,"American Journal of Epidemiology133 (Apr. 1991):683-93.

10. E. Giovannucci et al., "Relationship of Diet to Risk of Colorectal Adenoma in Men,"Journal ofthe NationalCancerInstitute84 (Jan. 1992): 91-98.

11. International Collaborative Group, "Circulating Cholesterol Level and Risk of Death from Cancer in Men Aged 40 to 69 Years,"Journal of The American Medical Association248 (Dec. 1982): 2853-59.

A. J. McMichael et al., "Dietary and Endogenous Cholesterol and Human Cancer,"Epidemiologic Reviews6(1984):192-216.

R. W. Sherwin et al., "Serum Cholesterol Levels and Cancer Mortality in 361,662 Men Screened for the Multiple Risk Factor Intervention Trial,"Journal of the American Medical Association257 (Feb. 1987):943-48. During a seven-year follow-up of men screened for the Multiple Risk Factor Intervention Trial, mortality analysis revealed that there was a significant correlation between cancer and low levels of cholesterol in subjects who died in the early years of the study. However, those subjects who died of cancer in later years of the study did not have significantly lower cholesterol levels at the beginning of the study.

The authors of this study conclude that the subjects with low cholesterol at the beginning of the study actually had preclinical cancer since they developed cancer within a few years of the low cholesterol reading. Thus, it was not the low cholesterol levels that caused cancer, but it was the cancer that caused the low cholesterol levels. These findings are supported by other research that indicates a two- to five-year period of significance between cancer and low cholesterol readings. After six years from cholesterol measurement, the significant relationship between cancer and low cholesterol disappears.

12. Prevention Magazine,The Complete Book ofCancerPrevention: Foods,Life-styles and Medical Care to Keep You Healthy(Emmaus, PA: Rodale Press, 1988), 138.

13. R. P. Mensink and M. B. Katan, "Effect of Dietary Trans-Fatty-Acids on High -Density and Low-Density Lipoprotein Cholesterol Levels in Healthy Subjects,"New England Journal ofMedicine323 (Aug. 1990):3439-45.

14. D. H. Blankenhorn et. al., "The Influence of Diet on the Appearance of New Lesions in Human Coronary Arteries,"Journal of the American Medical Association263 (Mar. 1990):1646-52.

15. Carroll (see n. 1, above).

K. L. Erikson and N. E. Hubbard, "Dietary Fat and Tumor Metastasis,"Nutrition Reviews48 (Jan. 1990): 6-14.

National Research Council, 213-14 (see chap. 1, n. 1, above).

16. R. K. Chandra, "Effects of Overnutrition on Immune Responses and Risk of Disease,"Nutrition and Immunology(New York: Alan R. Liss, 1988), 315-28.

17. Inkeles and Eisenberg, 113-14 (see chap. l, n.3, above).

M. Friedman, S. O. Byers, and R. H. Rosenman, "Effect of Unsaturated Fats Upon Lipemia and Conjuctival Circulation,"Journal of the American Medical Association193 (Sept. 1965):110-14.

A. V. Williams, A. C. Higginbotham, and M. H. Knisely, "Increased Blood Cell Agglutination Following Ingestion of Fat: A Factor Contributing to Cardiac Ischemia, Coronary Insufficiency, and Anginal Pain," Angiology 8 (1957):29-39.

18. J. L. Swank and H. Nakamura, "Oxygen Availability in Brain Tissues after Lipid Meals,"American Journal ofPhysiology198 (1960):217-20.

19. Friedman (see n. 17, above).

20. Reddy, 306(see n. 1, above).

21. S. M. Grundy et al., "Basis for Dietary Treatment,"Circulation80 (Sept. 1989): 729-34, esp. 730.

R. A. L. Sturdevant et al., "Increased Prevalence of Cholelithiasis in Men Ingesting a Serum Cholesterol Lowering Diet,"New England Journal ofMedicine288 (Jan. 1973): 24-27.

22. Mensink and Katan, 3439(see n. 13, above).

23. S. M. Grundy et al., "Comparison of Monounsaturated Fatty Acids and Carbohydrates for Reducing Raised Levels of Plasma Cholesterol in Man,"American Journal of Clinical Nutrition47 (1988):965-69.

24. National Research Council, 594 (see chap. 1, n.1, above).

Reddy, 275-77 (see n. 1, above).

25. T. Pollare, H. Lithell, and C. Berne, "A Comparison of the Effects of Hydrochlorothiazide and Captopril on Glucose and Lipid Metabolism in Patients with Hypertension,"New England JournalofMedicine321 (Sept. 1989):868-73.

26. Multiple Risk Factor Intervention Trial, "Risk Factor Changes and Mortality Results,"Journal of the American Medical Association248 (Sept. 1982):1465-77.

27. G. R. Boss and J. E. Seegmiller, "Hyperuricemia and Gout: Classification, Complications, and Management,"New England Journal ofMedicine300 (June 1979): 1459-68, esp. 1463.

V. J. Dzau, "Treatment Strategies: An Evaluation of Antihypertensive Therapy,"American JournalofMedicine86, suppl. 1B (Jan. 1989):113-15.

28. S. H. Croog et al., "The Effects of Antihypertensive Therapy on the Quality of life,"New England Journal ofMedicine314 (June 1986):1657-64.

M. H. Weinberger, "Antihypertensive Therapy and Lipids: Paradoxical Influences on Cardiovascular Disease Risk,"American Journal ofMedicine80, suppl. 2A (Feb. 1986):64-70.

29. Oliver, Cohen, and Neel (see chap. 2, n.2, above).

A S. Truswell et al., "Blood Pressures of !Kung Bushmen in Northern Botswana"American Heart Journal84 (July 1972):5-12.

Whyte (see chap. l, n.26, above).

30. H. Blackburn and R. Prineas, "Diet and Hypertension: Anthropology, Epidemiology, and Public-Health Implications,"Progressin Biochemical Pharmacology19 (1983):31-79.

31. Kunio Owada et al., "Epidemiology of Cerebrovascular Disease in Japan,"Osaka City MedicalJournal19 (1973):37-49.

H. Tanaka et al., "Risk Factors for Cerebral Hemorrhage and Cerebral Infarction in a Japanese Rural Community,"Stroke13 (1982):62-73.

National Research Council 103,195 (see chap. 1, n. 1, above).

H. Ueshima, "Multivariate Analysis of Risk Factors for Stroke: Eight-Year Follow Up Study of Farming Villages in Akita, Japan,"PreventiveMedicine9 (1980):722-40.

32. O. G. Kolterman, "Etiology and Pathogenesis of Diabetes Mellitus," inClinical Guide toDiabetes Mellitus, ed. K E. Sussman, B. Draznin, and W. E. James, (New York: Alan R. Liss, 1987),5-8.

33. Kolterman, 8-12 (see n.32, above).

34. D. M. Kipnis, "Insulin Secretion in Normal and Diabetic Individuals," inAdvances in InternalMedicine16, ed. G. H. Stollerman (Year Book Medical Publishers, 1970), 112-13

35. Dawber, 190-201 (see chap. 1, n.30, above).

N. B. Ruderman and C. Haudenschild, "Diabetes as an Atherogenic Factor,"Progressin Cardiovascular Diseases26 (Mar./Apr. 1984):373-412. Ruderman and Haudenschild present a scholarly analysis of the various mechanisms that accelerate atherosclerosis in diabetics.

L. P. Krall, ed.,Joslin Diabetes Manual, 11th ed. (Philadelphia: Lea and Febiger, 1978), 23,163-87.

36. R. J. Bannard et al, "Response of Non-Insulin-Dependent Diabetic Patients to an Intensive Program of Diet and Exercise,"Diabetes Care5 (July/Aug. 1982):370-74.

R. J. Barnard et al., "Long-Tern Use of a High-Complex-Carbohydrate, High-Fiber, Low-Fat Diet, and Exercise in the Treatment of NIDDM Patients,"Diabetes Care6 (May/June 1983):268-73.

37. P. Ducimetiere et al, "Relationship of Plasma Insulin Levels to the Incidence of Myocardial Infarction and Coronary Heart Disease Mortality in a Middle-Aged Population," Diabetologia 19 (1980): 205-10.

G. L. King et al, "Receptors and Growth-Promoting Effects of Insulin and Insulin-like Growth Factors on Cells from Bovine Retina Capillaries and Aorta, "Journal of Clinical Investigation75 (Mar. 1985):1028-36.

Ruderman and Haudenschild (see n.35, above).

R. W. Stout, "Overview of the Association between Insulin and Atherosclerosis,Metabolism320, suppl. 1 (Dec. 1985):7-12.

I. Zavaroni et al., "Risk Factor for Coronary Artery Disease in Healthy Persons with Hyperinsulinemia and Normal Glucose Tolerance,"New England Journal ofMedicine320 (Mar. 1989):702-6.

38. C. Gopalan et al., "Effect of Calorie Supplementation on Growth of Undernourished Children,"American Journal of Clinical Nutrition26 (May 1973):563-66.

M. H. N. Golden, "Protein Deficiency, Energy Deficiency, and the Edema of Malnutrition,"Lancetl (June 1982):1261-65.

39. National Research Council, 15,62-63 (see chap. 1, n. l, above).

40. Barnard, 129 (see chap. l, n. 29, above).

41. A. B. Gutman and T. F. Yu, "Prevention and Treatment of Chronic Gouty Arthritis,"Journal ofthe American Medical Association157 (Mar. 1955):1096-1102.

C. P. Lucas and L. Power, "Dietary Fat Aggravates Active Rheumatoid Arthritis,"ClinicalResearch29 (1981): 754A

J. Mayer, "Nutrition and Gout;"PostgraduateMedicine45 (May 1969):277-78.

M. A. Ogryzlo, "Hyperuricemia Induced by High-Fat Diets and Starvation,"Arthritis andRheumatism8 (Oct. 1965):799-817.

A. L. Parke and G. R. V. Hughes, "Rheumatoid Arthritis and Food: A Case Study,"British Medical Journal282 (June 1981):2027-29.

42. Dustman et al. (see chap. 2, n. 14, above). High-fat diets lead to elevated lipid levels, which results in lack of oxygen (hypoxia) in muscle tissues, most notably the brain (see n.18, above).As noted previously, the Dustman study found that by increasing oxygen availability through exercise, not only did subjects show improved cognitive ability, but their visual sensitivity (visual threshold and field) was also increased. Thus, the degenerative effects of hypoxia, including a reduced visual field, may be avoided by adhering to a low-fat diet and by exercising.

R. Gray, "Disappearing Gallstones: Report of Two Cases,"British Journal of Surgery61 (1974),101-3.

A. H. Ismail and H. Tolson, "Deafness linked to Heart Attacks, Strokes,"ScienceNews94 (Dec. 1968):641.

S. L. Malhrotra, "Epidemiological Study of Cholelithiasis among Railroad Workers in India with Special Reference to Causation,"Gut9 (1968):290.

T. Matushiro et al., "Effects of Glucaric Acid Concentration in Bile and the Formation of Calcium Bilirubinate Gallstones,"Gastroenterology72 (1977): 630-33.

S. Rosen and P. Olin, "Hearing Loss and Coronary Heart Disease,"Archives of Otolaryngology82 (Sept. 1965): 236-43.

E. Wolf and A. S. Nadroski, "Extent of the Visual Field: Changes with Age and Oxygen Tension,"Archives of Ophthalmology86 (Dec. 1971):637-642. The Dustman study (cited above) found that increased oxygen availability improved visual sensitivity in older subjects, 50 to 62 years of age. The Wolf and Nadroski study came to the same conclusion by showing that decreased oxygen availability in younger subjects resulted in reduced visual sensitivity. Subjects in their mid-teens to mid-twenties inhaled air with reduced oxygen, which had the effect of lowering their visual sensitivity to the same level measured in individuals 30 to 50 years older.

43. Matthews et al. (see chap. l, n.47, above).

B. W. Walsh et al., "Effects of Postmenopausal Estrogen Replacement on the Concentrations and Metabolism of Plasma Lipoproteins,"New England Journal ofMedicine325 (Oct 1991):1196-1204.

44. G. A. Colditz et al., "Prospective Study of Estrogen Replacement Therapy and Risk of Breast Cancer in Postmenopausal Women,"Journal of the American Medical Association264 (Nov. 1990):2648-53. Current users of estrogen replacement therapy were found to be at increased risk of breast cancer. A stronger relationship was observed with increasing age but not with increasing duration of use.

S. M. Wolfe, "New Evidence that Menopausal Estrogens Cause Breast Cancer; Further Doubts About Prevention of Heart Disease,"The Public Citizen HealthResearchGroup Health Letter7 (June 1991):4-6.

H. Jick et al, "Replacement Estrogens and Endometrial Cancer,"New England Journal ofMedicine300 (Feb. 1979):218-22.

M. I. Whitehead, "Controversies Concerning the Safety of Estrogen Replacement Therapy,"American Journal of Obstetrics and Gynecology156 (May 1987): 1313-21.

45. Clarkson et al. (see chap. 2, n. 7, above). In studying the effects of diet and stress on the development of coronary heart disease in monkeys, Clarkson et al. found that monkeys fed a high-fat diet and exposed to a high-stress environment were more than thirty times as likely to develop advanced atherosclerosis as high-stress monkeys consuming a low-fat diet. Findings also revealed that stress influenced the development of minimal atherosclerosis in monkeys on the low-fat diet but these cases of disease were much less advanced, indicating that stress can be harmful independent of dietary factors but not nearly as harmful as stress combined with a high-fat diet. Other studies have also indicated that stress in combination with an atherogenic diet can accelerate atherosclerosis: C. M. Land, "Effects of Psychic Stress on Atherosclerosis in the Squirrel Monkey (Saimiri sciureus),"Proceedings of theSocietyof Experimental andBiologicalMedicine126 (1967): 30-34, and H. N. Uhley and M. Friedman, "Blood lipids, Clotting, and Coronary Atherosclerosis in Rats Exposed to a Particular Form of Stress,"American Journal ofPhysiology197 (1959):396-98.

H. Benson with M. Z. Klipper,TheRelaxation Response(New York: William Morrow, 1975), 23-25, 68-74.

R M. Sapolsky, "Stress in the Wild,"Scientific American(Jan. 1990):116-24.

N. Schneiderman, "Behavior, Autonomic Function, and Animal Models of Cardiovascular Pathology," inBiobehavioral Bases of Coronary HeartDisease, ed. T. M. Dembroski, T. H. Schmidt, and G. Bl&uuml;mchen (Basel Switzerland: Karger, 1983), 304-64, 317-22.

46. R . S. Elliot and J. C. Buell, "Role of the Central Nervous System in Sudden Cardiac Death," in Dembroski, ed.(see n.45, above), 262.

J. I. Haft and Y. S. Arkel, "Effect of Emotional Stress on Platelet Aggregation in Humans"Chest70 (Oct. 1976):501-5.

47. V. Riley, "Psychoneuroendocrine Influences on Immunocompetence and Neoplasia,"Science292 (June 1981):1100-9.

48. D. Remington, G. Fisher, and E. Parent,How to Lower Your Fat Thermostat: The No-Diet Reprogramming Plan for Lifelong Weight Control(Provo, UT: Vitality House International, 1983), 68.

49. See chap. l, n.2, above.

50. R. E. Keesey, "A Set-Point Theory of Obesity," inHandbook of Eating Disorders, ed. K D. Brownell and J. P. Foreyt (New York: Basic Books, 1986), 63-87.

Remington, 4 (see n.48, above).

1. For further information on Nathan Pritikin' s work please refer to any of the several books he authored during his nutrition career.

N. Pritikin with J. N. Leonard and J. L. Hofer,Live Longer Now(New York: Grosset and Dunlap, 1974). This best-selling book is Nathan Pritikin's first and most comprehensive book on the relationship between diet and disease in the modern world. The wealth of information contained inLive Longer Nowwas the foundation for Pritikin's lectures at the Pritikin Longevity Centers in addition to the many lectures and speeches he presented over the years to lay and professional audiences around the country.

N. Pritikin with Patrick M. McGrady, Jr.,The PritikinProgramfor Diet and Exercise(New York: Grosset and Dunlap, 1979).

N. Pritikin,The Pritikin Permanent Weight-loss Manual(New York: Grosset and Dunlap, 1981).

N. Pritikin,The Pritikin Promise: Twenty-eight Days to a Longer and HealthierLife(New York: Simon and Schuster, 1983).

N. Pritikin with Ilene Pritikin,The Official Pritikin Guide to Dining Out(Indianapolis, N.Y. Bobbs-Merrill Co., 1984).

N. Pritikin, Diet for Runners(New York: Simon and Schuster, 1985).

2. Wolf and Nadroski(see chap. 3, n.42, above).

Ismail and Tolson (see chap. 3, n.42, above).

Rosen and Olin (see chap. 3, n.42, above).

3. See chap. 3, n.41, above.

4. D. S. Freedman et al., "Atherosclerosis in Early Life: The Bogalusa Heart Study,"Cardiology Board Review3 (Aug. 1986):26-40.

5. According to J. A. T. Pennington,Food Values of Portions Commonly Used, 15th ed.(New York: Harper and Row, 1989), one twelve fluid ounce can of Coca-Cola has 46 mg of caffeine, and 1 cup of coffee prepared from one rounded teaspoon of instant coffee has 57 mg of caffeine. Thus a 50- pound child consuming 3 cans of Coca Cola and a 150-pound adult consuming 7.3 cups of coffee are both ingesting 2.76 mg of caffeine per pound of body weigh

6. T. O. Scholl et al., "Maternal Weight Gain, Diet, and Infant Birth Weight: Correlations during Adolescent Pregnancy,"Journal of Clinical Epidemiology44 (1991):423-28.

7. J. Robbins,Diet for a New America(Walpole, NH: Stillpoint Publishing, 1987), 351.

1. A. Miller et al., "Diets Incorporated,"Newsweek(11 Sept. 1989), 56-60.

2. G. K. Goodrick and J. P. Foreyt, "Why Treatments for Obesity Don't last, "Journal of the American Dietetic Association91(Oct 1991):1243-47.

F. M. Kramer et al., "Long-term Follow-up of Behavioral Treatment for Obesity: Patterns of Weight Regain among Men and Women,"International Journal of Obesity13 (1989):123-36.

Miller (see n. 1, above).

3. K. D. Brownell, "Weight Cycling,"American Journal of Clinical Nutrition49 (1989):937.

G. L Blackburn et al., "Weight Cycling- the Experience of Human Dieters," American Journal of Clinical Nutrition 49 (1989):1105-9.

4. Remington, 53 (see chap. 3, n.48, above).

5. F. W. Ashley, Jr., and W. B. Kannel, "Relation of Weight Change to Changes in Atherogenic Traits,"Journal of Chronic Diseases27 (Mar. 1974):103-14.

National Center for Health Statistics, 1981.

6. D. V. Schapira et al, "Upper-Body Fat Distribution and Endometrial Cancer Risk,"Journal ofthe American Medical Association266(Oct. 1991):1808-11.

7. Romieu (see chap. l, n.2, above).

Dreon et al. (see chap. 1, n.2, above).

8. Keesey (see chap. 3, n.50, above).

9. A. W. Williams-Larson, "Urinary Calculi Associated with Purine Metabolism: Uric Acid Nephrolithiasis,"Endocrinology and Metabolism in Clinics of North America19 (1990):821-38.

1. Wood and Haskell (see chap. 2, n.8, above).

2. NA,The Fit Body: Building Endurance(Alexandria, VA: Time-life Books, 1987),24.

3. American College of Sports Medicine,Guidelines for Exercise Testing and Prescription, 3d ed.(Philadelphia: Lea and Febiger, 1986),1-3.

4. S. N. Blair et al., "Physical Fitness and All-Cause Mortality, "Journal of the American MedicalAssociation262 (Nov. 1989): 2395-401.

5. Pritikin,Diet for Runners, 78-79 (see chap. 4, n.1, above).

1. J. A. Herd, "Physiological Basis for Behavioral Influences in Arteriosclerosis," in Dembroski(see chap. 3, n.45, above).

Sapolsky (see chap. 3, n.45, above).

R. Williams,The Trusting Heart(New York: Times Books, 1989), 75-82.

2. R. B. Williams, Jr., "Psychological Factors in Coronary Artery Disease: Epidemiologic Evidence,"Circulation76, suppl. I (July 1987):1117-23.

3. J. C. Barefoot et al, "The Cook-Medley Hostility Scale: Item Content and Ability to

Predict Survival,"PsychosomaticMedicine51 (1989): 46-57.

4. J. C. Barefoot, G. Dahlstrom, and R. B. Williams, "Hostility, CHD Incidence, and Total Mortality: A Twenty-Five-Year Follow-up Study of 255 Physicians,"PsychosomaticMedicine45 (Mar. 1983):59-63.

5. J. C. Barefoot et al., "Suspiciousness, Health and Mortality: A Follow-up Study of Five Hundred Older Adults,"PsychosomaticMedicine49 (1987): 450-57.

6. M. Friedman and D. Ulmer,Treating Type A Behavior and Your Heart(New York: Alfred A. Knopf, 1984), 175-237.

7. U. S. Department of Health and Human Services,The United States Surgeon Generals Report onSmoking, 1989.

8. U. S. Department of Health and Human Services, Centers for Disease Control, "Alcohol-Related Mortality and Years of Potential Life Lost: United States, 1987,"Morbidity andMortalityWeeklyReport 39 (Mar. 1990):173-77.

U. S. Department of Health and Human Services,Seventh Special Report to the U. S. Congress onAlcohol and Healthfrom the Secretary of Health and Human Services, Jan. 1990.

9. R. D. Moore and T. A Pearson, "Moderate Alcohol Consumption and Coronary Artery Disease: A Review,"Medicine65 (1986):242-67.

10. A. G. Shaper, G. Wannamethee, and M. Walker, "Alcohol and Mortality in British Men: Explaining the U-Shaped Curve,"Lancet(Dec. 1988):1267-73.

11. E. B. Rimm et al, "Prospective Study of Alcohol Consumption and Risk of Coronary Heart Disease in Men,"Lancet338 (Aug. 1991): 464-68.

12. W. C. Willett et al., "Moderate Alcohol Consumption and the Risk of Breast Cancer,"New England Journal ofMedicine316 (May 1987): 1174-80.

For a general analysis of case-control studies on alcohol and breast cancer which supports the findings of the article above see S. Graham, "Alcohol and Breast Cancer," which appears in the same issue ofNEJM: 1211-12.

13. J. P. Boulenger et al., "Increased Sensitivity to Caffeine in Patients with Panic Disorders,"Archives of General Psychiatry41 (Nov. 1984): 1067-71.

14. S. M. Wolfe et al.,Worst Pills Best Pills(Washington, D.C.: Public Citizen Health Research Group, 1988), 145.

1 5. University of California,Berkeley Wellness Letter5.7 (Apr. 1989): 5.

16. The Public Citizen Health Research Group Health Letter 6.1 (Jan. 1990): 1.

17. E. V. Nunes and J. S. Rosecan, "Human Neurobiology of Cocaine." inCocaine Abuse: NewDirections in Treatment andResearch, ed. H. I. Spitz and J. S. Rosecan (New York: Brunner/Mazel Publishers, 1987),48-97.

S. Shiffman and T. A. Wills, eds.,Coping and Substance Use(.San Diego: Academic Press, 1985). 41-42.

18. H. Benson, J. F. Beary, and M. P. Carol, "The Relaxation Response."Psychiatry37 (Feb. 1974):37-46.

H. Benson, M. M. Greenwood, and H. Klemchuk, "The Relaxation Response: Psychophysiologic Aspects and Clinical Applications,"International Journal of Psychiatry inMedicine6 (1975):87-98.

19. H. Benson et al., "Decreased Blood Pressure in Borderline Hypertensive Subjects Who Practiced Meditation,"Journal of Chronic Diseases27 (1974):163-89.

20. C. N. Alexander et al, "Transcendental Meditation, Mindfulness, and Longevity: An Experimental Study with the Elderly,"Journal of Personality and SocialPsychology57 (Dec. 1989):950-64.

21. Benson with Klipper(see chap. 3, n.45, above).

22. D. Shapiro and R. S. Surwit, "Biofeedback," inBehavioralMedicine: Theory and Practice, ed. O. F. Pomerleau and J. P. Brady (Baltimore: Wilkins and Williams, 1979).

23. Although Benson derived his technique largely from transcendental meditation (TM), proponents of TM point out that Benson's technique is not the same as TM and differs from it in subtle, but important, ways. There has been extensive research reported on the health benefits of TM, which includes papers in over one hundred referenced journals. A summary of this research and a complete listing of references is contained in D. Orme-Johnson and C. N. Alexander, "Summary of Research on the Transcendental Meditation and TM-Sidhi Program," available from TM centers

For information on centers that teach transcendental meditation in your area, contact: Maharishi National Council of the Age of Enlightenment, 2021 North Main St., Fairfield, IA 52556-2062:(515)472-0108.

24. Benson with Clipper, 158-66 (see chap. 3, n.45, above).

1. R. L. Walford, S. B. Harris, and R Weindruch, "Dietary Restriction and Aging: Historical Phases, Mechanisms, and Current Directions,"Journal of Nutrition117 (1987):1650-54.

2. B. P. Yu et al., "Life Span Study of SPF Fischer 344 Male Rats FedAd Libitumor Restricted Diets: Longevity, Growth, Lean Body Mass, and Disease,"Journal of Gerontology37 (1982):130-41.

3. N. Angier, "Diet Offers Tantalizing Clues to a Long life,"New York Times, 17 April 1990, sec. C.

4. D. Kritchevsky, "Influence of Caloric Restriction and Exercise on Tumorigenesis in Rats,"Proceedings of theSocietyfor ExperimentalBiologyandMedicine193 (1990):

35-38. Caloric restriction has been shown to inhibit the growth of spontaneous, transplanted, or chemically induced tumors in rats and mice. At 40 percent caloric restriction, growth of chemically induced breast and colon tumors was significantly inhibited. Exercise has also been shown to inhibit tumor growth. Sedentary rats who were allowed to eat freely had 108 percent higher incidence of induced colon tumors than free-eating rats subjected to vigorous treadmill exercise.

Watford, Harris, and Weindruch (see n. 1, above).

5. Angier (see n. 3, above).

6. A. Cerami, "Hypothesis: Glucose as a Mediator of Aging, "Journal of the American GeriatricSociety33 (1985):626-34.

E. J. Masoro, M. S. Katz, and C. A. McMahan, "Evidence for the Glycation Hypothesis of Aging from the Food-Restricted Rodent Model,"Journal of GerontologyBiologicalSciences41 (1989): B20-22.

7. D. Harman, "Free Radical Theory of Aging: Role of Free Radicals in the Origination and Evolution of Life, Aging, and Disease Processes," inFree Radicals, Aging, and DegenerativeDiseases, ed. J. E. Johnson et al. (New York: Alan R. Liss, 1986), 3-50.

8. A. Koizumi, R. Weindruch, and R. L. Walford, "Influences of Dietary Restriction and Age on Liver Enzyme Activities and Lipid Peroxidation in Mice,"Journal of Nutrition117 (Feb. 1987):361-67.

9. R. Licastro, R. Weindruch, and R. L. Walford, "Dietary Restriction Retards the Age-Related Decline of DNA Repair Capacity in Mouse Splenocytes," inTopics in AgingResearchin Europe9, ed. A. Facchini, J. J. Haaijman, and G. Labo (Rijswijk: EURAGE, 1986),53-61.

R. J. Tice and R. B. Setlow," DNA Repair and Replication in Aging Organisms and Cells," inHandbook of theBiologyof Aging, ed. C. E. Finch and E. L. Schneider (New York: Van Nostrand Reinhold, 1985),173-224.

10. R. K. Liu and R. L. Watford, "The Effect of Lowered Body Temperature on Lifespan and Immune and Non-Immune Processes,"Gerontologia18 (1972):363-88.

11. Kagawa (see chap. l, n.34, above).

C. Kahn, "His Theory Is Simple: Eat Less, live Longer. A Lot Longer,"Longevity(Oct. 1990):61-66, esp. 64.

12. Angier (see n. 3, above).

1. Kagawa(see chap. l, n.34, above).

2. Stamler, 26(see chap. l, n.36, above).

3. K. W. West, "North American Indians," in Trowell and Burkitt, eds., 129-37 (see chap. 2, n. 2, above).

4. E. Dolnick, "Le Paradoxe Fran&ccedil;ais," InHealth(May/June) 1990):41-47.

5. Kagawa (see chap. l, n.34, above).

6. W. C. You et al., "Diet and High Risk of Stomach Cancer in Shandong, China,"CancerResearch48 (June 1988):3518-23.

7. Chen et al. (see chap. 1, n. 23, above). The results of this study, the most extensive to date that addresses the subject of liver cancer in the Chinese, did not find a correlation between liver cancer and aflatoxins. According to the findings of Chen et al., high rates of liver cancer in China are primarily linked to chronic rates of hepatitis B infection and high serum cholesterol levels.

National Research Council, 596-97 (see chap. l, n.1, above).

Earlier research on liver cancer and aflatoxins does suggest a link, although the hepatitis B virus has similar world distribution as aflatoxins, indicating that earlier studies may not have controlled independent influence of these two factors.

8. Trowell, in Trowell and Burkitt, eds., 3-32. (see chap. 2, n.2, above).

