

Thug Notes|Thug Notesis your main hookup for classical literature summary and analysis, original gangster. I'm your host, Sparky Sweets, PhD.

You may have seen my ass on MTV,The New York Times,The Huffington Post,The Independent, andThe Daily Dot. Educate yo self, son. Join me as I drop some of da illest classical literature you ever heard.

(credit: Thug Notes)

A hilarious, satirical collection of science fiction and futurism classics from the hit showThug Notes.

related reading:Thug Notes|YouTube channelThug Notes|profile





Thug Notes|Brave New Worldby Aldous Huxley science fiction book summary and analysis.



Thug Notes|Fahrenheit 451by Ray Bradbury science fiction book summary and analysis.



Thug Notes|Frankensteinby Mary Shelley science fiction and biomedical futures book summary and analysis.



Thug Notes|1984by George Orwell science fiction book summary and analysis.



Thug Notes|Slaughterhouse Fiveby Kurt Vonnegut science fiction book summary and analysis.

