University of Southern California scientists have received a $1.5 million grant from the National Science Foundation to test the feasibility of using microscopic robots to ferret out harmful algae that propagate in coastal waters.Initially, researchers plan to conduct experiments using a scanning probe microscope, a device containing a sharp tip of nanometer-scope proportions that can be used to create images of and interact with organisms at the atomic level.

This would be a first step on the way to determining the kind of sensing capabilities the bots would need to detect the presence of harmful algae.

The plan is to engineer several thousand to several million networked micron-scale robots capable of detecting dangerous algae growths.

