

In 2004, Ray Kurzweil and Terry Grossman, M.D., publishedFantastic Voyage: Live Long Enough to Live Forever. Their groundbreaking book marshaled thousands of scientific studies to make the case that new developments in medicine and technology will allow us to radically extend our life expectancies and slow down the aging process. Soon, our notion of what it means to be a 55-year-old will be as outdated as an eight-track tape player.

Transcend: Nine Steps to Living Well Foreverpresents a practical, enjoyable program so that readers can live long enough (and remain healthy long enough) to take full advantage of the biotech and nanotech advances that have already begun and will be occurring at an accelerating pace during the years ahead. To help readers remember the nine key components of the program, Ray and Terry have arranged them into a mnemonic:

Talk with your doctor,Relaxation,Assessment,NutritionSupplementation,Calorie Reduction,Exercise,New technologies,Detoxification

This easy-to-follow program will help readers transcend the boundaries of our genetic legacy and live long enough to live forever.

related:TRANSCENDofficial website featuring custom health questionnaireTRANSCENDbook site from Rodale

