

Imagine a world where any surface could be coated with solar cells, converting sunlight and even the glow of light bulbs into small amounts of usable energy. This is the goal of a new startup calledUbiquitous Energy,MIT Technology Reviewreports.

The company hopes to develop affordable, transparent coatings and films that could harvest light energy when applied to windows or the screens of e-readers or tablet devices. One way to use the technology might be in electrochromic windows that turn from clear to dark when the sun is brightest.

