In the future, high-speed video data may be sent to laptops via LEDs (credit: Fraunhofer HHI)

Scientists from theFraunhofer Institute for Telecommunications, Heinrich Hertz Institute(HHI) in Berlin havedevelopeda new high-speed data transmission technology for video data.

Using an optical WLAN, the scientists were able to transfer data at a rate of 100 megabits per second over a ten square meters area without any loss, by modulating white LEDs in the ceiling.

The scientists were able to transfer four videos at HD quality to four different laptops at the same time. A simple photodiode on the laptop or other devices acts as a receiver.One disadvantage is that when something gets between the light and the photodiode, the transfer is impaired.

The new transmission technology is suitable for hospitals, where high data rates are required, but radio transmissions are not allowed - it could allow for controlling wireless surgical robots or sending x-ray images. In airplanes, passenger could view their own entertainment program on a display, saving aircraft manufacturers the cost and weight of miles of cables.

The HHI scientists will showcase the technology at the International Telecommunications Fair IFA (Internationale Funkausstellung IFA) in Berlin from September 2-7, 2011.

