(credit: pixabay)

Recently a group of scientists and an industry group have issued statements calling for a moratorium on human heritable orgermlinegenetic modifications (seehere,hereandhere), now that we have the powerful CRISPR technique to pursue such modifications.

These statements have been greetedrapturously by bioconservatives, who want to see a global ban on germline and enhancement genetic therapies.

Of course, transhumanists have been thinking about these things for a long time, and the World Transhumanist Association (now known asHumanity+) adopted a formal position on human germline genetic modification 11 years ago.

The WTA/H+ statement embraces the desirability and inevitability of germline and enhancing gene therapies, while also calling for public financing of research and a regulatory process to ensure their safety. While the group that published a statement inSciencecalled for amoratoriumonapplicationsof the technology until they are safe, the industry groupAlliance for Regenerative Medicinewent further to call fora ban onany researchthat could prove the safety of the techniques.

As the statement below suggests, the transhumanist (and technoprogressive) position is that any effort to ban research leading to such therapies, or the use of such therapies once they have been proved safe and effective, would be a violation of the rights to procreative liberty and bodily autonomy.

Position on Human Germline Genetic Modification

Adopted unanimously by the WTA Board of Directors December 24, 2004*

There is an urgent need for new policies to regulate research on and application of inheritable gene therapies. Inheritable genetic therapies will open up society to new forms of diversity and change, and require new thinking in risk regulation and human rights to avoid both the proliferation of untested and harmful therapies, and unnecessary bans that restrict reproductive rights.

