(Credit: Hustvedt/Wikimedia Commons)

It sounds like something from the filmMinority Report: a CCTV surveillance system that recognizes people from their face or walk and analyzes whether they might be about to commit a terrorist or criminal act,The Guardianreports.

According to documents released online by WikiLeaks last week, Trapwire is being used in a number of countries to try to monitor people and threats.

Founded by former CIA agents, Trapwire uses data from a network of CCTV systems and license plate readers to figure out the threat level in huge numbers of locations. Documents from the U.S. department of homeland security show that it paid $832,000 to deploy Trapwire in Washington DC and Seattle.

From theTrapwirewebsite:

TrapWire is a unique, predictive software system designed to detect patterns indicative of terrorist attacks or criminal operations. Utilizing a proprietary, rules-based engine, TrapWire detects, analyzes and alerts on suspicious events as they are collected over periods of time and across multiple locations. Through the systematic capture of these pre-attack indicators, terrorist or criminal surveillance and pre-attack planning operations can be identified - and appropriate law enforcement counter measures employed ahead of the attack.

