Carbon-nanotube posts can trap cancer cells and other tiny objects as they flow through a microfluidic device (credit: Brian Wardle)

MIT engineers have created a new device that can detect single cancer cells in a blood sample, potentially allowing doctors to quickly determine whether cancer has spread from its original site.

The microfluidic device is about the size of a dime, and could also detect viruses such as HIV. It could eventually be developed into low-cost tests for doctors to use in developing countries, where expensive diagnostic equipment is hard to come by, says Mehmet Toner, professor of biomedical engineering at Harvard Medical School and a member of the Harvard-MIT Division of Health Sciences and Technology.

Toner built an earlier version of the device four years ago. In that original version, blood taken from a patient flows past tens of thousands of tiny silicon posts coated with antibodies that stick to tumor cells. Any cancer cells that touch the posts become trapped. However, some cells might never encounter the posts at all.

Toner thought if the posts were porous instead of solid, cells could flow right through them, making it more likely they would stick. To achieve that, he enlisted the help of Brian Wardle, an MIT associate professor of aeronautics and astronautics, and an expert in designing nano-engineered advanced composite materials to make stronger aircraft parts.

Out of that collaboration came the new microfluidic device, studded with carbon nanotubes, that collects cancer cells eight times better than the original version.

Nanotube forest

