In this artist's conception, a carbon planet orbits a sunlike star in the early universe. Young planetary systems lacking heavy chemical elements but relatively rich in carbon could form worlds made of graphite, carbides, and diamond rather than Earth-like silicate rocks. Blue patches show where water has pooled on the planet's surface, forming potential habitats for alien life. (credit: Christine Pulliam (CfA), Sun image: NASA/SDO)

New findings by scientists at the Harvard-Smithsonian Center for Astrophysics (CfA) suggest that planet formation in the early universe might have createdcarbon planetsconsisting of graphite, carbides, and diamond and that astronomers might find these diamond worlds by searching a rare class of stars.

"This work shows that even stars with a tiny fraction of the carbon in our solar system can host planets," says lead author and Harvard University graduate studentNatalie Mashian. "We have good reason to believe that alien life will be carbon-based, like life on Earth, so this also bodes well for the possibility of life in the early universe."

The primordial universe consisted mostly of hydrogen and helium, and lacked chemical elements like carbon and oxygen necessary for life as we know it. Only after the first stars exploded as supernovae and seeded the second generation did planet formation and life become possible.

Clues to how life got started in the universe

Mashian and her PhD thesis advisorAvi Loebexamined a particular class of old stars known as carbon-enhanced metal-poor (CEMP) stars. These "anemic" stars contain only one hundred-thousandth as much iron as our Sun, meaning they formed before interstellar space had been widely seeded with heavy elements.

"These stars are fossils from the young universe," explains Loeb. "By studying them, we can look at how planets, and possibly life in the universe, got started."

CEMP stars have more carbon than would be expected, given their age. This relative abundance would influence planet formation as fluffy carbon dust grains (from supernovae) clump together to form tar-black worlds.

From a distance, these carbon planets would be difficult to tell apart from more Earth-like worlds. Their masses and physical sizes would be similar. Astronomers would have to examine their atmospheres for signs of their true nature. Gases like carbon monoxide and methane would envelop these unusual worlds.

The transit technique for detecting carbon planets

When a planet crosses in front of its star as viewed by an observer, the event is called a transit. The relative change in flux caused by a carbon-based planet transiting across its host CEMP star would range from ~0.0001% to ~0.01%.(credit: NASA Ames)

But a dedicated search for planets around CEMP stars can be done using the transit technique, the scientists suggest. We encountered the transit technique onKurzweilAIin "How to use laser cloaking to hide Earth from remote detection by aliens" - in which we noted we two Columbia University astronomers suggested that we could cloak our Earth from aliens by shining a laser during transits so they couldn't see the tiny giveaway changes in brightness - or that we could modify the light from our Sun during a transit to make it obviously artificial, sending a message to ET: "we're here."

