This illustration shows a three-dimensional aerogel created by researchers at Rice University who combined graphene nanoribbons with boron and nitrogen. The aerogels show promise as a possible alternative to expensive platinum in fuel cells. (credit: Ajayan Group/Rice University)

Rice University researchers have formed graphene nanoribbons into a three-dimensionalaerogelenhanced with boron and nitrogen as catalysts forfuel cellsas a replacement for platinum.

In tests involving half of the catalytic reaction that takes place in fuel cells, a team led by materials scientist Pulickel Ajayan and chemist James Tou discovered that versions with about 10 percent boron and nitrogen were efficient in catalyzing an "oxygen reduction reaction" - a step in producing energy from feedstocks likemethanol.

