A hand gesture changes the TV channel using WiSee technology (credit: University of Washington)

University of Washingtoncomputer scientists havedevelopedgesture-recognition technologycalled"WiSee" that uses ambient Wi-Fi signals to detect specific movements (to turn off lights or flip through songs, for example )without needing sensors on the human body or cameras.

The team includesShwetak Patel, an assistant professor of computer science and engineering and of electrical engineering and his lab.

By using an adapted Wi-Fi router and a few wireless devices in the living room, users could control their electronics and household appliances from any room in the home with a simple gesture.

