Nanotech pioneer J. Storrs Hall's original concept, the Utility Fog, consists of a swarm of nanobots ("Foglets") that can take the shape of virtually anything, and change shape on the fly. Here he discusses the technical details and feasibility of this nanoconcept.

Originally published 1993 by J. Storrs Hall. Published on KurzweilAI.net July 5, 2001.



Nanotechnology is based on the concept of tiny, self-replicating robots. The Utility Fog is a very simple extension of the idea: Suppose, instead of building the object you want atom by atom, the tiny robots linked their arms together to form a solid mass in the shape of the object you wanted? Then, when you got tired of that avant-garde coffeetable, the robots could simply shift around a little and you'd have an elegant Queen Anne piece instead.

The color and reflectivity of an object are results of its properties as an antenna in the micron wavelength region. Each robot could have an "antenna arm" that it could manipulate to vary those properties, and thus the surface of a Utility Fog object could look just about however you wanted it to. A "thin film" of robots could act as a video screen, varying their optical properties in real time.

Rather than paint the walls, coat them with Utility Fog and they can be a different color every day, or act as a floor-to-ceiling TV. Indeed, make the entire wall of the Fog and you can change the floor plan of your house to suit the occasion. Make the floor of it and never gets dirty, looks like hardwood but feels like foam rubber, and extrudes furniture in any form you desire. Indeed, your whole domestic environment can be constructed from Utility Fog; it can form any object you want (except food) and whenever you don't want an object any more, the robots that formed it spread out and form part of the floor again.

You may as well make your car of Utility Fog, too; then you can have a "new" one every day. But better than that, the *interior* of the car is filled with robots as well as its shell. You'll need to wear holographic "eyephones" to see, but the Fog will hold them up in front of your eyes and they'll feel and look as if they weren't there. Although heavier than air, the Fog is programmed to simulate its physical properties, so you can't feel it: when you move your arm, it flows out of the way. Except when there's a crash! Then it forms an instant form-fitting "seatbelt" protecting every inch of your body. You can take a 100-mph impact without messing your hair.

But you'll never have a 100-mph impact, or any other kind. Remember that each of these robots contains a fair-sized computer. They already have to be able to talk to each other and coordinate actions in a quite sophisticated way (even the original nano-assemblers have to, to build any macroscopic object). You can simply cover the road with a thick layer of robots. Then your car "calls ahead" and makes a reservation for every position in time and space it will occupy during the trip.

As long as you're covering the roads with Fog you may as well make it thick enough to hold the cars up so they can cross intersections at different levels. But now your car is no longer a specific set of robots, but a *pattern* in the road robots that moves along like a wave, just as a picture of a car moves across the pixels of a video screen. The appearance of the car at this point is completely arbitrary, and could even be dispensed with-all the road Fog is transparent, and you appear to fly along unsupported.

If you filled your house in with Fog this way, furniture no longer need be extruded from the floor; it can appear instantly as a pattern formed out of the "air" robots. Non-Fog objects can float around at will the way you did in your "car". But what's more, your surroundings can take on the appearance, and feel, of any other environment they can communicate with. Say you want to visit a friend; you both set your houses to an identical pattern. Then a Fog replica of him appears in your house, and one of you appears in his. The "air" fog around you can measure your actions so your simulacrum copies them exactly.

The pattern you both set your houses to could be anything, including a computer-generated illusion. In this way, Utility Fog can act as a transparent interface between "cyberspace" and physical reality.





Active, polymorphic material ("Utility Fog") can be designed as a conglomeration of 100-micron robotic cells ("foglets"). Such robots could be built with the techniques of molecular nanotechnology (see Drexler, "Nanosystems", Wiley, 1992). Using designs from that source, controllers with processing capabilities of 1000 MIPS per cubic micron, and electric motors with power densities of one milliwatt per cubic micron are assumed.

Each Foglet has twelve arms, arranged as the faces of a dodecahedron. The central body of the foglet is roughly spherical, 10 microns in diameter. The arms are 5 microns in diameter and 50 microns long. A convex hull of the foglet approximates a 100-micron sphere. Each Foglet will weigh about 20 micrograms and contain about 5 quadrillion atoms. Its mechanical motions will have a precision of about a micron.

The arms telescope rather than having joints. The arms swivel on a universal joint at the base, and the gripper at the end can rotate about the arm's axis. The gripper is a hexagonal structure with three fingers, mounted on alternating faces of the hexagon. Two Foglets "grasp hands" in an interleaved six-finger grip. Since the fingers are designed to match the end of the other arm, this provides a relatively rigid connection; forces are only transmitted axially through the grip. When at rest, foglets form a lattice whose structure is that of a face-centered cubic crystal (i.e. an octet truss).

For a mass of Utility Fog to flow from one shape to another, or to exert dynamic forces (as in manipulating objects), a laminar flow field for the deformation is calculated. The foglets in each lamina remain attached to each other, but "walk" hand over hand across the adjacent layers. Although each layer can only move at a speed differential of 5 m/s with its neighbor, the cumulative shear rate in a reasonable thickness of Fog is considerable, up to 500 m/s per centimeter of thickness.

The atomically-precise crystals of the foglets' structural members will have a tensile strength of at least 100,000 psi. As an open lattice, the foglets occupy only about 3% of the volume they encompass. When locked in place, the Fog has a more or less anisotropic tensile strength of 1000 psi. In motion, this is reduced to about 500 if measured perpendicular to the shear plane. As a bulk material it has a density of 0.2 g/cc.

Without altering the lattice connectivity, Fog can contract by up to about 40% in any linear dimension, reducing its overall volume by a factor of five. (This is done by retracting all arms simultaneously.) Selective application of this technique allows Fog to simulate shapes and flow fields to a precision considerably greater than 100 microns.

An appropriate mass of Utility Fog can be programmed to simulate most of the physical properties of any macroscopic object (including air and water), to roughly the same precision those properties are measured by human senses. The major exceptions are taste, smell, and transparency. The latter an be overcome with holographic "eyephones" if a person is to be completely embedded in Fog.

Consider the application of Utility Fog to a task such as telepresence. The worksite is enclosed in a cloud of Fog, which simulates the hands of the operators to assemble the parts and manipulate tools. The operator is likewise completely embedded in Fog. Here, the Fog simulates the objects that are at the worksite, and allows the operator to manipulate them.

The Fog can also support the operator in such a way as to simulate weightlessness, if desired. Alternatively, the Fog at the worksite could simulate the effect of gravity on the objects there (in any desired direction).

He thought he saw an Elephant,

That practised on a fife:

He looked again, and found it was

A letter from his wife.

"At length I realize," he said,

"The bitterness of life!"

He thought he saw a Buffalo

Upon the chimney-piece:

He looked again, and found it was

His sister's husband's niece.

"Unless you leave this house," he said,

"I'll send for the Police!"

He thought he saw a Rattlesnake

That questioned him in Greek,

He looked again and found it was

The Middle of Next Week.

"The one thing I regret," he said,

"Is that it cannot speak!"

He thought he saw a Banker's Clerk

Descending from the bus:

He looked again, and found it was

A Hippopotamus:

"If this should stay to dine," he said,

"There won't be much for us."

-Lewis Carroll, from "Sylvie and Bruno"

The concept of objects (or creatures) formed of "intelligent" polymorphic substances goes back at least to the 1930&#8242;s. A stock character in the science fiction stories of the day was the amoeboid alien able to assume any shape, and to extrude specialized appendages at will. More recently the motion picture "Terminator 2&#8243; has popularized this notion of intelligent material.

Nanotechnology will make intelligent material possible; but as usual, the truth will be stranger than the fiction. Not only can we build objects of intelligent material: we can embed them, along with "real" or pre-existing objects, in intelligent space!

Intelligent material need not be polymorphic, and polymorphic material need not be intelligent. If you melt a piece of metal into a mold, it assumes a new shape. If you had an object that could perform the same transformation on command, it would be intelligent as well as polymorphic. There will exist technologies reflecting the entire spectrum between these extremes, starting with today's "memory plastics".

Using nanotechnology, we can design fully intelligent polymorphic material that consists, like your body, of trillions of microscopic machines. Like your cells, each machine will have a substantial local program and information storage, but will act in accordance with patterns of global information. Unlike your cells, they will be more quickly and more widely reprogrammable, adopt a wider array of functions, and look like spiders rather than jellyfish.

The particular scheme for intelligent material I'm describing here is called Utility Fog. You can find a longer and more detailed exposition in a book edited by B.C. Crandall called "Nanotechnology: Molecular Speculations on Global Abundance"; the chapter entitled "The Stuff that Dreams are Made Of" is about Utility Fog. There's also a mention in Ed Regis' excellent book "Nano".

I invented Utility Fog in a typically serendipitous way. Virtually everyone working with nanotechnology has had ideas for a polymorphic material to make objects out of. But I was driving in to work one day and became conscious of my seat belt. I began wondering how good a seat belt you could make with nanotechnology. One of my pet peeves about safe cars is the they're built to collapse in an accident; the crumpling of the structure gives you a longer deceleration path, which is what makes it safe.

Suppose your vehicle looked more like a living room inside, with lots of space around you. It would be a lot more comfortable than a conventional car, and there would be room to decelerate without trashing the vehicle. Next thought: the cases they ship delicate equipment in, with form-fitting foam interiors. Suppose you could do a similar thing as a seat belt, in such a way that it didn't appear to be there when it wasn't needed. Once the basic notion was there, it remained only to figure out how to implement it.

Utility Fog consists of a mass of tiny robots. Unlike water fog, they do not float in the air but form a lattice by holding hands in 12 directions (corresponding to the struts in an octet truss). Each robot has a body that is fairly small compared to its armspread, and the arms are relatively thin. Each arm is telescoping, an action driven by a relatively powerful motor, and can be waved back and forth (2 more degrees of freedom) by relatively weak motors.

One could of course design a Foglet (as the robots are called) with many fewer arms, e.g. 6, correspond to the easier-to-visualize cubic lattice. The main reason for avoiding this is that that lattice is not isotropic; it responds quite differently to forces applied along an axis and those applied along a diagonal. Another is that the octet truss structure, which was invented by Buckminster Fuller, is such that it remains rigid even if all the arms are connected to the bodies by hinges; a rectangular truss would collapse, and therefore needs strong motors controlling the angle each arm makes with the body. Thus a 6-arm design would need 3 big motors per arm, for a total of 18.

The octet structure needs only one big motor per arm, for a total of 12. The arm-waving motors need only have enough power to position the arm itself, not to exert macroscopic forces throughout the structure. The other reason for so many arms is that you need some extra to allow robots to let go briefly to change neighbors, and still retain strength and connectivity in the structure.

The grippers at the end of each arm have one degree of freedom, rotation, driven by a weak motor. The gripper has three fingers that when closed form an extension of the arm; when open they spread apart at a slight angle. The grippers are solely for gripping the end of another arm, in a straight line. They are designed so that two arms approaching each other can be slightly off line and angle, and the coupling process is compliant. Once they are coupled, however, the resulting joint is straight and rigid. Coupling also makes power and communications connections between the two Foglets.

The material properties of this mass depend on the programming of the robots. The geometry is such that stresses in the material all appear as longitudinal forces along the arms. Each Foglet can sense the force along each arm, and do something depending on the magnitude and relation of those forces. If the program says, extend when the force is trying to stretch, retract when it is trying to compress, you have a soft material. If it says, resist any change up to a certain force, then let go, you have a hard but brittle material.

If the programming says, maintain a constant total among the extension of all arms, but otherwise do whatever the forces would indicate; and when a particular arm gets to the end of its envelope, let go, and look for another arm coming into reach to grab; you have a liquid. If you allow the sum of the arm extensions to vary with the sum of the forces on the arms, you have something that approximates a gas within a certain pressure range. Note that because the Foglets can use their own power to move or resist moving, the apparent density and viscosity of the fluid can anything from molasses to near vaccuum.

Now you can begin to get cute. Run a distributed program that at a specified time, changes a certain volume from running water() to running wood(). A solid object would seem to appear in the midst of fluid. It can just as easily disappear. Now fill your entire house with the stuff, running air() in background mode. Have an operating system that has a library of programs for simulating any object you may care to; by giving the proper command you can cause any object to appear anywhere at any time. You could carry a remote control, which might happen to be shaped like a wand with a star on the end...

More ambitiously, since you're embedded in the Fog, it can sense every detail of your bodily position. It forms a "whole-body dataglove", and you can control it with extremely subtle gestures. At the ultimate extreme, the Foglets can carry various special sensors ranging from simple electrodes with voltmeters to SQIDs and form an extremely high bandwidth polygraph. With proper programming the Fog would almost be able to read your mind. This combination of extreme reactivity to control and virtually limitless creative and operational ability suggest a comparison with the Krell machine in "Forbidden Planet".

Thus, here's a short list of the powers you'd have or appear to have if embedded in Fog:

The only major breakthrough necessary to enable us to build the Fog world is nanotechnology itself. Assemblers, the sine qua non of nanotechnology, will require two major feats of molecular engineering: building molecular-sized, individually controllable, physical actuators, arms, motors, gears, sprockets, pulleys, and the like; and then building molecular sized computers to control them.

Foglets need not be controllable to the same precision as true assemblers: They do not need to control chemical reactions at the atomic level. In fact, the only constraint on size is the ability to form a smooth enough surface to fool human senses. The lower limit, based on designs from Nanosystems, is about a 1 or 2 micron body and 5 to 10 micron arms. The upper limit for completely undetectable granularity is probably about 50 to 100 microns, the range of diameter of human hair. If "super high fidelity" isn't critical, 1 mm Foglets would likely be able to do all the physical tasks of interest. (Note that the user, embedded in the Fog, is not really looking at it but at a synthetic image, probably generated by a pair of active holographic contact "lenses". I had originally designed the Foglets to be very small, so that they were less than the wavelength of light, in hopes that Fog could be transparent. After running the idea past several people, including Drexler, they managed to convince me that even Foglets of subluminal size, even though quite invisible individually, would cause enough scattering that a cloud of them would look like, surprise, a cloud.)

For applications not involving the embedding of humans, "Foglets" could be of any size consonant with the objects they had to manipulate. Imagine building a skyscraper by having a solid mass of robots each a foot or so in size, form an active scaffold in which beams and blocks and plates were moved around, hand over hand. Such "Foglets" could be built today; but they would be way too expensive for this kind of application. Fog needs the self-reproducing productivity of nanotechnology to be economical. After all, filling an average house with even coarse 1 mm Foglets requires over a trillion of them, and for the hi-fi Foglets it's a quadrillion (10^15) of them. For you to be able to afford them they'd better cost less than $0.00000000001 apiece.  (If you were very very rich, you might be able to afford $0.000000001 Foglets.)

What Foglets don't need is to be individually self-reproducing. Foglets, small though they may be on the macroscopic scale, are just a completely different kind of machine than a self-reproducing assembler. Assemblers will be most efficient when they work in a vat of special precursor chemicals. This will also constitute a built-in safety factor against runaway replication: after all, you don't worry about baking yeast taking over the whole world when you make homemade bread; when it runs out of dough, it stops. Foglets operate out in the real world, with motion tolerances bigger than the assembler's entire working envelope.

We'd expect Foglets to be built like virtually any other end product of a nano-based technology. There will in all likelihood not only be specialized Fog-making machines, and Fog-making-machine making machines, but Fog-making-machine-making-machine making machines. The more specialized a production process is, the more efficient. The general-purpose assembler is a necessary bootstrap, but as nanotechnology matures it will engender longer and more complicated self-referential loops. The typical specialized nano-factory will be a breadbox to refrigerator-sized object, with literally trillions of parallel assembly lines converging in a tree-like structure to produce ever-larger subcomponents of the end product. For something as small as a Foglet the factory could be quite a bit smaller, of course.

The first question anyone asks about the Fog seems to be, "Won't it mutate into Gray Goo?" Then they learn that Foglets are not individually self-reproducing, and they say, "Oh." The templates, construction algorithms, and so forth for the Foglets will be in the Fog machine, where they can avail themselves of all the robustness, duplication, and error correction possible in a macroscopic machine. The next question is "How do you breathe when the air is a solid mass of machines?" The answer is in several parts: First, the Foglets only occupy a small percentage of the actual volume of the air; they need lots of "elbow room" to move around easily. Thus there's plenty of air left to breathe. The other part of the question has several possible answers; Fog could enter your lungs, actively simulating the activity of unoccupied air (and scrub your lungs of air pollution, smoke, and whatnot with every breath), or form a Fog-free region around you into which fresh air was continually fanned.

What if the power fails and you are suddenly encased in solid unyielding material? If Foglets have a failsafe mode where they let go their neighbors and retract their arms as much as possible when they lose power, they form at first a super-heavy smoke or dust storm, and would ultimately pack down into something like clay. Not something to look forward to. Each Foglet would carry a certain amount of reserve power for normal operations (keeping a reserve locally saves a lot of power transmission, since energy flows into as well as out of the Fog in the course of everyday movements). Furthermore, the Fog should carry along small special purpose batteries/fuel cells like raisins in a pudding. Even larger power generators could be carried along with each person so their personal cloud of Fog could be autonomously worn like a suit of clothes wherever they went. In a general power failure, general room Fog should retract to make thicker walls and ceiling  (where it would lock in place), while your personal batch continued to help you cope.

"I have answered three questions, and that is enough,"

Said his father; "don't give yourself airs!

Do you think I can listen all day to such stuff?

Be off, or I'll kick you downstairs!"

(ibid.)

