A single virus particle can be spotted in medical samples by the sound it makes, UK researchers have found. The researchers used quartz crystals, which vibrate in an electrical field. They coated the crystals with an antibody, to which particles of the human herpesvirus attached.

Increasing the voltage shook the crystal faster until the viruses became dislodged, with an accompanying burst of sound. The vibrating crystal picks up the sound emission like a microphone, and converts it into a burst in the electrical readout.

The team hopes that the technique could form the basis of a virus detector to diagnose diseases such as HIV, hepatitis and 'flu.

