A ring-shaped warp drive device could transport a football-shape starship (center) to effective speeds 10 times faster than light (credit: Harold White)

A warp drive to achieve faster-than-light travel - a concept popularized in television's Star Trek - may not be as unrealistic as once thought, according to scientists at the100 Year Starship Symposium,Space.comreports.

Awarp drivewould manipulate space-time itself to move a starship, taking advantage of a loophole in the laws of physics that prevent anything frommoving faster than light.

A concept for a real-life warp drive was suggested in 1994 by Mexican physicist Miguel Alcubierre; however, subsequent calculations found that such a device would require prohibitive amounts of energy.

