(Credit: Neurowear)

Keio University scientists have developed a "neurocam" - a wearable camera system that detects emotions, based on an analysis of the user's brainwaves.

The hardware is a combination of Neurosky'sMind Wave Mobileand a customized brainwave sensor.

The algorithm is based on measures of "interest" and "like" developed by ProfessorMitsukuraand theneurowearteam.

The users interests are quantified on a range of 0 to 100. The camera automatically records five-second clips of scenes when the interest value exceeds 60, with timestamp and location, and can be replayed later and shared socially on Facebook.

The researchers plan to make the device smaller, more comfortable, and fashionable to wear.



