The Internet is set to become the basis for just about every form of communication, according to net pioneer Vint Cerf.

The Enum initiative attempts to turn phone numbers into net addresses and give people a universal way of contacting anyone, provided they know at least one e-mail, address, phone or pager number for them.

Naming Authority Pointer (NATPR) allows almost anything, such as book or magazine ISBN codes, to become an address space that the Net can work with.

Also see:Letting DNS Loose

