Brain activity imaging of a whole zebrafish brain at single-cell resolution (credit: Misha B Ahrens, Philipp J Keller/Nature Methods)

Neuroscientists at Howard Hughes Medical Institute have mapped the activity of nearly all the neurons in a vertebrate brain at cellular resolution, with signficant implications for neuroscience research and projects like the proposedBrain Activity Map(BAM).

Fast volumetric imaging of the larval zebrafish brain with light-sheet microscopy (credit: Misha B Ahrens, Philipp J Keller/Nature Methods)

