Sorry, wrong protein - you're dinner (credit: Johnathan Nightingale via Flickr)

A single molecular event in a protein calledPTBP1in our cells could hold the key to how we evolved to become the smartest animal on the planet,University of Torontoresearchers have discovered.

The conundrum: Humans and frogs, for example, have been evolving separately for 350 million years and use a remarkably similar repertoire of genes to build organs in the body. So what accounts for the vast range of organ size and complexity?

