"The most dramatic possibility is the universe started from a simple initial condition that had some simple geometrical symmetry. It might be the case that if we turn our telescope off to the west, and look at the configuration of the universe in the west, it might be identical to the configuration of the universe in the east [...]"

Originally recorded forBusinessWeek.comJuly 20, 2005. Transcribed and reprinted on KurzweilAI.net February 24, 2006.

Otis Port: Welcome, we're here to examine the implications of a controversial new book,A New Kind of Scienceby Stephen Wolfram. We believe the complex systems have complex causes and therefore the way to comprehend such a complex thing is to carve it up into little pieces and study each one of those individually until we understand the piece well enough to express it as a mathematical formula. Stephen says not so. Complex systems don't have complex causes. In fact, they have very simple mathematical type algorithms at their roots. And we can simulate, emulate nature's algorithms with something called cellular automatons or cellular automata, CA for short. He believes that eventually it will explain everything, literally everything from what happened; how the cosmos evolved since the Big Bang 15 billion years ago to the evolution of all biological life and intelligence. He hasn't yet found the mother of all CA's that one master cellular automaton that would explain everything that has happened since the Big Bang, but he's certain that it exists, and he's hopeful that he'll find it and he's certain that it will be astonishingly simple when he does.

Joining us also is Ray Kurzweil. He's a computer scientist, inventor, author, and CEO of Kurzweil Technologies and a couple of other related companies. The thread running through most of Ray's work is Artificial Intelligence or AI. Computer Automata are a common, have been a common tool for AI researchers since the 1970s so when Stephen's book came out we asked him grab it and critique it for us. And there's afull version of his critiqueon KurzweilAI.net.

Basically, Ray was fascinated by most of Stephen's work and impressed with its breadth, but he quibbles that computer automata can really evolve into the complex systems that Stephen believes they can.

My name is Otis Port. I write about technology, and AI has been something that has intrigued me for ages. Gentlemen, thank you both for being here, Stephen, maybe a place to start would be the one cellular automata that gets a lot of attention in the book, either 30 or 110, and something like that and why it's special.

Stephen Wolfram: I got interested a long time ago twenty years ago, now, in the question of what the right primitives to understand the natural world should be. There's been a tradition for three hundred or so years of using mathematical equations, the kind of constructs of human mathematics as the appropriate primitives to describe the natural worlds, but with computers one has a way of thinking about those things in terms of programs. I got interested in the question of what would happen if one would allow programs that generalize things like mathematics. So, I was interested in the question of well, what does simple programs typically do. Well, our usual intuition, my intuition was if the program is sufficiently simple, then what it does must be correspondingly simple. That's the intuition we get from for example our usual experience with engineering. If we want to make something complicated we expect that we have to go to a lot of effort and make very complicated rules and set things up in a very complicated way to achieve complicated results, but I decided to do a very systematic computer experiment and try all the possible simple programs of a particular kind. When I went through and looked at these programs, they can be numbered in some straightforward way. When I got to rule number 30 I saw this amazing thing. I had made a pattern on a computer display, actually it was a printout at the time. One started out from just one black cell at the top followed this very, very simple rule and when one traced it along, the pattern that it made was incredibly complicated and this to me was very amazing. At first I assumed that the fact that it looked complicated must be a feature of sort of inadequacies of my visual system that really there was regularity but I just couldn't see it. So, I tried all sorts of elaborate mathematical and statistical tests and so far as any of them could tell this thing was complicated. Well, that observation kind of ended up changing my whole view of many of the foundations of science. It's something that took me years to come to terms with.

What it revealed was this point that basically if you pick that even with very simple programs and even very simple underlying rules, it's possible to get very complicated behavior. Once one's found something like this it seems very obvious seems like how could this not have been found a zillion years ago. How could I not have found it several years earlier than I did? Now, having discovered that very simple rules can do complicated and interesting things you can go back and look historically was this seen before. The answer is absolutely yes. If you go back to ancient Greek times for example and look at the Pythagoreans talking about prime's for example, prime numbers. There's a fairly simple rule for generating prime numbers. Yet, once generated the primes make a kind of complicated and hard to predict sequence. That's really an example of the same kind of phenomenon I ended up finding in rule 30 and so on and the emphasis for example in studying primes was to find regularities in the distribution of primes not focusing on this phenomenon of even though the rules for primes are simple the actual form of primes can be complicated. If that point had been recognized in antiquity, then my guess is that a lot of kind of the direction of how science has developed would have been somewhat different. People would not have been as mystified as how can nature be as complicated as it is. I'm not sure if Ray agrees with this. But perhaps we should find out.

Ray Kurzweil: First of all, I don't doubt the possibility that we could explain the whole universe as a cellular automata. The question is how far does the concept of a cellular automata get us? I did, by the way find the book quite delightful and I got a lot of insights in reading it. There are a couple of issues. One is, you describe how a simple cellular automata, rule 30 can create designs that are incredibly complicated and it is pretty amazing. You really would think that starting with one cell you would get something really simple.

OP: Let's tell people who don't know how a cellular automata evolves how it does it. The fact that you start with...

RK: A cellular automata, there's different ways of doing it. The simplest one is you have one cell and then the next layer of cells will be dependent on that cell and adjacent cells. And it is pretty remarkable to look at them and you have an assemblage of features even some nesting of features. Triangles are different sizes, and lines and streaks and it seems to have a mind of its own and you think it's settling in but then something else happens and it's really unpredictable, but it's more than just unpredictable, because pure randomness isn't very interesting either. Pure randomness becomes predictable by its lack of predictability. Here there seems to be order but then it lapses back into disorder and it's interesting, patterns and pretty amazing that all of this complexity comes from very simple rules and simplest possible starting position of one black cell. The question though is how complicated? Are they really incredibly complicated? Are there different levels of complexity? I want to come back to that. I think it's probably a key issue that we should talk about and whether or not for example the complexity and intelligence of the human brain is perhaps the one entity that we can point to that is as complicated our intuition is that it's as complicated as anything else we know about and we're trying to emulate that in our computer science, and it's the whole field of Artificial Intelligence. How does that compare, say to the complexity of a dust storm or fluid turbulence and things like that. I think that's really a key issue.

To start out with a lesser but also interesting issue. The issue of whether or not the universe ultimately cellular, that is to say fully digital or analog and Stephen shows how you can take these certain simple rules and produce different types of patterns. For example the pattern on a tent olive shell which is pretty interesting and satisfying and aesthetically pleasing pattern. Actually, it does resolve very simply from a cellular automata. So, these simple digital rules can provide certain types of patterns.

But it's also possible for analog phenomena to produce similar phenomena and Stephen you actually provide that derivation in the book. Showing how analog continuous functions also can provide the same types of patterns, so if we see these types of patterns in nature it does not necessarily imply the inverse conclusion that it necessarily was caused by a digital cellular pattern. It could have been produced by something analog, and-

OP: Stephen, you're sure that the universe is digital?

SW: Well, so one thing to understand when we're talking about for example mollusk shells and we're talking about what makes the patterns on those shells and so on, you're talking about making a model that is in an a sense an approximation, an idealization of the way an actual mollusk work, and we're not expecting to reproduce in every precise detail sort of the whole digestive process of the mollusk and so on. There is one case in natural science where modeling works differently. And that's if you can actually get an ultimate fundamental model for the universe, because that's a case where the model is no longer an idealization, no longer an approximation, if there really is an ultimate model for the universe it's just this is precisely how the universe works, and at that level you can very sharply ask the question is it a model that's based on discrete elements is it a model that's based on continuous kinds of numbers of the type that have been studied in calculus and so on.

RW: Let me comment on that. I think it's an intriguing notion and such a model would be a great step forward and Stephen takes some significant steps towards creating that type of model, in the book. There's more work to be done and I understand that you're continuing to work on developing a theory of physics that would take into account all the different things we know from the standard model and so on.

Let me read you something from my book, from my first bookThe Age of Intelligent Machines. I discuss the question whether the ultimate nature of reality is analog or digital. I point out that as we delve deeper and deeper into both natural and artificial processes we find that the nature of process often alternates back and forth between analog and digital representations of information. I noted how the phenomena of sound flips back and forth between digital and analog representations. In our brain music is represented as a digital firing of neurons in the cochlear representing different frequency bands in the air and in the wires. The music in loud speakers is an analog phenomena. Representation of sound in a music compact disk is digital, which is interpreted by digital circuits, but the digital circuits consisted of threshold transistors, which are analog amplifiers. As amplifiers the transistors manipulate individual electrons which can be counted and therefore digital, but on a deeper level an analog subject to quantum field equations, and at a yet deeper level Stephen Wolfram and some other theorists have theorized that digital computation basis to the continual equations and along those lines that's a question, suppose we find a computer at the basis of the universe that's digital and follows these rules, it would be a great accomplishment to represent everything we know in a cellular automata type framework but it wouldn't necessarily be the final answer. We wouldn't know that there are deeper analog phenomena.

SW: Several things to say. First of all, these kind of progressions of different kind of descriptions of things in analog form or digital form, this is you have to remember that all these kind of descriptions are always approximations. They're always idealizations. When we have the digital representation of a sound on a CD for example, it's the idealization of the sound it's not representing how every molecule in the vibrating air works; it's some kind of idealization. The thing that is different and very shocking about an ultimate theory of physics, it's no longer an idealization. It would be if I'm right there's a theory, there's a set of rules, which just is the universe. If you say how are these rules implemented, that question doesn't really make that much sense because-

RK: Our experience in physics is that we have discovered finer and finer models. We have these discrete electrons. They just are. But then we find there are more complex field equations underlying them and they're [inaudible] and we find if string theory is correct there are actually pretty cellular sounding type mechanisms underlying those field equations.

SW: The most dramatic possibility is the universe started from a simple initial condition that had some simple geometrical symmetry. It might be the case that if we turn our telescope off to the west, and look at the configuration of the universe in the west, it might be identical to the configuration of the universe in the east. That would be the most bizarre possibility if the thing started from some simple initial condition and we get to see enough of the universe that we can actually sort of tell the kind of progeny of one side of the initial condition and the other side of the initial condition. In most theories that have inflationary things happening we don't get to see enough of the universe to actually be able tell that.

OP: I'm sure this is a silly question, Stephen, but if you actually find that and we actually run it on a computer aren't we creating another universe?

SW: It's not a universe. It's just an emulation of a universe.

OP: But you said, didn't you say a little while ago that if you found that digital code it would no longer be an idealization it would be.

SW: That's correct. So, if we were to run it for long enough on a computer, we would be able to find out what the universe would do in precise detail.

RK: But we don't have enough time to run it. For most cellular automata given the fact that all these different phenomena interacting with each other, you cannot predict the final outcome without literally simulating every step and since we don't have computers that run faster than the universe itself at it's finest level of granularity we couldn't really run a model of the universe. We could run the early part and have some idea of how it started, but it would never catch up to us because it can only run as fast as the universe runs or slower, generally speaking.

SW: I want to come back to the question of sort of the intuition that one has based on the history of physics, and how that relates to what one might now believe is true. It's certainly the case that if one looks at the history of physics, that every time one gets to a greater level of smallness and analysis of the physical world, things have gotten more complicated, there's another layer and so on.

One of the things that in a sense has been the case is the kind of the primitives that have been used in understanding those layers are typically mathematical primitives and I think they've been somewhat constrained by people's interest in having primitives where one can kind of foresee what the outcome of doing particular things with those primitives will be. I think one of those things that has come out from this sort of experimental work I've done on what simple computer programs do is that with more general kinds of primitives, much more surprising things can happen. One can really get much greater richness from much simpler ingredients. I think that's what changed my intuition about whether there could really be an end to this sort of sequence from classical mechanisms, quantum mechanisms, quantum field theory, string theory. Whatever else. I mean, I might also say in terms of the continuous versus discrete dichotomy, when things get as abstract as they have to be if they really is a very simple a model for the universe, and I mean, one has to realize that if one can describe a whole universe in terms of rules that are very short, then it's sort of inevitable that nothing that's familiar to us will be obviously visible in those rules. There isn't room to fit in a three for the three dimensions of space or the mass of the electron or something like that so what has to be there in these underlying rules must be quite abstract and quite unfamiliar to us.

RK: But, then we have to question is there a deeper theory. And I'm not sure how you would ever prove there aren't in fact some more deeper phenomena.

SW: I think the way you would do that as a practical matter. If it were the case that the simple rules that one knew reproduced everything we know in our universe, if one could establish that with reasonable certainty then what would be the point of saying there's something deeper. It would have no relevance to what would actually happens in our universe.

RK: Let me bring up a key issue one where I think I have a somewhat different perspective than you expressed, Stephen, which has to do with levels of complexity. You said that the images from a class four automata were incredibly complicated and in the book there are a lot of statements along the following lines "what I come to believe is that many of the most obvious examples of complexity in biological systems actually have very little to do with adaptation, or natural selection but instead they are mainly just another consequence of the very basic phenomena that I discovered that along with any kind of system, any choices of underlying rules inevitably lead to behavior of great complexity and I have some issue with the concept of great complexity. I think there's something missing in between a CA and what it can do by itself and the kind of phenomenon in the world I would consider of great complexity like human beings or Chopin preludes or insects, things like that. If we run a class 4 automata, it has some features and they're unpredictable and there's a certain amount of order, but you could run it for a million or a trillion or trillion trillion iterations and you still get the same kind of level, same kind of pattern of these features and you don't have emerging anything comparable to insects, let alone humans. So, in the conversation we had before we kind of tossed around is this a concept of intelligence, which I would put forth as a phenomena that is an order of complexity greater than what we see in a class 4 automata, fundamentally greater. Is there such a thing as that concept and you said, well, intelligence is really culturally determined, and so I went looking at various definitions and indeed the vast majority of them are culturally determined, but I think there is a way of defining intelligence that strips away human specific characteristics.

SW: I'll be interested to hear this.

RK: And I'll read a couple of things. Intelligence represents a hierarchy of features that solves unexpected problems better more quickly, better results than a lesser hierarchy. There's a nesting of features now you get a little bit of nesting of features in a class 4 automata, but it's a pretty simple level and it never really gets to be a higher hierarchy. We have a very elaborate hierarchy of features within a human being and certainly if you go to a very fine level, you'll see a lot of chaotic chaos and the amount of computation in a human could be the same as the amount of computation in a dust storm or even in a rock at a fundamentally detailed enough level, but if we look at it in the right level, we see a very elaborate hierarchy, and it's not an arbitrary hierarchy. Each level has actually contributes something in terms of being able to solve problems and it involves the ability to create models of the world. I know you have some simple examples of CA's or CA like processes that create simple models, but the models that we create are themselves hierarchical and can be as hierarchical as even the human brain that created it. I've got definition of intelligence here inThe Age of Spiritual Machines, the ability to use optimally limited resources, including time to achieve a set of goals which may include survival, communications, solving problems, recognizing patterns, performing skills the faculty of [inaudible] which orders perceived in a situation previously considered disordered. That's a quote from R.W. Young. And then the concept of order, information that fits a purpose and the measure of order is how well the information fits the purpose. In an evolutionary algorithm, the purpose is to solve a problem. I'm not saying that this shows that the world is not a CA, but I'm perfectly willing to accept that possibility, but you need something on the substrate of the CA to get to these higher levels of order and in my view that is precisely an evolutionary process some kind of selection. Evolution is needed. Cellular automata alone doesn't get you there.

SW: One feature of us as humans and I am no exception is that we would like to think that we're special. This has been something that has been true throughout the history of science, human thinking and so on. We'd like to think that there are ways in which we are not only in detail special but in generality and abstractly special. And that's something that history of science has not been kind to the idea that humans are special. I mean for example four hundred years ago we find out that the earth isn't at the center of the universe. A hundred and fifty years ago we find out there isn't anything special about the origin of our species.

RK: But there I something special about humans at least if we ask the questions of how are we different from different species. We're the only species that has ushered in its own evolutionary process which is technology. You can find other animals that use tools, but those tools do not embody a knowledge base that gets passed on from generation to generation. With the knowledge base itself expands and grows exponentially over time. We're the only species that expands our own horizons.

SW: I'm not sure. We don't know with whale songs for example, we don't know how exactly those are passed down. With bird songs there's a certain degree of passing them down, and I think that obviously.

RK: They don't have a technology. There's a limit to the whale songs' complexity because they don't have means of writing it down. They don't have technology. There's no indication that it's significantly evolving. Whales did not go into the air. They didn't go off the planet. They're not extending their life spans. They don't have video cameras; they don't publish books on cellular automata. They don't debate issues about whether or not they're special.

SW: We don't know that. I think that this issue, you mention lots of details and one can argue to us they're very important. The way civilization works, the way technology works, these are things that are very important to our specific lives, but-

RK: It's specifically an evolutionary process. Our combination of pattern recognition, cognitive function and our ability to manipulate the environment through our opposable thumb has allowed an evolutionary process to continue in the guise of our technology and it evolves.

SW: One of the things as we get to things like the opposable thumb, the opposable thumb is surely a detail. We can't hang our theory of intelligence on the opposable thumb. That would be a very peculiar circumstance if the intelligence and the consequences of intelligence were critically dependant on the opposable thumb.

RK: I think our technology is dependant on ability to take models and I don't doubt that even birds can model their environment to a certain extent and clearly giant squids are very intelligent. Whales. And they clearly have some model of their environment but the opposable thumb allowed us to take our models and build them and then continue to improve them exponentially to the point where they're actually expanding our own horizons. We've more than doubled our life span in the last hundred and fifty years. We went off the planet. We're going to reverse engineer our own brains and understand how they work and build non-biological analogs and none of that could happen unless we had the ability to take those models in our brains and build them in the real world.

SW: I think one of the issues is what is the abstract essence. We know that there are certain details of human intelligence, some of the things you've mentioned that are significant to us quite special as details. The question is there's this abstract version of intelligence where we can say that something like a turbulent fluid doesn't have. We know it doesn't have the details of human intelligence.

RK: It doesn't have the hierarchy. There's a little bit of hierarchy in that you have atoms and molecules and there may be little eddies and so on that are features but it's limited. It does not have the level of complexity, the order of hierarchy that we see in a complex system.

SW: I'm being unfair, but in turbulent fluids are a bad example for not having hierarchy because they have this Kolmogorov cascade and eddy sizes and so on.

RK: I'm not saying no hierarchy. I'm saying they don't have as elaborate a hierarchy as.

SW: The issue is, what I thought when I was working on my book, what I thought when, I was quite sure because I'm as egoistical as the rest of us but there was something very special about humans and about our intelligence and the kinds of things that I was studying that were relevant to physical science and natural science and so on would not reach that. That was the prejudice that I had going into what I did. As I investigated more and more I became less and less convinced of that prejudice until I got to the point where I just don't believe it at all. And that there were several steps that got me to that point, but maybe you wanted a more-

RK: I agree and I disagree. I disagree that there isn't something special, but I think that the specialness is a very abstract one, specifically that we expand our horizons and other species don't. We're kind of the vanguard of evolution in that sense, but I agree that there have been failed attempts to define our specialness some as simple as the fact that all the stars are obviously going around the earth and a lot of different conceptions that failed to hold water, but you seem to take that to the extreme of saying there is no such thing as intelligence, different orders of complexity. The doctrine of computational equivalence basically says that the kind of computation we see in the brain is equivalent to that in a dust storm or fluid turbulence and at a certain level I agree. They are both computational processes, they can both run on any kind of universal computational medium. Computation is simple and ubiquitous, and I agree with all that and intelligence is extremely powerful concept and it emerges from evolution and the exact form of any form of intelligence is very arbitrary. Human beings are the way we manifest our intelligence is through an extraordinary accident of our vine of evolution and any intelligence that may evolve would go through some intricate and fairly arbitrary chain and would end up being culturally determined within it's own culture and none the less you can strip away the culture and it does have a necessary hierarchy of intricate features that can solve problems and perform tasks.

SW: I would have loved to conclude the kind of things that you're saying. I would have liked to find sort of the essence of intelligence. The thing that what makes us different from these other things that I believe have extensive computational abilities. I have not managed to find that. Now, if somebody can produce it I will become a very happy person, but I have not managed to find it. So the question is does the weather have a mind of its own. And that's where you would say it does not and I would say it's very hard to pin down what you mean by that.

OP: Ray brought up; he mentioned your theory of computational equivalence a little bit ago. Help me out a little bit. How can you be sure that well, first of all, you postulate right that once complexity reaches a certain level it doesn't get any more complex? How do you know that?

SW: In science, most of the time, one gets to make inferences based on ones observations and so on, so the principle of computational equivalence is something that's a merged from lots of experiments and analysis that I've tried to do. Inevitably in science it's a leap beyond what I can know from my experiments and my observations.

OP: Have you actually tried to make something more complex and couldn't?

SW: No. That's not the way this tends to work.

OP: Okay.

SW: The idea of the principle of computational equivalence is essentially any system where its behavior is not sort of obviously simple and regular will tend to correspond to a computation that is at the same level. Now, it's not clear that there might not be things that are a higher level for example people as a theoretical matter even when Alan Turing first wrote about universal computers and turing machines and so on, he said well, what if you had something that was beyond a turing machine that was a turing machine plus what he called an oracle which is a black box that answers questions a turing machine can't answer. Then at least, in principle we would have something that was beyond a turing machine that was able to do more computation than a turing machine and cellular automaton, and any of the other kinds of programs I looked at. Then it's a non-trivial statement to say no, those kinds of oracle black boxes while in principle we can talk about them don't actually exist in our universe. You can't actually make one of those in our universe. Actually, let's me say another thing though. It's when we're talking before you were observing that one of the challenges that you've often faced is people saying AI isn't possible, the brain, what humans do is just something beyond what we could ever achieve with technology, with machines and so on. And I think that to many people perhaps, still there's some doubt, can machines replicate all of the fine intuition, emotions, language, whatever other properties of the brain they think they're particularly concentrating on. I think you and I agree, and probably disagree with a great many other people that really it will be possible to replicate all of the features of a brain in a piece of solid state electronics or something.

Now, in a sense, what I'm saying and the conclusions I have come to and are embodied in these principles of computational equivalence and the things I said in the book are even more extreme than that. Saying not only can we replicate what goes on is there a replication of what goes on in the brain that could be achieved by solid state electronics but that sort of this is the kinds of things that go on in the brain are naturally reproduced by... there's no essence of what goes on in the brain, that isn't already something that happens in lots of these natural systems that show behavior that seems as complex.

RK: Clearly there's a hierarchy of features in the brain. It's able to create models of itself and of the real world. Those models have hierarchies like language has a lot of intricate features in it and language is a product of the brain, how do you get from rule 110 to human brain and I'm not saying you can't get there, but there's only two ways. One is through some evolutionary process, and if you follow that elaborate evolutionary process, you'll get to something culture determines is very different than the brains. Or, you can reverse engineer some entity that's already gone through the process, which is the AI model that I've used which is still derivative of that evolutionary process.

SW: One thing that I think is in a sense ironic. I'm sure you run into many people who say you know how can you possibly make a hardware AI? How can you possibly reproduce all those details of the brain and so on and so on and so on? What I would say in response to that is you'll be arguing about that until it really exists.

RK: That's right.

SW: There's no way to abstractly say whether we can do it or not, and I'm going to have to say the same thing to you about the extent to which one can produce something that has all the features of our intelligence.

RK: Without going through an evolutionary process and without copying-

SW: Let's take a couple of thought experiments that I think are perhaps interesting. One thing I think a useful collection of thought experiments come from trying to think about extraterrestrial intelligence because extraterrestrial intelligence is another intelligence that doesn't share the historical details of our intelligence so the question is how would we tell whether we're seeing an example of extraterrestrial intelligence. It's interesting to look at the history of what's happened in attempts to identify extraterrestrial intelligence. I think it's sort of constructive. For example, famous example, in the early days of radio, Marconi had a yacht that he used to fly the Atlantic on, I believe, and on his yacht he used to do experiments so he set up a radio antenna on his yacht and he was just listening to what radio stuff is out there in the cosmos, and he heard these funny kind of whoosh, funny kind of sounds, and his immediate assumption was something as complicated as that and with all the structure that that has must be the Martians sending us radio signals. It turned out it was various physical processes and the plasma and the ionosphere. Same kind of thing happened with pulsars for example, the kind of regular pulses from a pulsar, the immediate assumption was these were extraterrestrial intelligence beacons. Turned out to be the details of it turned out to be rotations of a neutron star.

RK: They also turned out not to be that complex to have that many features to really represent anything that interesting. It didn't give, say a series of axioms in any arbitrary system in you would say the Euclidian geometry is very arbitrary but in any axiom system and then develop theorem's from it or some kind of abstraction that we would recognize as intelligence and we dismissed it because it didn't have those that kind of level of complexity and it had a little bit of complexity because I think that natural systems like wind storms in the cosmos have a certain amount of order because they have also evolved to a certain level, but not to the level of human brains.

SW: So, let me ask you this then. We see a signal from the cosmos. How do we know if it corresponds to an-If it was produced by intelligence.

RK: It could perhaps tell some stories about how planets are organized and go around the star and how satellites go around the planets and sort of represent that in using some sort of language, per se or some method of symbolism. I think mathematics is an example that's used the most and I know you said a simple process could generate axioms and theorems. I'm not sure that's true.

SW: The one feature of mathematics I, epistemology does not necessarily the thing I was expecting we'd be covering here, but let's to one issue about mathematics is to what extent is mathematics as we know it a cultural artifact and to what extent is it a necessary feature of abstract existence so to speak and I have come to a conclusion, again, a conclusion that surprised me that mathematics as it is actually practiced is a really very much a cultural artifact. It's a long chain of historical development, which starts in ancient Babylon where arithmetic was used for commerce, geometry was used for land surveying and these things were progressively generalized over the course of Mathematical....

RK: Numbers are pretty fundamental. I don't know that they're that culturally determined and so axioms and interesting theorems about number theory if you suddenly saw that coded in some fashion that would be a pretty convincing demonstration of intelligence.

SW: See, number theory is a good example because what was very exciting to the Pythagoreans was perfect numbers and so on has not been that interesting to most of the history of mathematics. It's tremendously hard to kind of see outside of the cultural box so to speak which one is and-

RK: So how about simply a coding of prime numbers.

SW: It's a fairly simple process that generates primes.

RK: But we've never seen that in the natural world.

SW: Yes we have. For example if you look at the rings of Saturn for example at the divisions in the rings of Saturn, the form of those divisions depends on the relative primality of integers.

RK: It's just a few primes. If you actually counted the first thousand primes it would be pretty impressive for a natural process.

SW: How many primes would you like it to count? I think probably about ten you can tell in the rings of Saturn. Whether there's some other case in astronomy where you can see a hundred I'm not sure. I'd have to think about it for a bit to see where one might see this. Again, that's a thin thread on which to hang-

RK: You'd be impressed if you had a signal that just counted primes or counted or just told a very nice elegant story of an axiom and theorem system, we'd be hard pressed to discount that as a natural process.

OP: One of the points you made in your review that caught my eye was that Stephen's cellular automata don't seem to have any competition any tension between them so there's no win or lose type decision at various points.

SW: One of the things that had also surprised me. I had thought that the kinds of studies I was making of simple programs and so on would be kind of relevant to physics, and perhaps to some kinds of and to other kinds of things like that but in biology there would be a higher level of complexity, a higher level of processes going no that would be associated with the whole Darwinian idea of adaptation and natural selection and so on and so I was very surprised at an empirical level it seems to me that I was never able to find those things that sort of were higher level because there were constraints where selection being applied.

RK: But you denied the reality of intelligence and kind of dismiss it because it's hard to define and because there's controversy about its definition and a lot of the definitions are culturally determined, which I'm not so sure is a bad thing. Evolution has accomplished something, and the difficulty in defining it and a hierarchy in features is where not an arbitrary hierarchy as you have in rivers and estuaries on just a planet, but a purposeful hierarchy where each level has been put in there through the mill of the conflict of evolution that has finely honed in an arbitrary but nevertheless purposeful fashion.

SW: Now you're bringing in another word, that is a very slippery word, and that is the word purpose. The question is what has a purpose and how would we tell. For example one thought experiment that I think is kind of interesting is again sort of an extraterrestrial intelligence thought experiment which is we look at the configuration of stars in the sky and we imagine a very advanced civilization that's capable of moving stars around. The question is what would they do to move the stars for a purposeful purpose, so to speak? Would they make simple geometrical shapes? Turns out that there are gravitational processes that will make perfect triangles and so on. Would they make some more complicated kind of random shapes, maybe the kind of shapes that the Babylonians identified as constellations and we actually see.

RK: Yes, but triangles we see in the cellular automata and that but I the one hand and it really gets to the heart how far CA takes us. I was struck with the beauty in both order and randomness of the output of these class 4 automata. On the other hand, all the pictures in the book are recognizable as a certain level of what I would call complexity. And in your doctrine of equivalence, all these different levels of order, different levels of complexity, are rendered equivalent.

SW: When you said all these different levels you are actually really only identified two. You identified human intelligence and other stuff. Is there yet other levels or are we talking about?

RK: I think there's a continuum; I mean you can take-

SW: What's an example of something, which is-

RK: In between? Say, current state of AI is in between. It can perform functions that used to require human intelligence but it doesn't yet have the suppleness and subtlety and range and ability to deal with language of human beings. It's somewhere in between. Many of our examples of technology are in between and other animals, say, apes, you mentioned whales. We've identified other species that seem to have some level of intelligence. There's a sense that a whale, a squid maybe at our level, maybe below. Dogs and cats we consider to be somewhat intelligent, more intelligent than an insect, which may be more intelligent than a single cell creature. So, we do have a sense of a continuum of intelligence.

SW: I think this question of what has a purpose and how can we tell whether a thing has a purpose, when you're presented with a thing how do you tell whether that thing was made for a purpose or not? Well, one way that one can guess is if the thing achieves some particular function, performs some particular function, there's a question of whether it performs that function in some minimal way or whether it performs that function in some elaborate sort of ornamental kind of way and I think that this is a way of sort of potential definition of purpose is to say that a thing visibly has a purpose if it achieves it's function.

RK: [Inaudible] a machine's intelligence, the ability to use in an optimal fashion limited resources including time to achieve a set of goals.

SW: What I was going to say which now somehow disagrees with that while in principle one can recognize a purpose by saying the thing achieves what it achieves in a minimal way, our technology is very, very far away from that. And, certainly our intelligence is very far away from that. If we look at a Pentium chip or something.

RK: That's the point of evolution. It doesn't immediately go to optimal. It's continually having different things compete, and the ones that are more optimal, use less resources, achieve the result a little bit better or faster. survive and the other ones don't and that process continues so it continues to get better and better and more and more optimal.

SW: But that's a common claim of kind of the evolutionary doctrine. One of the things I've been interested in is the question when we see complexity in biology, very obvious kind of tangible complexity like elaborate pigmentation patterns on mollusk shells, those sort of things, what can we say about what their origin is. Is their origin some process of optimization? Some sort of careful crafting by trying to fit into some ecological niche. Or is it just various random programs were tried and many of those random programs turned out to produce these complicated patterns. When I've gone back and looked at some of those experiments the people have done. They say, look we've got this very complicated stuff going on. This is a sign that something very interesting is happening in our evolutionary process. They're not right about that. That this sort of, they're not seeing what they think they're seeing which is the complexity they're getting is somehow carefully crafted by this complicated process of evolution.

RK: There is a honing of details of a design through evolutionary process.

SW: For sure.

RK: I think there's some problems with the way we set up our evolutionary algorithms and we need ways of evolving the methods of evolution. We didn't stay with one chromosome and things evolve at every level, but I mean, how do you get from a class 4 automata, to the kind of elaborate hierarchy of design that you see in a human being? They don't evolve just by themselves. Just running the CA by itself you will continue to get the same level of complexity.

SW: The universe doesn't evolve and yet within the universe things like us come to be. If I'm right that there's a simple program that represents the universe. If there is a definite simple program that represents the universe. That program gives everything. It gives this process.

RK: There's one other issue I wanted to get at on the level of physics, the idea of particles presumably would be some sort of glider in how we understand them in automata, and the glider would embody the encoding of information to represent the properties that we associate like spin and so on.

OP: Why is it called a glider?

RK: A glider because you have the cellular, the celestial computer meaning the cellular automata, that is implementing these rules or is the rules. And, so it comes from one state to the next and the phenomenon that was discovered fairly early on Stephen's been involved with CA's for a good twenty years is that you can have certain aggregate pattern that actually copies itself into the next state exactly but generally displaced let's say by one cell or maybe diagonally by a cell and it will then move and so it glides across. That kind of looks like a particle. If you have two gliders and they hit each other they will interact kind of like fundamental particles in an accelerator. It's suggested, anyway that you could define fundamental particles as CA gliders and they embody in their shape and so on a certain amount of information and Ed Fredkin has said that a fundamental property is spin; it would be encoded somehow in the definition of these gliders.

SW: This is kind of a na&iuml;ve level of understanding of what it means for the universe to be like a computer. This is kind of a we've been talking a bunch about cellular automata and I haven't made the more fuss each time to say no it isn't just cellular automata it's simple programs in general, but this is a place where that distinction matters. A cellular automaton is a very specific kind of simple program which has as you say a grid or an array of cells like the arrangements of atoms in a regular crystal or some such other thing. The traditional idea that's existed in most of physics that space just is and then there's matter and all the particles and so on that do things on top of space. Part of what I think is going on and it's more abstract more difficult to understand and to explain is something where space is all there is and it's features of space itself that correspond to things like particles and so on. The analogy is something like some fluid like water, seems to be continuous, just like space seems to be to us continuous in the sense that you can move from anywhere to anywhere in arbitrarily small increments and so on. But in fact we know that water isn't at an underlying level a continuous fluid, it has a bunch of discrete molecules bouncing around.

RK: There has to be some kind of network and our conception of space is an abstraction where the fundamental reality is the cellular network, and it I'm not saying it can't be done but its not clear how you get a network that would give you the results that we've seen.

SW: That part is actually very easy. There are other parts that are hard. But that part is quite easy. The thing is that it's easy but it's abstract so you have this network and it has these nodes and it's connected to other nodes. At first you might not have any reason to think that the sort of aggregate of that when you have enough nodes that what you would get would be anything that even vaguely approximates ordinary space. It's a slightly long story that I talk about in the book. One has a notion of space. One has a notion of time based on updating these networks and the remarkable thing is that with certain kinds of underlying rules, not only does one get invariance with respect to rotating things around in space one also gets the more subtle invariants that one gets, that' associated with special [inaudible] that there's it's in a sense it's not surprising that there's no directionally issue because this model of space doesn't have anything like a regular grid. It has a network, and it's an network that has random features and it's not surprising that this network with many random features that they won't be any particular preferred directions that exist. I might say that defining what a particle is in the context of this idea that there's nothing in this universe except space is a tricky business. Actually one person who did think seriously about idea that there might be nothing in the universe except space was Einstein. In the later years of his life when he tried to develop what he called the unified field theory which has little to do with modern unified grand unified theories and so on he had the idea that the only thing that might exist in the universe is gravity and gravitational fields and that somehow the particles we see might be some sort of knots or singularities in the gravitational fields.

He tried to make that work. He couldn't make that work on the basis of continuum, Einstein equations and so on that he had. I think what I believe is that in a minimal model for the universe which I think is always the place to start from that is going to work, that there might need to be nothing in the universe except space and all the features, all the particles and so on that we see might end up being just features of this space. The reason that I think that the underlying stuff of the universe is based on these networks is sort of the network has as little as possible built into it; it doesn't have a notion of space. It doesn't have a notion of colors of cells and it doesn't have a notion of, it has sort of the minimal set of possible notions built into it. It doesn't know how many dimensions it's in. It's just a bunch of connectivity information and from that there then can what's interesting is there can emerge from that notions like space, like time, and to my surprise, special relativity and to my even greater surprise, general relativity and features of gravity.

OP: Stephen, do you see this having any practical applications?

SW: Sure.

OP: Like what.

SW: In fact, my more extreme, my sort of brash predication, okay is that fifty years from now, of the new technology that is getting produced at that time, more of it will be based, for example from the kinds of ideas in my book, then is based on ideas that emerge from calculus and traditional mathematical approaches to science.

OP: So researchers could actually take the work that's in the book and use that to help them evolve new-

SW: Yes. Absolutely. I know there are a great many different kinds of researchers and technology people who are trying to use things in the book to a variety of different kinds-

OP: Like nanotechnology for instance?

SW: That's one kind of application. There are different kinds of applications. Some applications are to essentially scientific questions. Taking simple programs and using those as models for specific kinds of things, whether in physics, or there's a particular enthusiasm for doing that in biology. It's a clear issue right now what is the appropriate way to idealize the processes that go on in the biological cells, to make a theoretical computational biology. I think there's considerable enthusiasm which I share for using the kind of simple program mechanisms that I talk about in the book as the raw materials to make appropriate models for processes that go on in cells. And in other kinds of technology, there are questions like if you want to make a computer out of the minimal possible components, it's important to know just how simple the rules can be to make the computer, and so for example the systems that I look at that correspond to very simple rules that turn out to be capable of universal computation. That's important to know about because those things are things that you might realistically be able to implement using atoms and molecules and so on. That's another I think, important direction. At first it might seem absurd to say we can implement everything using one of these rules where you might have to build all this elaborate software to use that rule, but if that rule can be implemented at the level of atoms, a few layers of software doesn't really cost you that much relative to what you gain having the thing implemented at the level of atoms. Another quite different type of application is for artistic purposes where often art is inspired by what we actually see in nature and what we are familiar with in nature. If one can understand the essence of what produces the forms that we see in nature, that kind of expands the domain of what one can use to do things for artistic or computer graphics and other kinds of purposes like that.

RK: I think it's important work and in my mind it's significance to be most important in what it tells us abstractly on a few key points. One is the simplicity of computation and it's ubiquitousness. When we get into nanotechnology where the entities are going to be very simple. And we're going to try to build up complex results from very simple devices to help them organize themselves; we want very simple models of computation. However, I don't think we can achieve, say the goal in my field, which is AI, strong AI, which is the ultimate goal, roughly defined as replicating the full range of human intelligence, understanding and reverse engineering recreating it's basic principles, just through CA's. Starting with simple conditions and jumping to the complexity you get with rule 130. It's going to jump, but not to strong AI. We're going to need to understand what I've been calling the cascade, the hierarchy of features that was the arbitrary result of billions of years of evolution that produced human intelligence.

OP: However we get there, though, both of you earlier agreed that you think machines eventually will, at least-

RK: And not that long from now in my mind. Within three decades.

SW: I would say that the idea that from a rule 110 evolving on a computer, suddenly an intelligent, human like intelligence will jump out, this will not happen. We all know this will not happen. The question is we talked about the much more abstract issue of whether there's an essence of intelligence that is not captured by processes like the ones going on with rule 110, like the way that rule 110 would sort of respond to it's environment. Is there something really qualitatively and essentially different about that then about the way that humans do it? That's a separate issue from whether some of the kinds of ideas about simple programs and what they do can be useful in the practical pursuit of AI. You said that you think that there is some essence of intelligence that is not specific to our brain that is some kind of abstract essence of intelligence yet you seem to think that to achieve AI, the only way we're going to be able to do that is by reverse engineering what the actual brain that sort of historically-

RK: Or any brain of that level of complexity that we can get our hands on.

SW: It's still a brain.

RK: That's the only one we know.

SW: But you see I think that in a sense-

RK: If we could find another one we could reverse engineer that.

SW: In a sense that kind of betrays what's true about the nature of intelligence. What you're basically saying is the way that we do this thing that sort of captures intelligence is to take this one example that we think we definitely have which is human brains and reverse engineer that. We don't sort of abstractly think about sort of hierarchies of whatever and use that to kind of build up our intelligent thing.

RK: We do do that as well. Most of the history of AI has not been reverse engineering of the human brain. Most of the history to date has in fact been creating a different kind of intelligence that's also has a certain amount of hierarchy but is a result of our engineering just as our flying machines aren't emulations of birds. And, both of those methods are going to continue to get us make progress.

OP: Two years ago of course, Bill Joy took one look at this situation and threw up his hands and said we're in danger of killing off the human race because we could create entities nanorobots that would-

RK: The debate between Bill Joy and myself started from Bill Joy's reaction to a conversation we had in September of 1998 at a George Gilda conference and I gave him an advanced copy ofThe Age of Spiritual Machines, which came out a few months later. Where we do disagree is on the feasibility and desirability of relinquishment. Nanotechnolgy is not being done in a few nanotechnology labs is simply the inevitable end results of the miniaturization of technology that exists across the board. When Texas Instruments makes a higher resolution projector or a better camera, that's a step towards nanotechnology. Each one of them is benign, it's thousands of benign steps that gets us to these future technologies and we're going to have to put specific effort into the defensive technologies, just as we do with computer viruses. In fact if we do half as well with viruses software viruses as we in these other areas as say biological viruses or nanotechnology entities we'll do well. People say let's get rid of the Internet because of software viruses, but I think it is a major challenge facing humanity. Look at the destruction in the 20thcentury. Two world wars killed almost a hundred million people made possible by technology. 21stcentury could be worse. It also has the potential to alleviate age-old suffering. Our technology will have the means to overcome disease, extending longevity, overcoming poverty, and cleaning up the environment.

OP: Do you see Stephen's work contributing more to this pro or con?

RK: I think it's a powerful paradigm that simple methods can give more complex results. You can have lots of simple methods interacting with each other and through the sort of collective interaction get interesting results.

SW: I'm looking forward to that.

OP: Me too, frankly. I don't think I'm going to be here long enough.

RK: It's an important work and in insights it will help us along the way.

OP: Are you concerned?

SW: I'm an optimist and I also think that the idea of saying lets make some rule, some law that we say you can't do this big swath of poorly designed things is unlikely to have good results.

RK: It will just drive it underground.

OP: If you're an optimist what saves humanity? Once we have intelligent machines that can replicate themselves in biological, our method of reproduction will seem like a snail's pace.

SW: It's an interesting question. What will the end point of the human condition will end up being. There will be a time, I think and Ray agrees about this that there could be a time when we could have this little cube sitting on the desk that would replicate the thought processes of any of us.

RK: Or all of us.

SW: And the question is for example, what would these cubes sitting around, what would they do? What will be, many of the things that have shaped human civilization are various kinds of constraints that we've tried to push beyond and these sorts of things, what would these little cubes just sitting around having all the resources they want, what will be what they choose to do? I don't think we know, necessarily, I think it's also the case that in the end it's sort of a disappointing conclusion that we can take all of our humanity and wrap it up in these little solid state cubes.

RK: When you describe it that way it sounds like it's minimizing it and whenever you talk about people becoming machines, people think about the machines they've known and they don't want to be a machine like that because that's going to be a step backwards because these machine are very primitive. In my mind it's not an alien invasion of intelligent machines coming from over the horizon to replace us but it is really emerging from within our civilization. We'll start out by merging with it quite literally. We're now pretty close to our technology. We keep it in our pocket and ultimately some of us are already putting it in our brains and bodies, generally people with disabilities, medical problems, but there are a whole bunch of neural implants that will replace brain circuits and will work with biological neurons and ultimately we will expand what it means to be human and ultimately the non-biology, non biological portion will dominate because it's growing exponentially whereas the biological capacity is relatively fixed.

SW: This is a place where we agree.

RK: But they've got to be doing human things and they've got to be doing human things more than we do it. I'd like to be more human. I'd like to be able to express myself more eloquently at times, and I'd like to be able to create music at a certain level. I'd like to be able to create more beautiful music. I'd like to be able to do things at the peak of human ability all the time and so on and these technologies will enable us to be more of the positive qualities that we associate with humanity. Our conflicts will also be more intense but it will amplify what it means to be human.

OP: Getting much less grandiose, you even used you even explored the potentials for encryption, what about decryption?

SW: You mean cryptanalysis for example?

OP: Yes.

SW: I never thought about this question how would what I have done apply to cryptanalysis, but since you asked the question, the I think that the idea of being able to enumerate all possible simple programs and see what they do has some potential in cryptanalysis.

OP: The work that you've done has this enormous breadth of application from very mundane things like encryption and decryption all the way up to revising our understanding of the structure of the whole cosmos. If all this proves out is this going to be the most important book of the decade?

SW: The ideas are important. The notion that simple programs and what they do this is an important thing. This book happens to be the encapsulation of this idea. The idea is the thing that is important and will be a kind of in the history of science for example, will end up being seen as one of the more important ideas.

OP: Stephen very interesting. I thank you very much for coming. It was enjoyable.

SW: Thank you.

OP: And for helping me understand a little more about what Stephens' been doing. Thanks very much, Ray.

RK: My pleasure.

&copy; 2005 Otis Port/Wolfram/Kurzweil. Reprinted with permission.

